//+------------------------------------------------------------------+
//|                                                eFloatNumbers.mqh |
//|                             Copyright (c) 2009, Vladimir Gomonov |
//|                                            MetaDriver@rambler.ru |
//+------------------------------------------------------------------+
#property copyright "(c) 2009, Vladimir Gomonov"
#property link      "MetaDriver@rambler.ru"
//------------  enum types definitions  -------------
//+------------------------------------------------------------------+
//| signed float enum: -100.0 .. 100.0                               |
//+------------------------------------------------------------------+
enum eFloat01    //  signed float enum: -100.0 .. 100.0
  {
   f_minus100_0=   -1000,    // -100.0
   f_minus99_0 =    -990,     // -99.0
   f_minus98_0 =    -980,     // -98.0
   f_minus97_0 =    -970,     // -97.0
   f_minus96_0 =    -960,     // -96.0
   f_minus95_0 =    -950,     // -95.0
   f_minus94_0 =    -940,     // -94.0
   f_minus93_0 =    -930,     // -93.0
   f_minus92_0 =    -920,     // -92.0
   f_minus91_0 =    -910,     // -91.0
   f_minus90_0 =    -900,     // -90.0
   f_minus89_0 =    -890,     // -89.0
   f_minus88_0 =    -880,     // -88.0
   f_minus87_0 =    -870,     // -87.0
   f_minus86_0 =    -860,     // -86.0
   f_minus85_0 =    -850,     // -85.0
   f_minus84_0 =    -840,     // -84.0
   f_minus83_0 =    -830,     // -83.0
   f_minus82_0 =    -820,     // -82.0
   f_minus81_0 =    -810,     // -81.0
   f_minus80_0 =    -800,     // -80.0
   f_minus79_0 =    -790,     // -79.0
   f_minus78_0 =    -780,     // -78.0
   f_minus77_0 =    -770,     // -77.0
   f_minus76_0 =    -760,     // -76.0
   f_minus75_0 =    -750,     // -75.0
   f_minus74_0 =    -740,     // -74.0
   f_minus73_0 =    -730,     // -73.0
   f_minus72_0 =    -720,     // -72.0
   f_minus71_0 =    -710,     // -71.0
   f_minus70_0 =    -700,     // -70.0
   f_minus69_0 =    -690,     // -69.0
   f_minus68_0 =    -680,     // -68.0
   f_minus67_0 =    -670,     // -67.0
   f_minus66_0 =    -660,     // -66.0
   f_minus65_0 =    -650,     // -65.0
   f_minus64_0 =    -640,     // -64.0
   f_minus63_0 =    -630,     // -63.0
   f_minus62_0 =    -620,     // -62.0
   f_minus61_0 =    -610,     // -61.0
   f_minus60_0 =    -600,     // -60.0
   f_minus59_0 =    -590,     // -59.0
   f_minus58_0 =    -580,     // -58.0
   f_minus57_0 =    -570,     // -57.0
   f_minus56_0 =    -560,     // -56.0
   f_minus55_0 =    -550,     // -55.0
   f_minus54_0 =    -540,     // -54.0
   f_minus53_0 =    -530,     // -53.0
   f_minus52_0 =    -520,     // -52.0
   f_minus51_0 =    -510,     // -51.0
   f_minus50_0 =    -500,     // -50.0
   f_minus49_0 =    -490,     // -49.0
   f_minus48_0 =    -480,     // -48.0
   f_minus47_0 =    -470,     // -47.0
   f_minus46_0 =    -460,     // -46.0
   f_minus45_0 =    -450,     // -45.0
   f_minus44_0 =    -440,     // -44.0
   f_minus43_0 =    -430,     // -43.0
   f_minus42_0 =    -420,     // -42.0
   f_minus41_0 =    -410,     // -41.0
   f_minus40_0 =    -400,     // -40.0
   f_minus39_0 =    -390,     // -39.0
   f_minus38_0 =    -380,     // -38.0
   f_minus37_0 =    -370,     // -37.0
   f_minus36_0 =    -360,     // -36.0
   f_minus35_0 =    -350,     // -35.0
   f_minus34_0 =    -340,     // -34.0
   f_minus33_0 =    -330,     // -33.0
   f_minus32_0 =    -320,     // -32.0
   f_minus31_0 =    -310,     // -31.0
   f_minus30_0 =    -300,     // -30.0
   f_minus29_5 =    -295,     // -29.5
   f_minus29_0 =    -290,     // -29.0
   f_minus28_5 =    -285,     // -28.5
   f_minus28_0 =    -280,     // -28.0
   f_minus27_5 =    -275,     // -27.5
   f_minus27_0 =    -270,     // -27.0
   f_minus26_5 =    -265,     // -26.5
   f_minus26_0 =    -260,     // -26.0
   f_minus25_5 =    -255,     // -25.5
   f_minus25_0 =    -250,     // -25.0
   f_minus24_5 =    -245,     // -24.5
   f_minus24_0 =    -240,     // -24.0
   f_minus23_5 =    -235,     // -23.5
   f_minus23_0 =    -230,     // -23.0
   f_minus22_5 =    -225,     // -22.5
   f_minus22_0 =    -220,     // -22.0
   f_minus21_5 =    -215,     // -21.5
   f_minus21_0 =    -210,     // -21.0
   f_minus20_5 =    -205,     // -20.5
   f_minus20_0 =    -200,     // -20.0
   f_minus19_5 =    -195,     // -19.5
   f_minus19_0 =    -190,     // -19.0
   f_minus18_5 =    -185,     // -18.5
   f_minus18_0 =    -180,     // -18.0
   f_minus17_5 =    -175,     // -17.5
   f_minus17_0 =    -170,     // -17.0
   f_minus16_5 =    -165,     // -16.5
   f_minus16_0 =    -160,     // -16.0
   f_minus15_5 =    -155,     // -15.5
   f_minus15_0 =    -150,     // -15.0
   f_minus14_8 =    -148,     // -14.8
   f_minus14_6 =    -146,     // -14.6
   f_minus14_4 =    -144,     // -14.4
   f_minus14_2 =    -142,     // -14.2
   f_minus14_0 =    -140,     // -14.0
   f_minus13_8 =    -138,     // -13.8
   f_minus13_6 =    -136,     // -13.6
   f_minus13_4 =    -134,     // -13.4
   f_minus13_2 =    -132,     // -13.2
   f_minus13_0 =    -130,     // -13.0
   f_minus12_8 =    -128,     // -12.8
   f_minus12_6 =    -126,     // -12.6
   f_minus12_4 =    -124,     // -12.4
   f_minus12_2 =    -122,     // -12.2
   f_minus12_0 =    -120,     // -12.0
   f_minus11_8 =    -118,     // -11.8
   f_minus11_6 =    -116,     // -11.6
   f_minus11_4 =    -114,     // -11.4
   f_minus11_2 =    -112,     // -11.2
   f_minus11_0 =    -110,     // -11.0
   f_minus10_8 =    -108,     // -10.8
   f_minus10_6 =    -106,     // -10.6
   f_minus10_4 =    -104,     // -10.4
   f_minus10_2 =    -102,     // -10.2
   f_minus10_0 =    -100,     // -10.0
   f_minus9_8 =    -98,     // -9.8
   f_minus9_6 =    -96,     // -9.6
   f_minus9_4 =    -94,     // -9.4
   f_minus9_2 =    -92,     // -9.2
   f_minus9_0 =    -90,     // -9.0
   f_minus8_8 =    -88,     // -8.8
   f_minus8_6 =    -86,     // -8.6
   f_minus8_4 =    -84,     // -8.4
   f_minus8_2 =    -82,     // -8.2
   f_minus8_0 =    -80,     // -8.0
   f_minus7_8 =    -78,     // -7.8
   f_minus7_6 =    -76,     // -7.6
   f_minus7_4 =    -74,     // -7.4
   f_minus7_2 =    -72,     // -7.2
   f_minus7_0 =    -70,     // -7.0
   f_minus6_8 =    -68,     // -6.8
   f_minus6_6 =    -66,     // -6.6
   f_minus6_4 =    -64,     // -6.4
   f_minus6_2 =    -62,     // -6.2
   f_minus6_0 =    -60,     // -6.0
   f_minus5_9 =    -59,     // -5.9
   f_minus5_8 =    -58,     // -5.8
   f_minus5_7 =    -57,     // -5.7
   f_minus5_6 =    -56,     // -5.6
   f_minus5_5 =    -55,     // -5.5
   f_minus5_4 =    -54,     // -5.4
   f_minus5_3 =    -53,     // -5.3
   f_minus5_2 =    -52,     // -5.2
   f_minus5_1 =    -51,     // -5.1
   f_minus5_0 =    -50,     // -5.0
   f_minus4_9 =    -49,     // -4.9
   f_minus4_8 =    -48,     // -4.8
   f_minus4_7 =    -47,     // -4.7
   f_minus4_6 =    -46,     // -4.6
   f_minus4_5 =    -45,     // -4.5
   f_minus4_4 =    -44,     // -4.4
   f_minus4_3 =    -43,     // -4.3
   f_minus4_2 =    -42,     // -4.2
   f_minus4_1 =    -41,     // -4.1
   f_minus4_0 =    -40,     // -4.0
   f_minus3_9 =    -39,     // -3.9
   f_minus3_8 =    -38,     // -3.8
   f_minus3_7 =    -37,     // -3.7
   f_minus3_6 =    -36,     // -3.6
   f_minus3_5 =    -35,     // -3.5
   f_minus3_4 =    -34,     // -3.4
   f_minus3_3 =    -33,     // -3.3
   f_minus3_2 =    -32,     // -3.2
   f_minus3_1 =    -31,     // -3.1
   f_minus3_0 =    -30,     // -3.0
   f_minus2_9 =    -29,     // -2.9
   f_minus2_8 =    -28,     // -2.8
   f_minus2_7 =    -27,     // -2.7
   f_minus2_6 =    -26,     // -2.6
   f_minus2_5 =    -25,     // -2.5
   f_minus2_4 =    -24,     // -2.4
   f_minus2_3 =    -23,     // -2.3
   f_minus2_2 =    -22,     // -2.2
   f_minus2_1 =    -21,     // -2.1
   f_minus2_0 =    -20,     // -2.0
   f_minus1_9 =    -19,     // -1.9
   f_minus1_8 =    -18,     // -1.8
   f_minus1_7 =    -17,     // -1.7
   f_minus1_6 =    -16,     // -1.6
   f_minus1_5 =    -15,     // -1.5
   f_minus1_4 =    -14,     // -1.4
   f_minus1_3 =    -13,     // -1.3
   f_minus1_2 =    -12,     // -1.2
   f_minus1_1 =    -11,     // -1.1
   f_minus1_0 =    -10,     // -1.0
   f_minus0_9 =    -9,     // -0.9
   f_minus0_8 =    -8,     // -0.8
   f_minus0_7 =    -7,     // -0.7
   f_minus0_6 =    -6,     // -0.6
   f_minus0_5 =    -5,     // -0.5
   f_minus0_4 =    -4,     // -0.4
   f_minus0_3 =    -3,     // -0.3
   f_minus0_2 =    -2,     // -0.2
   f_minus0_1 =    -1,     // -0.1
   f_plus0_0 =    0,     // 0.0
   f_plus0_1 =    1,     // 0.1
   f_plus0_2 =    2,     // 0.2
   f_plus0_3 =    3,     // 0.3
   f_plus0_4 =    4,     // 0.4
   f_plus0_5 =    5,     // 0.5
   f_plus0_6 =    6,     // 0.6
   f_plus0_7 =    7,     // 0.7
   f_plus0_8 =    8,     // 0.8
   f_plus0_9 =    9,     // 0.9
   f_plus1_0 =    10,     // 1.0
   f_plus1_1 =    11,     // 1.1
   f_plus1_2 =    12,     // 1.2
   f_plus1_3 =    13,     // 1.3
   f_plus1_4 =    14,     // 1.4
   f_plus1_5 =    15,     // 1.5
   f_plus1_6 =    16,     // 1.6
   f_plus1_7 =    17,     // 1.7
   f_plus1_8 =    18,     // 1.8
   f_plus1_9 =    19,     // 1.9
   f_plus2_0 =    20,     // 2.0
   f_plus2_1 =    21,     // 2.1
   f_plus2_2 =    22,     // 2.2
   f_plus2_3 =    23,     // 2.3
   f_plus2_4 =    24,     // 2.4
   f_plus2_5 =    25,     // 2.5
   f_plus2_6 =    26,     // 2.6
   f_plus2_7 =    27,     // 2.7
   f_plus2_8 =    28,     // 2.8
   f_plus2_9 =    29,     // 2.9
   f_plus3_0 =    30,     // 3.0
   f_plus3_1 =    31,     // 3.1
   f_plus3_2 =    32,     // 3.2
   f_plus3_3 =    33,     // 3.3
   f_plus3_4 =    34,     // 3.4
   f_plus3_5 =    35,     // 3.5
   f_plus3_6 =    36,     // 3.6
   f_plus3_7 =    37,     // 3.7
   f_plus3_8 =    38,     // 3.8
   f_plus3_9 =    39,     // 3.9
   f_plus4_0 =    40,     // 4.0
   f_plus4_1 =    41,     // 4.1
   f_plus4_2 =    42,     // 4.2
   f_plus4_3 =    43,     // 4.3
   f_plus4_4 =    44,     // 4.4
   f_plus4_5 =    45,     // 4.5
   f_plus4_6 =    46,     // 4.6
   f_plus4_7 =    47,     // 4.7
   f_plus4_8 =    48,     // 4.8
   f_plus4_9 =    49,     // 4.9
   f_plus5_0 =    50,     // 5.0
   f_plus5_1 =    51,     // 5.1
   f_plus5_2 =    52,     // 5.2
   f_plus5_3 =    53,     // 5.3
   f_plus5_4 =    54,     // 5.4
   f_plus5_5 =    55,     // 5.5
   f_plus5_6 =    56,     // 5.6
   f_plus5_7 =    57,     // 5.7
   f_plus5_8 =    58,     // 5.8
   f_plus5_9 =    59,     // 5.9
   f_plus6_0 =    60,     // 6.0
   f_plus6_2 =    62,     // 6.2
   f_plus6_4 =    64,     // 6.4
   f_plus6_6 =    66,     // 6.6
   f_plus6_8 =    68,     // 6.8
   f_plus7_0 =    70,     // 7.0
   f_plus7_2 =    72,     // 7.2
   f_plus7_4 =    74,     // 7.4
   f_plus7_6 =    76,     // 7.6
   f_plus7_8 =    78,     // 7.8
   f_plus8_0 =    80,     // 8.0
   f_plus8_2 =    82,     // 8.2
   f_plus8_4 =    84,     // 8.4
   f_plus8_6 =    86,     // 8.6
   f_plus8_8 =    88,     // 8.8
   f_plus9_0 =    90,     // 9.0
   f_plus9_2 =    92,     // 9.2
   f_plus9_4 =    94,     // 9.4
   f_plus9_6 =    96,     // 9.6
   f_plus9_8 =    98,     // 9.8
   f_plus10_0 =    100,     // 10.0
   f_plus10_2 =    102,     // 10.2
   f_plus10_4 =    104,     // 10.4
   f_plus10_6 =    106,     // 10.6
   f_plus10_8 =    108,     // 10.8
   f_plus11_0 =    110,     // 11.0
   f_plus11_2 =    112,     // 11.2
   f_plus11_4 =    114,     // 11.4
   f_plus11_6 =    116,     // 11.6
   f_plus11_8 =    118,     // 11.8
   f_plus12_0 =    120,     // 12.0
   f_plus12_2 =    122,     // 12.2
   f_plus12_4 =    124,     // 12.4
   f_plus12_6 =    126,     // 12.6
   f_plus12_8 =    128,     // 12.8
   f_plus13_0 =    130,     // 13.0
   f_plus13_2 =    132,     // 13.2
   f_plus13_4 =    134,     // 13.4
   f_plus13_6 =    136,     // 13.6
   f_plus13_8 =    138,     // 13.8
   f_plus14_0 =    140,     // 14.0
   f_plus14_2 =    142,     // 14.2
   f_plus14_4 =    144,     // 14.4
   f_plus14_6 =    146,     // 14.6
   f_plus14_8 =    148,     // 14.8
   f_plus15_0 =    150,     // 15.0
   f_plus15_5 =    155,     // 15.5
   f_plus16_0 =    160,     // 16.0
   f_plus16_5 =    165,     // 16.5
   f_plus17_0 =    170,     // 17.0
   f_plus17_5 =    175,     // 17.5
   f_plus18_0 =    180,     // 18.0
   f_plus18_5 =    185,     // 18.5
   f_plus19_0 =    190,     // 19.0
   f_plus19_5 =    195,     // 19.5
   f_plus20_0 =    200,     // 20.0
   f_plus20_5 =    205,     // 20.5
   f_plus21_0 =    210,     // 21.0
   f_plus21_5 =    215,     // 21.5
   f_plus22_0 =    220,     // 22.0
   f_plus22_5 =    225,     // 22.5
   f_plus23_0 =    230,     // 23.0
   f_plus23_5 =    235,     // 23.5
   f_plus24_0 =    240,     // 24.0
   f_plus24_5 =    245,     // 24.5
   f_plus25_0 =    250,     // 25.0
   f_plus25_5 =    255,     // 25.5
   f_plus26_0 =    260,     // 26.0
   f_plus26_5 =    265,     // 26.5
   f_plus27_0 =    270,     // 27.0
   f_plus27_5 =    275,     // 27.5
   f_plus28_0 =    280,     // 28.0
   f_plus28_5 =    285,     // 28.5
   f_plus29_0 =    290,     // 29.0
   f_plus29_5 =    295,     // 29.5
   f_plus30_0 =    300,     // 30.0
   f_plus31_0 =    310,     // 31.0
   f_plus32_0 =    320,     // 32.0
   f_plus33_0 =    330,     // 33.0
   f_plus34_0 =    340,     // 34.0
   f_plus35_0 =    350,     // 35.0
   f_plus36_0 =    360,     // 36.0
   f_plus37_0 =    370,     // 37.0
   f_plus38_0 =    380,     // 38.0
   f_plus39_0 =    390,     // 39.0
   f_plus40_0 =    400,     // 40.0
   f_plus41_0 =    410,     // 41.0
   f_plus42_0 =    420,     // 42.0
   f_plus43_0 =    430,     // 43.0
   f_plus44_0 =    440,     // 44.0
   f_plus45_0 =    450,     // 45.0
   f_plus46_0 =    460,     // 46.0
   f_plus47_0 =    470,     // 47.0
   f_plus48_0 =    480,     // 48.0
   f_plus49_0 =    490,     // 49.0
   f_plus50_0 =    500,     // 50.0
   f_plus51_0 =    510,     // 51.0
   f_plus52_0 =    520,     // 52.0
   f_plus53_0 =    530,     // 53.0
   f_plus54_0 =    540,     // 54.0
   f_plus55_0 =    550,     // 55.0
   f_plus56_0 =    560,     // 56.0
   f_plus57_0 =    570,     // 57.0
   f_plus58_0 =    580,     // 58.0
   f_plus59_0 =    590,     // 59.0
   f_plus60_0 =    600,     // 60.0
   f_plus61_0 =    610,     // 61.0
   f_plus62_0 =    620,     // 62.0
   f_plus63_0 =    630,     // 63.0
   f_plus64_0 =    640,     // 64.0
   f_plus65_0 =    650,     // 65.0
   f_plus66_0 =    660,     // 66.0
   f_plus67_0 =    670,     // 67.0
   f_plus68_0 =    680,     // 68.0
   f_plus69_0 =    690,     // 69.0
   f_plus70_0 =    700,     // 70.0
   f_plus71_0 =    710,     // 71.0
   f_plus72_0 =    720,     // 72.0
   f_plus73_0 =    730,     // 73.0
   f_plus74_0 =    740,     // 74.0
   f_plus75_0 =    750,     // 75.0
   f_plus76_0 =    760,     // 76.0
   f_plus77_0 =    770,     // 77.0
   f_plus78_0 =    780,     // 78.0
   f_plus79_0 =    790,     // 79.0
   f_plus80_0 =    800,     // 80.0
   f_plus81_0 =    810,     // 81.0
   f_plus82_0 =    820,     // 82.0
   f_plus83_0 =    830,     // 83.0
   f_plus84_0 =    840,     // 84.0
   f_plus85_0 =    850,     // 85.0
   f_plus86_0 =    860,     // 86.0
   f_plus87_0 =    870,     // 87.0
   f_plus88_0 =    880,     // 88.0
   f_plus89_0 =    890,     // 89.0
   f_plus90_0 =    900,     // 90.0
   f_plus91_0 =    910,     // 91.0
   f_plus92_0 =    920,     // 92.0
   f_plus93_0 =    930,     // 93.0
   f_plus94_0 =    940,     // 94.0
   f_plus95_0 =    950,     // 95.0
   f_plus96_0 =    960,     // 96.0
   f_plus97_0 =    970,     // 97.0
   f_plus98_0 =    980,     // 98.0
   f_plus99_0 =    990,     // 99.0
   f_plus100_0=1000,// 100.0
  };
//+------------------------------------------------------------------+
//| unsigned float enum: 0.0 .. 100.0                                |
//+------------------------------------------------------------------+
enum euFloat01   //  unsigned float enum: 0.0 .. 100.0 
  {
   uf0_0 =    0,     // 0.0
   uf0_1 =    1,     // 0.1
   uf0_2 =    2,     // 0.2
   uf0_3 =    3,     // 0.3
   uf0_4 =    4,     // 0.4
   uf0_5 =    5,     // 0.5
   uf0_6 =    6,     // 0.6
   uf0_7 =    7,     // 0.7
   uf0_8 =    8,     // 0.8
   uf0_9 =    9,     // 0.9
   uf1_0 =    10,     // 1.0
   uf1_1 =    11,     // 1.1
   uf1_2 =    12,     // 1.2
   uf1_3 =    13,     // 1.3
   uf1_4 =    14,     // 1.4
   uf1_5 =    15,     // 1.5
   uf1_6 =    16,     // 1.6
   uf1_7 =    17,     // 1.7
   uf1_8 =    18,     // 1.8
   uf1_9 =    19,     // 1.9
   uf2_0 =    20,     // 2.0
   uf2_1 =    21,     // 2.1
   uf2_2 =    22,     // 2.2
   uf2_3 =    23,     // 2.3
   uf2_4 =    24,     // 2.4
   uf2_5 =    25,     // 2.5
   uf2_6 =    26,     // 2.6
   uf2_7 =    27,     // 2.7
   uf2_8 =    28,     // 2.8
   uf2_9 =    29,     // 2.9
   uf3_0 =    30,     // 3.0
   uf3_1 =    31,     // 3.1
   uf3_2 =    32,     // 3.2
   uf3_3 =    33,     // 3.3
   uf3_4 =    34,     // 3.4
   uf3_5 =    35,     // 3.5
   uf3_6 =    36,     // 3.6
   uf3_7 =    37,     // 3.7
   uf3_8 =    38,     // 3.8
   uf3_9 =    39,     // 3.9
   uf4_0 =    40,     // 4.0
   uf4_1 =    41,     // 4.1
   uf4_2 =    42,     // 4.2
   uf4_3 =    43,     // 4.3
   uf4_4 =    44,     // 4.4
   uf4_5 =    45,     // 4.5
   uf4_6 =    46,     // 4.6
   uf4_7 =    47,     // 4.7
   uf4_8 =    48,     // 4.8
   uf4_9 =    49,     // 4.9
   uf5_0 =    50,     // 5.0
   uf5_1 =    51,     // 5.1
   uf5_2 =    52,     // 5.2
   uf5_3 =    53,     // 5.3
   uf5_4 =    54,     // 5.4
   uf5_5 =    55,     // 5.5
   uf5_6 =    56,     // 5.6
   uf5_7 =    57,     // 5.7
   uf5_8 =    58,     // 5.8
   uf5_9 =    59,     // 5.9
   uf6_0 =    60,     // 6.0
   uf6_2 =    62,     // 6.2
   uf6_4 =    64,     // 6.4
   uf6_6 =    66,     // 6.6
   uf6_8 =    68,     // 6.8
   uf7_0 =    70,     // 7.0
   uf7_2 =    72,     // 7.2
   uf7_4 =    74,     // 7.4
   uf7_6 =    76,     // 7.6
   uf7_8 =    78,     // 7.8
   uf8_0 =    80,     // 8.0
   uf8_2 =    82,     // 8.2
   uf8_4 =    84,     // 8.4
   uf8_6 =    86,     // 8.6
   uf8_8 =    88,     // 8.8
   uf9_0 =    90,     // 9.0
   uf9_2 =    92,     // 9.2
   uf9_4 =    94,     // 9.4
   uf9_6 =    96,     // 9.6
   uf9_8 =    98,     // 9.8
   uf10_0 =    100,     // 10.0
   uf10_2 =    102,     // 10.2
   uf10_4 =    104,     // 10.4
   uf10_6 =    106,     // 10.6
   uf10_8 =    108,     // 10.8
   uf11_0 =    110,     // 11.0
   uf11_2 =    112,     // 11.2
   uf11_4 =    114,     // 11.4
   uf11_6 =    116,     // 11.6
   uf11_8 =    118,     // 11.8
   uf12_0 =    120,     // 12.0
   uf12_2 =    122,     // 12.2
   uf12_4 =    124,     // 12.4
   uf12_6 =    126,     // 12.6
   uf12_8 =    128,     // 12.8
   uf13_0 =    130,     // 13.0
   uf13_2 =    132,     // 13.2
   uf13_4 =    134,     // 13.4
   uf13_6 =    136,     // 13.6
   uf13_8 =    138,     // 13.8
   uf14_0 =    140,     // 14.0
   uf14_2 =    142,     // 14.2
   uf14_4 =    144,     // 14.4
   uf14_6 =    146,     // 14.6
   uf14_8 =    148,     // 14.8
   uf15_0 =    150,     // 15.0
   uf15_5 =    155,     // 15.5
   uf16_0 =    160,     // 16.0
   uf16_5 =    165,     // 16.5
   uf17_0 =    170,     // 17.0
   uf17_5 =    175,     // 17.5
   uf18_0 =    180,     // 18.0
   uf18_5 =    185,     // 18.5
   uf19_0 =    190,     // 19.0
   uf19_5 =    195,     // 19.5
   uf20_0 =    200,     // 20.0
   uf20_5 =    205,     // 20.5
   uf21_0 =    210,     // 21.0
   uf21_5 =    215,     // 21.5
   uf22_0 =    220,     // 22.0
   uf22_5 =    225,     // 22.5
   uf23_0 =    230,     // 23.0
   uf23_5 =    235,     // 23.5
   uf24_0 =    240,     // 24.0
   uf24_5 =    245,     // 24.5
   uf25_0 =    250,     // 25.0
   uf25_5 =    255,     // 25.5
   uf26_0 =    260,     // 26.0
   uf26_5 =    265,     // 26.5
   uf27_0 =    270,     // 27.0
   uf27_5 =    275,     // 27.5
   uf28_0 =    280,     // 28.0
   uf28_5 =    285,     // 28.5
   uf29_0 =    290,     // 29.0
   uf29_5 =    295,     // 29.5
   uf30_0 =    300,     // 30.0
   uf31_0 =    310,     // 31.0
   uf32_0 =    320,     // 32.0
   uf33_0 =    330,     // 33.0
   uf34_0 =    340,     // 34.0
   uf35_0 =    350,     // 35.0
   uf36_0 =    360,     // 36.0
   uf37_0 =    370,     // 37.0
   uf38_0 =    380,     // 38.0
   uf39_0 =    390,     // 39.0
   uf40_0 =    400,     // 40.0
   uf41_0 =    410,     // 41.0
   uf42_0 =    420,     // 42.0
   uf43_0 =    430,     // 43.0
   uf44_0 =    440,     // 44.0
   uf45_0 =    450,     // 45.0
   uf46_0 =    460,     // 46.0
   uf47_0 =    470,     // 47.0
   uf48_0 =    480,     // 48.0
   uf49_0 =    490,     // 49.0
   uf50_0 =    500,     // 50.0
   uf51_0 =    510,     // 51.0
   uf52_0 =    520,     // 52.0
   uf53_0 =    530,     // 53.0
   uf54_0 =    540,     // 54.0
   uf55_0 =    550,     // 55.0
   uf56_0 =    560,     // 56.0
   uf57_0 =    570,     // 57.0
   uf58_0 =    580,     // 58.0
   uf59_0 =    590,     // 59.0
   uf60_0 =    600,     // 60.0
   uf61_0 =    610,     // 61.0
   uf62_0 =    620,     // 62.0
   uf63_0 =    630,     // 63.0
   uf64_0 =    640,     // 64.0
   uf65_0 =    650,     // 65.0
   uf66_0 =    660,     // 66.0
   uf67_0 =    670,     // 67.0
   uf68_0 =    680,     // 68.0
   uf69_0 =    690,     // 69.0
   uf70_0 =    700,     // 70.0
   uf71_0 =    710,     // 71.0
   uf72_0 =    720,     // 72.0
   uf73_0 =    730,     // 73.0
   uf74_0 =    740,     // 74.0
   uf75_0 =    750,     // 75.0
   uf76_0 =    760,     // 76.0
   uf77_0 =    770,     // 77.0
   uf78_0 =    780,     // 78.0
   uf79_0 =    790,     // 79.0
   uf80_0 =    800,     // 80.0
   uf81_0 =    810,     // 81.0
   uf82_0 =    820,     // 82.0
   uf83_0 =    830,     // 83.0
   uf84_0 =    840,     // 84.0
   uf85_0 =    850,     // 85.0
   uf86_0 =    860,     // 86.0
   uf87_0 =    870,     // 87.0
   uf88_0 =    880,     // 88.0
   uf89_0 =    890,     // 89.0
   uf90_0 =    900,     // 90.0
   uf91_0 =    910,     // 91.0
   uf92_0 =    920,     // 92.0
   uf93_0 =    930,     // 93.0
   uf94_0 =    940,     // 94.0
   uf95_0 =    950,     // 95.0
   uf96_0 =    960,     // 96.0
   uf97_0 =    970,     // 97.0
   uf98_0 =    980,     // 98.0
   uf99_0 =    990,     // 99.0
   uf100_0=1000,// 100.0
  };
//+------------------------------------------------------------------+
//| signed float enum: -10.00 .. 10.00                               |
//+------------------------------------------------------------------+
enum eFloat001    //  signed float enum: -10.00 .. 10.00
  {
   f_minus10_00=-1000,// -10.00
   f_minus9_90 =    -990,     // -9.90
   f_minus9_80 =    -980,     // -9.80
   f_minus9_70 =    -970,     // -9.70
   f_minus9_60 =    -960,     // -9.60
   f_minus9_50 =    -950,     // -9.50
   f_minus9_40 =    -940,     // -9.40
   f_minus9_30 =    -930,     // -9.30
   f_minus9_20 =    -920,     // -9.20
   f_minus9_10 =    -910,     // -9.10
   f_minus9_00 =    -900,     // -9.00
   f_minus8_90 =    -890,     // -8.90
   f_minus8_80 =    -880,     // -8.80
   f_minus8_70 =    -870,     // -8.70
   f_minus8_60 =    -860,     // -8.60
   f_minus8_50 =    -850,     // -8.50
   f_minus8_40 =    -840,     // -8.40
   f_minus8_30 =    -830,     // -8.30
   f_minus8_20 =    -820,     // -8.20
   f_minus8_10 =    -810,     // -8.10
   f_minus8_00 =    -800,     // -8.00
   f_minus7_90 =    -790,     // -7.90
   f_minus7_80 =    -780,     // -7.80
   f_minus7_70 =    -770,     // -7.70
   f_minus7_60 =    -760,     // -7.60
   f_minus7_50 =    -750,     // -7.50
   f_minus7_40 =    -740,     // -7.40
   f_minus7_30 =    -730,     // -7.30
   f_minus7_20 =    -720,     // -7.20
   f_minus7_10 =    -710,     // -7.10
   f_minus7_00 =    -700,     // -7.00
   f_minus6_90 =    -690,     // -6.90
   f_minus6_80 =    -680,     // -6.80
   f_minus6_70 =    -670,     // -6.70
   f_minus6_60 =    -660,     // -6.60
   f_minus6_50 =    -650,     // -6.50
   f_minus6_40 =    -640,     // -6.40
   f_minus6_30 =    -630,     // -6.30
   f_minus6_20 =    -620,     // -6.20
   f_minus6_10 =    -610,     // -6.10
   f_minus6_00 =    -600,     // -6.00
   f_minus5_90 =    -590,     // -5.90
   f_minus5_80 =    -580,     // -5.80
   f_minus5_70 =    -570,     // -5.70
   f_minus5_60 =    -560,     // -5.60
   f_minus5_50 =    -550,     // -5.50
   f_minus5_40 =    -540,     // -5.40
   f_minus5_30 =    -530,     // -5.30
   f_minus5_20 =    -520,     // -5.20
   f_minus5_10 =    -510,     // -5.10
   f_minus5_00 =    -500,     // -5.00
   f_minus4_90 =    -490,     // -4.90
   f_minus4_80 =    -480,     // -4.80
   f_minus4_70 =    -470,     // -4.70
   f_minus4_60 =    -460,     // -4.60
   f_minus4_50 =    -450,     // -4.50
   f_minus4_40 =    -440,     // -4.40
   f_minus4_30 =    -430,     // -4.30
   f_minus4_20 =    -420,     // -4.20
   f_minus4_10 =    -410,     // -4.10
   f_minus4_00 =    -400,     // -4.00
   f_minus3_90 =    -390,     // -3.90
   f_minus3_80 =    -380,     // -3.80
   f_minus3_70 =    -370,     // -3.70
   f_minus3_60 =    -360,     // -3.60
   f_minus3_50 =    -350,     // -3.50
   f_minus3_40 =    -340,     // -3.40
   f_minus3_30 =    -330,     // -3.30
   f_minus3_20 =    -320,     // -3.20
   f_minus3_10 =    -310,     // -3.10
   f_minus3_00 =    -300,     // -3.00
   f_minus2_95 =    -295,     // -2.95
   f_minus2_90 =    -290,     // -2.90
   f_minus2_85 =    -285,     // -2.85
   f_minus2_80 =    -280,     // -2.80
   f_minus2_75 =    -275,     // -2.75
   f_minus2_70 =    -270,     // -2.70
   f_minus2_65 =    -265,     // -2.65
   f_minus2_60 =    -260,     // -2.60
   f_minus2_55 =    -255,     // -2.55
   f_minus2_50 =    -250,     // -2.50
   f_minus2_45 =    -245,     // -2.45
   f_minus2_40 =    -240,     // -2.40
   f_minus2_35 =    -235,     // -2.35
   f_minus2_30 =    -230,     // -2.30
   f_minus2_25 =    -225,     // -2.25
   f_minus2_20 =    -220,     // -2.20
   f_minus2_15 =    -215,     // -2.15
   f_minus2_10 =    -210,     // -2.10
   f_minus2_05 =    -205,     // -2.05
   f_minus2_00 =    -200,     // -2.00
   f_minus1_95 =    -195,     // -1.95
   f_minus1_90 =    -190,     // -1.90
   f_minus1_85 =    -185,     // -1.85
   f_minus1_80 =    -180,     // -1.80
   f_minus1_75 =    -175,     // -1.75
   f_minus1_70 =    -170,     // -1.70
   f_minus1_65 =    -165,     // -1.65
   f_minus1_60 =    -160,     // -1.60
   f_minus1_55 =    -155,     // -1.55
   f_minus1_50 =    -150,     // -1.50
   f_minus1_48 =    -148,     // -1.48
   f_minus1_46 =    -146,     // -1.46
   f_minus1_44 =    -144,     // -1.44
   f_minus1_42 =    -142,     // -1.42
   f_minus1_40 =    -140,     // -1.40
   f_minus1_38 =    -138,     // -1.38
   f_minus1_36 =    -136,     // -1.36
   f_minus1_34 =    -134,     // -1.34
   f_minus1_32 =    -132,     // -1.32
   f_minus1_30 =    -130,     // -1.30
   f_minus1_28 =    -128,     // -1.28
   f_minus1_26 =    -126,     // -1.26
   f_minus1_24 =    -124,     // -1.24
   f_minus1_22 =    -122,     // -1.22
   f_minus1_20 =    -120,     // -1.20
   f_minus1_18 =    -118,     // -1.18
   f_minus1_16 =    -116,     // -1.16
   f_minus1_14 =    -114,     // -1.14
   f_minus1_12 =    -112,     // -1.12
   f_minus1_10 =    -110,     // -1.10
   f_minus1_08 =    -108,     // -1.08
   f_minus1_06 =    -106,     // -1.06
   f_minus1_04 =    -104,     // -1.04
   f_minus1_02 =    -102,     // -1.02
   f_minus1_00 =    -100,     // -1.00
   f_minus0_98 =    -98,     // -0.98
   f_minus0_96 =    -96,     // -0.96
   f_minus0_94 =    -94,     // -0.94
   f_minus0_92 =    -92,     // -0.92
   f_minus0_90 =    -90,     // -0.90
   f_minus0_88 =    -88,     // -0.88
   f_minus0_86 =    -86,     // -0.86
   f_minus0_84 =    -84,     // -0.84
   f_minus0_82 =    -82,     // -0.82
   f_minus0_80 =    -80,     // -0.80
   f_minus0_78 =    -78,     // -0.78
   f_minus0_76 =    -76,     // -0.76
   f_minus0_74 =    -74,     // -0.74
   f_minus0_72 =    -72,     // -0.72
   f_minus0_70 =    -70,     // -0.70
   f_minus0_68 =    -68,     // -0.68
   f_minus0_66 =    -66,     // -0.66
   f_minus0_64 =    -64,     // -0.64
   f_minus0_62 =    -62,     // -0.62
   f_minus0_60 =    -60,     // -0.60
   f_minus0_59 =    -59,     // -0.59
   f_minus0_58 =    -58,     // -0.58
   f_minus0_57 =    -57,     // -0.57
   f_minus0_56 =    -56,     // -0.56
   f_minus0_55 =    -55,     // -0.55
   f_minus0_54 =    -54,     // -0.54
   f_minus0_53 =    -53,     // -0.53
   f_minus0_52 =    -52,     // -0.52
   f_minus0_51 =    -51,     // -0.51
   f_minus0_50 =    -50,     // -0.50
   f_minus0_49 =    -49,     // -0.49
   f_minus0_48 =    -48,     // -0.48
   f_minus0_47 =    -47,     // -0.47
   f_minus0_46 =    -46,     // -0.46
   f_minus0_45 =    -45,     // -0.45
   f_minus0_44 =    -44,     // -0.44
   f_minus0_43 =    -43,     // -0.43
   f_minus0_42 =    -42,     // -0.42
   f_minus0_41 =    -41,     // -0.41
   f_minus0_40 =    -40,     // -0.40
   f_minus0_39 =    -39,     // -0.39
   f_minus0_38 =    -38,     // -0.38
   f_minus0_37 =    -37,     // -0.37
   f_minus0_36 =    -36,     // -0.36
   f_minus0_35 =    -35,     // -0.35
   f_minus0_34 =    -34,     // -0.34
   f_minus0_33 =    -33,     // -0.33
   f_minus0_32 =    -32,     // -0.32
   f_minus0_31 =    -31,     // -0.31
   f_minus0_30 =    -30,     // -0.30
   f_minus0_29 =    -29,     // -0.29
   f_minus0_28 =    -28,     // -0.28
   f_minus0_27 =    -27,     // -0.27
   f_minus0_26 =    -26,     // -0.26
   f_minus0_25 =    -25,     // -0.25
   f_minus0_24 =    -24,     // -0.24
   f_minus0_23 =    -23,     // -0.23
   f_minus0_22 =    -22,     // -0.22
   f_minus0_21 =    -21,     // -0.21
   f_minus0_20 =    -20,     // -0.20
   f_minus0_19 =    -19,     // -0.19
   f_minus0_18 =    -18,     // -0.18
   f_minus0_17 =    -17,     // -0.17
   f_minus0_16 =    -16,     // -0.16
   f_minus0_15 =    -15,     // -0.15
   f_minus0_14 =    -14,     // -0.14
   f_minus0_13 =    -13,     // -0.13
   f_minus0_12 =    -12,     // -0.12
   f_minus0_11 =    -11,     // -0.11
   f_minus0_10 =    -10,     // -0.10
   f_minus0_09 =    -9,     // -0.09
   f_minus0_08 =    -8,     // -0.08
   f_minus0_07 =    -7,     // -0.07
   f_minus0_06 =    -6,     // -0.06
   f_minus0_05 =    -5,     // -0.05
   f_minus0_04 =    -4,     // -0.04
   f_minus0_03 =    -3,     // -0.03
   f_minus0_02 =    -2,     // -0.02
   f_minus0_01 =    -1,     // -0.01
   f_plus0_00 =    0,     // 0.00
   f_plus0_01 =    1,     // 0.01
   f_plus0_02 =    2,     // 0.02
   f_plus0_03 =    3,     // 0.03
   f_plus0_04 =    4,     // 0.04
   f_plus0_05 =    5,     // 0.05
   f_plus0_06 =    6,     // 0.06
   f_plus0_07 =    7,     // 0.07
   f_plus0_08 =    8,     // 0.08
   f_plus0_09 =    9,     // 0.09
   f_plus0_10 =    10,     // 0.10
   f_plus0_11 =    11,     // 0.11
   f_plus0_12 =    12,     // 0.12
   f_plus0_13 =    13,     // 0.13
   f_plus0_14 =    14,     // 0.14
   f_plus0_15 =    15,     // 0.15
   f_plus0_16 =    16,     // 0.16
   f_plus0_17 =    17,     // 0.17
   f_plus0_18 =    18,     // 0.18
   f_plus0_19 =    19,     // 0.19
   f_plus0_20 =    20,     // 0.20
   f_plus0_21 =    21,     // 0.21
   f_plus0_22 =    22,     // 0.22
   f_plus0_23 =    23,     // 0.23
   f_plus0_24 =    24,     // 0.24
   f_plus0_25 =    25,     // 0.25
   f_plus0_26 =    26,     // 0.26
   f_plus0_27 =    27,     // 0.27
   f_plus0_28 =    28,     // 0.28
   f_plus0_29 =    29,     // 0.29
   f_plus0_30 =    30,     // 0.30
   f_plus0_31 =    31,     // 0.31
   f_plus0_32 =    32,     // 0.32
   f_plus0_33 =    33,     // 0.33
   f_plus0_34 =    34,     // 0.34
   f_plus0_35 =    35,     // 0.35
   f_plus0_36 =    36,     // 0.36
   f_plus0_37 =    37,     // 0.37
   f_plus0_38 =    38,     // 0.38
   f_plus0_39 =    39,     // 0.39
   f_plus0_40 =    40,     // 0.40
   f_plus0_41 =    41,     // 0.41
   f_plus0_42 =    42,     // 0.42
   f_plus0_43 =    43,     // 0.43
   f_plus0_44 =    44,     // 0.44
   f_plus0_45 =    45,     // 0.45
   f_plus0_46 =    46,     // 0.46
   f_plus0_47 =    47,     // 0.47
   f_plus0_48 =    48,     // 0.48
   f_plus0_49 =    49,     // 0.49
   f_plus0_50 =    50,     // 0.50
   f_plus0_51 =    51,     // 0.51
   f_plus0_52 =    52,     // 0.52
   f_plus0_53 =    53,     // 0.53
   f_plus0_54 =    54,     // 0.54
   f_plus0_55 =    55,     // 0.55
   f_plus0_56 =    56,     // 0.56
   f_plus0_57 =    57,     // 0.57
   f_plus0_58 =    58,     // 0.58
   f_plus0_59 =    59,     // 0.59
   f_plus0_60 =    60,     // 0.60
   f_plus0_62 =    62,     // 0.62
   f_plus0_64 =    64,     // 0.64
   f_plus0_66 =    66,     // 0.66
   f_plus0_68 =    68,     // 0.68
   f_plus0_70 =    70,     // 0.70
   f_plus0_72 =    72,     // 0.72
   f_plus0_74 =    74,     // 0.74
   f_plus0_76 =    76,     // 0.76
   f_plus0_78 =    78,     // 0.78
   f_plus0_80 =    80,     // 0.80
   f_plus0_82 =    82,     // 0.82
   f_plus0_84 =    84,     // 0.84
   f_plus0_86 =    86,     // 0.86
   f_plus0_88 =    88,     // 0.88
   f_plus0_90 =    90,     // 0.90
   f_plus0_92 =    92,     // 0.92
   f_plus0_94 =    94,     // 0.94
   f_plus0_96 =    96,     // 0.96
   f_plus0_98 =    98,     // 0.98
   f_plus1_00 =    100,     // 1.00
   f_plus1_02 =    102,     // 1.02
   f_plus1_04 =    104,     // 1.04
   f_plus1_06 =    106,     // 1.06
   f_plus1_08 =    108,     // 1.08
   f_plus1_10 =    110,     // 1.10
   f_plus1_12 =    112,     // 1.12
   f_plus1_14 =    114,     // 1.14
   f_plus1_16 =    116,     // 1.16
   f_plus1_18 =    118,     // 1.18
   f_plus1_20 =    120,     // 1.20
   f_plus1_22 =    122,     // 1.22
   f_plus1_24 =    124,     // 1.24
   f_plus1_26 =    126,     // 1.26
   f_plus1_28 =    128,     // 1.28
   f_plus1_30 =    130,     // 1.30
   f_plus1_32 =    132,     // 1.32
   f_plus1_34 =    134,     // 1.34
   f_plus1_36 =    136,     // 1.36
   f_plus1_38 =    138,     // 1.38
   f_plus1_40 =    140,     // 1.40
   f_plus1_42 =    142,     // 1.42
   f_plus1_44 =    144,     // 1.44
   f_plus1_46 =    146,     // 1.46
   f_plus1_48 =    148,     // 1.48
   f_plus1_50 =    150,     // 1.50
   f_plus1_55 =    155,     // 1.55
   f_plus1_60 =    160,     // 1.60
   f_plus1_65 =    165,     // 1.65
   f_plus1_70 =    170,     // 1.70
   f_plus1_75 =    175,     // 1.75
   f_plus1_80 =    180,     // 1.80
   f_plus1_85 =    185,     // 1.85
   f_plus1_90 =    190,     // 1.90
   f_plus1_95 =    195,     // 1.95
   f_plus2_00 =    200,     // 2.00
   f_plus2_05 =    205,     // 2.05
   f_plus2_10 =    210,     // 2.10
   f_plus2_15 =    215,     // 2.15
   f_plus2_20 =    220,     // 2.20
   f_plus2_25 =    225,     // 2.25
   f_plus2_30 =    230,     // 2.30
   f_plus2_35 =    235,     // 2.35
   f_plus2_40 =    240,     // 2.40
   f_plus2_45 =    245,     // 2.45
   f_plus2_50 =    250,     // 2.50
   f_plus2_55 =    255,     // 2.55
   f_plus2_60 =    260,     // 2.60
   f_plus2_65 =    265,     // 2.65
   f_plus2_70 =    270,     // 2.70
   f_plus2_75 =    275,     // 2.75
   f_plus2_80 =    280,     // 2.80
   f_plus2_85 =    285,     // 2.85
   f_plus2_90 =    290,     // 2.90
   f_plus2_95 =    295,     // 2.95
   f_plus3_00 =    300,     // 3.00
   f_plus3_10 =    310,     // 3.10
   f_plus3_20 =    320,     // 3.20
   f_plus3_30 =    330,     // 3.30
   f_plus3_40 =    340,     // 3.40
   f_plus3_50 =    350,     // 3.50
   f_plus3_60 =    360,     // 3.60
   f_plus3_70 =    370,     // 3.70
   f_plus3_80 =    380,     // 3.80
   f_plus3_90 =    390,     // 3.90
   f_plus4_00 =    400,     // 4.00
   f_plus4_10 =    410,     // 4.10
   f_plus4_20 =    420,     // 4.20
   f_plus4_30 =    430,     // 4.30
   f_plus4_40 =    440,     // 4.40
   f_plus4_50 =    450,     // 4.50
   f_plus4_60 =    460,     // 4.60
   f_plus4_70 =    470,     // 4.70
   f_plus4_80 =    480,     // 4.80
   f_plus4_90 =    490,     // 4.90
   f_plus5_00 =    500,     // 5.00
   f_plus5_10 =    510,     // 5.10
   f_plus5_20 =    520,     // 5.20
   f_plus5_30 =    530,     // 5.30
   f_plus5_40 =    540,     // 5.40
   f_plus5_50 =    550,     // 5.50
   f_plus5_60 =    560,     // 5.60
   f_plus5_70 =    570,     // 5.70
   f_plus5_80 =    580,     // 5.80
   f_plus5_90 =    590,     // 5.90
   f_plus6_00 =    600,     // 6.00
   f_plus6_10 =    610,     // 6.10
   f_plus6_20 =    620,     // 6.20
   f_plus6_30 =    630,     // 6.30
   f_plus6_40 =    640,     // 6.40
   f_plus6_50 =    650,     // 6.50
   f_plus6_60 =    660,     // 6.60
   f_plus6_70 =    670,     // 6.70
   f_plus6_80 =    680,     // 6.80
   f_plus6_90 =    690,     // 6.90
   f_plus7_00 =    700,     // 7.00
   f_plus7_10 =    710,     // 7.10
   f_plus7_20 =    720,     // 7.20
   f_plus7_30 =    730,     // 7.30
   f_plus7_40 =    740,     // 7.40
   f_plus7_50 =    750,     // 7.50
   f_plus7_60 =    760,     // 7.60
   f_plus7_70 =    770,     // 7.70
   f_plus7_80 =    780,     // 7.80
   f_plus7_90 =    790,     // 7.90
   f_plus8_00 =    800,     // 8.00
   f_plus8_10 =    810,     // 8.10
   f_plus8_20 =    820,     // 8.20
   f_plus8_30 =    830,     // 8.30
   f_plus8_40 =    840,     // 8.40
   f_plus8_50 =    850,     // 8.50
   f_plus8_60 =    860,     // 8.60
   f_plus8_70 =    870,     // 8.70
   f_plus8_80 =    880,     // 8.80
   f_plus8_90 =    890,     // 8.90
   f_plus9_00 =    900,     // 9.00
   f_plus9_10 =    910,     // 9.10
   f_plus9_20 =    920,     // 9.20
   f_plus9_30 =    930,     // 9.30
   f_plus9_40 =    940,     // 9.40
   f_plus9_50 =    950,     // 9.50
   f_plus9_60 =    960,     // 9.60
   f_plus9_70 =    970,     // 9.70
   f_plus9_80 =    980,     // 9.80
   f_plus9_90 =    990,     // 9.90
   f_plus10_00=1000,// 10.00
  };
//+------------------------------------------------------------------+
//| unsigned float enum: 0.00 .. 10.00                               |
//+------------------------------------------------------------------+
enum euFloat001   //  unsigned float enum: 0.00 .. 10.00 
  {
   uf0_00=0,// 0.00
   uf0_01 =    1,     // 0.01
   uf0_02 =    2,     // 0.02
   uf0_03 =    3,     // 0.03
   uf0_04 =    4,     // 0.04
   uf0_05 =    5,     // 0.05
   uf0_06 =    6,     // 0.06
   uf0_07 =    7,     // 0.07
   uf0_08 =    8,     // 0.08
   uf0_09 =    9,     // 0.09
   uf0_10 =    10,     // 0.10
   uf0_11 =    11,     // 0.11
   uf0_12 =    12,     // 0.12
   uf0_13 =    13,     // 0.13
   uf0_14 =    14,     // 0.14
   uf0_15 =    15,     // 0.15
   uf0_16 =    16,     // 0.16
   uf0_17 =    17,     // 0.17
   uf0_18 =    18,     // 0.18
   uf0_19 =    19,     // 0.19
   uf0_20 =    20,     // 0.20
   uf0_21 =    21,     // 0.21
   uf0_22 =    22,     // 0.22
   uf0_23 =    23,     // 0.23
   uf0_24 =    24,     // 0.24
   uf0_25 =    25,     // 0.25
   uf0_26 =    26,     // 0.26
   uf0_27 =    27,     // 0.27
   uf0_28 =    28,     // 0.28
   uf0_29 =    29,     // 0.29
   uf0_30 =    30,     // 0.30
   uf0_31 =    31,     // 0.31
   uf0_32 =    32,     // 0.32
   uf0_33 =    33,     // 0.33
   uf0_34 =    34,     // 0.34
   uf0_35 =    35,     // 0.35
   uf0_36 =    36,     // 0.36
   uf0_37 =    37,     // 0.37
   uf0_38 =    38,     // 0.38
   uf0_39 =    39,     // 0.39
   uf0_40 =    40,     // 0.40
   uf0_41 =    41,     // 0.41
   uf0_42 =    42,     // 0.42
   uf0_43 =    43,     // 0.43
   uf0_44 =    44,     // 0.44
   uf0_45 =    45,     // 0.45
   uf0_46 =    46,     // 0.46
   uf0_47 =    47,     // 0.47
   uf0_48 =    48,     // 0.48
   uf0_49 =    49,     // 0.49
   uf0_50 =    50,     // 0.50
   uf0_51 =    51,     // 0.51
   uf0_52 =    52,     // 0.52
   uf0_53 =    53,     // 0.53
   uf0_54 =    54,     // 0.54
   uf0_55 =    55,     // 0.55
   uf0_56 =    56,     // 0.56
   uf0_57 =    57,     // 0.57
   uf0_58 =    58,     // 0.58
   uf0_59 =    59,     // 0.59
   uf0_60 =    60,     // 0.60
   uf0_62 =    62,     // 0.62
   uf0_64 =    64,     // 0.64
   uf0_66 =    66,     // 0.66
   uf0_68 =    68,     // 0.68
   uf0_70 =    70,     // 0.70
   uf0_72 =    72,     // 0.72
   uf0_74 =    74,     // 0.74
   uf0_76 =    76,     // 0.76
   uf0_78 =    78,     // 0.78
   uf0_80 =    80,     // 0.80
   uf0_82 =    82,     // 0.82
   uf0_84 =    84,     // 0.84
   uf0_86 =    86,     // 0.86
   uf0_88 =    88,     // 0.88
   uf0_90 =    90,     // 0.90
   uf0_92 =    92,     // 0.92
   uf0_94 =    94,     // 0.94
   uf0_96 =    96,     // 0.96
   uf0_98 =    98,     // 0.98
   uf1_00 =    100,     // 1.00
   uf1_02 =    102,     // 1.02
   uf1_04 =    104,     // 1.04
   uf1_06 =    106,     // 1.06
   uf1_08 =    108,     // 1.08
   uf1_10 =    110,     // 1.10
   uf1_12 =    112,     // 1.12
   uf1_14 =    114,     // 1.14
   uf1_16 =    116,     // 1.16
   uf1_18 =    118,     // 1.18
   uf1_20 =    120,     // 1.20
   uf1_22 =    122,     // 1.22
   uf1_24 =    124,     // 1.24
   uf1_26 =    126,     // 1.26
   uf1_28 =    128,     // 1.28
   uf1_30 =    130,     // 1.30
   uf1_32 =    132,     // 1.32
   uf1_34 =    134,     // 1.34
   uf1_36 =    136,     // 1.36
   uf1_38 =    138,     // 1.38
   uf1_40 =    140,     // 1.40
   uf1_42 =    142,     // 1.42
   uf1_44 =    144,     // 1.44
   uf1_46 =    146,     // 1.46
   uf1_48 =    148,     // 1.48
   uf1_50 =    150,     // 1.50
   uf1_55 =    155,     // 1.55
   uf1_60 =    160,     // 1.60
   uf1_65 =    165,     // 1.65
   uf1_70 =    170,     // 1.70
   uf1_75 =    175,     // 1.75
   uf1_80 =    180,     // 1.80
   uf1_85 =    185,     // 1.85
   uf1_90 =    190,     // 1.90
   uf1_95 =    195,     // 1.95
   uf2_00 =    200,     // 2.00
   uf2_05 =    205,     // 2.05
   uf2_10 =    210,     // 2.10
   uf2_15 =    215,     // 2.15
   uf2_20 =    220,     // 2.20
   uf2_25 =    225,     // 2.25
   uf2_30 =    230,     // 2.30
   uf2_35 =    235,     // 2.35
   uf2_40 =    240,     // 2.40
   uf2_45 =    245,     // 2.45
   uf2_50 =    250,     // 2.50
   uf2_55 =    255,     // 2.55
   uf2_60 =    260,     // 2.60
   uf2_65 =    265,     // 2.65
   uf2_70 =    270,     // 2.70
   uf2_75 =    275,     // 2.75
   uf2_80 =    280,     // 2.80
   uf2_85 =    285,     // 2.85
   uf2_90 =    290,     // 2.90
   uf2_95 =    295,     // 2.95
   uf3_00 =    300,     // 3.00
   uf3_10 =    310,     // 3.10
   uf3_20 =    320,     // 3.20
   uf3_30 =    330,     // 3.30
   uf3_40 =    340,     // 3.40
   uf3_50 =    350,     // 3.50
   uf3_60 =    360,     // 3.60
   uf3_70 =    370,     // 3.70
   uf3_80 =    380,     // 3.80
   uf3_90 =    390,     // 3.90
   uf4_00 =    400,     // 4.00
   uf4_10 =    410,     // 4.10
   uf4_20 =    420,     // 4.20
   uf4_30 =    430,     // 4.30
   uf4_40 =    440,     // 4.40
   uf4_50 =    450,     // 4.50
   uf4_60 =    460,     // 4.60
   uf4_70 =    470,     // 4.70
   uf4_80 =    480,     // 4.80
   uf4_90 =    490,     // 4.90
   uf5_00 =    500,     // 5.00
   uf5_10 =    510,     // 5.10
   uf5_20 =    520,     // 5.20
   uf5_30 =    530,     // 5.30
   uf5_40 =    540,     // 5.40
   uf5_50 =    550,     // 5.50
   uf5_60 =    560,     // 5.60
   uf5_70 =    570,     // 5.70
   uf5_80 =    580,     // 5.80
   uf5_90 =    590,     // 5.90
   uf6_00 =    600,     // 6.00
   uf6_10 =    610,     // 6.10
   uf6_20 =    620,     // 6.20
   uf6_30 =    630,     // 6.30
   uf6_40 =    640,     // 6.40
   uf6_50 =    650,     // 6.50
   uf6_60 =    660,     // 6.60
   uf6_70 =    670,     // 6.70
   uf6_80 =    680,     // 6.80
   uf6_90 =    690,     // 6.90
   uf7_00 =    700,     // 7.00
   uf7_10 =    710,     // 7.10
   uf7_20 =    720,     // 7.20
   uf7_30 =    730,     // 7.30
   uf7_40 =    740,     // 7.40
   uf7_50 =    750,     // 7.50
   uf7_60 =    760,     // 7.60
   uf7_70 =    770,     // 7.70
   uf7_80 =    780,     // 7.80
   uf7_90 =    790,     // 7.90
   uf8_00 =    800,     // 8.00
   uf8_10 =    810,     // 8.10
   uf8_20 =    820,     // 8.20
   uf8_30 =    830,     // 8.30
   uf8_40 =    840,     // 8.40
   uf8_50 =    850,     // 8.50
   uf8_60 =    860,     // 8.60
   uf8_70 =    870,     // 8.70
   uf8_80 =    880,     // 8.80
   uf8_90 =    890,     // 8.90
   uf9_00 =    900,     // 9.00
   uf9_10 =    910,     // 9.10
   uf9_20 =    920,     // 9.20
   uf9_30 =    930,     // 9.30
   uf9_40 =    940,     // 9.40
   uf9_50 =    950,     // 9.50
   uf9_60 =    960,     // 9.60
   uf9_70 =    970,     // 9.70
   uf9_80 =    980,     // 9.80
   uf9_90 =    990,     // 9.90
   uf10_00=1000,// 10.00

  };
//+------------------------------------------------------------------+
//| signed float enum: -1.000 .. 1.000                               |
//+------------------------------------------------------------------+
enum eFloat0001    //  signed float enum: -1.000 .. 1.000
  {
   f_minus1_000=-1000,// -1.000
   f_minus0_990 =    -990,     // -0.990
   f_minus0_980 =    -980,     // -0.980
   f_minus0_970 =    -970,     // -0.970
   f_minus0_960 =    -960,     // -0.960
   f_minus0_950 =    -950,     // -0.950
   f_minus0_940 =    -940,     // -0.940
   f_minus0_930 =    -930,     // -0.930
   f_minus0_920 =    -920,     // -0.920
   f_minus0_910 =    -910,     // -0.910
   f_minus0_900 =    -900,     // -0.900
   f_minus0_890 =    -890,     // -0.890
   f_minus0_880 =    -880,     // -0.880
   f_minus0_870 =    -870,     // -0.870
   f_minus0_860 =    -860,     // -0.860
   f_minus0_850 =    -850,     // -0.850
   f_minus0_840 =    -840,     // -0.840
   f_minus0_830 =    -830,     // -0.830
   f_minus0_820 =    -820,     // -0.820
   f_minus0_810 =    -810,     // -0.810
   f_minus0_800 =    -800,     // -0.800
   f_minus0_790 =    -790,     // -0.790
   f_minus0_780 =    -780,     // -0.780
   f_minus0_770 =    -770,     // -0.770
   f_minus0_760 =    -760,     // -0.760
   f_minus0_750 =    -750,     // -0.750
   f_minus0_740 =    -740,     // -0.740
   f_minus0_730 =    -730,     // -0.730
   f_minus0_720 =    -720,     // -0.720
   f_minus0_710 =    -710,     // -0.710
   f_minus0_700 =    -700,     // -0.700
   f_minus0_690 =    -690,     // -0.690
   f_minus0_680 =    -680,     // -0.680
   f_minus0_670 =    -670,     // -0.670
   f_minus0_660 =    -660,     // -0.660
   f_minus0_650 =    -650,     // -0.650
   f_minus0_640 =    -640,     // -0.640
   f_minus0_630 =    -630,     // -0.630
   f_minus0_620 =    -620,     // -0.620
   f_minus0_610 =    -610,     // -0.610
   f_minus0_600 =    -600,     // -0.600
   f_minus0_590 =    -590,     // -0.590
   f_minus0_580 =    -580,     // -0.580
   f_minus0_570 =    -570,     // -0.570
   f_minus0_560 =    -560,     // -0.560
   f_minus0_550 =    -550,     // -0.550
   f_minus0_540 =    -540,     // -0.540
   f_minus0_530 =    -530,     // -0.530
   f_minus0_520 =    -520,     // -0.520
   f_minus0_510 =    -510,     // -0.510
   f_minus0_500 =    -500,     // -0.500
   f_minus0_490 =    -490,     // -0.490
   f_minus0_480 =    -480,     // -0.480
   f_minus0_470 =    -470,     // -0.470
   f_minus0_460 =    -460,     // -0.460
   f_minus0_450 =    -450,     // -0.450
   f_minus0_440 =    -440,     // -0.440
   f_minus0_430 =    -430,     // -0.430
   f_minus0_420 =    -420,     // -0.420
   f_minus0_410 =    -410,     // -0.410
   f_minus0_400 =    -400,     // -0.400
   f_minus0_390 =    -390,     // -0.390
   f_minus0_380 =    -380,     // -0.380
   f_minus0_370 =    -370,     // -0.370
   f_minus0_360 =    -360,     // -0.360
   f_minus0_350 =    -350,     // -0.350
   f_minus0_340 =    -340,     // -0.340
   f_minus0_330 =    -330,     // -0.330
   f_minus0_320 =    -320,     // -0.320
   f_minus0_310 =    -310,     // -0.310
   f_minus0_300 =    -300,     // -0.300
   f_minus0_295 =    -295,     // -0.295
   f_minus0_290 =    -290,     // -0.290
   f_minus0_285 =    -285,     // -0.285
   f_minus0_280 =    -280,     // -0.280
   f_minus0_275 =    -275,     // -0.275
   f_minus0_270 =    -270,     // -0.270
   f_minus0_265 =    -265,     // -0.265
   f_minus0_260 =    -260,     // -0.260
   f_minus0_255 =    -255,     // -0.255
   f_minus0_250 =    -250,     // -0.250
   f_minus0_245 =    -245,     // -0.245
   f_minus0_240 =    -240,     // -0.240
   f_minus0_235 =    -235,     // -0.235
   f_minus0_230 =    -230,     // -0.230
   f_minus0_225 =    -225,     // -0.225
   f_minus0_220 =    -220,     // -0.220
   f_minus0_215 =    -215,     // -0.215
   f_minus0_210 =    -210,     // -0.210
   f_minus0_205 =    -205,     // -0.205
   f_minus0_200 =    -200,     // -0.200
   f_minus0_195 =    -195,     // -0.195
   f_minus0_190 =    -190,     // -0.190
   f_minus0_185 =    -185,     // -0.185
   f_minus0_180 =    -180,     // -0.180
   f_minus0_175 =    -175,     // -0.175
   f_minus0_170 =    -170,     // -0.170
   f_minus0_165 =    -165,     // -0.165
   f_minus0_160 =    -160,     // -0.160
   f_minus0_155 =    -155,     // -0.155
   f_minus0_150 =    -150,     // -0.150
   f_minus0_148 =    -148,     // -0.148
   f_minus0_146 =    -146,     // -0.146
   f_minus0_144 =    -144,     // -0.144
   f_minus0_142 =    -142,     // -0.142
   f_minus0_140 =    -140,     // -0.140
   f_minus0_138 =    -138,     // -0.138
   f_minus0_136 =    -136,     // -0.136
   f_minus0_134 =    -134,     // -0.134
   f_minus0_132 =    -132,     // -0.132
   f_minus0_130 =    -130,     // -0.130
   f_minus0_128 =    -128,     // -0.128
   f_minus0_126 =    -126,     // -0.126
   f_minus0_124 =    -124,     // -0.124
   f_minus0_122 =    -122,     // -0.122
   f_minus0_120 =    -120,     // -0.120
   f_minus0_118 =    -118,     // -0.118
   f_minus0_116 =    -116,     // -0.116
   f_minus0_114 =    -114,     // -0.114
   f_minus0_112 =    -112,     // -0.112
   f_minus0_110 =    -110,     // -0.110
   f_minus0_108 =    -108,     // -0.108
   f_minus0_106 =    -106,     // -0.106
   f_minus0_104 =    -104,     // -0.104
   f_minus0_102 =    -102,     // -0.102
   f_minus0_100 =    -100,     // -0.100
   f_minus0_098 =    -98,     // -0.098
   f_minus0_096 =    -96,     // -0.096
   f_minus0_094 =    -94,     // -0.094
   f_minus0_092 =    -92,     // -0.092
   f_minus0_090 =    -90,     // -0.090
   f_minus0_088 =    -88,     // -0.088
   f_minus0_086 =    -86,     // -0.086
   f_minus0_084 =    -84,     // -0.084
   f_minus0_082 =    -82,     // -0.082
   f_minus0_080 =    -80,     // -0.080
   f_minus0_078 =    -78,     // -0.078
   f_minus0_076 =    -76,     // -0.076
   f_minus0_074 =    -74,     // -0.074
   f_minus0_072 =    -72,     // -0.072
   f_minus0_070 =    -70,     // -0.070
   f_minus0_068 =    -68,     // -0.068
   f_minus0_066 =    -66,     // -0.066
   f_minus0_064 =    -64,     // -0.064
   f_minus0_062 =    -62,     // -0.062
   f_minus0_060 =    -60,     // -0.060
   f_minus0_059 =    -59,     // -0.059
   f_minus0_058 =    -58,     // -0.058
   f_minus0_057 =    -57,     // -0.057
   f_minus0_056 =    -56,     // -0.056
   f_minus0_055 =    -55,     // -0.055
   f_minus0_054 =    -54,     // -0.054
   f_minus0_053 =    -53,     // -0.053
   f_minus0_052 =    -52,     // -0.052
   f_minus0_051 =    -51,     // -0.051
   f_minus0_050 =    -50,     // -0.050
   f_minus0_049 =    -49,     // -0.049
   f_minus0_048 =    -48,     // -0.048
   f_minus0_047 =    -47,     // -0.047
   f_minus0_046 =    -46,     // -0.046
   f_minus0_045 =    -45,     // -0.045
   f_minus0_044 =    -44,     // -0.044
   f_minus0_043 =    -43,     // -0.043
   f_minus0_042 =    -42,     // -0.042
   f_minus0_041 =    -41,     // -0.041
   f_minus0_040 =    -40,     // -0.040
   f_minus0_039 =    -39,     // -0.039
   f_minus0_038 =    -38,     // -0.038
   f_minus0_037 =    -37,     // -0.037
   f_minus0_036 =    -36,     // -0.036
   f_minus0_035 =    -35,     // -0.035
   f_minus0_034 =    -34,     // -0.034
   f_minus0_033 =    -33,     // -0.033
   f_minus0_032 =    -32,     // -0.032
   f_minus0_031 =    -31,     // -0.031
   f_minus0_030 =    -30,     // -0.030
   f_minus0_029 =    -29,     // -0.029
   f_minus0_028 =    -28,     // -0.028
   f_minus0_027 =    -27,     // -0.027
   f_minus0_026 =    -26,     // -0.026
   f_minus0_025 =    -25,     // -0.025
   f_minus0_024 =    -24,     // -0.024
   f_minus0_023 =    -23,     // -0.023
   f_minus0_022 =    -22,     // -0.022
   f_minus0_021 =    -21,     // -0.021
   f_minus0_020 =    -20,     // -0.020
   f_minus0_019 =    -19,     // -0.019
   f_minus0_018 =    -18,     // -0.018
   f_minus0_017 =    -17,     // -0.017
   f_minus0_016 =    -16,     // -0.016
   f_minus0_015 =    -15,     // -0.015
   f_minus0_014 =    -14,     // -0.014
   f_minus0_013 =    -13,     // -0.013
   f_minus0_012 =    -12,     // -0.012
   f_minus0_011 =    -11,     // -0.011
   f_minus0_010 =    -10,     // -0.010
   f_minus0_009 =    -9,     // -0.009
   f_minus0_008 =    -8,     // -0.008
   f_minus0_007 =    -7,     // -0.007
   f_minus0_006 =    -6,     // -0.006
   f_minus0_005 =    -5,     // -0.005
   f_minus0_004 =    -4,     // -0.004
   f_minus0_003 =    -3,     // -0.003
   f_minus0_002 =    -2,     // -0.002
   f_minus0_001 =    -1,     // -0.001
   f_plus0_000 =    0,     // 0.000
   f_plus0_001 =    1,     // 0.001
   f_plus0_002 =    2,     // 0.002
   f_plus0_003 =    3,     // 0.003
   f_plus0_004 =    4,     // 0.004
   f_plus0_005 =    5,     // 0.005
   f_plus0_006 =    6,     // 0.006
   f_plus0_007 =    7,     // 0.007
   f_plus0_008 =    8,     // 0.008
   f_plus0_009 =    9,     // 0.009
   f_plus0_010 =    10,     // 0.010
   f_plus0_011 =    11,     // 0.011
   f_plus0_012 =    12,     // 0.012
   f_plus0_013 =    13,     // 0.013
   f_plus0_014 =    14,     // 0.014
   f_plus0_015 =    15,     // 0.015
   f_plus0_016 =    16,     // 0.016
   f_plus0_017 =    17,     // 0.017
   f_plus0_018 =    18,     // 0.018
   f_plus0_019 =    19,     // 0.019
   f_plus0_020 =    20,     // 0.020
   f_plus0_021 =    21,     // 0.021
   f_plus0_022 =    22,     // 0.022
   f_plus0_023 =    23,     // 0.023
   f_plus0_024 =    24,     // 0.024
   f_plus0_025 =    25,     // 0.025
   f_plus0_026 =    26,     // 0.026
   f_plus0_027 =    27,     // 0.027
   f_plus0_028 =    28,     // 0.028
   f_plus0_029 =    29,     // 0.029
   f_plus0_030 =    30,     // 0.030
   f_plus0_031 =    31,     // 0.031
   f_plus0_032 =    32,     // 0.032
   f_plus0_033 =    33,     // 0.033
   f_plus0_034 =    34,     // 0.034
   f_plus0_035 =    35,     // 0.035
   f_plus0_036 =    36,     // 0.036
   f_plus0_037 =    37,     // 0.037
   f_plus0_038 =    38,     // 0.038
   f_plus0_039 =    39,     // 0.039
   f_plus0_040 =    40,     // 0.040
   f_plus0_041 =    41,     // 0.041
   f_plus0_042 =    42,     // 0.042
   f_plus0_043 =    43,     // 0.043
   f_plus0_044 =    44,     // 0.044
   f_plus0_045 =    45,     // 0.045
   f_plus0_046 =    46,     // 0.046
   f_plus0_047 =    47,     // 0.047
   f_plus0_048 =    48,     // 0.048
   f_plus0_049 =    49,     // 0.049
   f_plus0_050 =    50,     // 0.050
   f_plus0_051 =    51,     // 0.051
   f_plus0_052 =    52,     // 0.052
   f_plus0_053 =    53,     // 0.053
   f_plus0_054 =    54,     // 0.054
   f_plus0_055 =    55,     // 0.055
   f_plus0_056 =    56,     // 0.056
   f_plus0_057 =    57,     // 0.057
   f_plus0_058 =    58,     // 0.058
   f_plus0_059 =    59,     // 0.059
   f_plus0_060 =    60,     // 0.060
   f_plus0_062 =    62,     // 0.062
   f_plus0_064 =    64,     // 0.064
   f_plus0_066 =    66,     // 0.066
   f_plus0_068 =    68,     // 0.068
   f_plus0_070 =    70,     // 0.070
   f_plus0_072 =    72,     // 0.072
   f_plus0_074 =    74,     // 0.074
   f_plus0_076 =    76,     // 0.076
   f_plus0_078 =    78,     // 0.078
   f_plus0_080 =    80,     // 0.080
   f_plus0_082 =    82,     // 0.082
   f_plus0_084 =    84,     // 0.084
   f_plus0_086 =    86,     // 0.086
   f_plus0_088 =    88,     // 0.088
   f_plus0_090 =    90,     // 0.090
   f_plus0_092 =    92,     // 0.092
   f_plus0_094 =    94,     // 0.094
   f_plus0_096 =    96,     // 0.096
   f_plus0_098 =    98,     // 0.098
   f_plus0_100 =    100,     // 0.100
   f_plus0_102 =    102,     // 0.102
   f_plus0_104 =    104,     // 0.104
   f_plus0_106 =    106,     // 0.106
   f_plus0_108 =    108,     // 0.108
   f_plus0_110 =    110,     // 0.110
   f_plus0_112 =    112,     // 0.112
   f_plus0_114 =    114,     // 0.114
   f_plus0_116 =    116,     // 0.116
   f_plus0_118 =    118,     // 0.118
   f_plus0_120 =    120,     // 0.120
   f_plus0_122 =    122,     // 0.122
   f_plus0_124 =    124,     // 0.124
   f_plus0_126 =    126,     // 0.126
   f_plus0_128 =    128,     // 0.128
   f_plus0_130 =    130,     // 0.130
   f_plus0_132 =    132,     // 0.132
   f_plus0_134 =    134,     // 0.134
   f_plus0_136 =    136,     // 0.136
   f_plus0_138 =    138,     // 0.138
   f_plus0_140 =    140,     // 0.140
   f_plus0_142 =    142,     // 0.142
   f_plus0_144 =    144,     // 0.144
   f_plus0_146 =    146,     // 0.146
   f_plus0_148 =    148,     // 0.148
   f_plus0_150 =    150,     // 0.150
   f_plus0_155 =    155,     // 0.155
   f_plus0_160 =    160,     // 0.160
   f_plus0_165 =    165,     // 0.165
   f_plus0_170 =    170,     // 0.170
   f_plus0_175 =    175,     // 0.175
   f_plus0_180 =    180,     // 0.180
   f_plus0_185 =    185,     // 0.185
   f_plus0_190 =    190,     // 0.190
   f_plus0_195 =    195,     // 0.195
   f_plus0_200 =    200,     // 0.200
   f_plus0_205 =    205,     // 0.205
   f_plus0_210 =    210,     // 0.210
   f_plus0_215 =    215,     // 0.215
   f_plus0_220 =    220,     // 0.220
   f_plus0_225 =    225,     // 0.225
   f_plus0_230 =    230,     // 0.230
   f_plus0_235 =    235,     // 0.235
   f_plus0_240 =    240,     // 0.240
   f_plus0_245 =    245,     // 0.245
   f_plus0_250 =    250,     // 0.250
   f_plus0_255 =    255,     // 0.255
   f_plus0_260 =    260,     // 0.260
   f_plus0_265 =    265,     // 0.265
   f_plus0_270 =    270,     // 0.270
   f_plus0_275 =    275,     // 0.275
   f_plus0_280 =    280,     // 0.280
   f_plus0_285 =    285,     // 0.285
   f_plus0_290 =    290,     // 0.290
   f_plus0_295 =    295,     // 0.295
   f_plus0_300 =    300,     // 0.300
   f_plus0_310 =    310,     // 0.310
   f_plus0_320 =    320,     // 0.320
   f_plus0_330 =    330,     // 0.330
   f_plus0_340 =    340,     // 0.340
   f_plus0_350 =    350,     // 0.350
   f_plus0_360 =    360,     // 0.360
   f_plus0_370 =    370,     // 0.370
   f_plus0_380 =    380,     // 0.380
   f_plus0_390 =    390,     // 0.390
   f_plus0_400 =    400,     // 0.400
   f_plus0_410 =    410,     // 0.410
   f_plus0_420 =    420,     // 0.420
   f_plus0_430 =    430,     // 0.430
   f_plus0_440 =    440,     // 0.440
   f_plus0_450 =    450,     // 0.450
   f_plus0_460 =    460,     // 0.460
   f_plus0_470 =    470,     // 0.470
   f_plus0_480 =    480,     // 0.480
   f_plus0_490 =    490,     // 0.490
   f_plus0_500 =    500,     // 0.500
   f_plus0_510 =    510,     // 0.510
   f_plus0_520 =    520,     // 0.520
   f_plus0_530 =    530,     // 0.530
   f_plus0_540 =    540,     // 0.540
   f_plus0_550 =    550,     // 0.550
   f_plus0_560 =    560,     // 0.560
   f_plus0_570 =    570,     // 0.570
   f_plus0_580 =    580,     // 0.580
   f_plus0_590 =    590,     // 0.590
   f_plus0_600 =    600,     // 0.600
   f_plus0_610 =    610,     // 0.610
   f_plus0_620 =    620,     // 0.620
   f_plus0_630 =    630,     // 0.630
   f_plus0_640 =    640,     // 0.640
   f_plus0_650 =    650,     // 0.650
   f_plus0_660 =    660,     // 0.660
   f_plus0_670 =    670,     // 0.670
   f_plus0_680 =    680,     // 0.680
   f_plus0_690 =    690,     // 0.690
   f_plus0_700 =    700,     // 0.700
   f_plus0_710 =    710,     // 0.710
   f_plus0_720 =    720,     // 0.720
   f_plus0_730 =    730,     // 0.730
   f_plus0_740 =    740,     // 0.740
   f_plus0_750 =    750,     // 0.750
   f_plus0_760 =    760,     // 0.760
   f_plus0_770 =    770,     // 0.770
   f_plus0_780 =    780,     // 0.780
   f_plus0_790 =    790,     // 0.790
   f_plus0_800 =    800,     // 0.800
   f_plus0_810 =    810,     // 0.810
   f_plus0_820 =    820,     // 0.820
   f_plus0_830 =    830,     // 0.830
   f_plus0_840 =    840,     // 0.840
   f_plus0_850 =    850,     // 0.850
   f_plus0_860 =    860,     // 0.860
   f_plus0_870 =    870,     // 0.870
   f_plus0_880 =    880,     // 0.880
   f_plus0_890 =    890,     // 0.890
   f_plus0_900 =    900,     // 0.900
   f_plus0_910 =    910,     // 0.910
   f_plus0_920 =    920,     // 0.920
   f_plus0_930 =    930,     // 0.930
   f_plus0_940 =    940,     // 0.940
   f_plus0_950 =    950,     // 0.950
   f_plus0_960 =    960,     // 0.960
   f_plus0_970 =    970,     // 0.970
   f_plus0_980 =    980,     // 0.980
   f_plus0_990 =    990,     // 0.990
   f_plus1_000=1000,// 1.000
  };
//+------------------------------------------------------------------+
//| unsigned float enum: 0.000 .. 1.000                              |
//+------------------------------------------------------------------+
enum euFloat0001   //  unsigned float enum: 0.000 .. 1.000 
  {
   uf0_000 =    0,     // 0.000
   uf0_001 =    1,     // 0.001
   uf0_002 =    2,     // 0.002
   uf0_003 =    3,     // 0.003
   uf0_004 =    4,     // 0.004
   uf0_005 =    5,     // 0.005
   uf0_006 =    6,     // 0.006
   uf0_007 =    7,     // 0.007
   uf0_008 =    8,     // 0.008
   uf0_009 =    9,     // 0.009
   uf0_010 =    10,     // 0.010
   uf0_011 =    11,     // 0.011
   uf0_012 =    12,     // 0.012
   uf0_013 =    13,     // 0.013
   uf0_014 =    14,     // 0.014
   uf0_015 =    15,     // 0.015
   uf0_016 =    16,     // 0.016
   uf0_017 =    17,     // 0.017
   uf0_018 =    18,     // 0.018
   uf0_019 =    19,     // 0.019
   uf0_020 =    20,     // 0.020
   uf0_021 =    21,     // 0.021
   uf0_022 =    22,     // 0.022
   uf0_023 =    23,     // 0.023
   uf0_024 =    24,     // 0.024
   uf0_025 =    25,     // 0.025
   uf0_026 =    26,     // 0.026
   uf0_027 =    27,     // 0.027
   uf0_028 =    28,     // 0.028
   uf0_029 =    29,     // 0.029
   uf0_030 =    30,     // 0.030
   uf0_031 =    31,     // 0.031
   uf0_032 =    32,     // 0.032
   uf0_033 =    33,     // 0.033
   uf0_034 =    34,     // 0.034
   uf0_035 =    35,     // 0.035
   uf0_036 =    36,     // 0.036
   uf0_037 =    37,     // 0.037
   uf0_038 =    38,     // 0.038
   uf0_039 =    39,     // 0.039
   uf0_040 =    40,     // 0.040
   uf0_041 =    41,     // 0.041
   uf0_042 =    42,     // 0.042
   uf0_043 =    43,     // 0.043
   uf0_044 =    44,     // 0.044
   uf0_045 =    45,     // 0.045
   uf0_046 =    46,     // 0.046
   uf0_047 =    47,     // 0.047
   uf0_048 =    48,     // 0.048
   uf0_049 =    49,     // 0.049
   uf0_050 =    50,     // 0.050
   uf0_051 =    51,     // 0.051
   uf0_052 =    52,     // 0.052
   uf0_053 =    53,     // 0.053
   uf0_054 =    54,     // 0.054
   uf0_055 =    55,     // 0.055
   uf0_056 =    56,     // 0.056
   uf0_057 =    57,     // 0.057
   uf0_058 =    58,     // 0.058
   uf0_059 =    59,     // 0.059
   uf0_060 =    60,     // 0.060
   uf0_062 =    62,     // 0.062
   uf0_064 =    64,     // 0.064
   uf0_066 =    66,     // 0.066
   uf0_068 =    68,     // 0.068
   uf0_070 =    70,     // 0.070
   uf0_072 =    72,     // 0.072
   uf0_074 =    74,     // 0.074
   uf0_076 =    76,     // 0.076
   uf0_078 =    78,     // 0.078
   uf0_080 =    80,     // 0.080
   uf0_082 =    82,     // 0.082
   uf0_084 =    84,     // 0.084
   uf0_086 =    86,     // 0.086
   uf0_088 =    88,     // 0.088
   uf0_090 =    90,     // 0.090
   uf0_092 =    92,     // 0.092
   uf0_094 =    94,     // 0.094
   uf0_096 =    96,     // 0.096
   uf0_098 =    98,     // 0.098
   uf0_100 =    100,     // 0.100
   uf0_102 =    102,     // 0.102
   uf0_104 =    104,     // 0.104
   uf0_106 =    106,     // 0.106
   uf0_108 =    108,     // 0.108
   uf0_110 =    110,     // 0.110
   uf0_112 =    112,     // 0.112
   uf0_114 =    114,     // 0.114
   uf0_116 =    116,     // 0.116
   uf0_118 =    118,     // 0.118
   uf0_120 =    120,     // 0.120
   uf0_122 =    122,     // 0.122
   uf0_124 =    124,     // 0.124
   uf0_126 =    126,     // 0.126
   uf0_128 =    128,     // 0.128
   uf0_130 =    130,     // 0.130
   uf0_132 =    132,     // 0.132
   uf0_134 =    134,     // 0.134
   uf0_136 =    136,     // 0.136
   uf0_138 =    138,     // 0.138
   uf0_140 =    140,     // 0.140
   uf0_142 =    142,     // 0.142
   uf0_144 =    144,     // 0.144
   uf0_146 =    146,     // 0.146
   uf0_148 =    148,     // 0.148
   uf0_150 =    150,     // 0.150
   uf0_155 =    155,     // 0.155
   uf0_160 =    160,     // 0.160
   uf0_165 =    165,     // 0.165
   uf0_170 =    170,     // 0.170
   uf0_175 =    175,     // 0.175
   uf0_180 =    180,     // 0.180
   uf0_185 =    185,     // 0.185
   uf0_190 =    190,     // 0.190
   uf0_195 =    195,     // 0.195
   uf0_200 =    200,     // 0.200
   uf0_205 =    205,     // 0.205
   uf0_210 =    210,     // 0.210
   uf0_215 =    215,     // 0.215
   uf0_220 =    220,     // 0.220
   uf0_225 =    225,     // 0.225
   uf0_230 =    230,     // 0.230
   uf0_235 =    235,     // 0.235
   uf0_240 =    240,     // 0.240
   uf0_245 =    245,     // 0.245
   uf0_250 =    250,     // 0.250
   uf0_255 =    255,     // 0.255
   uf0_260 =    260,     // 0.260
   uf0_265 =    265,     // 0.265
   uf0_270 =    270,     // 0.270
   uf0_275 =    275,     // 0.275
   uf0_280 =    280,     // 0.280
   uf0_285 =    285,     // 0.285
   uf0_290 =    290,     // 0.290
   uf0_295 =    295,     // 0.295
   uf0_300 =    300,     // 0.300
   uf0_310 =    310,     // 0.310
   uf0_320 =    320,     // 0.320
   uf0_330 =    330,     // 0.330
   uf0_340 =    340,     // 0.340
   uf0_350 =    350,     // 0.350
   uf0_360 =    360,     // 0.360
   uf0_370 =    370,     // 0.370
   uf0_380 =    380,     // 0.380
   uf0_390 =    390,     // 0.390
   uf0_400 =    400,     // 0.400
   uf0_410 =    410,     // 0.410
   uf0_420 =    420,     // 0.420
   uf0_430 =    430,     // 0.430
   uf0_440 =    440,     // 0.440
   uf0_450 =    450,     // 0.450
   uf0_460 =    460,     // 0.460
   uf0_470 =    470,     // 0.470
   uf0_480 =    480,     // 0.480
   uf0_490 =    490,     // 0.490
   uf0_500 =    500,     // 0.500
   uf0_510 =    510,     // 0.510
   uf0_520 =    520,     // 0.520
   uf0_530 =    530,     // 0.530
   uf0_540 =    540,     // 0.540
   uf0_550 =    550,     // 0.550
   uf0_560 =    560,     // 0.560
   uf0_570 =    570,     // 0.570
   uf0_580 =    580,     // 0.580
   uf0_590 =    590,     // 0.590
   uf0_600 =    600,     // 0.600
   uf0_610 =    610,     // 0.610
   uf0_620 =    620,     // 0.620
   uf0_630 =    630,     // 0.630
   uf0_640 =    640,     // 0.640
   uf0_650 =    650,     // 0.650
   uf0_660 =    660,     // 0.660
   uf0_670 =    670,     // 0.670
   uf0_680 =    680,     // 0.680
   uf0_690 =    690,     // 0.690
   uf0_700 =    700,     // 0.700
   uf0_710 =    710,     // 0.710
   uf0_720 =    720,     // 0.720
   uf0_730 =    730,     // 0.730
   uf0_740 =    740,     // 0.740
   uf0_750 =    750,     // 0.750
   uf0_760 =    760,     // 0.760
   uf0_770 =    770,     // 0.770
   uf0_780 =    780,     // 0.780
   uf0_790 =    790,     // 0.790
   uf0_800 =    800,     // 0.800
   uf0_810 =    810,     // 0.810
   uf0_820 =    820,     // 0.820
   uf0_830 =    830,     // 0.830
   uf0_840 =    840,     // 0.840
   uf0_850 =    850,     // 0.850
   uf0_860 =    860,     // 0.860
   uf0_870 =    870,     // 0.870
   uf0_880 =    880,     // 0.880
   uf0_890 =    890,     // 0.890
   uf0_900 =    900,     // 0.900
   uf0_910 =    910,     // 0.910
   uf0_920 =    920,     // 0.920
   uf0_930 =    930,     // 0.930
   uf0_940 =    940,     // 0.940
   uf0_950 =    950,     // 0.950
   uf0_960 =    960,     // 0.960
   uf0_970 =    970,     // 0.970
   uf0_980 =    980,     // 0.980
   uf0_990 =    990,     // 0.990
   uf1_000=1000,// 1.000
  };
//--------  conversion to double functions  ----------
double eFloatToDouble(eFloat01 a)
  {
   return(double)a/10.0;
  }
double eFloatToDouble(euFloat01 a)
  {
   return(double)a/10.0;
  }
double eFloatToDouble(eFloat001 a)
  {
   return(double)a/100.0;
  }
double eFloatToDouble(euFloat001 a)
  {
   return(double)a/100.0;
  }
double eFloatToDouble(eFloat0001 a)
  {
   return(double)a/1000.0;
  }
double eFloatToDouble(euFloat0001 a)
  {
   return(double)a/1000.0;
  }
//+------------------------------------------------------------------+
