//+------------------------------------------------------------------+
//|                                                  eIntNumbers.mqh |
//|                             Copyright (c) 2009, Vladimir Gomonov |
//|                                            MetaDriver@rambler.ru |
//+------------------------------------------------------------------+
#property copyright "(c) 2009, Vladimir Gomonov"
#property link      "MetaDriver@rambler.ru"
//+------------------------------------------------------------------+
//| Enumerations                                                     |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//| signed integer enum: -1000..1000                                 |
//+------------------------------------------------------------------+
enum eInt    //  signed integer enum: -1000..1000
  {
   i_minus1000=-1000,// -1000
   i_minus990 =    -990,     // -990
   i_minus980 =    -980,     // -980
   i_minus970 =    -970,     // -970
   i_minus960 =    -960,     // -960
   i_minus950 =    -950,     // -950
   i_minus940 =    -940,     // -940
   i_minus930 =    -930,     // -930
   i_minus920 =    -920,     // -920
   i_minus910 =    -910,     // -910
   i_minus900 =    -900,     // -900
   i_minus890 =    -890,     // -890
   i_minus880 =    -880,     // -880
   i_minus870 =    -870,     // -870
   i_minus860 =    -860,     // -860
   i_minus850 =    -850,     // -850
   i_minus840 =    -840,     // -840
   i_minus830 =    -830,     // -830
   i_minus820 =    -820,     // -820
   i_minus810 =    -810,     // -810
   i_minus800 =    -800,     // -800
   i_minus790 =    -790,     // -790
   i_minus780 =    -780,     // -780
   i_minus770 =    -770,     // -770
   i_minus760 =    -760,     // -760
   i_minus750 =    -750,     // -750
   i_minus740 =    -740,     // -740
   i_minus730 =    -730,     // -730
   i_minus720 =    -720,     // -720
   i_minus710 =    -710,     // -710
   i_minus700 =    -700,     // -700
   i_minus690 =    -690,     // -690
   i_minus680 =    -680,     // -680
   i_minus670 =    -670,     // -670
   i_minus660 =    -660,     // -660
   i_minus650 =    -650,     // -650
   i_minus640 =    -640,     // -640
   i_minus630 =    -630,     // -630
   i_minus620 =    -620,     // -620
   i_minus610 =    -610,     // -610
   i_minus600 =    -600,     // -600
   i_minus590 =    -590,     // -590
   i_minus580 =    -580,     // -580
   i_minus570 =    -570,     // -570
   i_minus560 =    -560,     // -560
   i_minus550 =    -550,     // -550
   i_minus540 =    -540,     // -540
   i_minus530 =    -530,     // -530
   i_minus520 =    -520,     // -520
   i_minus510 =    -510,     // -510
   i_minus500 =    -500,     // -500
   i_minus490 =    -490,     // -490
   i_minus480 =    -480,     // -480
   i_minus470 =    -470,     // -470
   i_minus460 =    -460,     // -460
   i_minus450 =    -450,     // -450
   i_minus440 =    -440,     // -440
   i_minus430 =    -430,     // -430
   i_minus420 =    -420,     // -420
   i_minus410 =    -410,     // -410
   i_minus400 =    -400,     // -400
   i_minus390 =    -390,     // -390
   i_minus380 =    -380,     // -380
   i_minus370 =    -370,     // -370
   i_minus360 =    -360,     // -360
   i_minus350 =    -350,     // -350
   i_minus340 =    -340,     // -340
   i_minus330 =    -330,     // -330
   i_minus320 =    -320,     // -320
   i_minus310 =    -310,     // -310
   i_minus300 =    -300,     // -300
   i_minus295 =    -295,     // -295
   i_minus290 =    -290,     // -290
   i_minus285 =    -285,     // -285
   i_minus280 =    -280,     // -280
   i_minus275 =    -275,     // -275
   i_minus270 =    -270,     // -270
   i_minus265 =    -265,     // -265
   i_minus260 =    -260,     // -260
   i_minus255 =    -255,     // -255
   i_minus250 =    -250,     // -250
   i_minus245 =    -245,     // -245
   i_minus240 =    -240,     // -240
   i_minus235 =    -235,     // -235
   i_minus230 =    -230,     // -230
   i_minus225 =    -225,     // -225
   i_minus220 =    -220,     // -220
   i_minus215 =    -215,     // -215
   i_minus210 =    -210,     // -210
   i_minus205 =    -205,     // -205
   i_minus200 =    -200,     // -200
   i_minus195 =    -195,     // -195
   i_minus190 =    -190,     // -190
   i_minus185 =    -185,     // -185
   i_minus180 =    -180,     // -180
   i_minus175 =    -175,     // -175
   i_minus170 =    -170,     // -170
   i_minus165 =    -165,     // -165
   i_minus160 =    -160,     // -160
   i_minus155 =    -155,     // -155
   i_minus150 =    -150,     // -150
   i_minus148 =    -148,     // -148
   i_minus146 =    -146,     // -146
   i_minus144 =    -144,     // -144
   i_minus142 =    -142,     // -142
   i_minus140 =    -140,     // -140
   i_minus138 =    -138,     // -138
   i_minus136 =    -136,     // -136
   i_minus134 =    -134,     // -134
   i_minus132 =    -132,     // -132
   i_minus130 =    -130,     // -130
   i_minus128 =    -128,     // -128
   i_minus126 =    -126,     // -126
   i_minus124 =    -124,     // -124
   i_minus122 =    -122,     // -122
   i_minus120 =    -120,     // -120
   i_minus118 =    -118,     // -118
   i_minus116 =    -116,     // -116
   i_minus114 =    -114,     // -114
   i_minus112 =    -112,     // -112
   i_minus110 =    -110,     // -110
   i_minus108 =    -108,     // -108
   i_minus106 =    -106,     // -106
   i_minus104 =    -104,     // -104
   i_minus102 =    -102,     // -102
   i_minus100 =    -100,     // -100
   i_minus98 =    -98,     // -98
   i_minus96 =    -96,     // -96
   i_minus94 =    -94,     // -94
   i_minus92 =    -92,     // -92
   i_minus90 =    -90,     // -90
   i_minus88 =    -88,     // -88
   i_minus86 =    -86,     // -86
   i_minus84 =    -84,     // -84
   i_minus82 =    -82,     // -82
   i_minus80 =    -80,     // -80
   i_minus78 =    -78,     // -78
   i_minus76 =    -76,     // -76
   i_minus74 =    -74,     // -74
   i_minus72 =    -72,     // -72
   i_minus70 =    -70,     // -70
   i_minus68 =    -68,     // -68
   i_minus66 =    -66,     // -66
   i_minus64 =    -64,     // -64
   i_minus62 =    -62,     // -62
   i_minus60 =    -60,     // -60
   i_minus59 =    -59,     // -59
   i_minus58 =    -58,     // -58
   i_minus57 =    -57,     // -57
   i_minus56 =    -56,     // -56
   i_minus55 =    -55,     // -55
   i_minus54 =    -54,     // -54
   i_minus53 =    -53,     // -53
   i_minus52 =    -52,     // -52
   i_minus51 =    -51,     // -51
   i_minus50 =    -50,     // -50
   i_minus49 =    -49,     // -49
   i_minus48 =    -48,     // -48
   i_minus47 =    -47,     // -47
   i_minus46 =    -46,     // -46
   i_minus45 =    -45,     // -45
   i_minus44 =    -44,     // -44
   i_minus43 =    -43,     // -43
   i_minus42 =    -42,     // -42
   i_minus41 =    -41,     // -41
   i_minus40 =    -40,     // -40
   i_minus39 =    -39,     // -39
   i_minus38 =    -38,     // -38
   i_minus37 =    -37,     // -37
   i_minus36 =    -36,     // -36
   i_minus35 =    -35,     // -35
   i_minus34 =    -34,     // -34
   i_minus33 =    -33,     // -33
   i_minus32 =    -32,     // -32
   i_minus31 =    -31,     // -31
   i_minus30 =    -30,     // -30
   i_minus29 =    -29,     // -29
   i_minus28 =    -28,     // -28
   i_minus27 =    -27,     // -27
   i_minus26 =    -26,     // -26
   i_minus25 =    -25,     // -25
   i_minus24 =    -24,     // -24
   i_minus23 =    -23,     // -23
   i_minus22 =    -22,     // -22
   i_minus21 =    -21,     // -21
   i_minus20 =    -20,     // -20
   i_minus19 =    -19,     // -19
   i_minus18 =    -18,     // -18
   i_minus17 =    -17,     // -17
   i_minus16 =    -16,     // -16
   i_minus15 =    -15,     // -15
   i_minus14 =    -14,     // -14
   i_minus13 =    -13,     // -13
   i_minus12 =    -12,     // -12
   i_minus11 =    -11,     // -11
   i_minus10 =    -10,     // -10
   i_minus9 =    -9,     // -9
   i_minus8 =    -8,     // -8
   i_minus7 =    -7,     // -7
   i_minus6 =    -6,     // -6
   i_minus5 =    -5,     // -5
   i_minus4 =    -4,     // -4
   i_minus3 =    -3,     // -3
   i_minus2 =    -2,     // -2
   i_minus1 =    -1,     // -1
   i_plus0 =    0,     // 0
   i_plus1 =    1,     // 1
   i_plus2 =    2,     // 2
   i_plus3 =    3,     // 3
   i_plus4 =    4,     // 4
   i_plus5 =    5,     // 5
   i_plus6 =    6,     // 6
   i_plus7 =    7,     // 7
   i_plus8 =    8,     // 8
   i_plus9 =    9,     // 9
   i_plus10 =    10,     // 10
   i_plus11 =    11,     // 11
   i_plus12 =    12,     // 12
   i_plus13 =    13,     // 13
   i_plus14 =    14,     // 14
   i_plus15 =    15,     // 15
   i_plus16 =    16,     // 16
   i_plus17 =    17,     // 17
   i_plus18 =    18,     // 18
   i_plus19 =    19,     // 19
   i_plus20 =    20,     // 20
   i_plus21 =    21,     // 21
   i_plus22 =    22,     // 22
   i_plus23 =    23,     // 23
   i_plus24 =    24,     // 24
   i_plus25 =    25,     // 25
   i_plus26 =    26,     // 26
   i_plus27 =    27,     // 27
   i_plus28 =    28,     // 28
   i_plus29 =    29,     // 29
   i_plus30 =    30,     // 30
   i_plus31 =    31,     // 31
   i_plus32 =    32,     // 32
   i_plus33 =    33,     // 33
   i_plus34 =    34,     // 34
   i_plus35 =    35,     // 35
   i_plus36 =    36,     // 36
   i_plus37 =    37,     // 37
   i_plus38 =    38,     // 38
   i_plus39 =    39,     // 39
   i_plus40 =    40,     // 40
   i_plus41 =    41,     // 41
   i_plus42 =    42,     // 42
   i_plus43 =    43,     // 43
   i_plus44 =    44,     // 44
   i_plus45 =    45,     // 45
   i_plus46 =    46,     // 46
   i_plus47 =    47,     // 47
   i_plus48 =    48,     // 48
   i_plus49 =    49,     // 49
   i_plus50 =    50,     // 50
   i_plus51 =    51,     // 51
   i_plus52 =    52,     // 52
   i_plus53 =    53,     // 53
   i_plus54 =    54,     // 54
   i_plus55 =    55,     // 55
   i_plus56 =    56,     // 56
   i_plus57 =    57,     // 57
   i_plus58 =    58,     // 58
   i_plus59 =    59,     // 59
   i_plus60 =    60,     // 60
   i_plus62 =    62,     // 62
   i_plus64 =    64,     // 64
   i_plus66 =    66,     // 66
   i_plus68 =    68,     // 68
   i_plus70 =    70,     // 70
   i_plus72 =    72,     // 72
   i_plus74 =    74,     // 74
   i_plus76 =    76,     // 76
   i_plus78 =    78,     // 78
   i_plus80 =    80,     // 80
   i_plus82 =    82,     // 82
   i_plus84 =    84,     // 84
   i_plus86 =    86,     // 86
   i_plus88 =    88,     // 88
   i_plus90 =    90,     // 90
   i_plus92 =    92,     // 92
   i_plus94 =    94,     // 94
   i_plus96 =    96,     // 96
   i_plus98 =    98,     // 98
   i_plus100 =    100,     // 100
   i_plus102 =    102,     // 102
   i_plus104 =    104,     // 104
   i_plus106 =    106,     // 106
   i_plus108 =    108,     // 108
   i_plus110 =    110,     // 110
   i_plus112 =    112,     // 112
   i_plus114 =    114,     // 114
   i_plus116 =    116,     // 116
   i_plus118 =    118,     // 118
   i_plus120 =    120,     // 120
   i_plus122 =    122,     // 122
   i_plus124 =    124,     // 124
   i_plus126 =    126,     // 126
   i_plus128 =    128,     // 128
   i_plus130 =    130,     // 130
   i_plus132 =    132,     // 132
   i_plus134 =    134,     // 134
   i_plus136 =    136,     // 136
   i_plus138 =    138,     // 138
   i_plus140 =    140,     // 140
   i_plus142 =    142,     // 142
   i_plus144 =    144,     // 144
   i_plus146 =    146,     // 146
   i_plus148 =    148,     // 148
   i_plus150 =    150,     // 150
   i_plus155 =    155,     // 155
   i_plus160 =    160,     // 160
   i_plus165 =    165,     // 165
   i_plus170 =    170,     // 170
   i_plus175 =    175,     // 175
   i_plus180 =    180,     // 180
   i_plus185 =    185,     // 185
   i_plus190 =    190,     // 190
   i_plus195 =    195,     // 195
   i_plus200 =    200,     // 200
   i_plus205 =    205,     // 205
   i_plus210 =    210,     // 210
   i_plus215 =    215,     // 215
   i_plus220 =    220,     // 220
   i_plus225 =    225,     // 225
   i_plus230 =    230,     // 230
   i_plus235 =    235,     // 235
   i_plus240 =    240,     // 240
   i_plus245 =    245,     // 245
   i_plus250 =    250,     // 250
   i_plus255 =    255,     // 255
   i_plus260 =    260,     // 260
   i_plus265 =    265,     // 265
   i_plus270 =    270,     // 270
   i_plus275 =    275,     // 275
   i_plus280 =    280,     // 280
   i_plus285 =    285,     // 285
   i_plus290 =    290,     // 290
   i_plus295 =    295,     // 295
   i_plus300 =    300,     // 300
   i_plus310 =    310,     // 310
   i_plus320 =    320,     // 320
   i_plus330 =    330,     // 330
   i_plus340 =    340,     // 340
   i_plus350 =    350,     // 350
   i_plus360 =    360,     // 360
   i_plus370 =    370,     // 370
   i_plus380 =    380,     // 380
   i_plus390 =    390,     // 390
   i_plus400 =    400,     // 400
   i_plus410 =    410,     // 410
   i_plus420 =    420,     // 420
   i_plus430 =    430,     // 430
   i_plus440 =    440,     // 440
   i_plus450 =    450,     // 450
   i_plus460 =    460,     // 460
   i_plus470 =    470,     // 470
   i_plus480 =    480,     // 480
   i_plus490 =    490,     // 490
   i_plus500 =    500,     // 500
   i_plus510 =    510,     // 510
   i_plus520 =    520,     // 520
   i_plus530 =    530,     // 530
   i_plus540 =    540,     // 540
   i_plus550 =    550,     // 550
   i_plus560 =    560,     // 560
   i_plus570 =    570,     // 570
   i_plus580 =    580,     // 580
   i_plus590 =    590,     // 590
   i_plus600 =    600,     // 600
   i_plus610 =    610,     // 610
   i_plus620 =    620,     // 620
   i_plus630 =    630,     // 630
   i_plus640 =    640,     // 640
   i_plus650 =    650,     // 650
   i_plus660 =    660,     // 660
   i_plus670 =    670,     // 670
   i_plus680 =    680,     // 680
   i_plus690 =    690,     // 690
   i_plus700 =    700,     // 700
   i_plus710 =    710,     // 710
   i_plus720 =    720,     // 720
   i_plus730 =    730,     // 730
   i_plus740 =    740,     // 740
   i_plus750 =    750,     // 750
   i_plus760 =    760,     // 760
   i_plus770 =    770,     // 770
   i_plus780 =    780,     // 780
   i_plus790 =    790,     // 790
   i_plus800 =    800,     // 800
   i_plus810 =    810,     // 810
   i_plus820 =    820,     // 820
   i_plus830 =    830,     // 830
   i_plus840 =    840,     // 840
   i_plus850 =    850,     // 850
   i_plus860 =    860,     // 860
   i_plus870 =    870,     // 870
   i_plus880 =    880,     // 880
   i_plus890 =    890,     // 890
   i_plus900 =    900,     // 900
   i_plus910 =    910,     // 910
   i_plus920 =    920,     // 920
   i_plus930 =    930,     // 930
   i_plus940 =    940,     // 940
   i_plus950 =    950,     // 950
   i_plus960 =    960,     // 960
   i_plus970 =    970,     // 970
   i_plus980 =    980,     // 980
   i_plus990 =    990,     // 990
   i_plus1000=1000,        // 1000
  };
//+------------------------------------------------------------------+
//| unsigned integer enum: 0..1000 (with 0)                          |
//+------------------------------------------------------------------+
enum eUInt   //  unsigned integer enum: 0..1000 (with 0)
  {
   u0 =    0,     // 0
   u1 =    1,     // 1
   u2 =    2,     // 2
   u3 =    3,     // 3
   u4 =    4,     // 4
   u5 =    5,     // 5
   u6 =    6,     // 6
   u7 =    7,     // 7
   u8 =    8,     // 8
   u9 =    9,     // 9
   u10 =    10,     // 10
   u11 =    11,     // 11
   u12 =    12,     // 12
   u13 =    13,     // 13
   u14 =    14,     // 14
   u15 =    15,     // 15
   u16 =    16,     // 16
   u17 =    17,     // 17
   u18 =    18,     // 18
   u19 =    19,     // 19
   u20 =    20,     // 20
   u21 =    21,     // 21
   u22 =    22,     // 22
   u23 =    23,     // 23
   u24 =    24,     // 24
   u25 =    25,     // 25
   u26 =    26,     // 26
   u27 =    27,     // 27
   u28 =    28,     // 28
   u29 =    29,     // 29
   u30 =    30,     // 30
   u31 =    31,     // 31
   u32 =    32,     // 32
   u33 =    33,     // 33
   u34 =    34,     // 34
   u35 =    35,     // 35
   u36 =    36,     // 36
   u37 =    37,     // 37
   u38 =    38,     // 38
   u39 =    39,     // 39
   u40 =    40,     // 40
   u41 =    41,     // 41
   u42 =    42,     // 42
   u43 =    43,     // 43
   u44 =    44,     // 44
   u45 =    45,     // 45
   u46 =    46,     // 46
   u47 =    47,     // 47
   u48 =    48,     // 48
   u49 =    49,     // 49
   u50 =    50,     // 50
   u51 =    51,     // 51
   u52 =    52,     // 52
   u53 =    53,     // 53
   u54 =    54,     // 54
   u55 =    55,     // 55
   u56 =    56,     // 56
   u57 =    57,     // 57
   u58 =    58,     // 58
   u59 =    59,     // 59
   u60 =    60,     // 60
   u62 =    62,     // 62
   u64 =    64,     // 64
   u66 =    66,     // 66
   u68 =    68,     // 68
   u70 =    70,     // 70
   u72 =    72,     // 72
   u74 =    74,     // 74
   u76 =    76,     // 76
   u78 =    78,     // 78
   u80 =    80,     // 80
   u82 =    82,     // 82
   u84 =    84,     // 84
   u86 =    86,     // 86
   u88 =    88,     // 88
   u90 =    90,     // 90
   u92 =    92,     // 92
   u94 =    94,     // 94
   u96 =    96,     // 96
   u98 =    98,     // 98
   u100 =    100,     // 100
   u102 =    102,     // 102
   u104 =    104,     // 104
   u106 =    106,     // 106
   u108 =    108,     // 108
   u110 =    110,     // 110
   u112 =    112,     // 112
   u114 =    114,     // 114
   u116 =    116,     // 116
   u118 =    118,     // 118
   u120 =    120,     // 120
   u122 =    122,     // 122
   u124 =    124,     // 124
   u126 =    126,     // 126
   u128 =    128,     // 128
   u130 =    130,     // 130
   u132 =    132,     // 132
   u134 =    134,     // 134
   u136 =    136,     // 136
   u138 =    138,     // 138
   u140 =    140,     // 140
   u142 =    142,     // 142
   u144 =    144,     // 144
   u146 =    146,     // 146
   u148 =    148,     // 148
   u150 =    150,     // 150
   u155 =    155,     // 155
   u160 =    160,     // 160
   u165 =    165,     // 165
   u170 =    170,     // 170
   u175 =    175,     // 175
   u180 =    180,     // 180
   u185 =    185,     // 185
   u190 =    190,     // 190
   u195 =    195,     // 195
   u200 =    200,     // 200
   u205 =    205,     // 205
   u210 =    210,     // 210
   u215 =    215,     // 215
   u220 =    220,     // 220
   u225 =    225,     // 225
   u230 =    230,     // 230
   u235 =    235,     // 235
   u240 =    240,     // 240
   u245 =    245,     // 245
   u250 =    250,     // 250
   u255 =    255,     // 255
   u260 =    260,     // 260
   u265 =    265,     // 265
   u270 =    270,     // 270
   u275 =    275,     // 275
   u280 =    280,     // 280
   u285 =    285,     // 285
   u290 =    290,     // 290
   u295 =    295,     // 295
   u300 =    300,     // 300
   u310 =    310,     // 310
   u320 =    320,     // 320
   u330 =    330,     // 330
   u340 =    340,     // 340
   u350 =    350,     // 350
   u360 =    360,     // 360
   u370 =    370,     // 370
   u380 =    380,     // 380
   u390 =    390,     // 390
   u400 =    400,     // 400
   u410 =    410,     // 410
   u420 =    420,     // 420
   u430 =    430,     // 430
   u440 =    440,     // 440
   u450 =    450,     // 450
   u460 =    460,     // 460
   u470 =    470,     // 470
   u480 =    480,     // 480
   u490 =    490,     // 490
   u500 =    500,     // 500
   u510 =    510,     // 510
   u520 =    520,     // 520
   u530 =    530,     // 530
   u540 =    540,     // 540
   u550 =    550,     // 550
   u560 =    560,     // 560
   u570 =    570,     // 570
   u580 =    580,     // 580
   u590 =    590,     // 590
   u600 =    600,     // 600
   u610 =    610,     // 610
   u620 =    620,     // 620
   u630 =    630,     // 630
   u640 =    640,     // 640
   u650 =    650,     // 650
   u660 =    660,     // 660
   u670 =    670,     // 670
   u680 =    680,     // 680
   u690 =    690,     // 690
   u700 =    700,     // 700
   u710 =    710,     // 710
   u720 =    720,     // 720
   u730 =    730,     // 730
   u740 =    740,     // 740
   u750 =    750,     // 750
   u760 =    760,     // 760
   u770 =    770,     // 770
   u780 =    780,     // 780
   u790 =    790,     // 790
   u800 =    800,     // 800
   u810 =    810,     // 810
   u820 =    820,     // 820
   u830 =    830,     // 830
   u840 =    840,     // 840
   u850 =    850,     // 850
   u860 =    860,     // 860
   u870 =    870,     // 870
   u880 =    880,     // 880
   u890 =    890,     // 890
   u900 =    900,     // 900
   u910 =    910,     // 910
   u920 =    920,     // 920
   u930 =    930,     // 930
   u940 =    940,     // 940
   u950 =    950,     // 950
   u960 =    960,     // 960
   u970 =    970,     // 970
   u980 =    980,     // 980
   u990 =    990,     // 990
   u1000=1000,        // 1000
  };
//+------------------------------------------------------------------+
//| positive integer enum: 1..1000 (without 0)                       |
//+------------------------------------------------------------------+
enum ePInt   //  positive integer enum: 1..1000 (without 0)
  {
   p1=1,// 1
   p2 =    2,     // 2
   p3 =    3,     // 3
   p4 =    4,     // 4
   p5 =    5,     // 5
   p6 =    6,     // 6
   p7 =    7,     // 7
   p8 =    8,     // 8
   p9 =    9,     // 9
   p10 =    10,     // 10
   p11 =    11,     // 11
   p12 =    12,     // 12
   p13 =    13,     // 13
   p14 =    14,     // 14
   p15 =    15,     // 15
   p16 =    16,     // 16
   p17 =    17,     // 17
   p18 =    18,     // 18
   p19 =    19,     // 19
   p20 =    20,     // 20
   p21 =    21,     // 21
   p22 =    22,     // 22
   p23 =    23,     // 23
   p24 =    24,     // 24
   p25 =    25,     // 25
   p26 =    26,     // 26
   p27 =    27,     // 27
   p28 =    28,     // 28
   p29 =    29,     // 29
   p30 =    30,     // 30
   p31 =    31,     // 31
   p32 =    32,     // 32
   p33 =    33,     // 33
   p34 =    34,     // 34
   p35 =    35,     // 35
   p36 =    36,     // 36
   p37 =    37,     // 37
   p38 =    38,     // 38
   p39 =    39,     // 39
   p40 =    40,     // 40
   p41 =    41,     // 41
   p42 =    42,     // 42
   p43 =    43,     // 43
   p44 =    44,     // 44
   p45 =    45,     // 45
   p46 =    46,     // 46
   p47 =    47,     // 47
   p48 =    48,     // 48
   p49 =    49,     // 49
   p50 =    50,     // 50
   p51 =    51,     // 51
   p52 =    52,     // 52
   p53 =    53,     // 53
   p54 =    54,     // 54
   p55 =    55,     // 55
   p56 =    56,     // 56
   p57 =    57,     // 57
   p58 =    58,     // 58
   p59 =    59,     // 59
   p60 =    60,     // 60
   p62 =    62,     // 62
   p64 =    64,     // 64
   p66 =    66,     // 66
   p68 =    68,     // 68
   p70 =    70,     // 70
   p72 =    72,     // 72
   p74 =    74,     // 74
   p76 =    76,     // 76
   p78 =    78,     // 78
   p80 =    80,     // 80
   p82 =    82,     // 82
   p84 =    84,     // 84
   p86 =    86,     // 86
   p88 =    88,     // 88
   p90 =    90,     // 90
   p92 =    92,     // 92
   p94 =    94,     // 94
   p96 =    96,     // 96
   p98 =    98,     // 98
   p100 =    100,     // 100
   p102 =    102,     // 102
   p104 =    104,     // 104
   p106 =    106,     // 106
   p108 =    108,     // 108
   p110 =    110,     // 110
   p112 =    112,     // 112
   p114 =    114,     // 114
   p116 =    116,     // 116
   p118 =    118,     // 118
   p120 =    120,     // 120
   p122 =    122,     // 122
   p124 =    124,     // 124
   p126 =    126,     // 126
   p128 =    128,     // 128
   p130 =    130,     // 130
   p132 =    132,     // 132
   p134 =    134,     // 134
   p136 =    136,     // 136
   p138 =    138,     // 138
   p140 =    140,     // 140
   p142 =    142,     // 142
   p144 =    144,     // 144
   p146 =    146,     // 146
   p148 =    148,     // 148
   p150 =    150,     // 150
   p155 =    155,     // 155
   p160 =    160,     // 160
   p165 =    165,     // 165
   p170 =    170,     // 170
   p175 =    175,     // 175
   p180 =    180,     // 180
   p185 =    185,     // 185
   p190 =    190,     // 190
   p195 =    195,     // 195
   p200 =    200,     // 200
   p205 =    205,     // 205
   p210 =    210,     // 210
   p215 =    215,     // 215
   p220 =    220,     // 220
   p225 =    225,     // 225
   p230 =    230,     // 230
   p235 =    235,     // 235
   p240 =    240,     // 240
   p245 =    245,     // 245
   p250 =    250,     // 250
   p255 =    255,     // 255
   p260 =    260,     // 260
   p265 =    265,     // 265
   p270 =    270,     // 270
   p275 =    275,     // 275
   p280 =    280,     // 280
   p285 =    285,     // 285
   p290 =    290,     // 290
   p295 =    295,     // 295
   p300 =    300,     // 300
   p310 =    310,     // 310
   p320 =    320,     // 320
   p330 =    330,     // 330
   p340 =    340,     // 340
   p350 =    350,     // 350
   p360 =    360,     // 360
   p370 =    370,     // 370
   p380 =    380,     // 380
   p390 =    390,     // 390
   p400 =    400,     // 400
   p410 =    410,     // 410
   p420 =    420,     // 420
   p430 =    430,     // 430
   p440 =    440,     // 440
   p450 =    450,     // 450
   p460 =    460,     // 460
   p470 =    470,     // 470
   p480 =    480,     // 480
   p490 =    490,     // 490
   p500 =    500,     // 500
   p510 =    510,     // 510
   p520 =    520,     // 520
   p530 =    530,     // 530
   p540 =    540,     // 540
   p550 =    550,     // 550
   p560 =    560,     // 560
   p570 =    570,     // 570
   p580 =    580,     // 580
   p590 =    590,     // 590
   p600 =    600,     // 600
   p610 =    610,     // 610
   p620 =    620,     // 620
   p630 =    630,     // 630
   p640 =    640,     // 640
   p650 =    650,     // 650
   p660 =    660,     // 660
   p670 =    670,     // 670
   p680 =    680,     // 680
   p690 =    690,     // 690
   p700 =    700,     // 700
   p710 =    710,     // 710
   p720 =    720,     // 720
   p730 =    730,     // 730
   p740 =    740,     // 740
   p750 =    750,     // 750
   p760 =    760,     // 760
   p770 =    770,     // 770
   p780 =    780,     // 780
   p790 =    790,     // 790
   p800 =    800,     // 800
   p810 =    810,     // 810
   p820 =    820,     // 820
   p830 =    830,     // 830
   p840 =    840,     // 840
   p850 =    850,     // 850
   p860 =    860,     // 860
   p870 =    870,     // 870
   p880 =    880,     // 880
   p890 =    890,     // 890
   p900 =    900,     // 900
   p910 =    910,     // 910
   p920 =    920,     // 920
   p930 =    930,     // 930
   p940 =    940,     // 940
   p950 =    950,     // 950
   p960 =    960,     // 960
   p970 =    970,     // 970
   p980 =    980,     // 980
   p990 =    990,     // 990
   p1000=1000,// 1000
  };
//+------------------------------------------------------------------+
