<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: Waddah Attar Win</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 216">
    <meta name="server" content="IKONRoyal-Live">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>Waddah Attar Win</b></div>
<div style="font: 10pt Times New Roman"><b>IKONRoyal-Live (Build 216)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>GBPUSD (Great Britain Pound vs US Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>15 Minutes (M15)  2008.01.02 00:00 - 2008.06.20 23:45    (2008.01.01 - 2009.01.01)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4>Every tick (the most precise method based on all available least timeframes)</td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>Step=120; FirstLot=0.1; IncLot=0; MinProfit=450; Magic=2008; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>12759</td><td>Ticks modelled</td><td align=right>1954746</td><td>Modelling quality</td><td align=right>76.13%</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>50000.00</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr align=left><td>Total net profit</td><td align=right>5150.35</td><td>Gross profit</td><td align=right>5564.64</td><td>Gross loss</td><td align=right>-414.29</td></tr>
<tr align=left><td>Profit factor</td><td align=right>13.43</td><td>Expected payoff</td><td align=right>147.15</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>692.18</td><td>Maximal drawdown</td><td align=right>2769.41 (5.32%)</td><td>Relative drawdown</td><td align=right>5.32% (2769.41)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>35</td><td>Short positions (won %)</td><td align=right>12 (83.33%)</td><td>Long positions (won %)</td><td align=right>23 (95.65%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>32 (91.43%)</td><td>Loss trades (% of total)</td><td align=right>3 (8.57%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>398.64</td><td>loss trade</td><td align=right>-238.98</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>173.90</td><td>loss trade</td><td align=right>-138.10</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>15 (2616.16)</td><td>consecutive losses (loss in money)</td><td align=right>2 (-357.96)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>2616.16 (15)</td><td>consecutive loss (count of losses)</td><td align=right>-357.96 (2)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>11</td><td>consecutive losses</td><td align=right>2</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2008.01.02 00:05</td><td>buy limit</td><td>1</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9745</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2008.01.02 00:05</td><td>sell limit</td><td>2</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9980</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2008.01.03 11:40</td><td>buy limit</td><td>3</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9625</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2008.01.03 11:42</td><td>buy</td><td>1</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9745</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>5</td><td class=msdate>2008.01.09 11:28</td><td>buy limit</td><td>4</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9505</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2008.01.09 11:33</td><td>buy</td><td>3</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9625</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>7</td><td class=msdate>2008.01.11 08:53</td><td>buy limit</td><td>5</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9385</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2008.01.11 11:30</td><td>buy</td><td>4</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9505</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>9</td><td class=msdate>2008.01.17 16:50</td><td>delete</td><td>5</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9385</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2008.01.17 16:50</td><td>delete</td><td>2</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9980</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>11</td><td class=msdate>2008.01.17 16:50</td><td>close</td><td>4</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9766</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>266.94</td><td class=mspt>50266.94</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2008.01.17 16:50</td><td>close</td><td>3</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9766</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>150.90</td><td class=mspt>50417.84</td></tr>
<tr align=right><td>13</td><td class=msdate>2008.01.17 16:50</td><td>close</td><td>1</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9766</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>34.86</td><td class=mspt>50452.70</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2008.01.17 16:50</td><td>buy limit</td><td>6</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9651</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>15</td><td class=msdate>2008.01.17 16:50</td><td>sell limit</td><td>7</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9886</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2008.01.18 11:31</td><td>buy limit</td><td>8</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9531</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>17</td><td class=msdate>2008.01.18 11:31</td><td>buy</td><td>6</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9651</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2008.01.18 18:23</td><td>buy limit</td><td>9</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9411</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>19</td><td class=msdate>2008.01.18 18:23</td><td>buy</td><td>8</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9531</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2008.01.22 00:50</td><td>buy limit</td><td>10</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9291</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>21</td><td class=msdate>2008.01.22 00:51</td><td>buy</td><td>9</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9411</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2008.01.24 16:30</td><td>delete</td><td>10</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9291</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>23</td><td class=msdate>2008.01.24 16:30</td><td>delete</td><td>7</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9886</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2008.01.24 16:30</td><td>close</td><td>9</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9676</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>268.96</td><td class=mspt>50721.66</td></tr>
<tr align=right><td>25</td><td class=msdate>2008.01.24 16:30</td><td>close</td><td>8</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9676</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>150.94</td><td class=mspt>50872.60</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2008.01.24 16:30</td><td>close</td><td>6</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9676</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>30.94</td><td class=mspt>50903.54</td></tr>
<tr align=right><td>27</td><td class=msdate>2008.01.24 16:30</td><td>buy limit</td><td>11</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9561</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2008.01.24 16:30</td><td>sell limit</td><td>12</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9796</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>29</td><td class=msdate>2008.01.25 07:15</td><td>sell limit</td><td>13</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9916</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2008.01.25 07:16</td><td>sell</td><td>12</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9796</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>31</td><td class=msdate>2008.01.29 13:47</td><td>sell limit</td><td>14</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0036</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2008.01.29 13:56</td><td>sell</td><td>13</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9916</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>33</td><td class=msdate>2008.02.05 19:08</td><td>delete</td><td>14</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0036</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2008.02.05 19:08</td><td>delete</td><td>11</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9561</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>35</td><td class=msdate>2008.02.05 19:08</td><td>close</td><td>13</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9614</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>287.37</td><td class=mspt>51190.91</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2008.02.05 19:08</td><td>close</td><td>12</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9614</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>163.19</td><td class=mspt>51354.10</td></tr>
<tr align=right><td>37</td><td class=msdate>2008.02.05 19:08</td><td>buy limit</td><td>15</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9494</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2008.02.05 19:08</td><td>sell limit</td><td>16</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9729</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>39</td><td class=msdate>2008.02.07 14:18</td><td>buy limit</td><td>17</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9374</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2008.02.07 14:20</td><td>buy</td><td>15</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9494</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2008.02.14 15:10</td><td>sell limit</td><td>18</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9849</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2008.02.14 18:02</td><td>sell</td><td>16</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9729</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>43</td><td class=msdate>2008.02.20 15:51</td><td>buy limit</td><td>19</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9254</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2008.02.20 15:52</td><td>buy</td><td>17</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9374</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>45</td><td class=msdate>2008.02.21 15:20</td><td>delete</td><td>19</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9254</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2008.02.21 15:20</td><td>delete</td><td>18</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9849</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>47</td><td class=msdate>2008.02.21 15:20</td><td>close</td><td>17</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9592</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>220.97</td><td class=mspt>51575.07</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2008.02.21 15:20</td><td>close</td><td>16</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9597</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>117.37</td><td class=mspt>51692.44</td></tr>
<tr align=right><td>49</td><td class=msdate>2008.02.21 15:20</td><td>close</td><td>15</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9592</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>111.86</td><td class=mspt>51804.30</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>50</td><td class=msdate>2008.02.21 15:20</td><td>buy limit</td><td>20</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9477</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>51</td><td class=msdate>2008.02.21 15:20</td><td>sell limit</td><td>21</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9712</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>52</td><td class=msdate>2008.02.22 16:43</td><td>sell limit</td><td>22</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9832</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>53</td><td class=msdate>2008.02.26 12:22</td><td>sell</td><td>21</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9712</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>54</td><td class=msdate>2008.02.26 20:08</td><td>sell limit</td><td>23</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9952</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>55</td><td class=msdate>2008.02.26 20:20</td><td>sell</td><td>22</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9832</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>56</td><td class=msdate>2008.02.27 10:33</td><td>sell limit</td><td>24</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0072</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>57</td><td class=msdate>2008.02.27 10:35</td><td>sell</td><td>23</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9952</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>58</td><td class=msdate>2008.03.06 17:07</td><td>sell limit</td><td>25</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0192</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>59</td><td class=msdate>2008.03.06 17:07</td><td>sell</td><td>24</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0072</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>60</td><td class=msdate>2008.03.07 15:24</td><td>sell limit</td><td>26</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0312</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>61</td><td class=msdate>2008.03.07 15:37</td><td>sell</td><td>25</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0192</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>62</td><td class=msdate>2008.03.13 05:52</td><td>sell limit</td><td>27</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0432</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>63</td><td class=msdate>2008.03.13 06:27</td><td>sell</td><td>26</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0312</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>64</td><td class=msdate>2008.03.19 17:54</td><td>delete</td><td>27</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0432</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>65</td><td class=msdate>2008.03.19 17:54</td><td>delete</td><td>20</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9477</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>66</td><td class=msdate>2008.03.19 17:54</td><td>close</td><td>26</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9905</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>398.64</td><td class=mspt>52202.94</td></tr>
<tr align=right><td>67</td><td class=msdate>2008.03.19 17:54</td><td>close</td><td>25</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9905</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>266.10</td><td class=mspt>52469.04</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>68</td><td class=msdate>2008.03.19 17:54</td><td>close</td><td>24</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9905</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>144.01</td><td class=mspt>52613.05</td></tr>
<tr align=right><td>69</td><td class=msdate>2008.03.19 17:54</td><td>close</td><td>23</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9905</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>3.11</td><td class=mspt>52616.16</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>70</td><td class=msdate>2008.03.19 17:54</td><td>close</td><td>22</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9905</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>-118.98</td><td class=mspt>52497.18</td></tr>
<tr align=right><td>71</td><td class=msdate>2008.03.19 17:54</td><td>close</td><td>21</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9905</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>-238.98</td><td class=mspt>52258.20</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>72</td><td class=msdate>2008.03.19 17:54</td><td>buy limit</td><td>28</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9785</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>73</td><td class=msdate>2008.03.19 17:54</td><td>sell limit</td><td>29</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0020</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>74</td><td class=msdate>2008.03.20 05:24</td><td>buy limit</td><td>30</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9665</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>75</td><td class=msdate>2008.03.20 06:04</td><td>buy</td><td>28</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9785</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>76</td><td class=msdate>2008.03.25 19:46</td><td>sell limit</td><td>31</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0140</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>77</td><td class=msdate>2008.03.25 20:14</td><td>sell</td><td>29</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0020</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>78</td><td class=msdate>2008.03.27 13:16</td><td>sell limit</td><td>32</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0260</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>79</td><td class=msdate>2008.03.27 13:17</td><td>sell</td><td>31</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0140</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>80</td><td class=msdate>2008.03.28 18:48</td><td>delete</td><td>32</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0260</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>81</td><td class=msdate>2008.03.28 18:48</td><td>delete</td><td>30</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9665</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>82</td><td class=msdate>2008.03.28 18:48</td><td>close</td><td>31</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9915</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>222.91</td><td class=mspt>52481.11</td></tr>
<tr align=right><td>83</td><td class=msdate>2008.03.28 18:48</td><td>close</td><td>29</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9915</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>94.55</td><td class=mspt>52575.66</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>84</td><td class=msdate>2008.03.28 18:48</td><td>close</td><td>28</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9910</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>132.92</td><td class=mspt>52708.58</td></tr>
<tr align=right><td>85</td><td class=msdate>2008.03.28 18:48</td><td>buy limit</td><td>33</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9795</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>86</td><td class=msdate>2008.03.28 18:48</td><td>sell limit</td><td>34</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0030</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>87</td><td class=msdate>2008.04.01 08:39</td><td>buy limit</td><td>35</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9675</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>88</td><td class=msdate>2008.04.01 08:39</td><td>buy</td><td>33</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9795</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>89</td><td class=msdate>2008.04.04 10:54</td><td>sell limit</td><td>36</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0150</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>90</td><td class=msdate>2008.04.04 10:54</td><td>sell</td><td>34</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0030</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>91</td><td class=msdate>2008.04.08 15:09</td><td>buy limit</td><td>37</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9555</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>92</td><td class=msdate>2008.04.08 15:24</td><td>buy</td><td>35</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9675</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>93</td><td class=msdate>2008.04.14 15:09</td><td>delete</td><td>37</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9555</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>94</td><td class=msdate>2008.04.14 15:09</td><td>delete</td><td>36</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0150</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>95</td><td class=msdate>2008.04.14 15:09</td><td>close</td><td>35</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9893</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>223.94</td><td class=mspt>52932.52</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>96</td><td class=msdate>2008.04.14 15:09</td><td>close</td><td>34</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9898</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>115.28</td><td class=mspt>53047.80</td></tr>
<tr align=right><td>97</td><td class=msdate>2008.04.14 15:09</td><td>close</td><td>33</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9893</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>110.87</td><td class=mspt>53158.67</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>98</td><td class=msdate>2008.04.14 15:09</td><td>buy limit</td><td>38</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9778</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>99</td><td class=msdate>2008.04.14 15:09</td><td>sell limit</td><td>39</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0013</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>100</td><td class=msdate>2008.04.14 20:53</td><td>buy limit</td><td>40</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9658</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>101</td><td class=msdate>2008.04.14 21:06</td><td>buy</td><td>38</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9778</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>102</td><td class=msdate>2008.04.15 15:09</td><td>buy limit</td><td>41</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9538</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>103</td><td class=msdate>2008.04.15 15:30</td><td>buy</td><td>40</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9658</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>104</td><td class=msdate>2008.04.18 09:02</td><td>delete</td><td>41</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9538</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>105</td><td class=msdate>2008.04.18 09:02</td><td>delete</td><td>39</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0013</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>106</td><td class=msdate>2008.04.18 09:02</td><td>close</td><td>40</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9938</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>284.95</td><td class=mspt>53443.62</td></tr>
<tr align=right><td>107</td><td class=msdate>2008.04.18 09:02</td><td>close</td><td>38</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9938</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>165.94</td><td class=mspt>53609.56</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>108</td><td class=msdate>2008.04.18 09:02</td><td>buy limit</td><td>42</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9823</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>109</td><td class=msdate>2008.04.18 09:02</td><td>sell limit</td><td>43</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0058</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>110</td><td class=msdate>2008.04.21 13:19</td><td>buy limit</td><td>44</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9703</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>111</td><td class=msdate>2008.04.21 13:38</td><td>buy</td><td>42</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9823</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>112</td><td class=msdate>2008.04.24 16:06</td><td>buy limit</td><td>45</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9583</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>113</td><td class=msdate>2008.04.24 16:25</td><td>buy</td><td>44</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9703</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>114</td><td class=msdate>2008.05.07 11:28</td><td>buy limit</td><td>46</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9463</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>115</td><td class=msdate>2008.05.07 11:28</td><td>buy</td><td>45</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9583</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>116</td><td class=msdate>2008.05.09 15:30</td><td>buy limit</td><td>47</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9343</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>117</td><td class=msdate>2008.05.09 15:35</td><td>buy</td><td>46</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9463</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>118</td><td class=msdate>2008.05.22 00:00</td><td>delete</td><td>47</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9343</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>119</td><td class=msdate>2008.05.22 00:00</td><td>delete</td><td>43</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">2.0058</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>120</td><td class=msdate>2008.05.22 00:00</td><td>close</td><td>46</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9734</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>283.87</td><td class=mspt>53893.43</td></tr>
<tr align=right><td>121</td><td class=msdate>2008.05.22 00:00</td><td>close</td><td>45</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9734</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>167.83</td><td class=mspt>54061.26</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>122</td><td class=msdate>2008.05.22 00:00</td><td>close</td><td>44</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9734</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>58.72</td><td class=mspt>54119.98</td></tr>
<tr align=right><td>123</td><td class=msdate>2008.05.22 00:00</td><td>close</td><td>42</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9734</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>-56.33</td><td class=mspt>54063.65</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>124</td><td class=msdate>2008.05.22 00:00</td><td>buy limit</td><td>48</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9619</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>125</td><td class=msdate>2008.05.22 00:00</td><td>sell limit</td><td>49</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9854</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>126</td><td class=msdate>2008.05.22 15:25</td><td>sell limit</td><td>50</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9974</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>127</td><td class=msdate>2008.06.02 11:04</td><td>buy limit</td><td>51</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9499</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>128</td><td class=msdate>2008.06.02 11:17</td><td>buy</td><td>48</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9619</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>129</td><td class=msdate>2008.06.05 09:07</td><td>buy limit</td><td>52</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9379</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>130</td><td class=msdate>2008.06.05 09:07</td><td>buy</td><td>51</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9499</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>131</td><td class=msdate>2008.06.09 11:31</td><td>delete</td><td>52</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9379</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>132</td><td class=msdate>2008.06.09 11:31</td><td>delete</td><td>50</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9974</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>133</td><td class=msdate>2008.06.09 11:31</td><td>delete</td><td>49</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9854</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>134</td><td class=msdate>2008.06.09 11:31</td><td>close</td><td>51</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9780</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>282.98</td><td class=mspt>54346.63</td></tr>
<tr align=right><td>135</td><td class=msdate>2008.06.09 11:31</td><td>close</td><td>48</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9780</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>167.93</td><td class=mspt>54514.56</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>136</td><td class=msdate>2008.06.09 11:31</td><td>buy limit</td><td>53</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9665</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>137</td><td class=msdate>2008.06.09 11:31</td><td>sell limit</td><td>54</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9900</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>138</td><td class=msdate>2008.06.10 08:52</td><td>buy limit</td><td>55</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9545</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>139</td><td class=msdate>2008.06.10 08:52</td><td>buy</td><td>53</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9665</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>140</td><td class=msdate>2008.06.10 14:09</td><td>buy limit</td><td>56</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9425</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>141</td><td class=msdate>2008.06.10 16:21</td><td>buy</td><td>55</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9545</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>142</td><td class=msdate>2008.06.13 15:39</td><td>buy limit</td><td>57</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9305</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>143</td><td class=msdate>2008.06.13 15:39</td><td>buy</td><td>56</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9425</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>144</td><td class=msdate>2008.06.17 09:45</td><td>delete</td><td>57</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9305</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>145</td><td class=msdate>2008.06.17 09:45</td><td>delete</td><td>54</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9900</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>146</td><td class=msdate>2008.06.17 09:45</td><td>close</td><td>56</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9690</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>266.98</td><td class=mspt>54781.54</td></tr>
<tr align=right><td>147</td><td class=msdate>2008.06.17 09:45</td><td>close</td><td>55</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9690</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>151.93</td><td class=mspt>54933.47</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>148</td><td class=msdate>2008.06.17 09:45</td><td>close</td><td>53</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9690</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>31.93</td><td class=mspt>54965.40</td></tr>
<tr align=right><td>149</td><td class=msdate>2008.06.17 09:45</td><td>buy limit</td><td>58</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9575</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>150</td><td class=msdate>2008.06.17 09:45</td><td>sell limit</td><td>59</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9810</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>151</td><td class=msdate>2008.06.17 12:03</td><td>buy limit</td><td>60</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9455</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>152</td><td class=msdate>2008.06.17 12:31</td><td>buy</td><td>58</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9575</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td colspan=2></td></tr>
<tr align=right><td>153</td><td class=msdate>2008.06.20 23:54</td><td>close at stop</td><td>58</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.9755</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td style="mso-number-format:0\.0000;" align=right>0.0000</td><td class=mspt>184.95</td><td class=mspt>55150.35</td></tr>

</table>
</div></body></html>
