LotExponent=1.07000000
LotExponent,F=0
LotExponent,1=1.66700000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
slip=3.00000000
slip,F=0
slip,1=3.00000000
slip,2=0.00000000
slip,3=0.00000000
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.10000000
Lots,3=0.60000000
TakeProfit=3.00000000
TakeProfit,F=1
TakeProfit,1=1.00000000
TakeProfit,2=1.00000000
TakeProfit,3=9.00000000
Stoploss=500.00000000
Stoploss,F=0
Stoploss,1=10.00000000
Stoploss,2=2.00000000
Stoploss,3=50.00000000
TrailStart=10.00000000
TrailStart,F=0
TrailStart,1=10.00000000
TrailStart,2=0.00000000
TrailStart,3=0.00000000
TrailStop=10.00000000
TrailStop,F=0
TrailStop,1=10.00000000
TrailStop,2=0.00000000
TrailStop,3=0.00000000
PipStep=5.00000000
PipStep,F=1
PipStep,1=5.00000000
PipStep,2=1.00000000
PipStep,3=50.00000000
MaxTrades=22
MaxTrades,F=0
MaxTrades,1=10
MaxTrades,2=0
MaxTrades,3=0
UseEquityStop=0
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
UseTrailingStop=0
UseTimeOut=0
MaxTradeOpenHours=48.00000000
MaxTradeOpenHours,F=0
MaxTradeOpenHours,1=48.00000000
MaxTradeOpenHours,2=0.00000000
MaxTradeOpenHours,3=0.00000000
