MMType=1
MMType,F=1
MMType,1=1
MMType,2=0
MMType,3=0
UseClose=0
UseAdd=1
LotExponent=1.66700000
LotExponent,F=1
LotExponent,1=1.66700000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
slip=3.00000000
slip,F=1
slip,1=3.00000000
slip,2=0.00000000
slip,3=0.00000000
Lots=0.10000000
Lots,F=1
Lots,1=0.10000000
Lots,2=0.10000000
Lots,3=0.60000000
LotsDigits=2.00000000
LotsDigits,F=1
LotsDigits,1=2.00000000
LotsDigits,2=0.00000000
LotsDigits,3=0.00000000
TakeProfit=19.00000000
TakeProfit,F=1
TakeProfit,1=0.00000000
TakeProfit,2=1.00000000
TakeProfit,3=70.00000000
PipStep=75.00000000
PipStep,F=1
PipStep,1=0.00000000
PipStep,2=1.00000000
PipStep,3=80.00000000
MaxTrades=10
MaxTrades,F=1
MaxTrades,1=10
MaxTrades,2=0
MaxTrades,3=0
UseEquityStop=0
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
UseTrailingStop=0
UseTimeOut=0
MaxTradeOpenHours=48.00000000
MaxTradeOpenHours,F=1
MaxTradeOpenHours,1=48.00000000
MaxTradeOpenHours,2=0.00000000
MaxTradeOpenHours,3=0.00000000
