<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: Combo EA@FSF</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 225">
    <meta name="server" content="AlpariUK-Demo">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>Combo EA@FSF</b></div>
<div style="font: 10pt Times New Roman"><b>AlpariUK-Demo (Build 225)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>GBPUSD (Great Britain Pound vs US Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2009.09.01 00:00 - 2010.01.29 22:59    (2009.09.01 - 2010.01.30)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4><font color="red"><strong>Open prices only (only for Expert Advisors that explicitly control bar opening)</strong></font></td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>MA_Cross="Select 1 if do you want to use"; MA_Cross2="Moving Average Cross trend signal"; MA_Cross3="Ma Mode:1 for 2 ma Ma mode 2:for 3 ma"; USE_MA=1; MA_MODE=3; MA1_Period=5; MA2_Period=13; MA3_Period=62; MA_Cross4="(SMA=0,EMA=1,SMMA=2,LWMA=3)"; MA1_Method=3; MA2_Method=0; MA3_Method=0; MA1_Price=3; MA2_Price=1; MA3_Price=3; MA1_Shift=0; MA2_Shift=0; MA3_Shift=0; RSI_DES="Select 1 if do you want to use RSI to check the trend signal Buy op for overbought"; USE_RSI=1; RSIperiod=13; RSI_DES2="Select RSI MODE :1-4"; RSI_DES3="1 FOR OVERBOGHT/OVERSOLD -2 FOR RSI TREND 3-BOTH 1&2 4-FOR RSI AT THE ZONE"; RSI_MODE=4; RSI_DES4="High / Low to determine the trend:This is for Overbought/Oversold zone"; RSI_DES5="For RSI MODE 1 & 3"; RSIBuyOp=26; RSISellOp=81; RSI_DES6="High / Low to determine the trend:zone for buy and sell"; RSI_DES7="For RSI MODE 4"; RSIBuyZone=55; RSISellZone=43; MACD_1="Select true if do you want to use"; MACD_2="MACD trend signal , two mode 0=trend mode 1=mode 2"; USE_MACD=1; MACD_Fast=12; MACD_Slow=24; Signal_Period=9; MACD_Price=0; MACD_Shift=0; MACD_MODE=3; STO1_DES="Select 1  if do you want to use Stochastic to check the trend signal"; USE_STO=1; STOK=5; STOD=3; STOL=3; STO2_DES="Select 1 if do you want to use Stochastic"; STO3_DES="High / Low to determine the trend"; useSTOHighLow=0; STOHigh=80; STOLow=20; SAR_DES="Select 1 if do you want to use Parabolic SARS to check the trend signal"; USE_SAR=1; SARStep=0.02; SARMax=0.2; Desc="END OF MODES"; useTrailingStop=0; TrailingStop=67; _Money_management="Select Money Management"; Risk=5; Max_orders=10; Max_same_orders=5; _SL_TP="This system use ATR to Set TP&SL"; ATR_PERIOD=115; ATR_Multiple=4; _Trade_Control="Select Money Management"; AutoClose=0; Open_opposite_after_close=0; _Auto_Close_="Auto_Close_signaling"; USE_MA_CLOSING=1; MA_MODE_CLOSING=3; USE_MACD_CLOSING=1; MACD_MODE_CLOSING=3; USE_RSI_CLOSING=0; RSI_MODE_CLOSING=3; USE_STO_CLOSING=1; USE_SAR_CLOSING=1; Trend_Detection=0; MovingPeriod=139; MovingShift=0; MovingPeriod2=194; MovingShift2=0; ADX_Period=14; ADX_Main_Level=20; MagicNumber=1080; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>2928</td><td>Ticks modelled</td><td align=right>5465</td><td>Modelling quality</td><td align=right>n/a</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>100000.00</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr align=left><td>Total net profit</td><td align=right>3873674.82</td><td>Gross profit</td><td align=right>7961097.47</td><td>Gross loss</td><td align=right>-4087422.65</td></tr>
<tr align=left><td>Profit factor</td><td align=right>1.95</td><td>Expected payoff</td><td align=right>75954.41</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>24951.99</td><td>Maximal drawdown</td><td align=right>1886939.00 (36.49%)</td><td>Relative drawdown</td><td align=right>61.77% (164031.04)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>51</td><td>Short positions (won %)</td><td align=right>4 (50.00%)</td><td>Long positions (won %)</td><td align=right>47 (76.60%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>38 (74.51%)</td><td>Loss trades (% of total)</td><td align=right>13 (25.49%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>673126.60</td><td>loss trade</td><td align=right>-899105.23</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>209502.56</td><td>loss trade</td><td align=right>-314417.13</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>12 (976156.80)</td><td>consecutive losses (loss in money)</td><td align=right>3 (-1345134.88)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>3476138.41 (7)</td><td>consecutive loss (count of losses)</td><td align=right>-1770810.15 (2)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>4</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2009.09.03 09:00</td><td>buy</td><td>1</td><td class=mspt>15.32</td><td style="mso-number-format:0\.00000;">1.63210</td><td style="mso-number-format:0\.00000;" align=right>1.61816</td><td style="mso-number-format:0\.00000;" align=right>1.64608</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2009.09.04 20:00</td><td>buy</td><td>2</td><td class=mspt>16.17</td><td style="mso-number-format:0\.00000;">1.63938</td><td style="mso-number-format:0\.00000;" align=right>1.62590</td><td style="mso-number-format:0\.00000;" align=right>1.65290</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2009.09.07 12:00</td><td>buy</td><td>3</td><td class=mspt>16.71</td><td style="mso-number-format:0\.00000;">1.64230</td><td style="mso-number-format:0\.00000;" align=right>1.62958</td><td style="mso-number-format:0\.00000;" align=right>1.65506</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2009.09.08 08:00</td><td>buy</td><td>4</td><td class=mspt>12.29</td><td style="mso-number-format:0\.00000;">1.63738</td><td style="mso-number-format:0\.00000;" align=right>1.62559</td><td style="mso-number-format:0\.00000;" align=right>1.64921</td><td colspan=2></td></tr>
<tr align=right><td>5</td><td class=msdate>2009.09.08 09:00</td><td>buy</td><td>5</td><td class=mspt>14.84</td><td style="mso-number-format:0\.00000;">1.64086</td><td style="mso-number-format:0\.00000;" align=right>1.62895</td><td style="mso-number-format:0\.00000;" align=right>1.65281</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2009.09.08 11:00</td><td>t/p</td><td>1</td><td class=mspt>15.32</td><td style="mso-number-format:0\.00000;">1.64608</td><td style="mso-number-format:0\.00000;" align=right>1.61816</td><td style="mso-number-format:0\.00000;" align=right>1.64608</td><td class=mspt>21472.51</td><td class=mspt>121472.51</td></tr>
<tr align=right><td>7</td><td class=msdate>2009.09.08 11:00</td><td>t/p</td><td>4</td><td class=mspt>12.29</td><td style="mso-number-format:0\.00000;">1.64921</td><td style="mso-number-format:0\.00000;" align=right>1.62559</td><td style="mso-number-format:0\.00000;" align=right>1.64921</td><td class=mspt>14539.07</td><td class=mspt>136011.58</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2009.09.08 12:00</td><td>t/p</td><td>2</td><td class=mspt>16.17</td><td style="mso-number-format:0\.00000;">1.65290</td><td style="mso-number-format:0\.00000;" align=right>1.62590</td><td style="mso-number-format:0\.00000;" align=right>1.65290</td><td class=mspt>21900.65</td><td class=mspt>157912.23</td></tr>
<tr align=right><td>9</td><td class=msdate>2009.09.08 12:00</td><td>t/p</td><td>3</td><td class=mspt>16.71</td><td style="mso-number-format:0\.00000;">1.65506</td><td style="mso-number-format:0\.00000;" align=right>1.62958</td><td style="mso-number-format:0\.00000;" align=right>1.65506</td><td class=mspt>21342.01</td><td class=mspt>179254.24</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2009.09.08 12:00</td><td>t/p</td><td>5</td><td class=mspt>14.84</td><td style="mso-number-format:0\.00000;">1.65281</td><td style="mso-number-format:0\.00000;" align=right>1.62895</td><td style="mso-number-format:0\.00000;" align=right>1.65281</td><td class=mspt>17733.80</td><td class=mspt>196988.04</td></tr>
<tr align=right><td>11</td><td class=msdate>2009.09.09 08:00</td><td>buy</td><td>6</td><td class=mspt>29.74</td><td style="mso-number-format:0\.00000;">1.65583</td><td style="mso-number-format:0\.00000;" align=right>1.64406</td><td style="mso-number-format:0\.00000;" align=right>1.66764</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2009.09.10 14:00</td><td>buy</td><td>7</td><td class=mspt>31.07</td><td style="mso-number-format:0\.00000;">1.66243</td><td style="mso-number-format:0\.00000;" align=right>1.65072</td><td style="mso-number-format:0\.00000;" align=right>1.67418</td><td colspan=2></td></tr>
<tr align=right><td>13</td><td class=msdate>2009.09.10 21:00</td><td>t/p</td><td>6</td><td class=mspt>29.74</td><td style="mso-number-format:0\.00000;">1.66764</td><td style="mso-number-format:0\.00000;" align=right>1.64406</td><td style="mso-number-format:0\.00000;" align=right>1.66764</td><td class=mspt>35230.00</td><td class=mspt>232218.05</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2009.09.14 23:00</td><td>buy</td><td>8</td><td class=mspt>31.47</td><td style="mso-number-format:0\.00000;">1.65828</td><td style="mso-number-format:0\.00000;" align=right>1.64520</td><td style="mso-number-format:0\.00000;" align=right>1.67140</td><td colspan=2></td></tr>
<tr align=right><td>15</td><td class=msdate>2009.09.15 10:00</td><td>sell</td><td>9</td><td class=mspt>31.34</td><td style="mso-number-format:0\.00000;">1.65978</td><td style="mso-number-format:0\.00000;" align=right>1.67215</td><td style="mso-number-format:0\.00000;" align=right>1.64745</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2009.09.15 12:00</td><td>s/l</td><td>7</td><td class=mspt>31.07</td><td style="mso-number-format:0\.00000;">1.65072</td><td style="mso-number-format:0\.00000;" align=right>1.65072</td><td style="mso-number-format:0\.00000;" align=right>1.67418</td><td class=mspt>-36271.12</td><td class=mspt>195946.93</td></tr>
<tr align=right><td>17</td><td class=msdate>2009.09.15 13:00</td><td>t/p</td><td>9</td><td class=mspt>31.34</td><td style="mso-number-format:0\.00000;">1.64745</td><td style="mso-number-format:0\.00000;" align=right>1.67215</td><td style="mso-number-format:0\.00000;" align=right>1.64745</td><td class=mspt>38642.22</td><td class=mspt>234589.15</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2009.09.15 14:00</td><td>s/l</td><td>8</td><td class=mspt>31.47</td><td style="mso-number-format:0\.00000;">1.64520</td><td style="mso-number-format:0\.00000;" align=right>1.64520</td><td style="mso-number-format:0\.00000;" align=right>1.67140</td><td class=mspt>-41125.00</td><td class=mspt>193464.15</td></tr>
<tr align=right><td>19</td><td class=msdate>2009.09.28 11:00</td><td>buy</td><td>10</td><td class=mspt>30.40</td><td style="mso-number-format:0\.00000;">1.59080</td><td style="mso-number-format:0\.00000;" align=right>1.57519</td><td style="mso-number-format:0\.00000;" align=right>1.60645</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2009.09.29 10:00</td><td>sell</td><td>11</td><td class=mspt>26.64</td><td style="mso-number-format:0\.00000;">1.58593</td><td style="mso-number-format:0\.00000;" align=right>1.60219</td><td style="mso-number-format:0\.00000;" align=right>1.56971</td><td colspan=2></td></tr>
<tr align=right><td>21</td><td class=msdate>2009.09.29 15:00</td><td>buy</td><td>12</td><td class=mspt>27.05</td><td style="mso-number-format:0\.00000;">1.59653</td><td style="mso-number-format:0\.00000;" align=right>1.57986</td><td style="mso-number-format:0\.00000;" align=right>1.61324</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2009.09.30 05:00</td><td>s/l</td><td>11</td><td class=mspt>26.64</td><td style="mso-number-format:0\.00000;">1.60219</td><td style="mso-number-format:0\.00000;" align=right>1.60219</td><td style="mso-number-format:0\.00000;" align=right>1.56971</td><td class=mspt>-43356.60</td><td class=mspt>150107.55</td></tr>
<tr align=right><td>23</td><td class=msdate>2009.09.30 09:00</td><td>t/p</td><td>10</td><td class=mspt>30.40</td><td style="mso-number-format:0\.00000;">1.60645</td><td style="mso-number-format:0\.00000;" align=right>1.57519</td><td style="mso-number-format:0\.00000;" align=right>1.60645</td><td class=mspt>47648.96</td><td class=mspt>197756.51</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2009.10.01 16:00</td><td>buy</td><td>13</td><td class=mspt>30.52</td><td style="mso-number-format:0\.00000;">1.59881</td><td style="mso-number-format:0\.00000;" align=right>1.58253</td><td style="mso-number-format:0\.00000;" align=right>1.61513</td><td colspan=2></td></tr>
<tr align=right><td>25</td><td class=msdate>2009.10.02 15:00</td><td>s/l</td><td>13</td><td class=mspt>30.52</td><td style="mso-number-format:0\.00000;">1.58253</td><td style="mso-number-format:0\.00000;" align=right>1.58253</td><td style="mso-number-format:0\.00000;" align=right>1.61513</td><td class=mspt>-49649.94</td><td class=mspt>148106.58</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2009.10.06 04:00</td><td>buy</td><td>14</td><td class=mspt>21.43</td><td style="mso-number-format:0\.00000;">1.59554</td><td style="mso-number-format:0\.00000;" align=right>1.58085</td><td style="mso-number-format:0\.00000;" align=right>1.61027</td><td colspan=2></td></tr>
<tr align=right><td>27</td><td class=msdate>2009.10.08 17:00</td><td>t/p</td><td>14</td><td class=mspt>21.43</td><td style="mso-number-format:0\.00000;">1.61027</td><td style="mso-number-format:0\.00000;" align=right>1.58085</td><td style="mso-number-format:0\.00000;" align=right>1.61027</td><td class=mspt>31669.25</td><td class=mspt>179775.83</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2009.10.12 10:00</td><td>s/l</td><td>12</td><td class=mspt>27.05</td><td style="mso-number-format:0\.00000;">1.57986</td><td style="mso-number-format:0\.00000;" align=right>1.57986</td><td style="mso-number-format:0\.00000;" align=right>1.61324</td><td class=mspt>-44670.37</td><td class=mspt>135105.46</td></tr>
<tr align=right><td>29</td><td class=msdate>2009.10.13 16:00</td><td>buy</td><td>15</td><td class=mspt>21.34</td><td style="mso-number-format:0\.00000;">1.58313</td><td style="mso-number-format:0\.00000;" align=right>1.57028</td><td style="mso-number-format:0\.00000;" align=right>1.59602</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2009.10.14 07:00</td><td>t/p</td><td>15</td><td class=mspt>21.34</td><td style="mso-number-format:0\.00000;">1.59602</td><td style="mso-number-format:0\.00000;" align=right>1.57028</td><td style="mso-number-format:0\.00000;" align=right>1.59602</td><td class=mspt>27532.87</td><td class=mspt>162638.33</td></tr>
<tr align=right><td>31</td><td class=msdate>2009.10.15 01:00</td><td>buy</td><td>16</td><td class=mspt>25.42</td><td style="mso-number-format:0\.00000;">1.59934</td><td style="mso-number-format:0\.00000;" align=right>1.58602</td><td style="mso-number-format:0\.00000;" align=right>1.61270</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2009.10.15 10:00</td><td>t/p</td><td>16</td><td class=mspt>25.42</td><td style="mso-number-format:0\.00000;">1.61270</td><td style="mso-number-format:0\.00000;" align=right>1.58602</td><td style="mso-number-format:0\.00000;" align=right>1.61270</td><td class=mspt>33961.12</td><td class=mspt>196599.45</td></tr>
<tr align=right><td>33</td><td class=msdate>2009.10.20 16:00</td><td>buy</td><td>17</td><td class=mspt>29.86</td><td style="mso-number-format:0\.00000;">1.64619</td><td style="mso-number-format:0\.00000;" align=right>1.63137</td><td style="mso-number-format:0\.00000;" align=right>1.66105</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2009.10.21 07:00</td><td>buy</td><td>18</td><td class=mspt>26.78</td><td style="mso-number-format:0\.00000;">1.64266</td><td style="mso-number-format:0\.00000;" align=right>1.62766</td><td style="mso-number-format:0\.00000;" align=right>1.65770</td><td colspan=2></td></tr>
<tr align=right><td>35</td><td class=msdate>2009.10.21 11:00</td><td>t/p</td><td>18</td><td class=mspt>26.78</td><td style="mso-number-format:0\.00000;">1.65770</td><td style="mso-number-format:0\.00000;" align=right>1.62766</td><td style="mso-number-format:0\.00000;" align=right>1.65770</td><td class=mspt>40277.12</td><td class=mspt>236876.57</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2009.10.21 16:00</td><td>t/p</td><td>17</td><td class=mspt>29.86</td><td style="mso-number-format:0\.00000;">1.66105</td><td style="mso-number-format:0\.00000;" align=right>1.63137</td><td style="mso-number-format:0\.00000;" align=right>1.66105</td><td class=mspt>44407.79</td><td class=mspt>281284.36</td></tr>
<tr align=right><td>37</td><td class=msdate>2009.10.26 11:00</td><td>buy</td><td>19</td><td class=mspt>43.07</td><td style="mso-number-format:0\.00000;">1.63278</td><td style="mso-number-format:0\.00000;" align=right>1.61727</td><td style="mso-number-format:0\.00000;" align=right>1.64833</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2009.10.27 07:00</td><td>buy</td><td>20</td><td class=mspt>41.88</td><td style="mso-number-format:0\.00000;">1.63439</td><td style="mso-number-format:0\.00000;" align=right>1.61926</td><td style="mso-number-format:0\.00000;" align=right>1.64956</td><td colspan=2></td></tr>
<tr align=right><td>39</td><td class=msdate>2009.10.27 08:00</td><td>buy</td><td>21</td><td class=mspt>41.01</td><td style="mso-number-format:0\.00000;">1.63540</td><td style="mso-number-format:0\.00000;" align=right>1.62013</td><td style="mso-number-format:0\.00000;" align=right>1.65071</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2009.10.27 10:00</td><td>buy</td><td>22</td><td class=mspt>46.09</td><td style="mso-number-format:0\.00000;">1.63919</td><td style="mso-number-format:0\.00000;" align=right>1.62394</td><td style="mso-number-format:0\.00000;" align=right>1.65448</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2009.10.28 18:00</td><td>buy</td><td>23</td><td class=mspt>48.21</td><td style="mso-number-format:0\.00000;">1.64091</td><td style="mso-number-format:0\.00000;" align=right>1.62568</td><td style="mso-number-format:0\.00000;" align=right>1.65618</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2009.10.29 14:00</td><td>t/p</td><td>19</td><td class=mspt>43.07</td><td style="mso-number-format:0\.00000;">1.64833</td><td style="mso-number-format:0\.00000;" align=right>1.61727</td><td style="mso-number-format:0\.00000;" align=right>1.64833</td><td class=mspt>67232.27</td><td class=mspt>348516.63</td></tr>
<tr align=right><td>43</td><td class=msdate>2009.10.29 14:00</td><td>t/p</td><td>20</td><td class=mspt>41.88</td><td style="mso-number-format:0\.00000;">1.64956</td><td style="mso-number-format:0\.00000;" align=right>1.61926</td><td style="mso-number-format:0\.00000;" align=right>1.64956</td><td class=mspt>63732.98</td><td class=mspt>412249.61</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2009.10.29 14:00</td><td>t/p</td><td>21</td><td class=mspt>41.01</td><td style="mso-number-format:0\.00000;">1.65071</td><td style="mso-number-format:0\.00000;" align=right>1.62013</td><td style="mso-number-format:0\.00000;" align=right>1.65071</td><td class=mspt>62983.16</td><td class=mspt>475232.77</td></tr>
<tr align=right><td>45</td><td class=msdate>2009.10.29 15:00</td><td>t/p</td><td>22</td><td class=mspt>46.09</td><td style="mso-number-format:0\.00000;">1.65448</td><td style="mso-number-format:0\.00000;" align=right>1.62394</td><td style="mso-number-format:0\.00000;" align=right>1.65448</td><td class=mspt>70692.84</td><td class=mspt>545925.61</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2009.10.29 15:00</td><td>t/p</td><td>23</td><td class=mspt>48.21</td><td style="mso-number-format:0\.00000;">1.65618</td><td style="mso-number-format:0\.00000;" align=right>1.62568</td><td style="mso-number-format:0\.00000;" align=right>1.65618</td><td class=mspt>73790.23</td><td class=mspt>619715.84</td></tr>
<tr align=right><td>47</td><td class=msdate>2009.11.02 23:00</td><td>buy</td><td>24</td><td class=mspt>94.43</td><td style="mso-number-format:0\.00000;">1.64074</td><td style="mso-number-format:0\.00000;" align=right>1.62492</td><td style="mso-number-format:0\.00000;" align=right>1.65660</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2009.11.04 17:00</td><td>t/p</td><td>24</td><td class=mspt>94.43</td><td style="mso-number-format:0\.00000;">1.65660</td><td style="mso-number-format:0\.00000;" align=right>1.62492</td><td style="mso-number-format:0\.00000;" align=right>1.65660</td><td class=mspt>149992.61</td><td class=mspt>769708.45</td></tr>
<tr align=right><td>49</td><td class=msdate>2009.11.05 14:00</td><td>buy</td><td>25</td><td class=mspt>115.86</td><td style="mso-number-format:0\.00000;">1.66092</td><td style="mso-number-format:0\.00000;" align=right>1.64589</td><td style="mso-number-format:0\.00000;" align=right>1.67599</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>50</td><td class=msdate>2009.11.06 05:00</td><td>buy</td><td>26</td><td class=mspt>109.64</td><td style="mso-number-format:0\.00000;">1.66076</td><td style="mso-number-format:0\.00000;" align=right>1.64561</td><td style="mso-number-format:0\.00000;" align=right>1.67595</td><td colspan=2></td></tr>
<tr align=right><td>51</td><td class=msdate>2009.11.09 09:00</td><td>t/p</td><td>25</td><td class=mspt>115.86</td><td style="mso-number-format:0\.00000;">1.67599</td><td style="mso-number-format:0\.00000;" align=right>1.64589</td><td style="mso-number-format:0\.00000;" align=right>1.67599</td><td class=mspt>174879.08</td><td class=mspt>944587.54</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>52</td><td class=msdate>2009.11.09 09:00</td><td>t/p</td><td>26</td><td class=mspt>109.64</td><td style="mso-number-format:0\.00000;">1.67595</td><td style="mso-number-format:0\.00000;" align=right>1.64561</td><td style="mso-number-format:0\.00000;" align=right>1.67595</td><td class=mspt>166674.73</td><td class=mspt>1111262.26</td></tr>
<tr align=right><td>53</td><td class=msdate>2009.11.10 17:00</td><td>buy</td><td>27</td><td class=mspt>166.11</td><td style="mso-number-format:0\.00000;">1.67257</td><td style="mso-number-format:0\.00000;" align=right>1.65865</td><td style="mso-number-format:0\.00000;" align=right>1.68653</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>54</td><td class=msdate>2009.11.11 17:00</td><td>s/l</td><td>27</td><td class=mspt>166.11</td><td style="mso-number-format:0\.00000;">1.65865</td><td style="mso-number-format:0\.00000;" align=right>1.65865</td><td style="mso-number-format:0\.00000;" align=right>1.68653</td><td class=mspt>-231025.79</td><td class=mspt>880236.48</td></tr>
<tr align=right><td>55</td><td class=msdate>2009.11.12 21:00</td><td>buy</td><td>28</td><td class=mspt>132.80</td><td style="mso-number-format:0\.00000;">1.65712</td><td style="mso-number-format:0\.00000;" align=right>1.64290</td><td style="mso-number-format:0\.00000;" align=right>1.67138</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>56</td><td class=msdate>2009.11.13 09:00</td><td>buy</td><td>29</td><td class=mspt>139.72</td><td style="mso-number-format:0\.00000;">1.66428</td><td style="mso-number-format:0\.00000;" align=right>1.65030</td><td style="mso-number-format:0\.00000;" align=right>1.67830</td><td colspan=2></td></tr>
<tr align=right><td>57</td><td class=msdate>2009.11.13 16:00</td><td>sell</td><td>30</td><td class=mspt>127.51</td><td style="mso-number-format:0\.00000;">1.66293</td><td style="mso-number-format:0\.00000;" align=right>1.67690</td><td style="mso-number-format:0\.00000;" align=right>1.64900</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>58</td><td class=msdate>2009.11.16 01:00</td><td>t/p</td><td>28</td><td class=mspt>132.80</td><td style="mso-number-format:0\.00000;">1.67138</td><td style="mso-number-format:0\.00000;" align=right>1.64290</td><td style="mso-number-format:0\.00000;" align=right>1.67138</td><td class=mspt>189691.52</td><td class=mspt>1069928.00</td></tr>
<tr align=right><td>59</td><td class=msdate>2009.11.16 01:00</td><td>buy</td><td>31</td><td class=mspt>151.69</td><td style="mso-number-format:0\.00000;">1.67243</td><td style="mso-number-format:0\.00000;" align=right>1.65839</td><td style="mso-number-format:0\.00000;" align=right>1.68651</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>60</td><td class=msdate>2009.11.16 17:00</td><td>s/l</td><td>30</td><td class=mspt>127.51</td><td style="mso-number-format:0\.00000;">1.67690</td><td style="mso-number-format:0\.00000;" align=right>1.67690</td><td style="mso-number-format:0\.00000;" align=right>1.64900</td><td class=mspt>-178322.74</td><td class=mspt>891605.26</td></tr>
<tr align=right><td>61</td><td class=msdate>2009.11.16 18:00</td><td>t/p</td><td>29</td><td class=mspt>139.72</td><td style="mso-number-format:0\.00000;">1.67830</td><td style="mso-number-format:0\.00000;" align=right>1.65030</td><td style="mso-number-format:0\.00000;" align=right>1.67830</td><td class=mspt>196055.10</td><td class=mspt>1087660.37</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>62</td><td class=msdate>2009.11.16 21:00</td><td>t/p</td><td>31</td><td class=mspt>151.69</td><td style="mso-number-format:0\.00000;">1.68651</td><td style="mso-number-format:0\.00000;" align=right>1.65839</td><td style="mso-number-format:0\.00000;" align=right>1.68651</td><td class=mspt>213579.52</td><td class=mspt>1301239.89</td></tr>
<tr align=right><td>63</td><td class=msdate>2009.11.23 04:00</td><td>buy</td><td>32</td><td class=mspt>196.91</td><td style="mso-number-format:0\.00000;">1.65215</td><td style="mso-number-format:0\.00000;" align=right>1.63973</td><td style="mso-number-format:0\.00000;" align=right>1.66461</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>64</td><td class=msdate>2009.11.23 05:00</td><td>buy</td><td>33</td><td class=mspt>188.97</td><td style="mso-number-format:0\.00000;">1.65292</td><td style="mso-number-format:0\.00000;" align=right>1.64059</td><td style="mso-number-format:0\.00000;" align=right>1.66529</td><td colspan=2></td></tr>
<tr align=right><td>65</td><td class=msdate>2009.11.23 16:00</td><td>t/p</td><td>32</td><td class=mspt>196.91</td><td style="mso-number-format:0\.00000;">1.66461</td><td style="mso-number-format:0\.00000;" align=right>1.63973</td><td style="mso-number-format:0\.00000;" align=right>1.66461</td><td class=mspt>245349.86</td><td class=mspt>1546589.75</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>66</td><td class=msdate>2009.11.24 18:00</td><td>buy</td><td>34</td><td class=mspt>236.66</td><td style="mso-number-format:0\.00000;">1.65750</td><td style="mso-number-format:0\.00000;" align=right>1.64555</td><td style="mso-number-format:0\.00000;" align=right>1.66949</td><td colspan=2></td></tr>
<tr align=right><td>67</td><td class=msdate>2009.11.25 09:00</td><td>t/p</td><td>33</td><td class=mspt>188.97</td><td style="mso-number-format:0\.00000;">1.66529</td><td style="mso-number-format:0\.00000;" align=right>1.64059</td><td style="mso-number-format:0\.00000;" align=right>1.66529</td><td class=mspt>234209.42</td><td class=mspt>1780799.16</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>68</td><td class=msdate>2009.11.25 10:00</td><td>t/p</td><td>34</td><td class=mspt>236.66</td><td style="mso-number-format:0\.00000;">1.66949</td><td style="mso-number-format:0\.00000;" align=right>1.64555</td><td style="mso-number-format:0\.00000;" align=right>1.66949</td><td class=mspt>284039.33</td><td class=mspt>2064838.50</td></tr>
<tr align=right><td>69</td><td class=msdate>2009.12.01 10:00</td><td>buy</td><td>35</td><td class=mspt>312.54</td><td style="mso-number-format:0\.00000;">1.65169</td><td style="mso-number-format:0\.00000;" align=right>1.63679</td><td style="mso-number-format:0\.00000;" align=right>1.66663</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>70</td><td class=msdate>2009.12.01 11:00</td><td>buy</td><td>36</td><td class=mspt>301.26</td><td style="mso-number-format:0\.00000;">1.65275</td><td style="mso-number-format:0\.00000;" align=right>1.63785</td><td style="mso-number-format:0\.00000;" align=right>1.66769</td><td colspan=2></td></tr>
<tr align=right><td>71</td><td class=msdate>2009.12.02 12:00</td><td>t/p</td><td>35</td><td class=mspt>312.54</td><td style="mso-number-format:0\.00000;">1.66663</td><td style="mso-number-format:0\.00000;" align=right>1.63679</td><td style="mso-number-format:0\.00000;" align=right>1.66663</td><td class=mspt>467309.81</td><td class=mspt>2532148.30</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>72</td><td class=msdate>2009.12.02 12:00</td><td>t/p</td><td>36</td><td class=mspt>301.26</td><td style="mso-number-format:0\.00000;">1.66769</td><td style="mso-number-format:0\.00000;" align=right>1.63785</td><td style="mso-number-format:0\.00000;" align=right>1.66769</td><td class=mspt>450443.95</td><td class=mspt>2982592.26</td></tr>
<tr align=right><td>73</td><td class=msdate>2009.12.07 19:00</td><td>buy</td><td>37</td><td class=mspt>452.77</td><td style="mso-number-format:0\.00000;">1.64692</td><td style="mso-number-format:0\.00000;" align=right>1.63362</td><td style="mso-number-format:0\.00000;" align=right>1.66026</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>74</td><td class=msdate>2009.12.08 09:00</td><td>s/l</td><td>37</td><td class=mspt>452.77</td><td style="mso-number-format:0\.00000;">1.63362</td><td style="mso-number-format:0\.00000;" align=right>1.63362</td><td style="mso-number-format:0\.00000;" align=right>1.66026</td><td class=mspt>-601640.78</td><td class=mspt>2380951.48</td></tr>
<tr align=right><td>75</td><td class=msdate>2009.12.22 07:00</td><td>buy</td><td>38</td><td class=mspt>370.46</td><td style="mso-number-format:0\.00000;">1.60679</td><td style="mso-number-format:0\.00000;" align=right>1.59394</td><td style="mso-number-format:0\.00000;" align=right>1.61968</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>76</td><td class=msdate>2009.12.22 17:00</td><td>s/l</td><td>38</td><td class=mspt>370.46</td><td style="mso-number-format:0\.00000;">1.59394</td><td style="mso-number-format:0\.00000;" align=right>1.59394</td><td style="mso-number-format:0\.00000;" align=right>1.61968</td><td class=mspt>-476041.10</td><td class=mspt>1904910.38</td></tr>
<tr align=right><td>77</td><td class=msdate>2009.12.29 09:00</td><td>buy</td><td>39</td><td class=mspt>297.17</td><td style="mso-number-format:0\.00000;">1.60262</td><td style="mso-number-format:0\.00000;" align=right>1.59362</td><td style="mso-number-format:0\.00000;" align=right>1.61166</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>78</td><td class=msdate>2009.12.29 18:00</td><td>s/l</td><td>39</td><td class=mspt>297.17</td><td style="mso-number-format:0\.00000;">1.59362</td><td style="mso-number-format:0\.00000;" align=right>1.59362</td><td style="mso-number-format:0\.00000;" align=right>1.61166</td><td class=mspt>-267453.00</td><td class=mspt>1637457.38</td></tr>
<tr align=right><td>79</td><td class=msdate>2010.01.05 11:00</td><td>sell</td><td>40</td><td class=mspt>255.07</td><td style="mso-number-format:0\.00000;">1.60486</td><td style="mso-number-format:0\.00000;" align=right>1.61757</td><td style="mso-number-format:0\.00000;" align=right>1.59219</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>80</td><td class=msdate>2010.01.06 10:00</td><td>buy</td><td>41</td><td class=mspt>245.20</td><td style="mso-number-format:0\.00000;">1.60415</td><td style="mso-number-format:0\.00000;" align=right>1.58996</td><td style="mso-number-format:0\.00000;" align=right>1.61838</td><td colspan=2></td></tr>
<tr align=right><td>81</td><td class=msdate>2010.01.07 10:00</td><td>t/p</td><td>40</td><td class=mspt>255.07</td><td style="mso-number-format:0\.00000;">1.59219</td><td style="mso-number-format:0\.00000;" align=right>1.61757</td><td style="mso-number-format:0\.00000;" align=right>1.59219</td><td class=mspt>321643.27</td><td class=mspt>1959100.65</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>82</td><td class=msdate>2010.01.07 13:00</td><td>s/l</td><td>41</td><td class=mspt>245.20</td><td style="mso-number-format:0\.00000;">1.58996</td><td style="mso-number-format:0\.00000;" align=right>1.58996</td><td style="mso-number-format:0\.00000;" align=right>1.61838</td><td class=mspt>-347056.08</td><td class=mspt>1612044.57</td></tr>
<tr align=right><td>83</td><td class=msdate>2010.01.07 21:00</td><td>buy</td><td>42</td><td class=mspt>252.79</td><td style="mso-number-format:0\.00000;">1.59431</td><td style="mso-number-format:0\.00000;" align=right>1.57983</td><td style="mso-number-format:0\.00000;" align=right>1.60883</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>84</td><td class=msdate>2010.01.07 22:00</td><td>buy</td><td>43</td><td class=mspt>238.38</td><td style="mso-number-format:0\.00000;">1.59395</td><td style="mso-number-format:0\.00000;" align=right>1.57947</td><td style="mso-number-format:0\.00000;" align=right>1.60847</td><td colspan=2></td></tr>
<tr align=right><td>85</td><td class=msdate>2010.01.08 02:00</td><td>buy</td><td>44</td><td class=mspt>231.39</td><td style="mso-number-format:0\.00000;">1.59464</td><td style="mso-number-format:0\.00000;" align=right>1.58011</td><td style="mso-number-format:0\.00000;" align=right>1.60921</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>86</td><td class=msdate>2010.01.08 15:00</td><td>t/p</td><td>42</td><td class=mspt>252.79</td><td style="mso-number-format:0\.00000;">1.60883</td><td style="mso-number-format:0\.00000;" align=right>1.57983</td><td style="mso-number-format:0\.00000;" align=right>1.60883</td><td class=mspt>367354.43</td><td class=mspt>1979399.00</td></tr>
<tr align=right><td>87</td><td class=msdate>2010.01.08 15:00</td><td>t/p</td><td>43</td><td class=mspt>238.38</td><td style="mso-number-format:0\.00000;">1.60847</td><td style="mso-number-format:0\.00000;" align=right>1.57947</td><td style="mso-number-format:0\.00000;" align=right>1.60847</td><td class=mspt>346413.82</td><td class=mspt>2325812.81</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>88</td><td class=msdate>2010.01.08 15:00</td><td>t/p</td><td>44</td><td class=mspt>231.39</td><td style="mso-number-format:0\.00000;">1.60921</td><td style="mso-number-format:0\.00000;" align=right>1.58011</td><td style="mso-number-format:0\.00000;" align=right>1.60921</td><td class=mspt>337135.23</td><td class=mspt>2662948.04</td></tr>
<tr align=right><td>89</td><td class=msdate>2010.01.12 12:00</td><td>buy</td><td>45</td><td class=mspt>412.32</td><td style="mso-number-format:0\.00000;">1.61466</td><td style="mso-number-format:0\.00000;" align=right>1.60132</td><td style="mso-number-format:0\.00000;" align=right>1.62804</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>90</td><td class=msdate>2010.01.13 08:00</td><td>buy</td><td>46</td><td class=mspt>432.67</td><td style="mso-number-format:0\.00000;">1.62145</td><td style="mso-number-format:0\.00000;" align=right>1.60856</td><td style="mso-number-format:0\.00000;" align=right>1.63438</td><td colspan=2></td></tr>
<tr align=right><td>91</td><td class=msdate>2010.01.13 13:00</td><td>t/p</td><td>45</td><td class=mspt>412.32</td><td style="mso-number-format:0\.00000;">1.62804</td><td style="mso-number-format:0\.00000;" align=right>1.60132</td><td style="mso-number-format:0\.00000;" align=right>1.62804</td><td class=mspt>552178.94</td><td class=mspt>3215126.99</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>92</td><td class=msdate>2010.01.14 18:00</td><td>buy</td><td>47</td><td class=mspt>539.97</td><td style="mso-number-format:0\.00000;">1.63191</td><td style="mso-number-format:0\.00000;" align=right>1.61952</td><td style="mso-number-format:0\.00000;" align=right>1.64434</td><td colspan=2></td></tr>
<tr align=right><td>93</td><td class=msdate>2010.01.14 20:00</td><td>t/p</td><td>46</td><td class=mspt>432.67</td><td style="mso-number-format:0\.00000;">1.63438</td><td style="mso-number-format:0\.00000;" align=right>1.60856</td><td style="mso-number-format:0\.00000;" align=right>1.63438</td><td class=mspt>560999.92</td><td class=mspt>3776126.91</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>94</td><td class=msdate>2010.01.18 09:00</td><td>buy</td><td>48</td><td class=mspt>554.53</td><td style="mso-number-format:0\.00000;">1.63237</td><td style="mso-number-format:0\.00000;" align=right>1.62090</td><td style="mso-number-format:0\.00000;" align=right>1.64388</td><td colspan=2></td></tr>
<tr align=right><td>95</td><td class=msdate>2010.01.19 11:00</td><td>t/p</td><td>47</td><td class=mspt>539.97</td><td style="mso-number-format:0\.00000;">1.64434</td><td style="mso-number-format:0\.00000;" align=right>1.61952</td><td style="mso-number-format:0\.00000;" align=right>1.64434</td><td class=mspt>673126.60</td><td class=mspt>4449253.51</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>96</td><td class=msdate>2010.01.19 11:00</td><td>t/p</td><td>48</td><td class=mspt>554.53</td><td style="mso-number-format:0\.00000;">1.64388</td><td style="mso-number-format:0\.00000;" align=right>1.62090</td><td style="mso-number-format:0\.00000;" align=right>1.64388</td><td class=mspt>638929.47</td><td class=mspt>5088182.98</td></tr>
<tr align=right><td>97</td><td class=msdate>2010.01.20 23:00</td><td>buy</td><td>49</td><td class=mspt>780.88</td><td style="mso-number-format:0\.00000;">1.62906</td><td style="mso-number-format:0\.00000;" align=right>1.61751</td><td style="mso-number-format:0\.00000;" align=right>1.64065</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>98</td><td class=msdate>2010.01.21 01:00</td><td>buy</td><td>50</td><td class=mspt>754.07</td><td style="mso-number-format:0\.00000;">1.63019</td><td style="mso-number-format:0\.00000;" align=right>1.61863</td><td style="mso-number-format:0\.00000;" align=right>1.64179</td><td colspan=2></td></tr>
<tr align=right><td>99</td><td class=msdate>2010.01.21 10:00</td><td>s/l</td><td>50</td><td class=mspt>754.07</td><td style="mso-number-format:0\.00000;">1.61863</td><td style="mso-number-format:0\.00000;" align=right>1.61863</td><td style="mso-number-format:0\.00000;" align=right>1.64179</td><td class=mspt>-871704.92</td><td class=mspt>4216478.06</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>100</td><td class=msdate>2010.01.21 11:00</td><td>s/l</td><td>49</td><td class=mspt>780.88</td><td style="mso-number-format:0\.00000;">1.61751</td><td style="mso-number-format:0\.00000;" align=right>1.61751</td><td style="mso-number-format:0\.00000;" align=right>1.64065</td><td class=mspt>-899105.23</td><td class=mspt>3317372.82</td></tr>
<tr align=right><td>101</td><td class=msdate>2010.01.25 09:00</td><td>buy</td><td>51</td><td class=mspt>513.86</td><td style="mso-number-format:0\.00000;">1.61400</td><td style="mso-number-format:0\.00000;" align=right>1.60128</td><td style="mso-number-format:0\.00000;" align=right>1.62676</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>102</td><td class=msdate>2010.01.26 03:00</td><td>t/p</td><td>51</td><td class=mspt>513.86</td><td style="mso-number-format:0\.00000;">1.62676</td><td style="mso-number-format:0\.00000;" align=right>1.60128</td><td style="mso-number-format:0\.00000;" align=right>1.62676</td><td class=mspt>656301.99</td><td class=mspt>3973674.82</td></tr>

</table>
</div></body></html>
