# AlgoTrading

./: .gitignore  AGENTS.md  AlgoTrading.sln  AlgoTrading.slnx  PLAN.md  README.md  common.props  common_versions.props
.github/workflows/: dotnet.yml
API/: Lessons.sln  README.md  common_fromsrc.props  common_net_fromsrc.props  datatype_extensions.py  indicator_extensions.py
API/0001_MA_CrossOver/: MaCrossoverStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  ma_crossover_strategy.py
API/0002_NDay_Breakout/: NdayBreakoutStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  nday_breakout_strategy.py
API/0003_ADX_Trend/: AdxTrendStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  adx_trend_strategy.py
API/0004_Parabolic_SAR_Trend/: ParabolicSarTrendStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  parabolic_sar_trend_strategy.py
API/0005_Donchian_Channel/: DonchianChannelStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  donchian_channel_strategy.py
API/0006_Tripple_MA/: README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  TripleMAStrategy.cs  TripleMaCrossoverStrategy.cs  triple_ma_strategy.py
API/0007_Keltner_Channel_Breakout/: KeltnerChannelBreakoutStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  keltner_channel_breakout_strategy.py
API/0008_Hull_MA_Trend/: HullMaTrendStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  hull_ma_trend_strategy.py
API/0009_MACD_Trend/: MacdTrendStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  macd_trend_strategy.py
API/0010_Super_Trend/: README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  SupertrendStrategy.cs  supertrend_strategy.py
API/0011_Ichimoku_Kumo_Breakout/: IchimokuKumoBreakoutStrategy.cs  README.md  README_cn.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md  ichimoku_kumo_breakout_strategy.py
API/0012_Heikin_Ashi_Consecutive/: HeikinAshiConsecutiveStrategy.cs  (+9 more)
API/lesson_09(cross_platform)/01_Console_example/: 01_Console_example.csproj  01_Console_example_fromsrc.csproj  Program.cs
API/lesson_09(dot_net_core)/Dot_net_core_example/: 01_Dot_net_core_example.csproj  01_Dot_net_core_example_fromsrc.csproj  Program.cs
Backtester/: Backtester.csproj  Program.cs
Designer/: README.md  README_de.md  README_es.md  README_ja.md  README_pt.md  README_ru.md  README_zh.md
Runner/: Program.cs  Runner.csproj  mass_fix.py  mass_fix2.py  mass_fix3.py  mass_fix4.py  mass_fix5.py  mass_fix_macd.py  mass_fix_process.py  mass_fix_process2.py  mass_fix_process3.py  results.log.bak  run_batch.sh
StrategyTests/: StrategyTests.cs  StrategyTests.csproj
Tests/: AsmInit.cs  CSharpTests.Gen01.cs  CSharpTests.Gen02.cs  CSharpTests.Gen03.cs  CSharpTests.Gen04.cs  CSharpTests.Gen05.cs  CSharpTests.Gen06.cs  CSharpTests.Gen07.cs  CSharpTests.Gen08.cs  CSharpTests.Gen09.cs  CSharpTests.Gen10.cs  CSharpTests.Gen11.cs  CSharpTests.Gen12.cs  CSharpTests.Gen13.cs  CSharpTests.Gen14.cs  CSharpTests.Gen15.cs  CSharpTests.Gen16.cs  CSharpTests.Gen17.cs  CSharpTests.Gen18.cs  CSharpTests.Gen19.cs  CSharpTests.Gen20.cs  CSharpTests.Gen21.cs  CSharpTests.Gen22.cs  CSharpTests.Gen23.cs  CSharpTests.Gen24.cs  CSharpTests.Gen25.cs  CSharpTests.Gen26.cs  CSharpTests.Gen27.cs  CSharpTests.Gen28.cs  CSharpTests.Gen29.cs  CSharpTests.Gen30.cs  CSharpTests.Gen31.cs  CSharpTests.Gen32.cs  CSharpTests.Gen33.cs  CSharpTests.Gen34.cs  CSharpTests.Gen35.cs  CSharpTests.Gen36.cs  CSharpTests.Overrides.cs  CSharpTests.cs  PythonTests.Overrides.cs  (+3 more)
Tests/Properties/: usings.cs
Tests/Tests.SourceGen/: StrategyTestGenerator.cs  Tests.SourceGen.csproj
TradingView/: 0000_'Golden ratio' Cubes - 'GoRaC'.txt  0001_(JS) Squeeze Pro Overlays.txt  0002_00 Averaging Down Backtest Strategy by RPAlawyer v21.txt  0003_02 SMC + BB Breakout (Improved).txt  0004_123 Reversal Trading Strategy.txt  0005_15-Min Opening Range Breakout.txt  0006_16. SMC Strategy with SL - low Timeframe.txt  0007_1EMA + 1MACD + 1RSI Crypto Strategy AB 092.txt  0008_1h Liquidity Swings Strategy with 1 2 RR.txt  0009_2 45 AM Candle High Low Crossing Bars.txt  0010_2 Moving Averages   Trend Following.txt  0011_200 SMA (5% -3% Buffer) for SPY & QQQ.txt  0012_2Mars - MA   BB   SuperTrend.txt  0013_2Mars strategy [OKX].txt  0014_2xSPYTIPS Strategy by Fra public version.txt  0015_3 Down, 3 Up Strategy.txt  0016_3 Red   3 Green Strategy with Volatility Check.txt  0017_3-Bar Low Strategy.txt  0018_3-Signal Directional Trend Strategy for E-Minis.txt  0019_30-70 RSI Strategy with Colored Bar.txt  0020_30-Minute Candle Strategy.txt  0021_30M Scalping Strategy with Debug Logs.txt  0022_3Commas Bot.txt  0023_3D Wave-PM.txt  0024_3kilos BTC 15m.txt  0025_3x Supertrend (for Vietnamese stock market and vn30f1m).txt  0026_4 Bar Momentum Reversal strategy.txt  0027_4H Bollinger Breakout Strategy.txt  0028_4Vietnamese 3x Supertrend.txt  0029_5 EMA No-Touch Breakout 1 3 (Only 5m).txt  0030_5 EMA STRATEGY by Power of Stocks(StockYogi).txt  0031_50 EMA Crossover With Monthly DCA.txt  0032_72s  Adaptive Hull Moving Average+.txt  0033_8 30 SMA Pullback + ATR Exits (Crypto).txt  0034_80-20.txt  0035_A Useful MA Weighting Function For Controlling Lag & Smoothness.txt  0036_Adaptive Fibonacci Pullback System -FibonacciFlux.txt  0037_Adaptive Fractal Grid Scalping Strategy.txt  0038_Adaptive KDJ (MTF).txt  0039_Adaptive RSI Strategy.txt  (+1152 more)
archon-triumph/: .gitignore  README.md  STARTUP_CHECKLIST.md  package.json
(+44330 files in other folders)
