<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <EcngVer>1.*</EcngVer>
    <StockSharpVer>5.*</StockSharpVer>
    <IronPythonVer>3.*</IronPythonVer>

    <MsTestVer>4.*</MsTestVer>
    <MsTestSdkVer>18.*</MsTestSdkVer>

    <RoslynVer>5.*</RoslynVer>
    <RoslynAnalyzersVer>5.3.0-2.final</RoslynAnalyzersVer>
  </PropertyGroup>
</Project>
