Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
StopLoss=30
StopLoss,F=0
StopLoss,1=30
StopLoss,2=0
StopLoss,3=0
TakeProfit=0
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
StartHour=12:30
CloseHour=21:00
Reverse=0
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=1
TrailingStep,F=0
TrailingStep,1=1
TrailingStep,2=0
TrailingStep,3=0
BreakEven=50
BreakEven,F=0
BreakEven,1=0
BreakEven,2=0
BreakEven,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
Repeat=3
Repeat,F=0
Repeat,1=3
Repeat,2=0
Repeat,3=0
Periods=5
Periods,F=0
Periods,1=5
Periods,2=0
Periods,3=0
UseAlert=0
SendEmail=0
TradeLog=Trend_RDS
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Indicator_Setting=---------- Indicator Setting
