TOOLS=.............................................................................................................
MAGIC=20130721
NewSession=1
CloseAll=0
ContinueTrading=1
BackupSystem=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.5
AccountLimit=3
AccountLimit,F=1
AccountLimit,1=2
AccountLimit,2=0.1
AccountLimit,3=3
AccountReserve=2
AccountReserve,F=1
AccountReserve,1=1
AccountReserve,2=0.1
AccountReserve,3=2
REWARD=.............................................................................................................
QueryHistory=4
QueryHistory,F=1
QueryHistory,1=1
QueryHistory,2=0.6
QueryHistory,3=7
BasketProfit=7
BasketProfit,F=1
BasketProfit,1=0.5
BasketProfit,2=0.3
BasketProfit,3=3.5
OpenProfit=9
OpenProfit,F=1
OpenProfit,1=3.5
OpenProfit,2=0.15
OpenProfit,3=5
MinProfit=0.8
MinProfit,F=1
MinProfit,1=2
MinProfit,2=0.1
MinProfit,3=3
RISK=.............................................................................................................
MaxStartTrades=1
MaxStartTrades,F=1
MaxStartTrades,1=2
MaxStartTrades,2=0.1
MaxStartTrades,3=3
MaxBackupTrades=5
MaxBackupTrades,F=1
MaxBackupTrades,1=4
MaxBackupTrades,2=0.3
MaxBackupTrades,3=7
MaxBasketTrades=7
MarginUsage=0.35
MarginUsage,F=1
MarginUsage,1=0.2
MarginUsage,2=0.01
MarginUsage,3=0.3
TradeSpace=1.5
TradeSpace,F=1
TradeSpace,1=0.5
TradeSpace,2=0.13
TradeSpace,3=1.8
INDICATOR_ATR=.............................................................................................................
ATRTimeFrame=0
ATRPeriod=10
ATRPeriod,F=1
ATRPeriod,1=15
ATRPeriod,2=0.8
ATRPeriod,3=23
ATRShift=0
ATRShiftCheck=2
ATRShiftCheck,F=1
ATRShiftCheck,1=1
ATRShiftCheck,2=0.2
ATRShiftCheck,3=3
INDICATOR_ADX=.............................................................................................................
ADXMain=10
ADXMain,F=1
ADXMain,1=35
ADXMain,2=0.7
ADXMain,3=42
ADXTimeFrame=0
ADXPeriod=67
ADXPeriod,F=1
ADXPeriod,1=5
ADXPeriod,2=0.7
ADXPeriod,3=12
ADXShift=0
ADXShiftCheck=2
ADXShiftCheck,F=1
ADXShiftCheck,1=1
ADXShiftCheck,2=0.1
ADXShiftCheck,3=2
INDICATOR_MA=.............................................................................................................
MATimeFrame=0
MAPeriod=55
MAPeriod,F=1
MAPeriod,1=29
MAPeriod,2=2.1
MAPeriod,3=50
MMAShift=0
MAShift=0
MAShiftCheck=1
MAShiftCheck,F=1
MAShiftCheck,1=2
MAShiftCheck,2=0.2
MAShiftCheck,3=4
