TOOLS=.............................................................................................................
MAGIC=20130721
NewSession=1
CloseAll=0
ContinueTrading=1
BackupSystem=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.5
AccountLimit=3
AccountLimit,F=1
AccountLimit,1=2
AccountLimit,2=0.1
AccountLimit,3=3
AccountReserve=2
AccountReserve,F=1
AccountReserve,1=1
AccountReserve,2=0.1
AccountReserve,3=2
REWARD=.............................................................................................................
QueryHistory=4
QueryHistory,F=1
QueryHistory,1=7
QueryHistory,2=0.2
QueryHistory,3=9
BasketProfit=7
BasketProfit,F=1
BasketProfit,1=0.85
BasketProfit,2=0.14
BasketProfit,3=2.25
OpenProfit=9
OpenProfit,F=1
OpenProfit,1=4.3
OpenProfit,2=0.07
OpenProfit,3=5
MinProfit=0.8
MinProfit,F=1
MinProfit,1=2.6
MinProfit,2=0.19
MinProfit,3=4.5
RISK=.............................................................................................................
MaxStartTrades=1
MaxStartTrades,F=1
MaxStartTrades,1=1
MaxStartTrades,2=0.1
MaxStartTrades,3=2
MaxBackupTrades=5
MaxBackupTrades,F=1
MaxBackupTrades,1=4
MaxBackupTrades,2=0.3
MaxBackupTrades,3=7
MaxBasketTrades=7
MaxBasketTrades,F=1
MaxBasketTrades,1=4
MaxBasketTrades,2=0.1
MaxBasketTrades,3=5
MarginUsage=0.35
TradeSpace=1.5
TradeSpace,F=1
TradeSpace,1=1.8
TradeSpace,2=0.12
TradeSpace,3=3
INDICATOR_ATR=.............................................................................................................
ATRTimeFrame=0
ATRPeriod=10
ATRPeriod,F=1
ATRPeriod,1=5
ATRPeriod,2=1.8
ATRPeriod,3=23
ATRShift=0
ATRShiftCheck=2
ATRShiftCheck,F=1
ATRShiftCheck,1=2
ATRShiftCheck,2=0.1
ATRShiftCheck,3=3
INDICATOR_ADX=.............................................................................................................
ADXMain=10
ADXMain,F=1
ADXMain,1=40
ADXMain,2=0.3
ADXMain,3=43
ADXTimeFrame=0
ADXPeriod=67
ADXPeriod,F=1
ADXPeriod,1=12
ADXPeriod,2=0.3
ADXPeriod,3=15
ADXShift=0
ADXShiftCheck=2
INDICATOR_MA=.............................................................................................................
MATimeFrame=0
MAPeriod=55
MAPeriod,F=1
MAPeriod,1=29
MAPeriod,2=2.1
MAPeriod,3=50
MMAShift=0
MAShift=0
MAShiftCheck=1
MAShiftCheck,F=1
MAShiftCheck,1=1
MAShiftCheck,2=0.1
MAShiftCheck,3=2
