TOOLS=.............................................................................................................
MAGIC=20130721
MAGIC,F=0
MAGIC,1=20130721
MAGIC,2=0
MAGIC,3=0
NewSession=1
CloseAll=0
ContinueTrading=1
BackupSystem=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.50000000
IncrementLimits,F=0
IncrementLimits,1=1.50000000
IncrementLimits,2=0.00000000
IncrementLimits,3=0.00000000
AccountLimit=2.00000000
AccountLimit,F=0
AccountLimit,1=50.00000000
AccountLimit,2=1.00000000
AccountLimit,3=55.00000000
AccountReserve=1.00000000
AccountReserve,F=0
AccountReserve,1=25.00000000
AccountReserve,2=0.00000000
AccountReserve,3=0.00000000
REWARD=.............................................................................................................
QueryHistory=11
QueryHistory,F=0
QueryHistory,1=4
QueryHistory,2=1
QueryHistory,3=17
BasketProfit=7.00000000
BasketProfit,F=0
BasketProfit,1=3.00000000
BasketProfit,2=1.00000000
BasketProfit,3=8.00000000
OpenProfit=6.00000000
OpenProfit,F=0
OpenProfit,1=3.00000000
OpenProfit,2=1.00000000
OpenProfit,3=8.00000000
MinProfit=3.50000000
MinProfit,F=0
MinProfit,1=0.50000000
MinProfit,2=1.00000000
MinProfit,3=5.50000000
RISK=.............................................................................................................
MaxStartTrades=9
MaxStartTrades,F=0
MaxStartTrades,1=5
MaxStartTrades,2=1
MaxStartTrades,3=10
MaxBackupTrades=8
MaxBackupTrades,F=0
MaxBackupTrades,1=5
MaxBackupTrades,2=1
MaxBackupTrades,3=10
MaxBasketTrades=10
MaxBasketTrades,F=0
MaxBasketTrades,1=7
MaxBasketTrades,2=1
MaxBasketTrades,3=12
MarginUsage=0.20000000
MarginUsage,F=0
MarginUsage,1=0.10000000
MarginUsage,2=0.10000000
MarginUsage,3=1.00000000
TradeSpace=1.00000000
TradeSpace,F=0
TradeSpace,1=0.50000000
TradeSpace,2=0.00000000
TradeSpace,3=0.00000000
INDICATOR_ATR=.............................................................................................................
ATRTimeFrame=0
ATRTimeFrame,F=0
ATRTimeFrame,1=0
ATRTimeFrame,2=0
ATRTimeFrame,3=0
ATRPeriod=20
ATRPeriod,F=1
ATRPeriod,1=5
ATRPeriod,2=5
ATRPeriod,3=60
ATRShift=0
ATRShift,F=0
ATRShift,1=0
ATRShift,2=0
ATRShift,3=0
ATRShiftCheck=5
ATRShiftCheck,F=1
ATRShiftCheck,1=1
ATRShiftCheck,2=1
ATRShiftCheck,3=6
INDICATOR_ADX=.............................................................................................................
ADXMain=10.00000000
ADXMain,F=1
ADXMain,1=10.00000000
ADXMain,2=15.00000000
ADXMain,3=60.00000000
ADXTimeFrame=0
ADXTimeFrame,F=0
ADXTimeFrame,1=0
ADXTimeFrame,2=0
ADXTimeFrame,3=0
ADXPeriod=42
ADXPeriod,F=1
ADXPeriod,1=7
ADXPeriod,2=5
ADXPeriod,3=70
ADXShift=0
ADXShift,F=0
ADXShift,1=0
ADXShift,2=0
ADXShift,3=0
ADXShiftCheck=6
ADXShiftCheck,F=1
ADXShiftCheck,1=1
ADXShiftCheck,2=1
ADXShiftCheck,3=6
INDICATOR_MA=.............................................................................................................
MATimeFrame=0
MATimeFrame,F=0
MATimeFrame,1=0
MATimeFrame,2=0
MATimeFrame,3=0
MAPeriod=45
MAPeriod,F=1
MAPeriod,1=20
MAPeriod,2=5
MAPeriod,3=70
MMAShift=0
MMAShift,F=0
MMAShift,1=0
MMAShift,2=0
MMAShift,3=0
MAShift=0
MAShift,F=0
MAShift,1=0
MAShift,2=0
MAShift,3=0
MAShiftCheck=4
MAShiftCheck,F=1
MAShiftCheck,1=1
MAShiftCheck,2=1
MAShiftCheck,3=6
OPTIMIZED=.............................................................................................................
optimized_IncrementLimits=
optimized_AccountLimit=
optimized_AccountReserve=
optimized_QueryHistory=
optimized_BasketProfit=
optimized_OpenProfit=
optimized_MinProfit=
optimized_MaxStartTrades=
optimized_MaxBackupTrades=
optimized_MaxBasketTrades=
optimized_MarginUsage=
optimized_TradeSpace=
optimized_ATRTimeFrame=
optimized_ATRPeriod=
optimized_ATRShift=
optimized_ATRShiftCheck=
optimized_ADXMain=
optimized_ADXTimeFrame=
optimized_ADXPeriod=
optimized_ADXShift=
optimized_ADXShiftCheck=
optimized_MATimeFrame=
optimized_MAPeriod=
optimized_MMAShift=
optimized_MAShift=
optimized_MAShiftCheck=
