//@version=4
// 3D Wave-PM
// Copyright (C) 2021 @sourcey
//
study("3D Wave-PM")

startPeriod = input(20, "Starting Period", input.integer, minval=5, maxval=1000)
periodOffset = input(20, "Period Offset", input.integer, minval=10, maxval=100)
display = input("Full Heatmap", "Vizualization", options=["Full Heatmap", "Simple Heatmap", "Lines"])

// Wave PM
wpm(length) =>
    dev = stdev(close, round(length))
    dev1 = pow(dev / syminfo.pointvalue, 2)
    temp = sqrt(sma(dev1, 100)) * syminfo.pointvalue
    temp := temp != 0  ? dev/temp : temp
    return = if temp > 0
        iexp = exp(-2*temp)
        (1-iexp)/(1+iexp)
    else
        iexp = exp(2*temp)
        (iexp-1)/(1+iexp)

// Colors
//   #cf0000: dark red
//   #f22b11: light red
//   #f29811: orange
//   #eef211: yellow: 0.7
//   #3af211: green
//   #11e7f2: aqua
//   #11aff2: light blue
//   #1176f2: blue
//   #0039f5: dark blue
//   #02269e: navy
//
// Levels
//   0.9: Danger
//   0.7: Breakout
//   0.5: Consolidation
//   0.35: Gear Change
getColour(x) =>
    return = if display == "Simple Heatmap"
        x > 0.875 ? color.red : na
    else
        x > 0.90 ? #cf0000 :
         x > 0.85 ? #f22b11 :
         x > 0.75 ? #f29811 :
         x > 0.70 ? #eef211 :
         x > 0.60 ? #3af211 :
         // negative
         x > 0.50 ? #11e7f2 :
         x > 0.40 ? #11aff2 :
         x > 0.35 ? #1176f2 :
         x > 0.30 ? #0039f5 : #02269e

getPeriod(x) => startPeriod + ((x-1) * periodOffset)

len1 = getPeriod(1)
len2 = getPeriod(2)
len3 = getPeriod(3)
len4 = getPeriod(4)
len5 = getPeriod(5)
len6 = getPeriod(6)
len7 = getPeriod(7)
len8 = getPeriod(8)
len9 = getPeriod(9)
len10 = getPeriod(10)
len11 = getPeriod(11)
len12 = getPeriod(12)
len13 = getPeriod(13)
len14 = getPeriod(14)
len15 = getPeriod(15)
len16 = getPeriod(16)
len17 = getPeriod(17)
len18 = getPeriod(18)
len19 = getPeriod(19)
len20 = getPeriod(20)
len21 = getPeriod(21)
len22 = getPeriod(22)
len23 = getPeriod(23)
len24 = getPeriod(24)
len25 = getPeriod(25)
len26 = getPeriod(26)
len27 = getPeriod(27)
len28 = getPeriod(28)
len29 = getPeriod(29)
len30 = getPeriod(30)

val1 = wpm(len1)
val2 = wpm(len2)
val3 = wpm(len3)
val4 = wpm(len4)
val5 = wpm(len5)
val6 = wpm(len6)
val7 = wpm(len7)
val8 = wpm(len8)
val9 = wpm(len9)
val10 = wpm(len10)
val11 = wpm(len11)
val12 = wpm(len12)
val13 = wpm(len13)
val14 = wpm(len14)
val15 = wpm(len15)
val16 = wpm(len16)
val17 = wpm(len17)
val18 = wpm(len18)
val19 = wpm(len19)
val20 = wpm(len20)
val21 = wpm(len21)
val22 = wpm(len22)
val23 = wpm(len23)
val24 = wpm(len24)
val25 = wpm(len25)
val26 = wpm(len26)
val27 = wpm(len27)
val28 = wpm(len28)
val29 = wpm(len29)
val30 = wpm(len30)

isHeatmap = display == "Full Heatmap" or display == "Simple Heatmap"
plot(isHeatmap ? len1 : val1, color=getColour(val1), linewidth=1)
plot(isHeatmap ? len2 : val2, color=getColour(val2), linewidth=1)
plot(isHeatmap ? len3 : val3, color=getColour(val3), linewidth=1)
plot(isHeatmap ? len4 : val4, color=getColour(val4), linewidth=1)
plot(isHeatmap ? len5 : val5, color=getColour(val5), linewidth=1)
plot(isHeatmap ? len6 : val6, color=getColour(val6), linewidth=1)
plot(isHeatmap ? len7 : val7, color=getColour(val7), linewidth=1)
plot(isHeatmap ? len8 : val8, color=getColour(val8), linewidth=1)
plot(isHeatmap ? len9 : val9, color=getColour(val9), linewidth=1)
plot(isHeatmap ? len10 : val10, color=getColour(val10), linewidth=1)
plot(isHeatmap ? len11 : val11, color=getColour(val11), linewidth=1)
plot(isHeatmap ? len12 : val12, color=getColour(val12), linewidth=1)
plot(isHeatmap ? len13 : val13, color=getColour(val13), linewidth=1)
plot(isHeatmap ? len14 : val14, color=getColour(val14), linewidth=1)
plot(isHeatmap ? len15 : val15, color=getColour(val15), linewidth=1)
plot(isHeatmap ? len16 : val16, color=getColour(val16), linewidth=1)
plot(isHeatmap ? len17 : val17, color=getColour(val17), linewidth=1)
plot(isHeatmap ? len18 : val18, color=getColour(val18), linewidth=1)
plot(isHeatmap ? len19 : val19, color=getColour(val19), linewidth=1)
plot(isHeatmap ? len20 : val20, color=getColour(val20), linewidth=1)
plot(isHeatmap ? len21 : val21, color=getColour(val21), linewidth=1)
plot(isHeatmap ? len22 : val22, color=getColour(val22), linewidth=1)
plot(isHeatmap ? len23 : val23, color=getColour(val23), linewidth=1)
plot(isHeatmap ? len24 : val24, color=getColour(val24), linewidth=1)
plot(isHeatmap ? len25 : val25, color=getColour(val25), linewidth=1)
plot(isHeatmap ? len26 : val26, color=getColour(val26), linewidth=1)
plot(isHeatmap ? len27 : val27, color=getColour(val27), linewidth=1)
plot(isHeatmap ? len28 : val28, color=getColour(val28), linewidth=1)
plot(isHeatmap ? len29 : val29, color=getColour(val29), linewidth=1)
plot(isHeatmap ? len30 : val30, color=getColour(val30), linewidth=1)