//@version=6
strategy("AI - Williams Alligator Strategy (ATR Stop-Loss)", overlay=true, calc_on_every_tick=false, initial_capital=1000, default_qty_type=strategy.percent_of_equity, default_qty_value=100, commission_type=strategy.commission.percent, commission_value=0.1, slippage=3, pyramiding=1, margin_long=0, margin_short=0, fill_orders_on_standard_ohlc=true)

// ───────────── Date window ─────────────
startDate = input.time(timestamp("1 Jan 2018 00:00 +0000"), "Start Date")
endDate   = input.time(timestamp("31 Dec 2069 23:59 +0000"), "End Date")
timeOK    = time >= startDate and time <= endDate

// ───────────── Alligator SMMA helper ─────────────
smma(src, length) =>
    var float s = na
    s := na(s[1]) ? ta.sma(src, length) : (s[1] * (length - 1) + src) / length
    s

// ───────────── Inputs ─────────────
jawLength   = input.int(13, minval=1, title="Jaw Length")
teethLength = input.int(8,  minval=1, title="Teeth Length")
lipsLength  = input.int(5,  minval=1, title="Lips Length")
jawOffset   = input.int(0,  title="Jaw Offset")
teethOffset = input.int(0,  title="Teeth Offset")
lipsOffset  = input.int(0,  title="Lips Offset")

// ───────────── ATR Stop-Loss inputs ─────────────
atrPeriod   = input.int(14,  title="ATR Period for Stop-Loss")
atrMult     = input.float(2.0, title="ATR Multiplier for Stop-Loss", step=0.1, minval=0.1)
atrValue    = ta.atr(atrPeriod)

// ───────────── Lines ─────────────
jaw   = smma(hl2, jawLength)
teeth = smma(hl2, teethLength)
lips  = smma(hl2, lipsLength)

// ───────────── Plots (offsets forced to 0) ─────────────
plot(jaw,   title="Jaw",   color=#2962FF, offset=0)
plot(teeth, title="Teeth", color=#E91E63, offset=0)
plot(lips,  title="Lips",  color=#66BB6A, offset=0)

// ───────────── Trading logic ─────────────
longCondition = timeOK and ta.crossover(lips, jaw)
exitCondition = timeOK and (ta.crossunder(lips, jaw))

// ───────────── Alerts ─────────────
alertcondition(longCondition, title="Buy Signal", message="Alligator Buy Signal: Lips crossed above Jaw")
alertcondition(exitCondition, title="Exit Signal", message="Alligator Exit Signal: Lips crossed below Jaw")
alertcondition(strategy.position_size > 0 and close <= strategy.position_avg_price - atrMult * atrValue, title="ATR Stop-Loss Hit", message="ATR Stop-Loss Triggered: Position closed")

if longCondition
    strategy.entry("Long", strategy.long)

if strategy.position_size > 0
    stopPrice = strategy.position_avg_price - atrMult * atrValue
    strategy.exit("ATR SL", "Long", stop=stopPrice)

if exitCondition
    strategy.close("Long")