// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © chikaharu

//@version=5
strategy("State-aware MA Cross Strategy", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=100)

// === ユーザー設定（ここは固定された最適値） ===
s00_short = ta.ema(close, 15)
s00_long  = ta.hma(close, 24)

s01_short = ta.sma(close, 19)
s01_long  = ta.rma(close, 45)

s10_short = ta.rma(close, 16)
s10_long  = ta.hma(close, 59)

s11_short = ta.rma(close, 12)
s11_long  = ta.rma(close, 36)

// === 状態を定義 ===
base_ma = ta.ema(close, 20)
ma_slope = base_ma - base_ma[1]
above_ma = close > base_ma
slope_up = ma_slope > 0

state = slope_up ? (above_ma ? "11" : "10") : (above_ma ? "01" : "00")

// === 状態ごとにMA切り替え ===
short_ma = state == "00" ? s00_short :
           state == "01" ? s01_short :
           state == "10" ? s10_short :
                           s11_short

long_ma  = state == "00" ? s00_long :
           state == "01" ? s01_long :
           state == "10" ? s10_long :
                           s11_long

// === クロス判定 ===
long_signal  = ta.crossover(short_ma, long_ma)
short_signal = ta.crossunder(short_ma, long_ma)

// === エントリー ===
if (long_signal)
    strategy.entry("Long", strategy.long)
if (short_signal)
    //strategy.entry("Short", strategy.short)
    strategy.close_all()

// === プロット ===
plot(short_ma, color=color.green, title="Short MA")
plot(long_ma, color=color.red, title="Long MA")