//@version=6
strategy("Bollinger Bands Strategy", overlay=true)
source = close
length = input.int(20, minval=1)
mult = input.float(2.0, minval=0.001, maxval=50)
basis = ta.sma(source, length)
dev = mult * ta.stdev(source, length)
upper = basis + dev
lower = basis - dev
buyEntry = ta.crossover(source, lower)
sellEntry = ta.crossunder(source, upper)
if (ta.crossover(source, lower))
    strategy.entry("Buy", strategy.long, stop=lower, oca_name="BollingerBands", oca_type=strategy.oca.cancel, comment="Buy Signal Triggered", alert_message="SYMBOL=ETH/USDC;SIGNAL=BUY;VOLUME=0.001;BOT_ID=5d846773-340b-41ad-9dbb-b014322e863f")
else
    strategy.cancel(id="Buy")
if (ta.crossunder(source, upper))
    strategy.entry("Sell", strategy.short,  stop=upper, oca_name="BollingerBands", oca_type=strategy.oca.cancel, comment="Sell Signal Triggered", alert_message="SYMBOL=ETH/USDC;SIGNAL=SELL;VOLUME=0.001;BOT_ID=5d846773-340b-41ad-9dbb-b014322e863f")

else
    strategy.cancel(id="Sell")