// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © RicardoSantos

//@version=4
study(title='Candle Body Shapes', max_boxes_count=500)

r = high-low
int x = int(19*(close-low)/r)
int y = int(19*(open-low)/r)
// plot(x), plot(y)

size = 400 // 5 by 5 % blocks
var data = array.new_int(size, 0)
int idx = y*19+x
array.set(data, idx, array.get(data, idx)+1)
// plot(array.get(data, idx))

fc(_x, _y, _w)=>color.rgb(255-255*(_x/19), 255-255*(_y/19), 255*((_x+_y)/38), _w*50)//255*((_x+_y)/38), 50)
_total = array.stdev(data)
// plot(_total)
barcolor(fc(x, y, array.get(data, idx)/_total))

f_draw_right_angledline(_y, _rate)=>
    line.new(bar_index, _y, bar_index+100, 100.0*_rate, xloc.bar_index, extend.none, color.gray, line.style_dashed, 1)
f_draw_left_angledline(_y, _rate)=>
    line.new(bar_index+100, _y, bar_index, 100.0*_rate, xloc.bar_index, extend.none, color.gray, line.style_dashed, 1)

if barstate.islastconfirmedhistory
    for _i = 0 to 19
        for _j = 0 to 19
            box _b = box.new(bar_index,0.0,bar_index,0.0, border_width=0)
            box.set_lefttop(_b, bar_index + _i * 5, (1.0 + _j )* 5)
            box.set_rightbottom(_b, bar_index + (1 + _i) * 5, _j * 5)
            _w = array.get(data, _i*19+_j) / _total
            box.set_bgcolor(_b, fc(_i, _j, _w))
            box.set_border_color(_b, fc(_i, _j, _w))
    b = box.new(bar_index, 100.0, bar_index+100, 0.0, color.gray, 2, line.style_solid, extend.none, xloc.bar_index, color(na))
    lb01 = f_draw_right_angledline(0.0, 0.236)
    lb02 = f_draw_right_angledline(0.0, 0.382)
    lb03 = f_draw_right_angledline(0.0, 0.5)
    lb04 = f_draw_right_angledline(0.0, 0.618)
    lb05 = f_draw_right_angledline(0.0, 0.786)
    lb06 = f_draw_right_angledline(0.0, 1.0)
    lt01 = f_draw_right_angledline(100.0, 0.236)
    lt02 = f_draw_right_angledline(100.0, 0.382)
    lt03 = f_draw_right_angledline(100.0, 0.5)
    lt04 = f_draw_right_angledline(100.0, 0.618)
    lt05 = f_draw_right_angledline(100.0, 0.786)
    // lt06 = f_draw_right_angledline(100.0, 1.0)
    rb01 = f_draw_left_angledline(0.0, 0.236)
    rb02 = f_draw_left_angledline(0.0, 0.382)
    rb03 = f_draw_left_angledline(0.0, 0.5)
    rb04 = f_draw_left_angledline(0.0, 0.618)
    rb05 = f_draw_left_angledline(0.0, 0.786)
    rb06 = f_draw_left_angledline(0.0, 1.0)
    rt01 = f_draw_left_angledline(100.0, 0.236)
    rt02 = f_draw_left_angledline(100.0, 0.382)
    rt03 = f_draw_left_angledline(100.0, 0.5)
    rt04 = f_draw_left_angledline(100.0, 0.618)
    rt05 = f_draw_left_angledline(100.0, 0.786)
    // rt06 = f_draw_left_angledline(500.0, 1.0)

    label.new(bar_index, 0.0, 'low open, low close \n small body under fat tail', style=label.style_label_upper_right)
    label.new(bar_index, 100.0, 'high open, low close \n big red body', style=label.style_label_lower_right)
    label.new(bar_index+100, 100.0, 'high open, high close \n small body over fat tail', style=label.style_label_lower_left)
    label.new(bar_index+100, 0.0, 'low open, high close \n big green body', style=label.style_label_upper_left)