//@version=5
strategy("Donchian x WMA Crossover (2025 Only, Adjustable TP, Real OHLC)", overlay=true, initial_capital=1000, currency=currency.AUD, default_qty_type=strategy.percent_of_equity, default_qty_value=100)

// === INPUTS ===
donchian_len     = input.int(7,    title="Donchian Length")
wma_len          = input.int(62,   title="WMA Length")
take_profit_perc = input.float(0.01, title="Take Profit (decimal)", minval=0.0001, step=0.0001)

// === TIME FILTER: Calendar Year 2025 ===
start2025 = timestamp("UTC", 2025, 1, 1,   0,  0)
end2025   = timestamp("UTC", 2025, 12, 31, 23, 59)
in_2025   = time >= start2025 and time <= end2025

// === REAL OHLC FOR THIS CHART’S TIMEFRAME ===
res        = timeframe.period
real_close = request.security(syminfo.tickerid, res, close)
real_low   = request.security(syminfo.tickerid, res, low)

// === INDICATORS ===
donLow = ta.lowest(real_low, donchian_len)
wma    = ta.wma(real_close, wma_len)

// === TREND CHECK ===
wma_up = wma > wma[1]

// === SIGNALS ===
enter    = ta.crossover(donLow, wma) and in_2025
crossEx  = ta.crossunder(donLow, wma)
exit_tp  = strategy.position_size > 0 and real_close >= strategy.position_avg_price * (1 + take_profit_perc)
exit_x   = crossEx and not wma_up
exit_all = (exit_tp or exit_x) or not in_2025

// === EXECUTION ===
if enter
    strategy.entry("Long", strategy.long)

if exit_all
    strategy.close("Long")

// === PLOTS ===
plot(donLow, title="Donchian Low (real)", color=color.gray, linewidth=2)
plot(wma,    title="WMA (real)",         color=color.blue, linewidth=2)
plot(strategy.position_size > 0
     ? strategy.position_avg_price * (1 + take_profit_perc)
     : na, title="TP Level", color=color.green, linewidth=1, style=plot.style_linebr)