//@version=6
strategy('EMA 10/55/200 - LONG ONLY MTF (4h with 1D & 1W confirmation)', overlay=true,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=10,  // Use 10% of equity per trade
     commission_type=strategy.commission.percent,
     commission_value=0.1,  // 0.1% commission
     slippage=2)            // Simulate 2 ticks of slippage

// === Higher Timeframes ===
timeframe1d = 'D'
timeframe1w = 'W'

// === Current EMAs (4h chart) ===
ema10 = ta.ema(close, 10)
ema55 = ta.ema(close, 55)
ema200 = ta.ema(close, 200)
ema500 = ta.ema(close, 500)

plot(ema10, color=color.blue, title='EMA 10')
plot(ema55, color=color.orange, title='EMA 55')
plot(ema200, color=color.red, title='EMA 200')
plot(ema500, color=color.green, title='EMA 500')

// === EMAs on Daily (1D) ===
ema1d_55 = request.security(syminfo.tickerid, timeframe1d, ta.ema(close, 55))
ema1d_200 = request.security(syminfo.tickerid, timeframe1d, ta.ema(close, 200))

// === EMAs on Weekly (1W) ===
ema1w_55 = request.security(syminfo.tickerid, timeframe1w, ta.ema(close, 55))
ema1w_200 = request.security(syminfo.tickerid, timeframe1w, ta.ema(close, 200))

// === Entry Conditions (on 4h chart) ===
baseCondition = (ta.crossover(ema10, ema55) and high > ema55) or ta.crossover(ema55, ema200) or ta.crossover(ema10, ema500)

// === Higher timeframe alignment confirmation ===
htfConfirmation = ema1d_55 > ema1d_200 and ema1w_55 > ema1w_200

longEntry = baseCondition and htfConfirmation

// === Exit Conditions ===
longExit = strategy.position_size > 0 and (ta.crossunder(ema10, ema200) or ta.crossunder(ema10, ema500))

// === Stop Loss (5%) ===
stopLossPerc = 0.05
stopLossPrice = close * (1 - stopLossPerc)

// === Strategy Execution ===
if longEntry
    strategy.entry('Long', strategy.long)
    strategy.exit('Stop Loss', from_entry='Long', stop=stopLossPrice)

if longExit
    strategy.close('Long', comment='Crossover Exit')