//@version=5
strategy("Fibonacci + TP/SL Strategy [Backtest]", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=100)

take_profit_percent = input.float(4.0, minval=0.1, maxval=20, title="Kar Hedefi (%)")
min_bars_between_trades = input.int(10, title="Minimum Bar Aralığı")

lookback = 100
high_price = ta.highest(high, lookback)
low_price = ta.lowest(low, lookback)

fib_0 = high_price
fib_236 = high_price - (high_price - low_price) * 0.236
fib_382 = high_price - (high_price - low_price) * 0.382
fib_50 = high_price - (high_price - low_price) * 0.5
fib_618 = high_price - (high_price - low_price) * 0.618
fib_786 = high_price - (high_price - low_price) * 0.786
fib_100 = low_price

fib_1618 = high_price + (high_price - low_price) * 0.618
fib_2618 = high_price + (high_price - low_price) * 1.618
fib_4236 = high_price + (high_price - low_price) * 2.618

var int last_trade_bar = na
can_trade = na(last_trade_bar) or (bar_index - last_trade_bar >= min_bars_between_trades)

buy_signal = close <= fib_382 and close >= fib_786 and can_trade
sell_signal = close <= fib_236 and close >= fib_618 and can_trade

ema50 = ta.ema(close, 50)
ema200 = ta.ema(close, 200)
golden_cross = ta.crossover(ema50, ema200)
death_cross = ta.crossunder(ema50, ema200)

plotshape(golden_cross, title="Golden Cross", location=location.belowbar, color=color.green, style=shape.triangleup, text="GC")
plotshape(death_cross, title="Death Cross", location=location.abovebar, color=color.red, style=shape.triangledown, text="DC")

atr = ta.atr(14)
sl_long = close - (atr * 1.5)
sl_short = close + (atr * 1.5)
tp_long = close * (1 + take_profit_percent / 100)
tp_short = close * (1 - take_profit_percent / 100)

max_weekly_return = 0.15
start_of_week = ta.change(time("1W")) != 0
var float week_start_equity = na
if start_of_week
    week_start_equity := strategy.equity
current_week_return = (strategy.equity - week_start_equity) / week_start_equity
can_trade_this_week = current_week_return <= max_weekly_return

if buy_signal and strategy.equity > 0 and can_trade_this_week
    strategy.entry("Long", strategy.long)
    strategy.exit("TP/SL Long", from_entry="Long", limit=tp_long, stop=sl_long)
    last_trade_bar := bar_index

if sell_signal and strategy.equity > 0 and can_trade_this_week
    strategy.entry("Short", strategy.short)
    strategy.exit("TP/SL Short", from_entry="Short", limit=tp_short, stop=sl_short)
    last_trade_bar := bar_index

plotshape(buy_signal, title="Buy Signal", location=location.belowbar, color=color.green, style=shape.labelup, text="BUY")
plotshape(sell_signal, title="Sell Signal", location=location.abovebar, color=color.red, style=shape.labeldown, text="SELL")

plot(fib_0, color=color.green, linewidth=2, title="Fib 0%")
plot(fib_236, color=color.blue, linewidth=2, title="Fib 23.6%")
plot(fib_382, color=color.blue, linewidth=2, title="Fib 38.2%")
plot(fib_50, color=color.red, linewidth=2, title="Fib 50%")
plot(fib_618, color=color.red, linewidth=2, title="Fib 61.8%")
plot(fib_786, color=color.orange, linewidth=2, title="Fib 78.6%")
plot(fib_100, color=color.green, linewidth=2, title="Fib 100%")
plot(fib_1618, color=color.orange, linewidth=2, title="Fib 161.8%")
plot(fib_2618, color=color.orange, linewidth=2, title="Fib 261.8%")
plot(fib_4236, color=color.orange, linewidth=2, title="Fib 423.6%")