//@version=6
strategy("Futures Trading Hours RSI Strategy", overlay=true)

// ——— INPUTS ——————————————————————————————
length     = input(14, "RSI Length")
overSold   = input(30, "RSI Oversold Level")
overBought = input(70, "RSI Overbought Level")

price = close
vrsi  = ta.rsi(price, length)

// ——— TIME FILTER (CENTRAL TIME) ——————————————————
startHour   = 8
startMinute = 30
endHour     = 15
endMinute   = 0

// Offset in hours from UTC to CST (not accounting for DST)
var timezoneOffset = 0
adjustedTime   = time + (timezoneOffset * 60 * 60 * 1000)
adjustedHour   = hour(adjustedTime)
adjustedMinute = minute(adjustedTime)

// Only trade Monday (1) through Friday (5) in the chart’s default time zone.
weekdayFilter = dayofweek >= dayofweek.monday and dayofweek <= dayofweek.friday

// Determine if the current bar is within the session (08:30–15:00 CT)
inSession = (adjustedHour > startHour or (adjustedHour == startHour and adjustedMinute >= startMinute)) and            (adjustedHour < endHour   or (adjustedHour == endHour   and adjustedMinute <  endMinute))

// ——— SIGNALS ————————————————————————————————
co = ta.crossover(vrsi, overSold)
cu = ta.crossunder(vrsi, overBought)

// ——— ENTRY LOGIC ————————————————————————————
if not na(vrsi) and inSession and weekdayFilter
    if co
        strategy.entry("RsiLE", strategy.long,  comment="RsiLE")
    if cu
        strategy.entry("RsiSE", strategy.short, comment="RsiSE")

// ——— EXIT ALL ORDERS AT/AFTER 15:00 CT ——————————————————
// Closes any open positions once the clock hits 15:00 CT or later on weekdays
if weekdayFilter and (adjustedHour > endHour or (adjustedHour == endHour and adjustedMinute >= endMinute))
    strategy.close_all(comment="Close All by 15:00 CT")

// ——— (Optional) Plot ————————————————————————————
//plot(strategy.equity, title="Equity", color=color.red, linewidth=2, style=plot.style_areabr)

// ——— BACKGROUND SHADING WHEN POSITION IS OPEN ——————————————————
longOpen  = strategy.position_size > 0
shortOpen = strategy.position_size < 0

bgcolor(longOpen  ? color.new(color.green, 90) : na, title="Long Position Shading")
bgcolor(shortOpen ? color.new(color.red,   90) : na, title="Short Position Shading")