//@version=5
strategy("Gold Pullback Strategy [Backtest + Alerts]", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=10)

// === EMA ===
ema14 = ta.ema(close, 14)
ema60 = ta.ema(close, 60)
ema21 = ta.ema(close, 21)

// === à¹à¸™à¸§à¹‚à¸™à¹‰à¸¡ ===
trend_up = ema14 > ema60
trend_down = ema14 < ema60

// === à¹à¸•à¸° EMA 21 ===
touch_ema = low <= ema21 and high >= ema21

// === MACD Filter ===
[macdLine, signalLine, _] = ta.macd(close, 5, 34, 5)
macd_buy = macdLine > signalLine
macd_sell = macdLine < signalLine

// === TDI Filter ===
tdi_rsi = ta.rsi(close, 13)
tdi_ma = ta.sma(tdi_rsi, 2)
tdi_signal = ta.sma(tdi_rsi, 7)

tdi_buy = tdi_ma > tdi_signal and tdi_rsi > 50
tdi_sell = tdi_ma < tdi_signal and tdi_rsi < 50

// === Final Signal ===
buy_signal = trend_up and touch_ema and macd_buy and tdi_buy
sell_signal = trend_down and touch_ema and macd_sell and tdi_sell

// === SL / TP 1:1 ===
sl_long = low - 0.1
tp_long = close + (close - sl_long)

sl_short = high + 0.1
tp_short = close - (sl_short - close)

// === Strategy Entry ===
if buy_signal
    strategy.entry("BUY", strategy.long)
    strategy.exit("TP/SL BUY", from_entry="BUY", stop=sl_long, limit=tp_long)

if sell_signal
    strategy.entry("SELL", strategy.short)
    strategy.exit("TP/SL SELL", from_entry="SELL", stop=sl_short, limit=tp_short)

// === Signal Visualization ===
plotshape(buy_signal, title="BUY", location=location.belowbar, color=color.lime, style=shape.labelup, text="BUY")
plotshape(sell_signal, title="SELL", location=location.abovebar, color=color.red, style=shape.labeldown, text="SELL")

// === Alert Conditions ===
alertcondition(buy_signal, title="Buy Signal", message="ðŸŸ¢ BUY Signal (Gold Pullback Strategy)")
alertcondition(sell_signal, title="Sell Signal", message="ðŸ”´ SELL Signal (Gold Pullback Strategy)")
// === à¹€à¸ªà¹‰à¸™à¹à¸ªà¸”à¸‡ TP/SL ===
if buy_signal
    line.new(x1=bar_index, y1=tp_long, x2=bar_index + 3, y2=tp_long, color=color.green, width=1, style=line.style_dashed)
    line.new(x1=bar_index, y1=sl_long, x2=bar_index + 3, y2=sl_long, color=color.red, width=1, style=line.style_dashed)

if sell_signal
    line.new(x1=bar_index, y1=tp_short, x2=bar_index + 3, y2=tp_short, color=color.green, width=1, style=line.style_dashed)
    line.new(x1=bar_index, y1=sl_short, x2=bar_index + 3, y2=sl_short, color=color.red, width=1, style=line.style_dashed)