//@version=6
strategy(title = 'Internal Bar Strength (IBS) Strategy', overlay = false, precision = 2, initial_capital = 1000000, default_qty_value = 100, default_qty_type = strategy.percent_of_equity, process_orders_on_close = true, margin_long = 5, margin_short = 5, calc_on_every_tick = true)

//#region INPUTS SECTION
// ============================================
// Inputs Section
// ============================================
//#region Time Settings
startTimeInput = input.time(timestamp('1 Jan 2014'), title = 'Start Time', group = 'Time Settings')
endTimeInput = input.time(timestamp('1 Jan 2099'), title = 'End Time', group = 'Time Settings')
isWithinTradingWindow = time >= startTimeInput and time <= endTimeInput
//#endregion

//#region IBS Thresholds
upperThresholdInput = input.float(defval = 0.8, title = 'Upper Threshold', step = 0.1, maxval=1, group = 'IBS Settings')
lowerThresholdInput = input.float(defval = 0.2, title = 'Lower Threshold', step = 0.1, minval=0, group = 'IBS Settings')
//#endregion
//#endregion

//#region IBS CALCULATION
// ============================================
// IBS Value Calculation
// ============================================
internalBarStrength = (close - low) / (high - low)
//#endregion

//#region TRADING CONDITIONS
// ============================================
// Entry/Exit Logic
// ============================================
shouldEnterLong = internalBarStrength < lowerThresholdInput and isWithinTradingWindow
shouldExitPosition = internalBarStrength >= upperThresholdInput
//#endregion

//#region STRATEGY EXECUTION
// ============================================
// Order Management
// ============================================
if shouldEnterLong
    strategy.entry('Long', strategy.long)
if shouldExitPosition
    strategy.close_all()
//#endregion

//#region PLOTTING
// ============================================
// Visual Components
// ============================================
plot(internalBarStrength, color = color.white, title = "IBS Value")
plot(upperThresholdInput, color = color.yellow, title = "Upper Threshold")
plot(lowerThresholdInput, color = color.yellow, title = "Lower Threshold")
//#endregion