// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © JinFlark
//@version=6
strategy('is_strategy', overlay = true, margin_long = 100, margin_short = 100, max_bars_back = 3000, default_qty_type = "cash_per_order", default_qty_value = 5000, initial_capital = 10000)
hb5 = input.source(close, 'Source')
icon = input.bool(false, 'Revers')
ivv = input.bool(true, 'Sell - On')
pol = input.float(0.5, '%Profit', minval = 0, maxval = 30)
pol2 = input.float(0.5, '%Loss', minval = 0, maxval = 30)
varip ii = 0
varip i2 = 0
if icon == false
    ii := 1
    i2 := 2
else
    ii := 2
    i2 := 1
varip count = 0
varip count2 = 0
varip TP = 0.0
varip SL = 0.0
if hb5 == ii and hb5[1] != ii
    strategy.entry('buy', strategy.long)
    TP := close + close * pol
    SL := close - close * pol2
else
    if hb5 == i2 and hb5[1] != i2
        strategy.close('buy')
if hb5 == i2 and hb5[1] != i2 and ivv
    strategy.entry('sell', strategy.short)
    TP := close - close * pol
    SL := close + close * pol2
else
    if hb5 == ii and hb5[1] != ii and ivv
        strategy.close('sell')

if close >= TP
    strategy.close('buy')
else
    if close <= TP
        strategy.close('sell')
if close <= SL
    strategy.close('buy')
else
    if close >= SL
        strategy.close('sell')