// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © nickbarcomb

//@version=4
study('Linear Continuation', overlay=true)
_AT = input('SMA', 'MA Type', options=['SMA', 'EMA'])
_M1 = input(200, 'Moving Average 1', minval=2)
_M2 = input(100, 'Moving Average 2', minval=2)
_M3 = input(50, 'Moving Average 3', minval=2)
_AG = input(true, "Aggressive Mode")

L(X1, Y1, X2, Y2, CLR) =>
    line.new(bar_index - X1, Y1, bar_index - X2, Y2, color=CLR, extend=extend.right, width=2)

BR(R) =>
    r = _AG ? 1 : round(R / 4.669) + 1

ma1 = _AT == 'SMA' ? sma(close, _M1) : ema(close, _M1)
ma2 = _AT == 'SMA' ? sma(close, _M2) : ema(close, _M2)
ma3 = _AT == 'SMA' ? sma(close, _M3) : ema(close, _M3)

L2 = L(BR(_M3), ma3[BR(_M3)], 0, ma3, #888800), line.delete(L2[1])
L3 = L(BR(_M2), ma2[BR(_M2)], 0, ma2, #008844), line.delete(L3[1])
L4 = L(BR(_M1), ma1[BR(_M1)], 0, ma1, #880044), line.delete(L4[1])

plot(ma1, 'MA1', color=#FF0088, linewidth=2)
plot(ma2, 'MA2', color=#00ff88, linewidth=2)
plot(ma3, 'MA3', color=#ffff00, linewidth=2)