//@version=6
strategy(
     title               = "MA wiht Logistic [Jsk]",
     overlay             = true,
     default_qty_type    = strategy.percent_of_equity,
     default_qty_value   = 100)

// ────── ① 均线参数 ───────────────────────────────────
fastLen = input.int(9,  "快线周期",  minval = 1)
slowLen = input.int(21, "慢线周期",  minval = 1)
maType  = input.string("EMA", "MA 类型", options = ["EMA", "SMA", "WMA"])

// ────── ② 出场方式选项 ───────────────────────────────
exitType = input.string("百分比", "出场方式", options = ["无", "百分比", "Logistic"])

// ②-A  百分比参数
tpPerc = input.float(20.0, "↳ 止盈 (%)", group = "百分比参数", minval = 0.1, step = 0.1)
slPerc = input.float(5.0 , "↳ 止损 (%)", group = "百分比参数", minval = 0.1, step = 0.1)

// ②-B  Logistic 参数
kSlope   = input.float(10.0, "↳ Logistic 斜率 k", group = "Logistic 参数", minval = 0.1)
midPoint = input.float(0.0,  "↳ mid（盈亏%）",     group = "Logistic 参数")
tpProbTh = input.float(0.80, "↳ TP 概率阈值",     group = "Logistic 参数", minval = 0.5, maxval = 1)
slProbTh = input.float(0.20, "↳ SL 概率阈值",     group = "Logistic 参数", minval = 0.0, maxval = 0.5)

// ────── ③ 计算两条均线 ───────────────────────────────
fastMA = maType == "EMA" ? ta.ema(close, fastLen) :
         maType == "SMA" ? ta.sma(close, fastLen) :
                           ta.wma(close, fastLen)

slowMA = maType == "EMA" ? ta.ema(close, slowLen) :
         maType == "SMA" ? ta.sma(close, slowLen) :
                           ta.wma(close, slowLen)

// ────── ④ 入场逻辑 ───────────────────────────────────
longCond  = close > fastMA and fastMA > slowMA
shortCond = close < fastMA and fastMA < slowMA

if longCond and strategy.position_size <= 0
    strategy.close("Short")
    strategy.entry("Long", strategy.long)

if shortCond and strategy.position_size >= 0
    strategy.close("Long")
    strategy.entry("Short", strategy.short)

// ────── ⑤ 出场逻辑（按 exitType 切换） ───────────────
var float z = 0.0
isLong  = strategy.position_size > 0
isShort = strategy.position_size < 0
avgPx   = strategy.position_avg_price

// ⑤-A  百分比价位
tpPriceLong  = avgPx * (1 + tpPerc/100)
slPriceLong  = avgPx * (1 - slPerc/100)
tpPriceShort = avgPx * (1 - tpPerc/100)
slPriceShort = avgPx * (1 + slPerc/100)

// ⑤-B  Logistic 概率
profitPct = isLong ? (close - avgPx)/avgPx : isShort ? (avgPx - close)/avgPx : z
prob      = 1/(1 + math.exp(-kSlope*(profitPct - midPoint)))

// ⑤-C  根据模式平仓
if isLong
    if      exitType == "百分比" and close >= tpPriceLong
        strategy.close("Long", comment = "TP%")
    else if exitType == "百分比" and close <= slPriceLong
        strategy.close("Long", comment = "SL%")
    else if exitType == "Logistic" and prob >= tpProbTh
        strategy.close("Long", comment = "TP-Logi")
    else if exitType == "Logistic" and prob <= slProbTh
        strategy.close("Long", comment = "SL-Logi")

if isShort
    if      exitType == "百分比" and close <= tpPriceShort
        strategy.close("Short", comment = "TP%")
    else if exitType == "百分比" and close >= slPriceShort
        strategy.close("Short", comment = "SL%")
    else if exitType == "Logistic" and prob >= tpProbTh
        strategy.close("Short", comment = "TP-Logi")
    else if exitType == "Logistic" and prob <= slProbTh
        strategy.close("Short", comment = "SL-Logi")

// ────── ⑥ 画图/信号 ─────────────────────────────────
plot(fastMA, color = color.teal,   title = "Fast MA")
plot(slowMA, color = color.orange, title = "Slow MA")

plotchar(longCond , title = "Long Signal" , char = "▲", location = location.belowbar,
         color = color.new(color.green, 0))
plotchar(shortCond, title = "Short Signal", char = "▼", location = location.abovebar,
         color = color.new(color.red, 0))

// 调试数据窗
plot(exitType == "Logistic" ? prob : na, title = "Logistic Prob", display = display.data_window)
plot(exitType != "无"        ? profitPct : na, title = "Profit %", display = display.data_window)