// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Gammapips

//@version=4
study("Pixel Art", overlay=false)

WIDTH=20

// Array
var css = array.new_color(na)
i_logo = input("pAulse", options=["Pine", "pAulse", "Heart", "Vader", "Mario", "Bitcoin"])
if barstate.isfirst
    // if i_logo == "Pine"
        // array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #078645), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #1c8f55), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #89bba2), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #058544), array.push(css, #058544), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #0c8849), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #5aa780), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #a0c4b1), array.push(css, #058544), array.push(css, #058544), array.push(css, #058544), array.push(css, #68ae8a), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #8dcead), array.push(css, #00b659), array.push(css, #c6dad0), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #04b65b), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #a3d2ba), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #1dbb6b), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b559), array.push(css, #00b559), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #00b659), array.push(css, #00b659), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dbdddc), array.push(css, #acd4c0), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede), array.push(css, #dedede)
    if i_logo == "Bitcoin"
        array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #ffaf00), array.push(css, #ffaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #fdae00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #feaf00), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000)
    // Heart
    // if i_logo == "Heart"
        // array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #cf0c28), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #d80d23), array.push(css, #bb0a24), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #d80d23), array.push(css, #bb0a24), array.push(css, #a6082b), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #d80d23), array.push(css, #bb0a24), array.push(css, #a6082b), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #d80d23), array.push(css, #bb0a24), array.push(css, #a6082b), array.push(css, #8e0735), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #f4020a), array.push(css, #d80d23), array.push(css, #bb0a24), array.push(css, #a6082b), array.push(css, #8e0735), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #fc030b), array.push(css, #f4020a), array.push(css, #d80d23), array.push(css, #bb0a24), array.push(css, #bb0a24), array.push(css, #a6082b), array.push(css, #8e0735), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #eb020a), array.push(css, #eb020a), array.push(css, #fc030b), array.push(css, #fc030b), array.push(css, #fc030b), array.push(css, #000000), array.push(css, #000000), array.push(css, #d80d23), array.push(css, #bb0a24), array.push(css, #a6082b), array.push(css, #a6082b), array.push(css, #8e0735), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #fc030b), array.push(css, #fc030b), array.push(css, #fc030b), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #bb0a24), array.push(css, #a6082b), array.push(css, #8e0735), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000)
    // Vader
    if i_logo == "Vader"
        array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fcfcfc), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #010101), array.push(css, #202020), array.push(css, #202020), array.push(css, #282828), array.push(css, #444444), array.push(css, #252525), array.push(css, #191919), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fefefe), array.push(css, #333333), array.push(css, #333333), array.push(css, #333333), array.push(css, #272727), array.push(css, #4c4c4c), array.push(css, #313131), array.push(css, #282828), array.push(css, #010101), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #333333), array.push(css, #373737), array.push(css, #333333), array.push(css, #272727), array.push(css, #4c4c4c), array.push(css, #333333), array.push(css, #363636), array.push(css, #010101), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fafbfd), array.push(css, #fefcff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #333333), array.push(css, #4f4f4f), array.push(css, #333333), array.push(css, #535353), array.push(css, #4f4f4f), array.push(css, #333333), array.push(css, #272727), array.push(css, #010101), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #97181f), array.push(css, #ad101b), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #333333), array.push(css, #4e4e4e), array.push(css, #0c0c0c), array.push(css, #0c0c0c), array.push(css, #323232), array.push(css, #0c0c0c), array.push(css, #090909), array.push(css, #010101), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fefefe), array.push(css, #fcfbf6), array.push(css, #fe6663), array.push(css, #c30604), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #000000), array.push(css, #4f4f4f), array.push(css, #3c3c3c), array.push(css, #343434), array.push(css, #4b4b4b), array.push(css, #313131), array.push(css, #343434), array.push(css, #1e1e1e), array.push(css, #393939), array.push(css, #090909), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #6b221b), array.push(css, #ff4c5a), array.push(css, #ffd1d4), array.push(css, #f9fffb), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #000000), array.push(css, #4c4c4c), array.push(css, #333333), array.push(css, #333333), array.push(css, #353535), array.push(css, #343434), array.push(css, #4b4b4b), array.push(css, #262626), array.push(css, #3f3f3f), array.push(css, #010101), array.push(css, #ffffff), array.push(css, #fffaf8), array.push(css, #fe6568), array.push(css, #a90504), array.push(css, #f9ffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #000000), array.push(css, #4e4e4e), array.push(css, #383838), array.push(css, #2d2d2d), array.push(css, #4e4e4e), array.push(css, #4e4e4e), array.push(css, #626262), array.push(css, #282828), array.push(css, #414141), array.push(css, #030303), array.push(css, #f8f6fb), array.push(css, #c60508), array.push(css, #c00108), array.push(css, #fff5ff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #010101), array.push(css, #666666), array.push(css, #555555), array.push(css, #4c4c4c), array.push(css, #626262), array.push(css, #575757), array.push(css, #373737), array.push(css, #fcfcfc), array.push(css, #fce9ed), array.push(css, #ff5763), array.push(css, #9e1411), array.push(css, #f7fffb), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #000000), array.push(css, #363636), array.push(css, #020202), array.push(css, #414141), array.push(css, #48403d), array.push(css, #595959), array.push(css, #606060), array.push(css, #000000), array.push(css, #010101), array.push(css, #210000), array.push(css, #cb0310), array.push(css, #f6fffa), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #010101), array.push(css, #1b1b1b), array.push(css, #4c4c4c), array.push(css, #000000), array.push(css, #343434), array.push(css, #335795), array.push(css, #212121), array.push(css, #222222), array.push(css, #050505), array.push(css, #010101), array.push(css, #969696), array.push(css, #ffffff), array.push(css, #fefefe), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fbfbfb), array.push(css, #272727), array.push(css, #2b2b2b), array.push(css, #000000), array.push(css, #010101), array.push(css, #4f4f4f), array.push(css, #61453a), array.push(css, #303030), array.push(css, #3f3f3f), array.push(css, #030303), array.push(css, #020202), array.push(css, #0a0a0a), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #262626), array.push(css, #272727), array.push(css, #191919), array.push(css, #000000), array.push(css, #323232), array.push(css, #26252a), array.push(css, #333333), array.push(css, #252525), array.push(css, #020202), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #010101), array.push(css, #242424), array.push(css, #181818), array.push(css, #030303), array.push(css, #505050), array.push(css, #020202), array.push(css, #070707), array.push(css, #404040), array.push(css, #030303), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fefefe), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff)
        array.reverse(css)
    if i_logo == "pAulse"
        array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #e7eaef), array.push(css, #f4fdff), array.push(css, #fefefe), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fefeff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fdfdfd), array.push(css, #ffffff), array.push(css, #fefefe), array.push(css, #e2000e), array.push(css, #ff0504), array.push(css, #fdfdfd), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #f1fffa), array.push(css, #fef9fd), array.push(css, #fff7fa), array.push(css, #f8dbdd), array.push(css, #fff8ff), array.push(css, #ffffff), array.push(css, #fbfffe), array.push(css, #ee1000), array.push(css, #fe0405), array.push(css, #effffa), array.push(css, #fefefe), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffdff), array.push(css, #fb0200), array.push(css, #fe0002), array.push(css, #fc352e), array.push(css, #fbfffc), array.push(css, #ffffff), array.push(css, #fafbff), array.push(css, #fd0001), array.push(css, #fc0300), array.push(css, #fffefa), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffdff), array.push(css, #fb0200), array.push(css, #fe0002), array.push(css, #fc352e), array.push(css, #fbfffc), array.push(css, #fefefe), array.push(css, #f4fdec), array.push(css, #ff0409), array.push(css, #fa000c), array.push(css, #fff9fc), array.push(css, #fefefe), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffdff), array.push(css, #fb0200), array.push(css, #fe0002), array.push(css, #fc352e), array.push(css, #fbfffc), array.push(css, #fdfdfd), array.push(css, #ff0318), array.push(css, #f2fcf1), array.push(css, #f3fbf0), array.push(css, #fb0510), array.push(css, #f8fefc), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffdff), array.push(css, #fb0200), array.push(css, #fe0002), array.push(css, #fc352e), array.push(css, #fbfffc), array.push(css, #fafafa), array.push(css, #e60e01), array.push(css, #effffe), array.push(css, #fff4ff), array.push(css, #f3feee), array.push(css, #feffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffdff), array.push(css, #fb0200), array.push(css, #fe0002), array.push(css, #fc352e), array.push(css, #fbfffc), array.push(css, #fafafa), array.push(css, #fd0000), array.push(css, #fff3ff), array.push(css, #ff0907), array.push(css, #fd0100), array.push(css, #e9fff2), array.push(css, #fdfdfd), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fc2c2c), array.push(css, #fd2b2c), array.push(css, #fc2834), array.push(css, #f5c7c9), array.push(css, #fb0200), array.push(css, #fe0002), array.push(css, #fc352e), array.push(css, #fbfffc), array.push(css, #eacbc8), array.push(css, #ff0507), array.push(css, #f90019), array.push(css, #f90403), array.push(css, #fe0002), array.push(css, #fa0100), array.push(css, #ffaeb6), array.push(css, #f53534), array.push(css, #fb423f), array.push(css, #fc4148), array.push(css, #ffe7eb), array.push(css, #ff1e29), array.push(css, #ff1f2a), array.push(css, #ff1f27), array.push(css, #eed2e1), array.push(css, #fc0203), array.push(css, #fe0002), array.push(css, #fc352e), array.push(css, #fbfffc), array.push(css, #f20000), array.push(css, #faf0e6), array.push(css, #fffbfe), array.push(css, #e72d3a), array.push(css, #fe0000), array.push(css, #ff0305), array.push(css, #f0b3c2), array.push(css, #fa3336), array.push(css, #ff4145), array.push(css, #f94842), array.push(css, #f5fcdd), array.push(css, #ffffff), array.push(css, #fefffd), array.push(css, #ffffff), array.push(css, #fffef8), array.push(css, #fc0301), array.push(css, #fe0002), array.push(css, #f13631), array.push(css, #f4fdfa), array.push(css, #fffdff), array.push(css, #fffcff), array.push(css, #fcfdf8), array.push(css, #f92d2c), array.push(css, #fd0100), array.push(css, #fc0808), array.push(css, #fdfdff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffffd), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffdff), array.push(css, #fb0200), array.push(css, #fc0000), array.push(css, #ff0105), array.push(css, #f40b06), array.push(css, #f60400), array.push(css, #f60400), array.push(css, #f50300), array.push(css, #f50b02), array.push(css, #ff0103), array.push(css, #fc0808), array.push(css, #fcfefd), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fffef9), array.push(css, #fb0400), array.push(css, #fd0002), array.push(css, #fd0002), array.push(css, #fd0002), array.push(css, #fd0002), array.push(css, #fd0002), array.push(css, #fd0002), array.push(css, #fd0002), array.push(css, #fd0002), array.push(css, #ff0107), array.push(css, #fcfefd), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fff5fa), array.push(css, #f7faf1), array.push(css, #fcfcfa), array.push(css, #fdfdf5), array.push(css, #fdfdf5), array.push(css, #f4fff7), array.push(css, #f8fdf9), array.push(css, #f9fefa), array.push(css, #f9fefa), array.push(css, #f9fef7), array.push(css, #f8ffff), array.push(css, #fbfdfc), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #f5fcff), array.push(css, #fb0014), array.push(css, #ee0904), array.push(css, #f5fdff), array.push(css, #fefefe), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #fefefe), array.push(css, #f8fbff), array.push(css, #fe0103), array.push(css, #fd0304), array.push(css, #fffffb), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #f9f9f7), array.push(css, #fa0000), array.push(css, #e3140e), array.push(css, #f8fffe), array.push(css, #fefefe), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #d0fffe), array.push(css, #f8ffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff), array.push(css, #ffffff)
    if i_logo == "Mario"
        array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #774422), array.push(css, #774422), array.push(css, #774422), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #774422), array.push(css, #774422), array.push(css, #774422), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #774422), array.push(css, #774422), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #774422), array.push(css, #774422), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #000000), array.push(css, #000000), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #ee2222), array.push(css, #3b6cad), array.push(css, #ddbb33), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #ddbb33), array.push(css, #3b6cad), array.push(css, #ee2222), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #3b6cad), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #3b6cad), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #3b6cad), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #3b6cad), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #3b6cad), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #f7c1a5), array.push(css, #774422), array.push(css, #774422), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #f7c1a5), array.push(css, #774422), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #774422), array.push(css, #774422), array.push(css, #774422), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #f7c1a5), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #ee2222), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000), array.push(css, #000000)


asize = array.size(css) -1
getcolor(_num) =>
    index = bar_index % WIDTH
    _xy = (_num ) + index
    array.get(css, min(_xy, asize))


// Heatmap Version 2
size = WIDTH - 1
choose = input(4, "Style")
plotIcon = true  // time > timenow - (time - time[1])*WIDTH
plot(plotIcon ? 05 : na, color=getcolor(0), style=choose, histbase=00, editable=false)
plot(plotIcon ?10 : na, color=getcolor(size*1), style=choose, histbase=05, editable=false)
plot(plotIcon ?15 : na, color=getcolor(size*2), style=choose, histbase=10, editable=false)
plot(plotIcon ?20 : na, color=getcolor(size*3), style=choose, histbase=15, editable=false)
plot(plotIcon ?25 : na, color=getcolor(size*4), style=choose, histbase=20, editable=false)
plot(plotIcon ?30 : na, color=getcolor(size*5), style=choose, histbase=25, editable=false)
plot(plotIcon ?35 : na, color=getcolor(size*6), style=choose, histbase=30, editable=false)
plot(plotIcon ?40 : na, color=getcolor(size*7), style=choose, histbase=35, editable=false)
plot(plotIcon ?45 : na, color=getcolor(size*8), style=choose, histbase=40, editable=false)
plot(plotIcon ?50 : na, color=getcolor(size*9), style=choose, histbase=45, editable=false)
plot(plotIcon ?55 : na, color=getcolor(size*10), style=choose, histbase=50, editable=false)
plot(plotIcon ?60 : na, color=getcolor(size*11), style=choose, histbase=55, editable=false)
plot(plotIcon ?65 : na, color=getcolor(size*12), style=choose, histbase=60, editable=false)
plot(plotIcon ?70 : na, color=getcolor(size*13), style=choose, histbase=65, editable=false)
plot(plotIcon ? 75 :na, color=getcolor(size*14), style=choose, histbase=70, editable=false)
plot(plotIcon ?80 : na, color=getcolor(size*15), style=choose, histbase=75, editable=false)
plot(plotIcon ?85 : na, color=getcolor(size*16), style=choose, histbase=80, editable=false)
plot(plotIcon ?90 : na, color=getcolor(size*17), style=choose, histbase=85, editable=false)
plot(plotIcon ?95 : na, color=getcolor(size*18), style=choose, histbase=90, editable=false)