// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © racer8
//@version=4
study("Probability of ATR Index","PAI 💙",precision=0)

//---------------------------------------- Inputs & calculate ATR -----------------------------------------------------------

m = input(1.5,"ATR (distance)",minval=0)
n = input(8,"# Bars (time)",minval=1)
p = max(8,n)
r = atr(p)

//------------------------ Calculate standard deviation of high & low for each period ----------------------------------------

sum = 0.0
for i = 0 to p-1
    sum := sum + high[i] + low[i]
u = sum/(2*p)
SUM = 0.0
for I = 0 to p-1
    SUM := SUM + pow((high[I]-u),2) + pow((low[I]-u),2)
v = SUM/(2*p)
a = sqrt(v)

//----------------------------- Input for probability function (based on all previous inputs) -------------------------------------

d = (m*r)/(n*a)
x = d>=0? d:na

//------------------------------------------ Probability function -------------------------------------------------------------

a1 = 0.278393
a2 = 0.230389
a3 = 0.000972
a4 = 0.078108

z = x/sqrt(2)
de = 1 + a1*z + a2*pow(z,2) + a3*pow(z,3) + a4*pow(z,4)
den = pow(de,4)
Fx = 0.5*(1 - 1/den)

z2 = 100/sqrt(2)
de2 = 1 + a1*z2 + a2*pow(z2,2) + a3*pow(z2,3) + a4*pow(z2,4)
den2 = pow(de2,4)
Fx2 = 0.5*(1 - 1/den2)

P = 100*(1 - ( Fx + Fx2 ))

//---------------------------------------------- Plotting & colors ------------------------------------------------------------------------

Ma = sma(P,1000)
plot(P,color=color.blue,style=plot.style_line,title="Current Probability",transp=0)
plot(Ma,color=color.yellow,style=plot.style_circles,title="Average Probability",transp=0)

co(P) =>
    if P>40
        color.red
    else if P>30
        color.orange
    else if P>20
        color.yellow
    else if P>10
        color.blue
    else if P>0
        color.purple

barcolor(co(P))


//   @@@@  @@@@
//  @@@@@@@@@@@@
//   @@@@@@@@@@
//     @@@@@@
//       @@