// This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License https://creativecommons.org/licenses/by-sa/4.0/
// © alexgrover

//@version=4
study("Quadratic Regression",overlay=true)
length = input(54,maxval=54)
offset = input(27,maxval=55)
src    = input(close)
show   = input(true,"Show R2")
//------------------------------------------------------------------------------
n = bar_index
Var(x) => variance(x,length)
Cov(x,y) => sma(x*y,length) - sma(x,length)*sma(y,length)
//------------------------------------------------------------------------------
sma = sma(src,length)
varn = (pow(length,2)-1)/12
norm = Var(n*n)*varn-pow(Cov(n,n*n),2)
a = (Cov(n*n,src)*varn - Cov(n,src)*Cov(n,n*n))/norm
b = (Cov(n,src)*Var(n*n) - Cov(n*n,src)*Cov(n,n*n))/norm
c = sma - a*sma(n*n,length) - b*sma(n,length)
Q(x)=> a*pow(n+x,2) + b*(n+x) + c
//------------------------------------------------------------------------------
sse = 0.,sst = 0.
for i = 0 to length-1
    sse := sse + pow(src[i] - Q(-i),2)
    sst := sst + pow(src[i] - sma,2)
r2 = 1 - sse/sst
//------------------------------------------------------------------------------
line l = na
dt = round(time - time[1])
for i = 1-offset to 54-offset
    css = abs(i) > length ? na : #2157f3
    l := line.new(time+dt*i,Q(i),time+dt*(i+1),Q(i+1),
      xloc=xloc.bar_time,color=css,width=2)
line.delete(l[1])
//------------------------------------------------------------------------------
label la = na
min = min(offset,length+1)
transp = color.new(color.white, 100)
if show
    la := label.new(n[min],Q(-min),tostring(r2,"#.###")
      ,color=transp,style=label.style_label_up,textcolor=#2157f3)
    label.delete(la[1])