//@version=6
strategy(title = 'Relative Strength', shorttitle = 'Relative Strength', overlay = false, currency=currency.USD)

// Function to calculate the strength
weight8  = 1 / math.log(9)
weight34 = 1 / math.log(9)
weight20 = 1 / 20
weight50 = 1 / 50
weight200 = 1 / 200
totalWeight = weight8 + weight34 + weight20 + weight50 + weight200


strength(source) =>
    profit8  = (source - ta.ema(source, 8)) * 100 / source
    profit34 = (source - ta.ema(source, 34)) * 100 / source
    profit20 = (source - ta.sma(source, 20)) * 100 / source
    profit50 = (source - ta.sma(source, 50)) * 100 / source
    profit200 = (source - ta.sma(source, 200)) * 100 / source


    weightedProfit = profit8 * weight8 + profit34 * weight34 + profit20 * weight20 + profit50 * weight50 + profit200 * weight200
    weightedProfit / totalWeight

// User Inputs
hline(0, title = 'Zero', color = color.rgb(2, 149, 63), linestyle = hline.style_solid, linewidth = 1)

source = input.source(title = 'Source', defval = close)
perStrength = strength(source)

isPositive = perStrength > 0

// Colors
greenBg = color.rgb(102, 205, 170, 80)
redBg = color.rgb(220, 20, 60, 80)
greenLine = color.rgb(34, 139, 20)
redLine = color.rgb(200, 50, 20)
buyColor = color.green
sellColor = color.red

// Plotting
plot(perStrength, title = 'Strength', style = plot.style_line, color = isPositive ? greenLine : redLine, linewidth = 2)

lengthStoch = 8
//plot(ta.stoch(perStrength, perStrength, perStrength, lengthStoch), title = 'Strength', style = plot.style_line, color = isPositive ? greenLine : redLine, linewidth = 2)

plot(perStrength, title = 'Background', style = plot.style_area, color = isPositive ? greenBg : redBg, linewidth = 2)
//plot(ta.stoch(perStrength, perStrength, perStrength, lengthStoch), title = 'Background', style = plot.style_area, color = isPositive ? greenBg : redBg, linewidth = 2)

// Bollinger Bands® parameters
stdev = 2  // Adjust standard deviation as needed
length = 50
[middleBand8, upperBand8, lowerBand8] = ta.bb(perStrength, 8, stdev)
[middleBand34, upperBand34, lowerBand34] = ta.bb(perStrength, 34, stdev)
[middleBand20, upperBand20, lowerBand20] = ta.bb(perStrength, 20, stdev)
[middleBand50, upperBand50, lowerBand50] = ta.bb(perStrength, 50, stdev)
[middleBand200, upperBand200, lowerBand200] = ta.bb(perStrength, 200, stdev)

upperBand = (upperBand8 * weight8) + (upperBand34 * weight34) + (upperBand20 * weight20) + (upperBand50 * weight50) + (upperBand200 * weight200) / totalWeight
lowerBand = (lowerBand8 * weight8) + (lowerBand34 * weight34) + (lowerBand20 * weight20) + (lowerBand50 * weight50) + (lowerBand200 * weight200) / totalWeight

plot(upperBand, style = plot.style_area, title = 'Upper Band', color = color.rgb(33, 150, 243, 96), linewidth = 2)
plot(lowerBand, style = plot.style_area, title = 'Lower Band', color = color.rgb(33, 150, 243, 96), linewidth = 2)

// Comparative Analysis
isCrypto = syminfo.type == "crypto"

// Crypto
btcPrice = request.security('BTCUSD', timeframe.period, close)
perBtc = strength(btcPrice)
plot(isCrypto ? perBtc : na, title = 'BTC Strength', color = color.rgb(255, 165, 0, 18), linewidth = 1, style = plot.style_line)

ethPrice = request.security('ETHUSD', timeframe.period, close)
perEth = strength(ethPrice)
plot(isCrypto ? perEth : na, title = 'ETH Strength', color = color.rgb(135, 135, 135, 18), linewidth = 1, style = plot.style_line)


//stocks
sp500Price = request.security("SP500", timeframe.period, close)
persp500 = strength(sp500Price)
plot(isCrypto ? na : persp500, title = 'S&P 500 Strength', color =  color.rgb(30, 144, 255), linewidth = 1, style = plot.style_line)

nasdaqPrice = request.security("IXIC", timeframe.period, close)
perNasdaq = strength(nasdaqPrice)
plot(isCrypto ? na : perNasdaq, title = 'NASDAQ Strength', color = color.rgb(153, 50, 204), linewidth = 1, style = plot.style_line)

djiPrice = request.security("DJI", timeframe.period, close)
perDji = strength(djiPrice)
plot(isCrypto ? na : perDji, title = 'DJI Strength', color = color.rgb(255, 165, 0), linewidth = 1, style = plot.style_line)