// This work is licensed under a Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0/
// © LuxAlgo

//@version=4
study("SMA Directional Matrix [LuxAlgo]",overlay=true,scale=scale.none)
min = input(15)
max = input(28)
src = input(close)
col = input(4,"Number Of Columns")
transp = input(true,"Transparent Panel")
//------------------------------------------------------------------------------
a(x)=> min(x,100) >= 10 and x < 100 ? 2 : x >= 100 ? 3 : 1
b(x,y)=> a(y) - a(x)
//------------------------------------------------------------------------------
up = "📈"
dn = "📉"
string txt = na
for i = min to max
    sym = src - src[i] > 0 ? up : dn
    p = tostring(i)
    r = b(i,max)
    per = r == 1 ? "0"+p : r == 2 ? "00"+p : p
    space = (i - min)%col == (col-1) ? "\n" + "\n" : ""
    txt := txt + "｜" + per + " : " + sym + space
//------------------------------------------------------------------------------
n = bar_index
css = transp ? #00000000 : color.black
tss = transp ? color.gray : color.white
print(txt) =>
    var lbl = label.new(n, 1, txt, xloc.bar_index, yloc.price, css,
      label.style_label_left, tss, size.normal, text.align_left)
    label.set_xy(lbl, n, 1), label.set_text(lbl, txt)
print(txt)