//@version=5
strategy("SMB Unbeatable ( Gold & Oil - Hedge Money Management )", overlay=true)

// =======================
// حقوق مالکیت معنوی
// =======================
// این استراتژی توسط محسن بهمنی طراحی و توسعه داده شده است. تمامی حقوق محفوظ است.
// هرگونه استفاده، انتشار و تغییرات در این کد باید با اجازه و موافقت مالک آن صورت گیرد.

// =======================
// ورودی برای انتخاب نماد
// =======================
symbolSelection = input.string("XAUUSD", title="Select Symbol", options=["XAUUSD", "WTI"])

// =======================
// ورودی‌های مشترک برای محاسبه اندازه لات
// =======================
balance = input.float(5000, title="Balance (USD)", minval=0)  // موجودی حساب
riskModel = input.string("Low Risk", title="Risk Model", options=["Low Risk", "Medium Risk", "High Risk", "Full Margin"])

// =======================
// ورودی‌های خاص برای طلا (XAUUSD) و نفت (WTI)
// =======================
var float volumeMultiplier = na
var int pipThreshold = na
var int emaLength = na

// تنظیم ورودی‌ها بر اساس نماد انتخابی
if symbolSelection == "XAUUSD"
    volumeMultiplier := input.float(2.5, title="Volume Multiplier (XAUUSD)")  // ضریب حجم برای طلا
    pipThreshold := input.int(200, title="Pip Threshold (XAUUSD)")  // حد آستانه حرکت برای طلا
    emaLength := input.int(200, title="EMA Length (XAUUSD)")  // طول EMA برای طلا

else if symbolSelection == "WTI"
    volumeMultiplier := input.float(4, title="Volume Multiplier (WTI)")  // ضریب حجم برای نفت
    pipThreshold := input.int(25, title="Pip Threshold (WTI)")  // حد آستانه حرکت برای نفت
    emaLength := input.int(100, title="EMA Length (WTI)")  // طول EMA برای نفت

// =======================
// محاسبه اندازه لات بر اساس مدل ریسک انتخابی
// =======================
lotSize = 0.0
if riskModel == "Low Risk"
    lotSize := math.max(balance / 20000, 0.01)
else if riskModel == "Medium Risk"
    lotSize := math.max(balance / 10000, 0.01)
else if riskModel == "High Risk"
    lotSize := math.max(balance / 5000, 0.01)
else if riskModel == "Full Margin"
    lotSize := math.max(balance / 2500, 0.01)

// =======================
// تنظیمات استراتژی معاملاتی
// =======================

// محاسبه حرکت کندل
candleMovement = high - low

// تبدیل pipThreshold به حرکت واقعی
movementInTicks = pipThreshold * syminfo.mintick * 10

// شناسایی کندل‌های بزرگ
positiveCandle = close > open and candleMovement > movementInTicks
negativeCandle = close < open and candleMovement > movementInTicks

// شرایط شکست سقف و کف
breakoutUp = close[1] < high[1] and close >= high[1] and volume > volumeMultiplier * volume[1]
breakoutDown = close[1] > low[1] and close <= low[1] and volume > volumeMultiplier * volume[1]

// محاسبه EMA
ema = ta.ema(close, emaLength)

// سیگنال خرید و فروش
buySignal = breakoutUp and positiveCandle and close > ema
sellSignal = breakoutDown and negativeCandle and close < ema

// معامله خرید
if buySignal and strategy.position_size == 0
    strategy.entry("More Buy", strategy.long, qty=lotSize)

// معامله فروش
if sellSignal and strategy.position_size == 0
    strategy.entry("Full TP Buy - Hold Sell", strategy.short, qty=lotSize)

// =======================
// سیگنال خروج معکوس از معامله
// =======================

// خروج از معامله خرید و باز کردن فروش معکوس (هج)
if sellSignal and strategy.position_size > 0
    strategy.close("More Buy", comment="Open Sell ( Hedge )")

// خروج از معامله فروش و ورود به خرید
if buySignal and strategy.position_size < 0
    strategy.close("Full TP Buy - Hold Sell", comment="Exit Sell - Enter Buy")

// =======================
// نمایش اطلاعات در جدول
// =======================
var tableLotInfo = table.new(position.top_right, columns=3, rows=2, bgcolor=color.new(color.black, 90), border_width=1)

// رسم جدول فقط در آخرین کندل
if barstate.islast
    table.cell(tableLotInfo, column=0, row=0, text="Balance $", bgcolor=color.black, text_color=color.white)
    table.cell(tableLotInfo, column=1, row=0, text="Risk Model", bgcolor=color.black, text_color=color.white)
    table.cell(tableLotInfo, column=2, row=0, text="Lot Size", bgcolor=color.black, text_color=color.white)
    table.cell(tableLotInfo, column=0, row=1, text=str.tostring(balance, "#.##"), bgcolor=color.black, text_color=color.white)
    table.cell(tableLotInfo, column=1, row=1, text=riskModel, bgcolor=color.black, text_color=color.white)
    table.cell(tableLotInfo, column=2, row=1, text=str.tostring(lotSize, "#.##"), bgcolor=color.black, text_color=color.white)