// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Botnet101

//@version=6
strategy("SPY/TLT Strategy", overlay = false, precision = 4, initial_capital = 1000000, default_qty_value = 100, default_qty_type = strategy.percent_of_equity, process_orders_on_close = true, margin_long = 5, margin_short = 5, calc_on_every_tick = true)

//#region INPUTS SECTION
// ============================================
// Time Settings
// ============================================
startTimeInput = input.time(timestamp("1 Jan 2014"), "Start Time", group="Time Settings")
endTimeInput = input.time(timestamp("1 Jan 2099"), "End Time", group="Time Settings")
isWithinTradingWindow = time >= startTimeInput and time <= endTimeInput

// ============================================
// TLT Ticker
// ============================================
tickerInput = input.string("TLT", "Instrument Symbol", group="Security Settings")

// ============================================
// SMA Settings
// ============================================
smaLengthInput = input.int(20, "SMA Length", minval=1, group="SMA Settings")
//#endregion

//#region INDICATOR CALCULATIONS
// ============================================
// Fetch TLT Data & SMA Calculation
// ============================================
tltClose = request.security(tickerInput, timeframe.period, close, lookahead=barmerge.lookahead_off)
smaValue = ta.sma(tltClose, smaLengthInput)
//#endregion

//#region TRADING CONDITIONS
// ============================================
// Signal Generation
// ============================================
longCondition = ta.crossover(tltClose, smaValue) and isWithinTradingWindow
exitCondition = ta.crossunder(tltClose, smaValue)
//#endregion

//#region STRATEGY EXECUTION
// ============================================
// Order Management
// ============================================
if longCondition
    strategy.entry("Long", strategy.long)

if exitCondition
    strategy.close_all()
//#endregion

//#region PLOTTING
// ============================================
// Visualizations
// ============================================
plot(tltClose, "TLT Price", color=color.white)
plot(smaValue, "SMA", color=color.red)

bgcolor(color.new(tltClose>smaValue ? color.green : color.red, 90))
//#endregion