// This Pine Scriptâ„¢ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
//@version=6
strategy('SuperTrend AI Oscillator Strategy', overlay = true, max_labels_count = 500, default_qty_type = strategy.percent_of_equity, default_qty_value = 100)

//------------------------------------------------------------------------------
// ðŸ“Œ SuperTrend è¨ˆç®—
//------------------------------------------------------------------------------
length = input(10, 'ATR Length')
atr = ta.atr(length)

minMult = input.int(1, 'Factor Range', minval = 0, inline = 'factor')
maxMult = input.int(5, '', minval = 0, inline = 'factor')
step = input.float(.5, 'Step', minval = 0, step = 0.1)

var float target_factor = na
target_factor := na(target_factor) ? minMult : target_factor

var float upper = hl2
var float lower = hl2
var int os = 0

up = hl2 + atr * target_factor
dn = hl2 - atr * target_factor
upper := close[1] < upper ? math.min(up, upper) : up
lower := close[1] > lower ? math.max(dn, lower) : dn
os := close > upper ? 1 : close < lower ? 0 : os
ts = os == 1 ? lower : upper // ãƒˆãƒ¬ãƒ¼ãƒªãƒ³ã‚°ã‚¹ãƒˆãƒƒãƒ—

//------------------------------------------------------------------------------
// ðŸ“Œ Super Oscillator è¨ˆç®—
//------------------------------------------------------------------------------
super_osc = 3 * ta.sma((close - ta.lowest(low, 13)) / (ta.highest(high, 13) - ta.lowest(low, 13)) * 100, 5) - 2 * ta.sma(ta.sma((close - ta.lowest(low, 13)) / (ta.highest(high, 13) - ta.lowest(low, 13)) * 100, 5), 3)

// **Super Oscillator ãƒ•ã‚£ãƒ«ã‚¿**
superOscFilterLong = super_osc > 50
superOscFilterShort = super_osc < 50

//------------------------------------------------------------------------------
// ðŸ“Œ ã‚¹ãƒˆãƒ©ãƒ†ã‚¸ãƒ¼ãƒ­ã‚¸ãƒƒã‚¯ï¼ˆç¢ºå®šãƒãƒ¼ã‚’åˆ©ç”¨ï¼‰
//------------------------------------------------------------------------------
// **ã‚¨ãƒ³ãƒˆãƒªãƒ¼ã‚’æ¬¡ã®è¶³ã®å§‹å€¤ã§å®Ÿè¡Œ**
longCondition = not na(os[1]) and os[1] == 0 and os == 1 and superOscFilterLong
shortCondition = not na(os[1]) and os[1] == 1 and os == 0 and superOscFilterShort

// ðŸŽ¯ **åè»¢å£²è²·ã®å®Ÿè£… (æ¬¡ã®è¶³ã®å§‹å€¤ã§ã‚¨ãƒ³ãƒˆãƒªãƒ¼)**
if longCondition
    strategy.close('Short') // æ—¢å­˜ã®ã‚·ãƒ§ãƒ¼ãƒˆãƒã‚¸ã‚·ãƒ§ãƒ³ã‚’ã‚¯ãƒ­ãƒ¼ã‚º
    if bar_index != last_bar_index // **æ¬¡ã®è¶³ã®å§‹å€¤ã§ãƒ­ãƒ³ã‚°**
        strategy.entry('Long', strategy.long, comment = 'BUY')

if shortCondition
    strategy.close('Long') // æ—¢å­˜ã®ãƒ­ãƒ³ã‚°ãƒã‚¸ã‚·ãƒ§ãƒ³ã‚’ã‚¯ãƒ­ãƒ¼ã‚º
    if bar_index != last_bar_index // **æ¬¡ã®è¶³ã®å§‹å€¤ã§ã‚·ãƒ§ãƒ¼ãƒˆ**
        strategy.entry('Short', strategy.short, comment = 'SELL')

// ðŸŽ¯ **ãƒˆãƒ¬ãƒ¼ãƒªãƒ³ã‚°ã‚¹ãƒˆãƒƒãƒ—ã®é©ç”¨**
strategy.exit('Long Exit', from_entry = 'Long', stop = ts)
strategy.exit('Short Exit', from_entry = 'Short', stop = ts)

// ðŸŽ¯ **ã‚ªãƒ—ã‚·ãƒ§ãƒ³: ãƒ†ã‚¤ã‚¯ãƒ—ãƒ­ãƒ•ã‚£ãƒƒãƒˆã‚’è¿½åŠ  (ãƒªã‚¹ã‚¯ãƒªãƒ¯ãƒ¼ãƒ‰ 1:2)**
riskRewardRatio = input.float(2.0, title = 'Risk-Reward Ratio', minval = 1.0)
takeProfitLong = ts + (ts - strategy.position_avg_price) * riskRewardRatio
takeProfitShort = ts - (strategy.position_avg_price - ts) * riskRewardRatio

strategy.exit('Long TP', from_entry = 'Long', limit = takeProfitLong)
strategy.exit('Short TP', from_entry = 'Short', limit = takeProfitShort)

//------------------------------------------------------------------------------
// ðŸŽ¨ ãƒ—ãƒ­ãƒƒãƒˆ (ã‚ªãƒªã‚¸ãƒŠãƒ«ã® LuxAlgo ã‚¹ã‚¿ã‚¤ãƒ«)
//------------------------------------------------------------------------------
plot(ts, 'Trailing Stop', color = os == 1 ? color.green : color.red, linewidth = 2)

// **ã‚·ã‚°ãƒŠãƒ«ã®å¯è¦–åŒ– (ã‚·ã‚°ãƒŠãƒ«ãŒç¢ºå®šã—ãŸè¶³ã«ãƒ©ãƒ™ãƒ«ã‚’è¡¨ç¤º)**
if longCondition
    label.new(bar_index, low, 'BUY', color = color.green, textcolor = color.white, size = size.tiny, style = label.style_label_up)

if shortCondition
    label.new(bar_index, high, 'SELL', color = color.red, textcolor = color.white, size = size.tiny, style = label.style_label_down)