// This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License https://creativecommons.org/licenses/by-sa/4.0/
// © alexgrover

//@version=4
study("TF Segmented Linear Regression","TFSLR",true)
timeframe = input("D",type=input.resolution)
mult      = input(2)
src       = input(close)
ext       = input(true,"Plot Extremities")
//------------------------------------------------------------------------------
n = bar_index
t = time(timeframe)
p = (barssince(change(t)) + 1)[1]
//------------------------------------------------------------------------------
Sum(src,p) => a = cum(src), a - a[max(p,0)]
Wma(src,p) =>
    mp = max(p,0)
    denom = mp*(mp+1)/2
    a = cum(src), (mp*a - Sum(a[1],p))/denom
a = Wma(src[1],p),b = Sum(src[1],p)/p
//------------------------------------------------------------------------------
A = 4*b-3*a,B = 3*a-2*b
m = (A - B)/(p-1)
d=0., for i = 0 to max(p-1,1)
    l = B + m*i
    d := d + pow(src[i+1]-l,2)
rmse = sqrt(d/(p-1))*mult
//------------------------------------------------------------------------------
l(k,css)=>
    line lr = na
    if change(t)
        lr := line.new(n-p,A+k,n-1,B+k,
          color=css,width=2)
        line.delete(lr[1])
//------------------------------------------------------------------------------
if ext
    l(rmse,#2157f3),l(-rmse,#2157f3)
l(0,#ff1100)