// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// Â© Duyck
//{
// DESCRIPTION
//
// This script is a continuation from Duyck's Unicode font function
// A different approach made on this function to able change font type on a single string
// Now you can call it as a function to change the font type on every string that you need,
// either it is for a Label or regular Text
//
//
// Shoutout to @Duyck for his amazing works on this function.
//
// Let me know if you guys have suggestion or idea.
//
//
// Greets,
// dddfault
//
//}

//@version=4
study("Unicode Font Function V2 - JD")

//////////////////////////////////////////////////////////////////////////////////////////////////////
//// Inputs ////
//{
inp_str = input("This function brought to you by", title = "Input 1", inline = "type1")
inp_str2 = input("Please input your custom text, then try to change the font type also.", title = "Input 2", inline = "type2")
fontType1 = input("Sans Bold Italic", title = "Font Type", options = ["Pine Default", "Sans", "Sans Italic", "Sans Bold", "Sans Bold Italic", "Sans-Serif", "Sans-Serif Italic", "Sans-Serif Bold", "Sans-Serif Bold Italic", "Fraktur", "Fraktur Bold", "Script", "Script Bold", "Double-Struck", "Monospace", "Regional Indicator", "Full Width", "Circled"], inline = "type1")
fontType2 = input("Regional Indicator", title = "Font Type", options = ["Pine Default", "Sans", "Sans Italic", "Sans Bold", "Sans Bold Italic", "Sans-Serif", "Sans-Serif Italic", "Sans-Serif Bold", "Sans-Serif Bold Italic", "Fraktur", "Fraktur Bold", "Script", "Script Bold", "Double-Struck", "Monospace", "Regional Indicator", "Full Width", "Circled"], inline = "type2")

//}
//////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////
//// FONTS ARRAY AND SELECTIONS ////
//{
//
//
//// STANDARD PINESCRIPT FONT ////
Pine_std_LC = "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z"
Pine_std_UC = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z"
Pine_std_DG = "0,1,2,3,4,5,6,7,8,9"
// Pine fonts
Pine_font_std_LC    = str.split(Pine_std_LC, ",")
Pine_font_std_UC    = str.split(Pine_std_UC, ",")
Pine_font_std_DG    = str.split(Pine_std_DG, ",")
//////////////////////////////////////////////////////////////////////////////////////////////////////
///
////  CUSTOM MONOSPACE FONT  ////
// (a different font can be copy-pasted here, from the listed website or another source)

fontType(font_select) =>
    var string cust_select_LC = " "
    var string cust_select_UC = " "
    var string cust_select_DG = " "
    if font_select == "Sans"
        cust_select_LC := "ð–º,ð–»,ð–¼,ð–½,ð–¾,ð–¿,ð—€,ð—,ð—‚,ð—ƒ,ð—„,ð—…,ð—†,ð—‡,ð—ˆ,ð—‰,ð—Š,ð—‹,ð—Œ,ð—,ð—Ž,ð—,ð—,ð—‘,ð—’,ð—“"
        cust_select_UC := "ð– ,ð–¡,ð–¢,ð–£,ð–¤,ð–¥,ð–¦,ð–§,ð–¨,ð–©,ð–ª,ð–«,ð–¬,ð–­,ð–®,ð–¯,ð–°,ð–±,ð–²,ð–³,ð–´,ð–µ,ð–¶,ð–·,ð–¸,ð–¹"
        cust_select_DG := "ðŸ¢,ðŸ£,ðŸ¤,ðŸ¥,ðŸ¦,ðŸ§,ðŸ¨,ðŸ©,ðŸª,ðŸ«"
    else if font_select == "Sans Italic"
        cust_select_LC := "ð˜¢,ð˜£,ð˜¤,ð˜¥,ð˜¦,ð˜§,ð˜¨,ð˜©,ð˜ª,ð˜«,ð˜¬,ð˜­,ð˜®,ð˜¯,ð˜°,ð˜±,ð˜²,ð˜³,ð˜´,ð˜µ,ð˜¶,ð˜·,ð˜¸,ð˜¹,ð˜º,ð˜»"
        cust_select_UC := "ð˜ˆ,ð˜‰,ð˜Š,ð˜‹,ð˜Œ,ð˜,ð˜Ž,ð˜,ð˜,ð˜‘,ð˜’,ð˜“,ð˜”,ð˜•,ð˜–,ð˜—,ð˜˜,ð˜™,ð˜š,ð˜›,ð˜œ,ð˜,ð˜ž,ð˜Ÿ,ð˜ ,ð˜¡"
        cust_select_DG := "ðŸ¢,ðŸ£,ðŸ¤,ðŸ¥,ðŸ¦,ðŸ§,ðŸ¨,ðŸ©,ðŸª,ðŸ«"
    else if font_select == "Sans Bold"
        cust_select_LC := "ð—®,ð—¯,ð—°,ð—±,ð—²,ð—³,ð—´,ð—µ,ð—¶,ð—·,ð—¸,ð—¹,ð—º,ð—»,ð—¼,ð—½,ð—¾,ð—¿,ð˜€,ð˜,ð˜‚,ð˜ƒ,ð˜„,ð˜…,ð˜†,ð˜‡"
        cust_select_UC := "ð—”,ð—•,ð—–,ð——,ð—˜,ð—™,ð—š,ð—›,ð—œ,ð—,ð—ž,ð—Ÿ,ð— ,ð—¡,ð—¢,ð—£,ð—¤,ð—¥,ð—¦,ð—§,ð—¨,ð—©,ð—ª,ð—«,ð—¬,ð—­"
        cust_select_DG := "ðŸ¬,ðŸ­,ðŸ®,ðŸ¯,ðŸ°,ðŸ±,ðŸ²,ðŸ³,ðŸ´,ðŸµ"
    else if font_select == "Sans Bold Italic"
        cust_select_LC := "ð™–,ð™—,ð™˜,ð™™,ð™š,ð™›,ð™œ,ð™,ð™ž,ð™Ÿ,ð™ ,ð™¡,ð™¢,ð™£,ð™¤,ð™¥,ð™¦,ð™§,ð™¨,ð™©,ð™ª,ð™«,ð™¬,ð™­,ð™®,ð™¯"
        cust_select_UC := "ð˜¼,ð˜½,ð˜¾,ð˜¿,ð™€,ð™,ð™‚,ð™ƒ,ð™„,ð™…,ð™†,ð™‡,ð™ˆ,ð™‰,ð™Š,ð™‹,ð™Œ,ð™,ð™Ž,ð™,ð™,ð™‘,ð™’,ð™“,ð™”,ð™•"
        cust_select_DG := "ðŸ¬,ðŸ­,ðŸ®,ðŸ¯,ðŸ°,ðŸ±,ðŸ²,ðŸ³,ðŸ´,ðŸµ"
    else if font_select == "Sans-Serif"
        cust_select_LC := "ðšŠ,ðš‹,ðšŒ,ðš,ðšŽ,ðš,ðš,ðš‘,ðš’,ðš“,ðš”,ðš•,ðš–,ðš—,ðš˜,ðš™,ðšš,ðš›,ðšœ,ðš,ðšž,ðšŸ,ðš ,ðš¡,ðš¢,ðš£"
        cust_select_UC := "ð™°,ð™±,ð™²,ð™³,ð™´,ð™µ,ð™¶,ð™·,ð™¸,ð™¹,ð™º,ð™»,ð™¼,ð™½,ð™¾,ð™¿,ðš€,ðš,ðš‚,ðšƒ,ðš„,ðš…,ðš†,ðš‡,ðšˆ,ðš‰"
        cust_select_DG := "ðŸ¶,ðŸ·,ðŸ¸,ðŸ¹,ðŸº,ðŸ»,ðŸ¼,ðŸ½,ðŸ¾,ðŸ¿"
    else if font_select == "Sans-Serif Italic"
        cust_select_LC := "ð˜¢,ð˜£,ð˜¤,ð˜¥,ð˜¦,ð˜§,ð˜¨,ð˜©,ð˜ª,ð˜«,ð˜¬,ð˜­,ð˜®,ð˜¯,ð˜°,ð˜±,ð˜²,ð˜³,ð˜´,ð˜µ,ð˜¶,ð˜·,ð˜¸,ð˜¹,ð˜º,ð˜»"
        cust_select_UC := "ð˜ˆ,ð˜‰,ð˜Š,ð˜‹,ð˜Œ,ð˜,ð˜Ž,ð˜,ð˜,ð˜‘,ð˜’,ð˜“,ð˜”,ð˜•,ð˜–,ð˜—,ð˜˜,ð˜™,ð˜š,ð˜›,ð˜œ,ð˜,ð˜ž,ð˜Ÿ,ð˜ ,ð˜¡"
        cust_select_DG := "ðŸ¶,ðŸ·,ðŸ¸,ðŸ¹,ðŸº,ðŸ»,ðŸ¼,ðŸ½,ðŸ¾,ðŸ¿"
    else if font_select == "Sans-Serif Bold"
        cust_select_LC := "ðš,ð›,ðœ,ð,ðž,ðŸ,ð ,ð¡,ð¢,ð£,ð¤,ð¥,ð¦,ð§,ð¨,ð©,ðª,ð«,ð¬,ð­,ð®,ð¯,ð°,ð±,ð²,ð³"
        cust_select_UC := "ð€,ð,ð‚,ðƒ,ð„,ð…,ð†,ð‡,ðˆ,ð‰,ðŠ,ð‹,ðŒ,ð,ðŽ,ð,ð,ð‘,ð’,ð“,ð”,ð•,ð–,ð—,ð˜,ð™"
        cust_select_DG := "ðŸŽ,ðŸ,ðŸ,ðŸ‘,ðŸ’,ðŸ“,ðŸ”,ðŸ•,ðŸ–,ðŸ—"
    else if font_select == "Sans-Serif Bold Italic"
        cust_select_LC := "ð’‚,ð’ƒ,ð’„,ð’…,ð’†,ð’‡,ð’ˆ,ð’‰,ð’Š,ð’‹,ð’Œ,ð’,ð’Ž,ð’,ð’,ð’‘,ð’’,ð’“,ð’”,ð’•,ð’–,ð’—,ð’˜,ð’™,ð’š,ð’›"
        cust_select_UC := "ð‘¨,ð‘©,ð‘ª,ð‘«,ð‘¬,ð‘­,ð‘®,ð‘¯,ð‘°,ð‘±,ð‘²,ð‘³,ð‘´,ð‘µ,ð‘¶,ð‘·,ð‘¸,ð‘¹,ð‘º,ð‘»,ð‘¼,ð‘½,ð‘¾,ð‘¿,ð’€,ð’"
        cust_select_DG := "ðŸŽ,ðŸ,ðŸ,ðŸ‘,ðŸ’,ðŸ“,ðŸ”,ðŸ•,ðŸ–,ðŸ—"
    else if font_select == "Fraktur"
        cust_select_LC := "ð”ž,ð”Ÿ,ð” ,ð”¡,ð”¢,ð”£,ð”¤,ð”¥,ð”¦,ð”§,ð”¨,ð”©,ð”ª,ð”«,ð”¬,ð”­,ð”®,ð”¯,ð”°,ð”±,ð”²,ð”³,ð”´,ð”µ,ð”¶,ð”·"
        cust_select_UC := "ð”„,ð”…,â„­,ð”‡,ð”ˆ,ð”‰,ð”Š,â„Œ,â„‘,ð”,ð”Ž,ð”,ð”,ð”‘,ð”’,ð”“,ð””,â„œ,ð”–,ð”—,ð”˜,ð”™,ð”š,ð”›,ð”œ,â„¨"
        cust_select_DG := "ðŸ¢,ðŸ£,ðŸ¤,ðŸ¥,ðŸ¦,ðŸ§,ðŸ¨,ðŸ©,ðŸª,ðŸ«"
    else if font_select == "Fraktur Bold"
        cust_select_LC := "ð–†,ð–‡,ð–ˆ,ð–‰,ð–Š,ð–‹,ð–Œ,ð–,ð–Ž,ð–,ð–,ð–‘,ð–’,ð–“,ð–”,ð–•,ð––,ð–—,ð–˜,ð–™,ð–š,ð–›,ð–œ,ð–,ð–ž,ð–Ÿ"
        cust_select_UC := "ð•¬,ð•­,ð•®,ð•¯,ð•°,ð•±,ð•²,ð•³,ð•´,ð•µ,ð•¶,ð•·,ð•¸,ð•¹,ð•º,ð•»,ð•¼,ð•½,ð•¾,ð•¿,ð–€,ð–,ð–‚,ð–ƒ,ð–„,ð–…"
        cust_select_DG := "ðŸŽ,ðŸ,ðŸ,ðŸ‘,ðŸ’,ðŸ“,ðŸ”,ðŸ•,ðŸ–,ðŸ—"
    else if font_select == "Script"
        cust_select_LC := "ð’¶,ð’·,ð’¸,ð’¹,â„¯,ð’»,â„Š,ð’½,ð’¾,ð’¿,ð“€,ð“,ð“‚,ð“ƒ,â„´,ð“…,ð“†,ð“‡,ð“ˆ,ð“‰,ð“Š,ð“‹,ð“Œ,ð“,ð“Ž,ð“"
        cust_select_UC := "ð’œ,â„¬,ð’ž,ð’Ÿ,â„°,â„±,ð’¢,â„‹,â„,ð’¥,ð’¦,â„’,â„³,ð’©,ð’ª,ð’«,ð’¬,â„›,ð’®,ð’¯,ð’°,ð’±,ð’²,ð’³,ð’´,ð’µ"
        cust_select_DG := "ðŸ¢,ðŸ£,ðŸ¤,ðŸ¥,ðŸ¦,ðŸ§,ðŸ¨,ðŸ©,ðŸª,ðŸ«"
    else if font_select == "Script Bold"
        cust_select_LC := "ð“ª,ð“«,ð“¬,ð“­,ð“®,ð“¯,ð“°,ð“±,ð“²,ð“³,ð“´,ð“µ,ð“¶,ð“·,ð“¸,ð“¹,ð“º,ð“»,ð“¼,ð“½,ð“¾,ð“¿,ð”€,ð”,ð”‚,ð”ƒ"
        cust_select_UC := "ð“,ð“‘,ð“’,ð““,ð“”,ð“•,ð“–,ð“—,ð“˜,ð“™,ð“š,ð“›,ð“œ,ð“,ð“ž,ð“Ÿ,ð“ ,ð“¡,ð“¢,ð“£,ð“¤,ð“¥,ð“¦,ð“§,ð“¨,ð“©"
        cust_select_DG := "ðŸŽ,ðŸ,ðŸ,ðŸ‘,ðŸ’,ðŸ“,ðŸ”,ðŸ•,ðŸ–,ðŸ—"
    else if font_select == "Double-Struck"
        cust_select_LC := "ð•’,ð•“,ð•”,ð••,ð•–,ð•—,ð•˜,ð•™,ð•š,ð•›,ð•œ,ð•,ð•ž,ð•Ÿ,ð• ,ð•¡,ð•¢,ð•£,ð•¤,ð•¥,ð•¦,ð•§,ð•¨,ð•©,ð•ª,ð•«"
        cust_select_UC := "ð”¸,ð”¹,â„‚,ð”»,ð”¼,ð”½,ð”¾,â„,ð•€,ð•,ð•‚,ð•ƒ,ð•„,â„•,ð•†,â„™,â„š,â„,ð•Š,ð•‹,ð•Œ,ð•,ð•Ž,ð•,ð•,â„¤"
        cust_select_DG := "ðŸ˜,ðŸ™,ðŸš,ðŸ›,ðŸœ,ðŸ,ðŸž,ðŸŸ,ðŸ ,ðŸ¡"
    else if font_select == "Monospace"
        cust_select_LC := "ðšŠ,ðš‹,ðšŒ,ðš,ðšŽ,ðš,ðš,ðš‘,ðš’,ðš“,ðš”,ðš•,ðš–,ðš—,ðš˜,ðš™,ðšš,ðš›,ðšœ,ðš,ðšž,ðšŸ,ðš ,ðš¡,ðš¢,ðš£"
        cust_select_UC := "ð™°,ð™±,ð™²,ð™³,ð™´,ð™µ,ð™¶,ð™·,ð™¸,ð™¹,ð™º,ð™»,ð™¼,ð™½,ð™¾,ð™¿,ðš€,ðš,ðš‚,ðšƒ,ðš„,ðš…,ðš†,ðš‡,ðšˆ,ðš‰"
        cust_select_DG := "ðŸ¶,ðŸ·,ðŸ¸,ðŸ¹,ðŸº,ðŸ»,ðŸ¼,ðŸ½,ðŸ¾,ðŸ¿"
    else if font_select == "Regional Indicator"
        cust_select_LC := "ðŸ‡¦,ðŸ‡§,ðŸ‡¨,ðŸ‡©,ðŸ‡ª,ðŸ‡«,ðŸ‡¬,ðŸ‡­,ðŸ‡®,ðŸ‡¯,ðŸ‡°,ðŸ‡±,ðŸ‡²,ðŸ‡³,ðŸ‡´,ðŸ‡µ,ðŸ‡¶,ðŸ‡·,ðŸ‡¸,ðŸ‡¹,ðŸ‡º,ðŸ‡»,ðŸ‡¼,ðŸ‡½,ðŸ‡¾,ðŸ‡¿"
        cust_select_UC := "ðŸ‡¦,ðŸ‡§,ðŸ‡¨,ðŸ‡©,ðŸ‡ª,ðŸ‡«,ðŸ‡¬,ðŸ‡­,ðŸ‡®,ðŸ‡¯,ðŸ‡°,ðŸ‡±,ðŸ‡²,ðŸ‡³,ðŸ‡´,ðŸ‡µ,ðŸ‡¶,ðŸ‡·,ðŸ‡¸,ðŸ‡¹,ðŸ‡º,ðŸ‡»,ðŸ‡¼,ðŸ‡½,ðŸ‡¾,ðŸ‡¿"
        cust_select_DG := "ðŸ¶,ðŸ·,ðŸ¸,ðŸ¹,ðŸº,ðŸ»,ðŸ¼,ðŸ½,ðŸ¾,ðŸ¿"
    else if font_select == "Full Width"
        cust_select_LC := "ï½,ï½‚,ï½ƒ,ï½„,ï½…,ï½†,ï½‡,ï½ˆ,ï½‰,ï½Š,ï½‹,ï½Œ,ï½,ï½Ž,ï½,ï½,ï½‘,ï½’,ï½“,ï½”,ï½•,ï½–,ï½—,ï½˜,ï½™,ï½š"
        cust_select_UC := "ï¼¡,ï¼¢,ï¼£,ï¼¤,ï¼¥,ï¼¦,ï¼§,ï¼¨,ï¼©,ï¼ª,ï¼«,ï¼¬,ï¼­,ï¼®,ï¼¯,ï¼°,ï¼±,ï¼²,ï¼³,ï¼´,ï¼µ,ï¼¶,ï¼·,ï¼¸,ï¼¹,ï¼º"
        cust_select_DG := "ï¼,ï¼‘,ï¼’,ï¼“,ï¼”,ï¼•,ï¼–,ï¼—,ï¼˜,ï¼™"
    else if font_select == "Circled"
        cust_select_LC := "ðŸ…,ðŸ…‘,ðŸ…’,ðŸ…“,ðŸ…”,ðŸ…•,ðŸ…–,ðŸ…—,ðŸ…˜,ðŸ…™,ðŸ…š,ðŸ…›,ðŸ…œ,ðŸ…,ðŸ…ž,ðŸ…Ÿ,ðŸ… ,ðŸ…¡,ðŸ…¢,ðŸ…£,ðŸ…¤,ðŸ…¥,ðŸ…¦,ðŸ…§,ðŸ…¨,ðŸ…©"
        cust_select_UC := "ðŸ…,ðŸ…‘,ðŸ…’,ðŸ…“,ðŸ…”,ðŸ…•,ðŸ…–,ðŸ…—,ðŸ…˜,ðŸ…™,ðŸ…š,ðŸ…›,ðŸ…œ,ðŸ…,ðŸ…ž,ðŸ…Ÿ,ðŸ… ,ðŸ…¡,ðŸ…¢,ðŸ…£,ðŸ…¤,ðŸ…¥,ðŸ…¦,ðŸ…§,ðŸ…¨,ðŸ…©"
        cust_select_DG := "â“¿,â¶,â·,â¸,â¹,âº,â»,â¼,â½,â¾"
    else
        cust_select_LC := "ðšŠ,ðš‹,ðšŒ,ðš,ðšŽ,ðš,ðš,ðš‘,ðš’,ðš“,ðš”,ðš•,ðš–,ðš—,ðš˜,ðš™,ðšš,ðš›,ðšœ,ðš,ðšž,ðšŸ,ðš ,ðš¡,ðš¢,ðš£"
        cust_select_UC := "ð™°,ð™±,ð™²,ð™³,ð™´,ð™µ,ð™¶,ð™·,ð™¸,ð™¹,ð™º,ð™»,ð™¼,ð™½,ð™¾,ð™¿,ðš€,ðš,ðš‚,ðšƒ,ðš„,ðš…,ðš†,ðš‡,ðšˆ,ðš‰"
        cust_select_DG := "ðŸ¶,ðŸ·,ðŸ¸,ðŸ¹,ðŸº,ðŸ»,ðŸ¼,ðŸ½,ðŸ¾,ðŸ¿"
    [cust_select_LC, cust_select_UC, cust_select_DG]

//}
//////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////
//// UNICODE REPLACEMENT FUNCTIONS ////
//{
// Unicode Character Replace Function
uni_replace_CHAR(_str, _fontType) =>
    [cust_select_LC, cust_select_UC, cust_select_DG] = fontType(_fontType)
    Cust_font_select_LC = str.split(cust_select_LC, ",")
    Cust_font_select_UC = str.split(cust_select_UC, ",")
    _custom_font_LC = Cust_font_select_LC
    _custom_font_UC = Cust_font_select_UC
    _new_str  = _str
    for _i = 0 to array.size(Pine_font_std_LC) - 1
        _new_str := str.replace_all(_new_str, array.get(Pine_font_std_LC, _i),
                                              array.get(_custom_font_LC, _i))

        _new_str := str.replace_all(_new_str, array.get(Pine_font_std_UC, _i),
                                              array.get(_custom_font_UC, _i))
    _new_str

// Unicode Digit Replace Function
uni_replace_DG(_str, _fontType) =>
    [cust_select_LC, cust_select_UC, cust_select_DG] = fontType(_fontType)
    Cust_font_select_DG = str.split(cust_select_DG, ",")
    _custom_font = Cust_font_select_DG
    _new_str  = _str
    for _i = 0 to array.size(Pine_font_std_DG) - 1
        _new_str := str.replace_all(_new_str, array.get(Pine_font_std_DG, _i), array.get(_custom_font, _i))
    _new_str

// Unicode Global Replace Function
fontTypeSelector(_str, _fontType) =>
    _str2 = uni_replace_DG(   _str, _fontType)
    _str3 = uni_replace_CHAR(_str2, _fontType)
    _str3
//}
//////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////
//// TEST SECTION ////
//{
test_string      = inp_str
test_string2     = inp_str2
test_stringFunc  = "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
test_stringFunc2 = "Curabitur ac bibendum nibh, vel iaculis massa. Suspendisse fermentum nulla vel mi mollis, at ultrices."
//}
//////////////////////////////////////////////////////////////////////////////////////////////////////

txtLine0     = fontTypeSelector(inp_str, fontType1)

txtDuyck1    = "â–ˆâ–€â–„ â–ˆâ–‘â–ˆ â–ˆâ–„â–ˆ â–ˆâ–€â–€ â–ˆâ–„â–€"
txtDuyck2    = "â–ˆâ–„â–€ â–ˆâ–„â–ˆ â–‘â–ˆâ–‘ â–ˆâ–„â–„ â–ˆâ–‘â–ˆ"
txtSeparator = "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"
txtddfault1  = "â–ˆâ–€â–„ â–ˆâ–€â–„ â–ˆâ–€â–„ â–ˆâ–€â–€ â–„â–€â–ˆ â–ˆâ–‘â–ˆ â–ˆâ–‘â–‘ â–€â–ˆâ–€"
txtddfault2  = "â–ˆâ–„â–€ â–ˆâ–„â–€ â–ˆâ–„â–€ â–ˆâ–€â–‘ â–ˆâ–€â–ˆ â–ˆâ–„â–ˆ â–ˆâ–„â–„ â–‘â–ˆâ–‘"

txtLine1     = fontTypeSelector(inp_str2, fontType2)
txtLine2     = fontTypeSelector(test_stringFunc, "Regional Indicator")
txtLine3     = fontTypeSelector(test_stringFunc2, "Monospace")

nL           = "\n"
dashLogo     = txtLine0 + nL + nL +
             txtDuyck1 + nL +
             txtDuyck2 + nL +
             txtSeparator + nL +
             txtddfault1 + nL +
             txtddfault2 + nL + nL + nL +
             txtLine1 + nL + nL +
             txtLine2 + nL +
             txtLine3 + nL

//////////////////////////////////////////////////////////////////////////////////////////////////////
//// PLOTS ////
//{
if barstate.islast
    label logo = label.new(bar_index, close+5, text = dashLogo, color=#111118, style=label.style_label_center, textcolor=color.white, textalign=text.align_center)
    label.set_size(logo, size.normal)
//}
//////////////////////////////////////////////////////////////////////////////////////////////////////