//@version=6
strategy("Volume and Volatility Ratio Indicator-WODI", overlay=false)

// === 用户自定义参数 ===
vol_length = input(48, title="交易量均线长度")  // 交易量均线长度
index_short_length = input(13, title="指数短均线长度")  // 交易量均线长度
index_long_length = input(26, title="指数均线长度")  // 交易量均线长度
index_magnification = input(2, title="指数均线敏感度")  // 调整指数倍率
index_threshold_magnification = input(200, title="指数阈值百分比")  // 交易量/波动率指数阈值
lookback_bars = input(3, title="K线形态检测长度")  // 形态检测 K 线数量

reversal_s = input.bool(title = "反转策略", defval = false, group="Position")
stopLossFib = input.float(title="止损斐波那契", defval=0, options=[0, 0.127, 0.236, 0.382, 0.5, 0.618, 0.692, 0.786, 1, 1.272, 1.414, 1.618, 2.272, 2.414, 2.618, 3, 3.414, 3.618, 4, 4.236, 4.272, 4.414, 5], group="Position")
takeProfitFib = input.float(title="止盈斐波那契", defval=1.618, options=[0, 0.127, 0.236, 0.382, 0.5, 0.618, 0.692, 0.786, 1, 1.272, 1.414, 1.618, 2.272, 2.414, 2.618, 3, 3.414, 3.618, 4, 4.236, 4.272, 4.414, 5], group="Position")


// === 计算交易量均线 ===
vol_ma = ta.sma(volume, vol_length)

// === 计算当前交易量为平均交易量的百分比 ===
vol_percent = volume / vol_ma * 100

// === 计算波动率（当前 K 线振幅） ===
volatility = (high - low) / close * 100


// === 计算交易量/波动率指数 ===
new_module = ((volume*volume)/volatility) //新算法，不好用
volatility_index =  volume*volatility //

// === 计算指数平均值，用平均值做触发阈值 ===
index_short_ma = ta.sma(volatility_index, index_short_length)
index_long_ma = ta.sma(volatility_index, index_long_length)

index_threshold_magnification_auto = index_long_ma * index_threshold_magnification /100

// === 计算前 lookback_bars 根 K 线的指数趋势 ===
is_reversal_pattern = false
is_reversal_pattern_s = false

for i = 1 to lookback_bars
    if volatility_index[1] > volatility_index[2] and (volatility_index[1] > volatility_index[0] or volume[1] > volume[0])and close[i+1] > close[i] and close[1] < close[0] and volume > vol_ma  and volatility_index > index_threshold_magnification_auto and ((open[1] - close[1] < close[1] - low[1]) or (open[0] - close[0] < close[0] - low[0]))
        if i >= lookback_bars
            is_reversal_pattern := true
    else if i < lookback_bars
        break

for i = 1 to lookback_bars
    if volatility_index[1] > volatility_index[2] and (volatility_index[1] > volatility_index[0] or volume[1] > volume[0])and close[i+1] < close[i] and close[1] > close[0] and volume > vol_ma and volatility_index > index_threshold_magnification_auto and ((close[1] - open[1] < high[1] - close[1]) or (close[0] - open[0] < high[0] - close[0]))
        if i >= lookback_bars
            is_reversal_pattern_s := true
    else if i < lookback_bars
        break


// === 绘制指标 ===
//plot(vol_ma, color=color.rgb(158, 161, 170), linewidth = 1, title="交易量均线")
//plot(index_short_ma * index_magnification, color=color.gray, linewidth = 1, title="指数短均线")
//plot(index_long_ma * index_magnification, color=#2ad7f6, linewidth = 1, title="指数长均线")
plot(index_threshold_magnification_auto, color=color.rgb(238, 66, 193), linewidth = 1, title="波动率阈值")

// === 交易量柱状图（高亮大于均值的交易量） ===
bar_color = volume > vol_ma ? (is_reversal_pattern? #bc2af6 : (is_reversal_pattern_s? #f22a2a : color.rgb(77, 231, 255, 37))) : color.rgb(120, 123, 134, 70)
plot(volatility_index*2, style=plot.style_columns, color=bar_color, title="交易量柱状图")
plot(volume, style=plot.style_stepline, color=#00000055, title="交易量")



// === 反转做多策略 ===
var float stop_loss = na
var float take_profit = na

if is_reversal_pattern and (reversal_s ? strategy.position_size >= 0 : strategy.position_size <= 0)
    bearish_low = low[1] < low[0]? low[1] : low [0]// 形态最低点
    bearish_high = high[lookback_bars] > high[0] ? high[lookback_bars] : high[0]// 形态最高点
    bearish_range = bearish_high - bearish_low  // 形态振幅

    // === 计算止损 (SL) 和止盈 (TP) ===
    stop_loss := reversal_s ? bearish_high + (bearish_range * stopLossFib) : bearish_low - (bearish_range * stopLossFib) //止损斐波那契
    take_profit := reversal_s ?  bearish_high - (bearish_range * takeProfitFib) : bearish_low + (bearish_range * takeProfitFib) //止盈斐波那契
    is_reversal_pattern := false
    strategy.entry(reversal_s ? "short" : "Long", reversal_s ? strategy.short : strategy.long)
    log.info("低点：" + str.tostring(bearish_low))
    log.info("高点：" + str.tostring(bearish_high))
    log.info("当前交易量：" + str.tostring(vol_percent))
    log.info("当前波动率：" + str.tostring(volatility))
    log.info("当前交易量/波动率指数: " + str.tostring(volatility_index))
    log.info("止损设定: " + str.tostring(stop_loss))
    log.info("止盈设定: " + str.tostring(take_profit))

if is_reversal_pattern_s and (reversal_s ? strategy.position_size <= 0 : strategy.position_size >= 0)
    bearish_low = low[lookback_bars] < low[0] ? low[lookback_bars] : low[0]// 形态低点
    bearish_high =  high[1] > high[0]? high[1] : high [0]// 形态高点
    bearish_range = bearish_high - bearish_low  // 形态振幅

    // === 计算止损 (SL) 和止盈 (TP) ===
    stop_loss := reversal_s ? bearish_low - (bearish_range * stopLossFib) : bearish_high + (bearish_range * stopLossFib) //止损斐波那契
    take_profit := reversal_s ? bearish_low + (bearish_range * takeProfitFib) : bearish_high - (bearish_range * takeProfitFib) //止盈斐波那契
    is_reversal_pattern_s := false
    strategy.entry(reversal_s ? "Long" : "short",  reversal_s ? strategy.long : strategy.short)
    log.info("低点：" + str.tostring(bearish_low))
    log.info("高点：" + str.tostring(bearish_high))
    log.info("当前交易量：" + str.tostring(vol_percent))
    log.info("当前波动率：" + str.tostring(volatility))
    log.info("当前交易量/波动率指数: " + str.tostring(volatility_index))
    log.info("止损设定: " + str.tostring(stop_loss))
    log.info("止盈设定: " + str.tostring(take_profit))


// === 止损 (SL) 和止盈 (TP) ===
if low[0] < stop_loss and strategy.position_size >= 0
    strategy.close("Long", qty_percent = 100)

if high[0] > take_profit and strategy.position_size >= 0
    strategy.close("Long", qty_percent = 100)

if high[0] > stop_loss and strategy.position_size <= 0
    strategy.close("short", qty_percent = 100)

if low[0] < take_profit and strategy.position_size <= 0
    strategy.close("short", qty_percent = 100)