// ____  __    ___   ________ ___________  ___________ __  ____ ___
   // / __ )/ /   /   | / ____/ //_/ ____/   |/_  __<  / // / / __ |__ \
  // / __  / /   / /| |/ /   / ,< / /   / /| | / /  / / // /_/ / / __/ /
 // / /_/ / /___/ ___ / /___/ /| / /___/ ___ |/ /  / /__  __/ /_/ / __/
// /_____/_____/_/  |_\____/_/ |_\____/_/  |_/_/  /_/  /_/  \____/____/

// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © blackcat1402
//@version=4

study(title="[blackcat] L2 Ehlers SwamiCharts RSI", shorttitle="BCL2ESRSI", overlay=false)

//Inputs
LongColor = input(50, title = "LongColor")
ShortColor = input(50, title = "ShortColor")

//Vars
alpha1 = 0.00
HP = 0.00
a1 = 0.00
b1 = 0.00
c1 = 0.00
c2 = 0.00
c3 = 0.00
Filt = 0.00
ClosesUp = 0.00
ClosesDn = 0.00
Denom = 0.00
pi = 2 * asin(1)

//arrays
var Ratio1 = array.new_float(50)
var Ratio2 = array.new_float(50)
var MyRSI1 = array.new_float(50)
var MyRSI2 = array.new_float(50)
var MyRSI3 = array.new_float(50)

//Highpass filter cyclic components whose periods are shorter than 48 bars
alpha1 := (cos(.707*2*pi / 48) + sin(.707*2*pi / 48) - 1)/  cos(.707*2*pi / 48)
HP := (1 - alpha1 / 2)*(1 - alpha1 / 2)*(close - 2*close[1] + close[2]) + 2*(1 - alpha1)*nz(HP[1]) - (1 - alpha1)* (1 - alpha1)*nz(HP[2])

//Smooth with a Super Smoother Filter from equation 3-3
a1 := exp(-1.414*3.14159 / 10)
b1 := 2*a1*cos(1.414*pi / 10)
c2 := b1
c3 := -a1*a1
c1 := 1 - c2 - c3
Filt := c1*(HP + nz(HP[1])) / 2 + c2*nz(Filt[1]) + c3*nz(Filt[2])

for    Lookback=2 to 48
    //range    includes    half    the    shortest    period    of    interest
    array.set(Ratio2, Lookback, nz(array.get(Ratio1,Lookback)))
    array.set(MyRSI3,Lookback, nz(array.get(MyRSI2,Lookback)))
    array.set(MyRSI2,Lookback, nz(array.get(MyRSI1,Lookback)))
    ClosesUp :=    0
    ClosesDn :=    0
    for    count =    0 to Lookback - 1
        ClosesUp := nz(Filt[count])    > nz(Filt[count    + 1]) ?    ClosesUp + (nz(Filt[count])    - nz(Filt[count    +    1])) : ClosesUp
        ClosesDn :=    nz(Filt[count])    < nz(Filt[count    + 1]) ? ClosesDn + (nz(Filt[count + 1]) - nz(Filt[count])) : ClosesDn
    Denom :=    ClosesUp    +    ClosesDn
    array.set(Ratio1, Lookback, Denom != 0 ? ClosesUp / Denom : Denom)
    //Smooth    MyRSI    with    a    10    bar    Super    Smoother
    array.set(MyRSI1,Lookback, c1*(nz(array.get(Ratio1,Lookback)) + nz(array.get(Ratio2,Lookback))) / 2 + c2*nz(array.get(MyRSI2,Lookback)) + c3*nz(array.get(MyRSI3,Lookback)))
    if nz(array.get(MyRSI1,Lookback)) < 0
        array.set(MyRSI1, Lookback, 0)
    if nz(array.get(MyRSI1,Lookback)) > 1
        array.set(MyRSI1,Lookback, 1)


//RGB functions, courtesy of @RicardoSantos
f_error_limit_check_1(_input, _lower_limit, _higher_limit) =>
    _output = false
    if _input < _lower_limit or _input > _higher_limit
        _output := true
        _output

RGB(_r, _g, _b) =>
    _output = color(na)
    if f_error_limit_check_1(_r, 0, 255) or f_error_limit_check_1(_g, 0, 255) or f_error_limit_check_1(_b, 0, 255)
        _output := color.red
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 0 and round(_g / 51) == 0 and round(_b / 51) == 0
        _output := #000000
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 0 and round(_b / 51) == 1
        _output := #000033
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 0 and round(_b / 51) == 2
        _output := #000066
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 0 and round(_b / 51) == 3
        _output := #000099
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 0 and round(_b / 51) == 4
        _output := #0000cc
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 0 and round(_b / 51) == 5
        _output := #0000ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 0 and round(_g / 51) == 1 and round(_b / 51) == 0
        _output := #003300
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 1 and round(_b / 51) == 1
        _output := #003333
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 1 and round(_b / 51) == 2
        _output := #003366
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 1 and round(_b / 51) == 3
        _output := #003399
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 1 and round(_b / 51) == 4
        _output := #0033cc
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 1 and round(_b / 51) == 5
        _output := #0033ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 0 and round(_g / 51) == 2 and round(_b / 51) == 0
        _output := #006600
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 2 and round(_b / 51) == 1
        _output := #006633
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 2 and round(_b / 51) == 2
        _output := #006666
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 2 and round(_b / 51) == 3
        _output := #006699
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 2 and round(_b / 51) == 4
        _output := #0066cc
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 2 and round(_b / 51) == 5
        _output := #0066ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 0 and round(_g / 51) == 3 and round(_b / 51) == 0
        _output := #009900
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 3 and round(_b / 51) == 1
        _output := #009933
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 3 and round(_b / 51) == 2
        _output := #009966
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 3 and round(_b / 51) == 3
        _output := #009999
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 3 and round(_b / 51) == 4
        _output := #0099cc
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 3 and round(_b / 51) == 5
        _output := #0099ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 0 and round(_g / 51) == 4 and round(_b / 51) == 0
        _output := #00cc00
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 4 and round(_b / 51) == 1
        _output := #00cc33
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 4 and round(_b / 51) == 2
        _output := #00cc66
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 4 and round(_b / 51) == 3
        _output := #00cc99
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 4 and round(_b / 51) == 4
        _output := #00cccc
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 4 and round(_b / 51) == 5
        _output := #00ccff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 0 and round(_g / 51) == 5 and round(_b / 51) == 0
        _output := #003300
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 5 and round(_b / 51) == 1
        _output := #003333
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 5 and round(_b / 51) == 2
        _output := #003366
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 5 and round(_b / 51) == 3
        _output := #003399
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 5 and round(_b / 51) == 4
        _output := #0033cc
        _output
    if round(_r / 51) == 0 and round(_g / 51) == 5 and round(_b / 51) == 5
        _output := #0033ff
        _output
    //--------------------------------------------------------------------||
    //--------------------------------------------------------------------||
    if round(_r / 51) == 1 and round(_g / 51) == 0 and round(_b / 51) == 0
        _output := #330000
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 0 and round(_b / 51) == 1
        _output := #330033
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 0 and round(_b / 51) == 2
        _output := #330066
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 0 and round(_b / 51) == 3
        _output := #330099
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 0 and round(_b / 51) == 4
        _output := #3300cc
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 0 and round(_b / 51) == 5
        _output := #3300ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 1 and round(_g / 51) == 1 and round(_b / 51) == 0
        _output := #333300
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 1 and round(_b / 51) == 1
        _output := #333333
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 1 and round(_b / 51) == 2
        _output := #333366
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 1 and round(_b / 51) == 3
        _output := #333399
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 1 and round(_b / 51) == 4
        _output := #3333cc
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 1 and round(_b / 51) == 5
        _output := #3333ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 1 and round(_g / 51) == 2 and round(_b / 51) == 0
        _output := #336600
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 2 and round(_b / 51) == 1
        _output := #336633
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 2 and round(_b / 51) == 2
        _output := #336666
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 2 and round(_b / 51) == 3
        _output := #336699
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 2 and round(_b / 51) == 4
        _output := #3366cc
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 2 and round(_b / 51) == 5
        _output := #3366ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 1 and round(_g / 51) == 3 and round(_b / 51) == 0
        _output := #339900
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 3 and round(_b / 51) == 1
        _output := #339933
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 3 and round(_b / 51) == 2
        _output := #339966
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 3 and round(_b / 51) == 3
        _output := #339999
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 3 and round(_b / 51) == 4
        _output := #3399cc
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 3 and round(_b / 51) == 5
        _output := #3399ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 1 and round(_g / 51) == 4 and round(_b / 51) == 0
        _output := #33cc00
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 4 and round(_b / 51) == 1
        _output := #33cc33
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 4 and round(_b / 51) == 2
        _output := #33cc66
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 4 and round(_b / 51) == 3
        _output := #33cc99
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 4 and round(_b / 51) == 4
        _output := #33cccc
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 4 and round(_b / 51) == 5
        _output := #33ccff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 1 and round(_g / 51) == 5 and round(_b / 51) == 0
        _output := #333300
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 5 and round(_b / 51) == 1
        _output := #333333
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 5 and round(_b / 51) == 2
        _output := #333366
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 5 and round(_b / 51) == 3
        _output := #333399
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 5 and round(_b / 51) == 4
        _output := #3333cc
        _output
    if round(_r / 51) == 1 and round(_g / 51) == 5 and round(_b / 51) == 5
        _output := #3333ff
        _output
    //--------------------------------------------------------------------||
    //--------------------------------------------------------------------||
    if round(_r / 51) == 2 and round(_g / 51) == 0 and round(_b / 51) == 0
        _output := #660000
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 0 and round(_b / 51) == 1
        _output := #660033
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 0 and round(_b / 51) == 2
        _output := #660066
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 0 and round(_b / 51) == 3
        _output := #660099
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 0 and round(_b / 51) == 4
        _output := #6600cc
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 0 and round(_b / 51) == 5
        _output := #6600ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 2 and round(_g / 51) == 1 and round(_b / 51) == 0
        _output := #663300
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 1 and round(_b / 51) == 1
        _output := #663333
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 1 and round(_b / 51) == 2
        _output := #663366
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 1 and round(_b / 51) == 3
        _output := #663399
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 1 and round(_b / 51) == 4
        _output := #6633cc
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 1 and round(_b / 51) == 5
        _output := #6633ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 2 and round(_g / 51) == 2 and round(_b / 51) == 0
        _output := #666600
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 2 and round(_b / 51) == 1
        _output := #666633
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 2 and round(_b / 51) == 2
        _output := #666666
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 2 and round(_b / 51) == 3
        _output := #666699
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 2 and round(_b / 51) == 4
        _output := #6666cc
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 2 and round(_b / 51) == 5
        _output := #6666ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 2 and round(_g / 51) == 3 and round(_b / 51) == 0
        _output := #669900
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 3 and round(_b / 51) == 1
        _output := #669933
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 3 and round(_b / 51) == 2
        _output := #669966
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 3 and round(_b / 51) == 3
        _output := #669999
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 3 and round(_b / 51) == 4
        _output := #6699cc
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 3 and round(_b / 51) == 5
        _output := #6699ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 2 and round(_g / 51) == 4 and round(_b / 51) == 0
        _output := #66cc00
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 4 and round(_b / 51) == 1
        _output := #66cc33
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 4 and round(_b / 51) == 2
        _output := #66cc66
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 4 and round(_b / 51) == 3
        _output := #66cc99
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 4 and round(_b / 51) == 4
        _output := #66cccc
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 4 and round(_b / 51) == 5
        _output := #66ccff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 2 and round(_g / 51) == 5 and round(_b / 51) == 0
        _output := #663300
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 5 and round(_b / 51) == 1
        _output := #663333
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 5 and round(_b / 51) == 2
        _output := #663366
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 5 and round(_b / 51) == 3
        _output := #663399
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 5 and round(_b / 51) == 4
        _output := #6633cc
        _output
    if round(_r / 51) == 2 and round(_g / 51) == 5 and round(_b / 51) == 5
        _output := #6633ff
        _output
    //--------------------------------------------------------------------||
    //--------------------------------------------------------------------||
    if round(_r / 51) == 3 and round(_g / 51) == 0 and round(_b / 51) == 0
        _output := #990000
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 0 and round(_b / 51) == 1
        _output := #990033
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 0 and round(_b / 51) == 2
        _output := #990066
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 0 and round(_b / 51) == 3
        _output := #990099
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 0 and round(_b / 51) == 4
        _output := #9900cc
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 0 and round(_b / 51) == 5
        _output := #9900ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 3 and round(_g / 51) == 1 and round(_b / 51) == 0
        _output := #993300
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 1 and round(_b / 51) == 1
        _output := #993333
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 1 and round(_b / 51) == 2
        _output := #993366
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 1 and round(_b / 51) == 3
        _output := #993399
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 1 and round(_b / 51) == 4
        _output := #9933cc
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 1 and round(_b / 51) == 5
        _output := #9933ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 3 and round(_g / 51) == 2 and round(_b / 51) == 0
        _output := #996600
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 2 and round(_b / 51) == 1
        _output := #996633
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 2 and round(_b / 51) == 2
        _output := #996666
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 2 and round(_b / 51) == 3
        _output := #996699
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 2 and round(_b / 51) == 4
        _output := #9966cc
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 2 and round(_b / 51) == 5
        _output := #9966ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 3 and round(_g / 51) == 3 and round(_b / 51) == 0
        _output := #999900
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 3 and round(_b / 51) == 1
        _output := #999933
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 3 and round(_b / 51) == 2
        _output := #999966
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 3 and round(_b / 51) == 3
        _output := #999999
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 3 and round(_b / 51) == 4
        _output := #9999cc
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 3 and round(_b / 51) == 5
        _output := #9999ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 3 and round(_g / 51) == 4 and round(_b / 51) == 0
        _output := #99cc00
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 4 and round(_b / 51) == 1
        _output := #99cc33
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 4 and round(_b / 51) == 2
        _output := #99cc66
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 4 and round(_b / 51) == 3
        _output := #99cc99
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 4 and round(_b / 51) == 4
        _output := #99cccc
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 4 and round(_b / 51) == 5
        _output := #99ccff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 3 and round(_g / 51) == 5 and round(_b / 51) == 0
        _output := #993300
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 5 and round(_b / 51) == 1
        _output := #993333
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 5 and round(_b / 51) == 2
        _output := #993366
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 5 and round(_b / 51) == 3
        _output := #993399
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 5 and round(_b / 51) == 4
        _output := #9933cc
        _output
    if round(_r / 51) == 3 and round(_g / 51) == 5 and round(_b / 51) == 5
        _output := #9933ff
        _output
    //--------------------------------------------------------------------||
    //--------------------------------------------------------------------||
    if round(_r / 51) == 4 and round(_g / 51) == 0 and round(_b / 51) == 0
        _output := #cc0000
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 0 and round(_b / 51) == 1
        _output := #cc0033
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 0 and round(_b / 51) == 2
        _output := #cc0066
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 0 and round(_b / 51) == 3
        _output := #cc0099
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 0 and round(_b / 51) == 4
        _output := #cc00cc
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 0 and round(_b / 51) == 5
        _output := #cc00ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 4 and round(_g / 51) == 1 and round(_b / 51) == 0
        _output := #cc3300
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 1 and round(_b / 51) == 1
        _output := #cc3333
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 1 and round(_b / 51) == 2
        _output := #cc3366
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 1 and round(_b / 51) == 3
        _output := #cc3399
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 1 and round(_b / 51) == 4
        _output := #cc33cc
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 1 and round(_b / 51) == 5
        _output := #cc33ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 4 and round(_g / 51) == 2 and round(_b / 51) == 0
        _output := #cc6600
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 2 and round(_b / 51) == 1
        _output := #cc6633
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 2 and round(_b / 51) == 2
        _output := #cc6666
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 2 and round(_b / 51) == 3
        _output := #cc6699
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 2 and round(_b / 51) == 4
        _output := #cc66cc
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 2 and round(_b / 51) == 5
        _output := #cc66ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 4 and round(_g / 51) == 3 and round(_b / 51) == 0
        _output := #cc9900
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 3 and round(_b / 51) == 1
        _output := #cc9933
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 3 and round(_b / 51) == 2
        _output := #cc9966
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 3 and round(_b / 51) == 3
        _output := #cc9999
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 3 and round(_b / 51) == 4
        _output := #cc99cc
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 3 and round(_b / 51) == 5
        _output := #cc99ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 4 and round(_g / 51) == 4 and round(_b / 51) == 0
        _output := #cccc00
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 4 and round(_b / 51) == 1
        _output := #cccc33
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 4 and round(_b / 51) == 2
        _output := #cccc66
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 4 and round(_b / 51) == 3
        _output := #cccc99
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 4 and round(_b / 51) == 4
        _output := #cccccc
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 4 and round(_b / 51) == 5
        _output := #ccccff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 4 and round(_g / 51) == 5 and round(_b / 51) == 0
        _output := #cc3300
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 5 and round(_b / 51) == 1
        _output := #cc3333
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 5 and round(_b / 51) == 2
        _output := #cc3366
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 5 and round(_b / 51) == 3
        _output := #cc3399
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 5 and round(_b / 51) == 4
        _output := #cc33cc
        _output
    if round(_r / 51) == 4 and round(_g / 51) == 5 and round(_b / 51) == 5
        _output := #cc33ff
        _output
    //--------------------------------------------------------------------||
    //--------------------------------------------------------------------||
    if round(_r / 51) == 5 and round(_g / 51) == 0 and round(_b / 51) == 0
        _output := #ff0000
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 0 and round(_b / 51) == 1
        _output := #ff0033
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 0 and round(_b / 51) == 2
        _output := #ff0066
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 0 and round(_b / 51) == 3
        _output := #ff0099
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 0 and round(_b / 51) == 4
        _output := #ff00cc
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 0 and round(_b / 51) == 5
        _output := #ff00ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 5 and round(_g / 51) == 1 and round(_b / 51) == 0
        _output := #ff3300
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 1 and round(_b / 51) == 1
        _output := #ff3333
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 1 and round(_b / 51) == 2
        _output := #ff3366
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 1 and round(_b / 51) == 3
        _output := #ff3399
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 1 and round(_b / 51) == 4
        _output := #ff33cc
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 1 and round(_b / 51) == 5
        _output := #ff33ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 5 and round(_g / 51) == 2 and round(_b / 51) == 0
        _output := #ff6600
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 2 and round(_b / 51) == 1
        _output := #ff6633
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 2 and round(_b / 51) == 2
        _output := #ff6666
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 2 and round(_b / 51) == 3
        _output := #ff6699
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 2 and round(_b / 51) == 4
        _output := #ff66cc
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 2 and round(_b / 51) == 5
        _output := #ff66ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 5 and round(_g / 51) == 3 and round(_b / 51) == 0
        _output := #ff9900
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 3 and round(_b / 51) == 1
        _output := #ff9933
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 3 and round(_b / 51) == 2
        _output := #ff9966
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 3 and round(_b / 51) == 3
        _output := #ff9999
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 3 and round(_b / 51) == 4
        _output := #ff99cc
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 3 and round(_b / 51) == 5
        _output := #ff99ff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 5 and round(_g / 51) == 4 and round(_b / 51) == 0
        _output := #ffcc00
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 4 and round(_b / 51) == 1
        _output := #ffcc33
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 4 and round(_b / 51) == 2
        _output := #ffcc66
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 4 and round(_b / 51) == 3
        _output := #ffcc99
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 4 and round(_b / 51) == 4
        _output := #ffcccc
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 4 and round(_b / 51) == 5
        _output := #ffccff
        _output
    //--------------------------------------------------------------------||
    if round(_r / 51) == 5 and round(_g / 51) == 5 and round(_b / 51) == 0
        _output := #ff3300
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 5 and round(_b / 51) == 1
        _output := #ff3333
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 5 and round(_b / 51) == 2
        _output := #ff3366
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 5 and round(_b / 51) == 3
        _output := #ff3399
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 5 and round(_b / 51) == 4
        _output := #ff33cc
        _output
    if round(_r / 51) == 5 and round(_g / 51) == 5 and round(_b / 51) == 5
        _output := #ff33ff
        _output
    _output
// Heat map of MyRSI1 for values of Lookback with limited performance due to policy of tradingview:
// For loop is not allowed because plot() function cannot be used in a local loop
// To save server computing resource, only max 64 plots are allowed

Lookback = 0

Lookback := 2
Plot2 = plot(2, "S2", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 4
Plot4 = plot(4, "S4", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 6
Plot6 = plot(6, "S6", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 8
Plot8 = plot(8, "S2", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 10
Plot10 = plot(10, "S10", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 12
Plot12 = plot(12, "S12", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 14
Plot14 = plot(14, "S14", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)


//Lookback := 15
//Plot15 = plot(15, "S15", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 16
Plot16 = plot(16, "S16", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

// Lookback := 17
// Plot17 = plot(17, "S17", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 18
Plot18 = plot(18, "S18", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

// Lookback := 19
// Plot19 = plot(19, "S19", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

Lookback := 20
Plot20 = plot(20, "S20", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0) ,  linewidth = 8)

// Lookback := 21
// Plot21 = plot(21, "S21", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0)  ,  linewidth = 8)

Lookback := 22
Plot22 = plot(22, "S22", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

// Lookback := 23
// Plot23 = plot(23, "S23", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

Lookback := 24
Plot24 = plot(24, "S24",color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

// Lookback := 25
// Plot25 = plot(25, "S25", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

Lookback := 26
Plot26 = plot(26, "S26", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

// Lookback := 27
// Plot27 = plot(27, "S27", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

Lookback := 28
Plot28 = plot(28, "S28", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

// Lookback := 29
// Plot29 = plot(29, "S29", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

Lookback := 30
Plot30 = plot(30, "S30", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

// Lookback := 31
// Plot31 = plot(31, "S31", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

Lookback := 32
Plot32 = plot(32, "S32", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

// Lookback := 33
// Plot33 = plot(33, "S33", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 8)

Lookback := 34
Plot34 = plot(34, "S34", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 35
Plot35 = plot(35, "S35", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 36
Plot36 = plot(36, "S36", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 37
Plot37 = plot(37, "S37", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 38
Plot38 = plot(38, "S38", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 39
Plot39 = plot(39, "S39", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 40
Plot40 = plot(40, "S40", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 41
Plot41 = plot(41, "S41", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 42
Plot42 = plot(42, "S42", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 43
Plot43 = plot(43, "S43", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 44
Plot44 = plot(44, "S44", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 45
Plot45 = plot(45, "S45", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 46
Plot46 = plot(46, "S46", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 47
Plot47 = plot(47, "S47", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

Lookback := 48
Plot48 = plot(48, "S48", color = array.get(MyRSI1, Lookback) > .5 ? RGB(255*(2 - 2*array.get(MyRSI1, Lookback)), 255, 0) : RGB(255, 2*255*array.get(MyRSI1, Lookback), 0),  linewidth = 4)

//Add long and short entry signal below

ColorCount = 0
Color1Tot = 0
Color2Tot  = 0
Color1 = 0
Color2 = 0
Color3 = 0
Color1Avg = 0
Color2Avg = 0

for Lookback = 2 to 48
    if nz(array.get(MyRSI1,Lookback)) >= 0.5
        Color1 := ceil(255 *( 2 - 2 * nz(array.get(MyRSI1,Lookback))))
        Color2 := 255
        Color3 := 0
    else if nz(array.get(MyRSI1,Lookback)) < 0.5
        Color1 := 255
        Color2 := ceil(255 * 2 * nz(array.get(MyRSI1,Lookback)))
        Color3 := 0
    Color1Tot := Color1Tot + Color1
    Color2Tot := Color2Tot + Color2
    ColorCount := ColorCount + 1

Color1Avg := ceil(Color1Tot / ColorCount)
Color2Avg := ceil(Color2Tot / ColorCount)

long = false
short = false
// Long Entry
long := Color1Avg == 255 and Color2Avg > LongColor

// Short Entry
short := Color1Avg > ShortColor and Color2Avg == 255

// Plots entry signal labels
l = short ?
       label.new (bar_index, 46, "SELL", color=color.red, textcolor=color.white, style=label.style_labeldown, yloc=yloc.price, size=size.tiny) :
       long ?
           label.new (bar_index, 4, "BUY", color=color.green, textcolor=color.white, style=label.style_labelup, yloc=yloc.price, size=size.tiny) :
           na