//@version=6
strategy("[SHORT ONLY] 10 Bar Low Pullback", overlay = true, initial_capital = 1000000, default_qty_value = 100, default_qty_type = strategy.percent_of_equity, process_orders_on_close = true, margin_long = 5, margin_short = 5, calc_on_every_tick = true, fill_orders_on_standard_ohlc = true)

//#region INPUTS SECTION
// ============================================
// Time Settings
// ============================================
startTimeInput = input.time(timestamp("1 Jan 2014"), "Start Time", group = "Time Settings")
endTimeInput = input.time(timestamp("1 Jan 2099"), "End Time", group = "Time Settings")
isWithinTradingWindow = time >= startTimeInput and time <= endTimeInput

// ============================================
// Strategy Settings
// ============================================
lowLookback = input.int(10, "Lowest Low Period")
ibsThreshold = input.float(0.85, "IBS Threshold", step=0.1, minval=0, maxval=1)

// ============================================
// EMA Filter Settings
// ============================================
useEmaFilter = input.bool(true, "Use EMA Filter", group = "Trend Filter")
emaPeriodInput = input.int(200, "EMA Period", minval = 1, group = "Trend Filter")
//#endregion

//#region INDICATOR CALCULATIONS
// ============================================
// Calculate IBS and Lowest Low of X Bars
// ============================================
lowestLow = ta.lowest(lowLookback)[1]
plot(lowestLow, color=color.white)

ibs = (close-low)/(high-low)

// ============================================
// Trend Filter
// ============================================
ma200 = ta.ema(close, emaPeriodInput)
plot(ma200, color=color.red, force_overlay=true)

//#region TRADING CONDITIONS
// ============================================
// Entry/Exit Logic
// ============================================
shortCondition = low < lowestLow and ibs > ibsThreshold and isWithinTradingWindow
exitCondition = close<low[1]

// Apply EMA Filter if enabled
if useEmaFilter
    shortCondition := shortCondition and close < ma200
//#endregion

//#region STRATEGY EXECUTION
// ============================================
// Order Management
// ============================================
if shortCondition
    strategy.entry('short', strategy.short)
if exitCondition
    strategy.close_all()
//#endregion