<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    <StockSharpVer>5.*</StockSharpVer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.2" />
    <PackageReference Include="StockSharp.Algo" Version="$(StockSharpVer)" />
    <PackageReference Include="StockSharp.Samples.HistoryData" Version="$(StockSharpVer)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../API/**/*.cs" />
  </ItemGroup>
</Project>
