MA_Cross=Select 1 if do you want to use
MA_Cross2=Moving Average Cross trend signal
MA_Cross3=Ma Mode:1 for 2 ma Ma mode 2:for 3 ma
USE_MA=1
USE_MA,F=0
USE_MA,1=1
USE_MA,2=0
USE_MA,3=0
MA_MODE=1
MA_MODE,F=1
MA_MODE,1=1
MA_MODE,2=1
MA_MODE,3=3
MA1_Period=5
MA1_Period,F=0
MA1_Period,1=2
MA1_Period,2=1
MA1_Period,3=20
MA2_Period=13
MA2_Period,F=0
MA2_Period,1=3
MA2_Period,2=1
MA2_Period,3=30
MA3_Period=62
MA3_Period,F=0
MA3_Period,1=10
MA3_Period,2=1
MA3_Period,3=70
MA_Cross4=(SMA=0,EMA=1,SMMA=2,LWMA=3)
MA1_Method=0
MA1_Method,F=1
MA1_Method,1=0
MA1_Method,2=1
MA1_Method,3=3
MA2_Method=0
MA2_Method,F=1
MA2_Method,1=0
MA2_Method,2=1
MA2_Method,3=3
MA3_Method=2
MA3_Method,F=1
MA3_Method,1=0
MA3_Method,2=1
MA3_Method,3=3
MA1_Price=0
MA1_Price,F=1
MA1_Price,1=0
MA1_Price,2=1
MA1_Price,3=6
MA2_Price=2
MA2_Price,F=1
MA2_Price,1=0
MA2_Price,2=1
MA2_Price,3=6
MA3_Price=3
MA3_Price,F=1
MA3_Price,1=0
MA3_Price,2=1
MA3_Price,3=6
MA1_Shift=0
MA1_Shift,F=0
MA1_Shift,1=0
MA1_Shift,2=1
MA1_Shift,3=3
MA2_Shift=0
MA2_Shift,F=0
MA2_Shift,1=0
MA2_Shift,2=1
MA2_Shift,3=3
MA3_Shift=0
MA3_Shift,F=0
MA3_Shift,1=0
MA3_Shift,2=1
MA3_Shift,3=3
RSI_DES=Select 1 if do you want to use RSI to check the trend signal Buy op for overbought
USE_RSI=1
USE_RSI,F=0
USE_RSI,1=0
USE_RSI,2=1
USE_RSI,3=1
RSIperiod=15
RSIperiod,F=1
RSIperiod,1=8
RSIperiod,2=1
RSIperiod,3=22
RSI_DES2=Select RSI MODE :1-4
RSI_DES3=1 FOR OVERBOGHT/OVERSOLD -2 FOR RSI TREND 3-BOTH 1&2 4-FOR RSI AT THE ZONE
RSI_MODE=3
RSI_MODE,F=1
RSI_MODE,1=1
RSI_MODE,2=1
RSI_MODE,3=4
RSI_DES4=High / Low to determine the trend:This is for Overbought/Oversold zone
RSI_DES5=For RSI MODE 1 & 3
RSIBuyOp=20
RSIBuyOp,F=1
RSIBuyOp,1=12
RSIBuyOp,2=1
RSIBuyOp,3=30
RSISellOp=74
RSISellOp,F=1
RSISellOp,1=70
RSISellOp,2=1
RSISellOp,3=93
RSI_DES6=High / Low to determine the trend:zone for buy and sell
RSI_DES7=For RSI MODE 4
RSIBuyZone=56
RSIBuyZone,F=1
RSIBuyZone,1=50
RSIBuyZone,2=1
RSIBuyZone,3=65
RSISellZone=48
RSISellZone,F=1
RSISellZone,1=40
RSISellZone,2=1
RSISellZone,3=50
MACD_1=Select true if do you want to use
MACD_2=MACD trend signal , two mode 0=trend mode 1=mode 2
USE_MACD=1
USE_MACD,F=0
USE_MACD,1=0
USE_MACD,2=0
USE_MACD,3=0
MACD_Fast=12
MACD_Fast,F=0
MACD_Fast,1=12
MACD_Fast,2=0
MACD_Fast,3=0
MACD_Slow=24
MACD_Slow,F=0
MACD_Slow,1=26
MACD_Slow,2=0
MACD_Slow,3=0
Signal_Period=9
Signal_Period,F=0
Signal_Period,1=9
Signal_Period,2=0
Signal_Period,3=0
MACD_Price=0
MACD_Price,F=0
MACD_Price,1=0
MACD_Price,2=0
MACD_Price,3=0
MACD_Shift=0
MACD_Shift,F=0
MACD_Shift,1=0
MACD_Shift,2=0
MACD_Shift,3=0
MACD_MODE=3
MACD_MODE,F=1
MACD_MODE,1=1
MACD_MODE,2=1
MACD_MODE,3=3
STO1_DES=Select 1  if do you want to use Stochastic to check the trend signal
USE_STO=1
USE_STO,F=0
USE_STO,1=0
USE_STO,2=0
USE_STO,3=0
STOK=5
STOK,F=0
STOK,1=5
STOK,2=0
STOK,3=0
STOD=3
STOD,F=0
STOD,1=3
STOD,2=0
STOD,3=0
STOL=3
STOL,F=0
STOL,1=3
STOL,2=0
STOL,3=0
STO2_DES=Select 1 if do you want to use Stochastic
STO3_DES=High / Low to determine the trend
useSTOHighLow=0
useSTOHighLow,F=0
useSTOHighLow,1=0
useSTOHighLow,2=0
useSTOHighLow,3=0
STOHigh=80
STOHigh,F=0
STOHigh,1=80
STOHigh,2=0
STOHigh,3=0
STOLow=20
STOLow,F=0
STOLow,1=20
STOLow,2=0
STOLow,3=0
SAR_DES=Select 1 if do you want to use Parabolic SARS to check the trend signal
USE_SAR=1
USE_SAR,F=0
USE_SAR,1=0
USE_SAR,2=0
USE_SAR,3=0
SARStep=0.02000000
SARStep,F=0
SARStep,1=0.02000000
SARStep,2=0.00000000
SARStep,3=0.00000000
SARMax=0.20000000
SARMax,F=0
SARMax,1=0.20000000
SARMax,2=0.00000000
SARMax,3=0.00000000
Desc=END OF MODES
useTrailingStop=0
useTrailingStop,F=0
useTrailingStop,1=0
useTrailingStop,2=1
useTrailingStop,3=1
TrailingStop=67
TrailingStop,F=0
TrailingStop,1=55
TrailingStop,2=1
TrailingStop,3=350
_Money_management=Select Money Management
Risk=5.00000000
Risk,F=0
Risk,1=5.00000000
Risk,2=0.00000000
Risk,3=0.00000000
Max_orders=10.00000000
Max_orders,F=0
Max_orders,1=7.00000000
Max_orders,2=0.00000000
Max_orders,3=0.00000000
Max_same_orders=5.00000000
Max_same_orders,F=0
Max_same_orders,1=4.00000000
Max_same_orders,2=0.00000000
Max_same_orders,3=0.00000000
_SL_TP=This system use ATR to Set TP&SL
ATR_PERIOD=39
ATR_PERIOD,F=1
ATR_PERIOD,1=35
ATR_PERIOD,2=2
ATR_PERIOD,3=260
ATR_Multiple=5
ATR_Multiple,F=1
ATR_Multiple,1=0
ATR_Multiple,2=1
ATR_Multiple,3=7
_Trade_Control=Select Money Management
AutoClose=1
AutoClose,F=1
AutoClose,1=0
AutoClose,2=1
AutoClose,3=1
Open_opposite_after_close=0
Open_opposite_after_close,F=0
Open_opposite_after_close,1=0
Open_opposite_after_close,2=1
Open_opposite_after_close,3=1
_Auto_Close_=Auto_Close_signaling
USE_MA_CLOSING=1
USE_MA_CLOSING,F=1
USE_MA_CLOSING,1=0
USE_MA_CLOSING,2=1
USE_MA_CLOSING,3=1
MA_MODE_CLOSING=1
MA_MODE_CLOSING,F=1
MA_MODE_CLOSING,1=1
MA_MODE_CLOSING,2=1
MA_MODE_CLOSING,3=3
USE_MACD_CLOSING=1
USE_MACD_CLOSING,F=1
USE_MACD_CLOSING,1=0
USE_MACD_CLOSING,2=1
USE_MACD_CLOSING,3=1
MACD_MODE_CLOSING=3
MACD_MODE_CLOSING,F=1
MACD_MODE_CLOSING,1=1
MACD_MODE_CLOSING,2=1
MACD_MODE_CLOSING,3=3
USE_RSI_CLOSING=1
USE_RSI_CLOSING,F=1
USE_RSI_CLOSING,1=0
USE_RSI_CLOSING,2=1
USE_RSI_CLOSING,3=1
RSI_MODE_CLOSING=4
RSI_MODE_CLOSING,F=1
RSI_MODE_CLOSING,1=1
RSI_MODE_CLOSING,2=1
RSI_MODE_CLOSING,3=4
USE_STO_CLOSING=1
USE_STO_CLOSING,F=1
USE_STO_CLOSING,1=0
USE_STO_CLOSING,2=1
USE_STO_CLOSING,3=1
USE_SAR_CLOSING=1
USE_SAR_CLOSING,F=1
USE_SAR_CLOSING,1=0
USE_SAR_CLOSING,2=1
USE_SAR_CLOSING,3=1
Trend_Detection=0
Trend_Detection,F=0
Trend_Detection,1=0
Trend_Detection,2=1
Trend_Detection,3=1
MovingPeriod=139
MovingPeriod,F=0
MovingPeriod,1=70
MovingPeriod,2=1
MovingPeriod,3=150
MovingShift=0
MovingShift,F=0
MovingShift,1=0
MovingShift,2=0
MovingShift,3=0
MovingPeriod2=194
MovingPeriod2,F=0
MovingPeriod2,1=80
MovingPeriod2,2=1
MovingPeriod2,3=230
MovingShift2=0
MovingShift2,F=0
MovingShift2,1=0
MovingShift2,2=0
MovingShift2,3=0
ADX_Period=14
ADX_Period,F=0
ADX_Period,1=1
ADX_Period,2=1
ADX_Period,3=21
ADX_Main_Level=20
ADX_Main_Level,F=0
ADX_Main_Level,1=20
ADX_Main_Level,2=1
ADX_Main_Level,3=40
MagicNumber=1080
MagicNumber,F=0
MagicNumber,1=1080
MagicNumber,2=0
MagicNumber,3=0
