mn=65488
mn,F=0
mn,1=88
mn,2=0
mn,3=0
tp=500.00000000
tp,F=0
tp,1=2000.00000000
tp,2=0.00000000
tp,3=0.00000000
sl=1000.00000000
sl,F=0
sl,1=1000.00000000
sl,2=0.00000000
sl,3=0.00000000
TrailingStop=0.00000000
TrailingStop,F=0
TrailingStop,1=200.00000000
TrailingStop,2=100.00000000
TrailingStop,3=1000.00000000
lots=0.10000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
Risk=0.00500000
Risk,F=0
Risk,1=0.50000000
Risk,2=0.00000000
Risk,3=0.00000000
multilot=0.00000000
multilot,F=0
multilot,1=1.00000000
multilot,2=0.00000000
multilot,3=0.00000000
closeby=0
sh2=10
sh2,F=1
sh2,1=2
sh2,2=1
sh2,3=10
sh3=6
sh3,F=1
sh3,1=2
sh3,2=1
sh3,3=10
sh4=10
sh4,F=1
sh4,1=2
sh4,2=1
sh4,3=10
sh5=8
sh5,F=1
sh5,1=2
sh5,2=1
sh5,3=10
per_rsi=3
per_rsi,F=1
per_rsi,1=2
per_rsi,2=1
per_rsi,3=7
sars1=0.02000000
sars1,F=0
sars1,1=0.00200000
sars1,2=0.00100000
sars1,3=0.04000000
sars2=0.02000000
sars2,F=0
sars2,1=0.00300000
sars2,2=0.00100000
sars2,3=0.04000000
