mn=19390901
mn,F=0
mn,1=19390901
mn,2=0
mn,3=0
tp=400.00000000
tp,F=0
tp,1=400.00000000
tp,2=0.00000000
tp,3=0.00000000
sl=800.00000000
sl,F=0
sl,1=800.00000000
sl,2=0.00000000
sl,3=0.00000000
UseTrailingStop=0
ProfitTrailing=1
TrailingStop=300.00000000
TrailingStop,F=0
TrailingStop,1=300.00000000
TrailingStop,2=100.00000000
TrailingStop,3=800.00000000
lots=0.10000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
MM=0
AccountMicro=0
Risk=0.05000000
Risk,F=0
Risk,1=0.05000000
Risk,2=0.00000000
Risk,3=0.00000000
multilot=0.00000000
multilot,F=0
multilot,1=0.00000000
multilot,2=0.00000000
multilot,3=0.00000000
Basic_Signal=
useFractals=1
useRsi=1
rsiTF=1440.00000000
rsiTF,F=0
rsiTF,1=60.00000000
rsiTF,2=0.00000000
rsiTF,3=0.00000000
useStoch=0
CloseOnOppositeSignal=1
o= First allow optymisation for BUY, next SELL
BUY=1
sh1b=2
sh1b,F=0
sh1b,1=2
sh1b,2=1
sh1b,3=9
sh2b=9
sh2b,F=0
sh2b,1=2
sh2b,2=1
sh2b,3=9
rsi1levelb=3
rsi1levelb,F=0
rsi1levelb,1=0
rsi1levelb,2=3
rsi1levelb,3=25
Stoch_perb=3
Stoch_perb,F=0
Stoch_perb,1=3
Stoch_perb,2=1
Stoch_perb,3=33
Stochlevelb=25
Stochlevelb,F=0
Stochlevelb,1=20
Stochlevelb,2=5
Stochlevelb,3=25
SELL=1
sh1s=6
sh1s,F=0
sh1s,1=2
sh1s,2=1
sh1s,3=9
sh2s=7
sh2s,F=0
sh2s,1=2
sh2s,2=1
sh2s,3=9
rsi1levels=18
rsi1levels,F=0
rsi1levels,1=0
rsi1levels,2=3
rsi1levels,3=25
Stoch_pers=19
Stoch_pers,F=0
Stoch_pers,1=3
Stoch_pers,2=1
Stoch_pers,3=33
Stochlevels=25
Stochlevels,F=0
Stochlevels,1=0
Stochlevels,2=5
Stochlevels,3=25
Filters=If You realy need it
MA_Filtr=0
Ma_per=3.00000000
Ma_per,F=0
Ma_per,1=2.00000000
Ma_per,2=1.00000000
Ma_per,3=111.00000000
PSAR_Filtr=0
PsarStep=0.02000000
PsarStep,F=0
PsarStep,1=0.01000000
PsarStep,2=0.00100000
PsarStep,3=0.09000000
Chanel_Filtr=0
hbars=26.00000000
hbars,F=0
hbars,1=2.00000000
hbars,2=1.00000000
hbars,3=55.00000000
k=0.20000000
k,F=0
k,1=0.10000000
k,2=0.10000000
k,3=0.60000000
HLperceptron_Filtr=0
v1=72
v1,F=0
v1,1=0
v1,2=1
v1,3=100
v2=39
v2,F=0
v2,1=0
v2,2=1
v2,3=100
v3=42
v3,F=0
v3,1=0
v3,2=1
v3,3=100
v4=100
v4,F=0
v4,1=0
v4,2=1
v4,3=100
