StrategyName=Bleris 1
VER_trader=1
Lots=0.10000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
Lost10K=0.00000000
Lost10K,F=0
Lost10K,1=0.00000000
Lost10K,2=0.00000000
Lost10K,3=0.00000000
SL=900.00000000
SL,F=1
SL,1=0.00000000
SL,2=100.00000000
SL,3=2000.00000000
TP=1800.00000000
TP,F=1
TP,1=0.00000000
TP,2=200.00000000
TP,3=4000.00000000
UseATR=0
UseATR,F=0
UseATR,1=0
UseATR,2=1
UseATR,3=1
UseTrailingSL=0
UseTrailingSL,F=1
UseTrailingSL,1=0
UseTrailingSL,2=1
UseTrailingSL,3=1
ProfitUSD=1500.00000000
ProfitUSD,F=1
ProfitUSD,1=0.00000000
ProfitUSD,2=500.00000000
ProfitUSD,3=10000.00000000
LossUSD=1600.00000000
LossUSD,F=1
LossUSD,1=0.00000000
LossUSD,2=200.00000000
LossUSD,3=2000.00000000
SignalBarSample=4
SignalBarSample,F=1
SignalBarSample,1=2
SignalBarSample,2=2
SignalBarSample,3=30
CounterTrend=0
CounterTrend,F=0
CounterTrend,1=0
CounterTrend,2=1
CounterTrend,3=1
AnotherOrderPips=1800
AnotherOrderPips,F=1
AnotherOrderPips,1=300
AnotherOrderPips,2=300
AnotherOrderPips,3=2000
EscapeLossUSDRatio=0.36000000
EscapeLossUSDRatio,F=1
EscapeLossUSDRatio,1=0.01000000
EscapeLossUSDRatio,2=0.05000000
EscapeLossUSDRatio,3=0.95000000
EscapeLotsMultiplier=1.90000000
EscapeLotsMultiplier,F=1
EscapeLotsMultiplier,1=0.10000000
EscapeLotsMultiplier,2=0.10000000
EscapeLotsMultiplier,3=5.00000000
OppositeLotsMultiplier=3.00000000
OppositeLotsMultiplier,F=1
OppositeLotsMultiplier,1=0.10000000
OppositeLotsMultiplier,2=0.10000000
OppositeLotsMultiplier,3=5.00000000
fPeriod=6
fPeriod,F=1
fPeriod,1=0
fPeriod,2=1
fPeriod,3=6
LotMaxLimit=10.00000000
LotMaxLimit,F=0
LotMaxLimit,1=10.00000000
LotMaxLimit,2=0.00000000
LotMaxLimit,3=0.00000000
MagicNumber=123
MagicNumber,F=0
MagicNumber,1=123
MagicNumber,2=0
MagicNumber,3=0
