buy=покупка
sell=продажа
Stop Loss=Стоп лосс
Take Profit=Тейк профит
file does not exist=файл не существует
Email is not enabled. EA will use alerts=Отправка e-mail не разрешена. Эксперт будет использовать алерты.
EA will use=Эксперт будет использовать
Getting deals history failed=История сделок не получена
Error=Ошибка
Other operation=Другая операция
Sending email failed=e-mail не отправлен
closed at=Закрыта по
closed by Stop Loss at=Закрыта по стоп-лосу по
closed by Take Profit at=Закрыта по тейк-профиту по
Opened at=Открыта по
reverse=разворот
Result=Результат
Volume=Объём
