<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ecng.UnitTesting" Version="$(EcngVer)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MsTestSdkVer)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MsTestVer)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MsTestVer)" />
    <PackageReference Include="IronPython.StdLib" Version="$(IronPythonVer)" />
    <PackageReference Include="StockSharp.Samples.HistoryData" Version="$(StockSharpVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StockSharp (GitHub)\Algo\Algo.csproj" />
    <ProjectReference Include="..\..\StockSharp (GitHub)\Algo.Indicators\Algo.Indicators.csproj" />
    <ProjectReference Include="..\..\StockSharp (GitHub)\Algo.Strategies\Algo.Strategies.csproj" />
    <ProjectReference Include="..\..\StockSharp (GitHub)\Algo.Compilation\Algo.Compilation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../API/**/*.cs" Link="CS\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="../API/**/*.py" Link="PY\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Tests.SourceGen/Tests.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
