<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="StockSharp.Algo" Version="5.*" />
    <PackageReference Include="StockSharp.Binance" Version="5.*" />
  </ItemGroup>
</Project>
