TRADE_COMM=RSXv1_D
MAGICMA=80109
MAGICMA,F=0
MAGICMA,1=72609
MAGICMA,2=0
MAGICMA,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
DecreaseFactor=0.00000000
DecreaseFactor,F=0
DecreaseFactor,1=0.00000000
DecreaseFactor,2=0.10000000
DecreaseFactor,3=10.00000000
DF_Engage=0
DF_Engage,F=0
DF_Engage,1=0
DF_Engage,2=1
DF_Engage,3=8
UseMoneyManagement=1
MaximumRisk=0.05000000
MaximumRisk,F=0
MaximumRisk,1=0.00100000
MaximumRisk,2=0.00100000
MaximumRisk,3=1.00000000
Max_Lot_Size=50.00000000
Max_Lot_Size,F=0
Max_Lot_Size,1=50.00000000
Max_Lot_Size,2=0.00000000
Max_Lot_Size,3=0.00000000
Max_Num_Lots=3400.00000000
Max_Num_Lots,F=0
Max_Num_Lots,1=50.00000000
Max_Num_Lots,2=50.00000000
Max_Num_Lots,3=2000.00000000
LongPer=15
LongPer,F=0
LongPer,1=15
LongPer,2=15
LongPer,3=60
ShortPer=5
ShortPer,F=0
ShortPer,1=5
ShortPer,2=10
ShortPer,3=15
LongRSX=81
LongRSX,F=1
LongRSX,1=4
LongRSX,2=1
LongRSX,3=140
ShortRSX=10
ShortRSX,F=1
ShortRSX,1=4
ShortRSX,2=1
ShortRSX,3=80
LongParBuy=25
LongParBuy,F=0
LongParBuy,1=10
LongParBuy,2=5
LongParBuy,3=95
ShortParBuy=35
ShortParBuy,F=0
ShortParBuy,1=25
ShortParBuy,2=5
ShortParBuy,3=95
LongParSell=75
LongParSell,F=0
LongParSell,1=95
LongParSell,2=-5
LongParSell,3=5
ShortParSell=70
ShortParSell,F=0
ShortParSell,1=95
ShortParSell,2=-5
ShortParSell,3=25
LongTrendSpread=4
LongTrendSpread,F=0
LongTrendSpread,1=2
LongTrendSpread,2=1
LongTrendSpread,3=8
LinRegLen=11
LinRegLen,F=0
LinRegLen,1=3
LinRegLen,2=1
LinRegLen,3=20
LinRegTrade=27.00000000
LinRegTrade,F=0
LinRegTrade,1=10.00000000
LinRegTrade,2=1.00000000
LinRegTrade,3=200.00000000
TradeTrend=1
TradeRange=0
s2=__________________Buy Order Parameters
s2a=..................Mode 0 = Profit by Pips Mode
s2b=..................Mode 1 = Profit by Highest/Lowest of Range of Bars
s2c=..................Mode 2 = Profit by High/Low of Bar x
UseTakeProfit=1
TakeProfitMode=0
TakeProfitMode,F=0
TakeProfitMode,1=1
TakeProfitMode,2=0
TakeProfitMode,3=0
s3=__________________Trailing Stop Parameters
s31=..................Mode 0 = Trail by Pips Mode
s32=..................Mode 1 = Trail by Highest/Lowest of Range of Bars
s33=..................Mode 2 = Trail by High/Low of Bar x
UseStopLoss=1
StopMode=0
StopMode,F=0
StopMode,1=1
StopMode,2=0
StopMode,3=0
s4=__________________Buy Order Parameters
s41=..................Mode 0 = Trail by Pips Mode
s42=..................Mode 1 = Trail by Highest/Lowest of Range of Bars
s43=..................Mode 2 = Trail by High/Low of Bar x
UseTrail=1
TrailMode=1
TrailMode,F=0
TrailMode,1=1
TrailMode,2=1
TrailMode,3=2
s5=__________________Sell Order Parameters
TakeProfitPip_Buy=225
TakeProfitPip_Buy,F=0
TakeProfitPip_Buy,1=0
TakeProfitPip_Buy,2=5
TakeProfitPip_Buy,3=600
TakeProfitBar_Buy=7
TakeProfitBar_Buy,F=0
TakeProfitBar_Buy,1=1
TakeProfitBar_Buy,2=1
TakeProfitBar_Buy,3=200
StopPip_Buy=100
StopPip_Buy,F=0
StopPip_Buy,1=0
StopPip_Buy,2=5
StopPip_Buy,3=350
StopBar_Buy=9
StopBar_Buy,F=0
StopBar_Buy,1=1
StopBar_Buy,2=1
StopBar_Buy,3=45
TrailPip_Buy=110
TrailPip_Buy,F=0
TrailPip_Buy,1=0
TrailPip_Buy,2=10
TrailPip_Buy,3=300
TrailBar_Buy=30
TrailBar_Buy,F=0
TrailBar_Buy,1=1
TrailBar_Buy,2=1
TrailBar_Buy,3=30
TrailMin_Buy=65
TrailMin_Buy,F=0
TrailMin_Buy,1=150
TrailMin_Buy,2=-5
TrailMin_Buy,3=0
s6=__________________Sell Order Parameters
TakeProfitPip_Sell=330
TakeProfitPip_Sell,F=0
TakeProfitPip_Sell,1=0
TakeProfitPip_Sell,2=5
TakeProfitPip_Sell,3=600
TakeProfitBar_Sell=50
TakeProfitBar_Sell,F=0
TakeProfitBar_Sell,1=1
TakeProfitBar_Sell,2=1
TakeProfitBar_Sell,3=60
StopPip_Sell=155
StopPip_Sell,F=0
StopPip_Sell,1=0
StopPip_Sell,2=5
StopPip_Sell,3=350
StopBar_Sell=11
StopBar_Sell,F=0
StopBar_Sell,1=1
StopBar_Sell,2=1
StopBar_Sell,3=45
TrailPip_Sell=190
TrailPip_Sell,F=0
TrailPip_Sell,1=0
TrailPip_Sell,2=10
TrailPip_Sell,3=300
TrailBar_Sell=2
TrailBar_Sell,F=0
TrailBar_Sell,1=1
TrailBar_Sell,2=1
TrailBar_Sell,3=30
TrailMin_Sell=35
TrailMin_Sell,F=0
TrailMin_Sell,1=10
TrailMin_Sell,2=5
TrailMin_Sell,3=450
