TOOLS=.............................................................................................................
CloseAll=0
ContinueTrading=1
SAFE=.............................................................................................................
SafeSpread=1
SafeGrowth=0
SafeExits=1
CALENDAR=.............................................................................................................
EnableCalendar=0
IncludeHigh=1
IncludeMedium=0
IncludeLow=0
IncludeSpeaks=1
EnableNewsRelease=1
NEWS=.............................................................................................................
EnableNewsPeriod=1
NewsStartHour=18
NewsStartHour,F=0
NewsStartHour,1=18
NewsStartHour,2=0
NewsStartHour,3=0
NewsEndHour=22
NewsEndHour,F=0
NewsEndHour,1=22
NewsEndHour,2=0
NewsEndHour,3=0
NewsCandle=1.00000000
NewsCandle,F=0
NewsCandle,1=1.00000000
NewsCandle,2=0.00000000
NewsCandle,3=0.00000000
SIGNAL=.............................................................................................................
SignalA=1
SignalB=1
SignalC=1
TIME=.............................................................................................................
RefreshHours=24
RefreshHours,F=0
RefreshHours,1=24
RefreshHours,2=0
RefreshHours,3=0
NewsReleaseSeconds=900
NewsReleaseSeconds,F=0
NewsReleaseSeconds,1=900
NewsReleaseSeconds,2=0
NewsReleaseSeconds,3=0
LeadCalendarSeconds=1440
LeadCalendarSeconds,F=0
LeadCalendarSeconds,1=1440
LeadCalendarSeconds,2=0
LeadCalendarSeconds,3=0
TrailCalendarSeconds=1440
TrailCalendarSeconds,F=0
TrailCalendarSeconds,1=1440
TrailCalendarSeconds,2=0
TrailCalendarSeconds,3=0
SleepSeconds=1440
SleepSeconds,F=0
SleepSeconds,1=1440
SleepSeconds,2=0
SleepSeconds,3=0
GROWTH=.............................................................................................................
StopGrowth=0.02000000
StopGrowth,F=0
StopGrowth,1=0.03000000
StopGrowth,2=0.00000000
StopGrowth,3=0.00000000
DailyGrowth=0.01000000
DailyGrowth,F=0
DailyGrowth,1=0.01000000
DailyGrowth,2=0.00000000
DailyGrowth,3=0.00000000
HISTORY=.............................................................................................................
QueryHistory=12
QueryHistory,F=0
QueryHistory,1=14
QueryHistory,2=0
QueryHistory,3=0
PROFIT=.............................................................................................................
BasketProfit=1.30000000
BasketProfit,F=0
BasketProfit,1=1.80000000
BasketProfit,2=0.00000000
BasketProfit,3=0.00000000
OpenProfit=0.02000000
OpenProfit,F=0
OpenProfit,1=0.05000000
OpenProfit,2=0.00000000
OpenProfit,3=0.00000000
MinProfit=0.00700000
MinProfit,F=0
MinProfit,1=0.00500000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
STOP=.............................................................................................................
RelativeStop=0.20000000
RelativeStop,F=0
RelativeStop,1=0.50000000
RelativeStop,2=0.00000000
RelativeStop,3=0.00000000
TREND=.............................................................................................................
MinTrend=3.00000000
MinTrend,F=0
MinTrend,1=9.00000000
MinTrend,2=0.00000000
MinTrend,3=0.00000000
MaxTrend=7.00000000
MaxTrend,F=0
MaxTrend,1=19.00000000
MaxTrend,2=0.00000000
MaxTrend,3=0.00000000
BACK_SYSTEM=.............................................................................................................
TriggerBackSystem=0.99500000
TriggerBackSystem,F=0
TriggerBackSystem,1=0.99500000
TriggerBackSystem,2=0.00000000
TriggerBackSystem,3=0.00000000
TrendSpace=0.00250000
TrendSpace,F=0
TrendSpace,1=0.00050000
TrendSpace,2=0.00000000
TrendSpace,3=0.00000000
MARGIN=.............................................................................................................
MinMarginLevel=300.00000000
MinMarginLevel,F=0
MinMarginLevel,1=300.00000000
MinMarginLevel,2=0.00000000
MinMarginLevel,3=0.00000000
MarginUsage=0.01000000
MarginUsage,F=0
MarginUsage,1=0.03000000
MarginUsage,2=0.00000000
MarginUsage,3=0.00000000
BackupMargin=0.02000000
BackupMargin,F=0
BackupMargin,1=0.02000000
BackupMargin,2=0.00000000
BackupMargin,3=0.00000000
NewsMargin=0.02000000
NewsMargin,F=0
NewsMargin,1=0.02000000
NewsMargin,2=0.00000000
NewsMargin,3=0.00000000
TRADE=.............................................................................................................
MinLots=0.03000000
MinLots,F=0
MinLots,1=0.03000000
MinLots,2=0.00000000
MinLots,3=0.00000000
TradeSpace=3.50000000
TradeSpace,F=0
TradeSpace,1=1.50000000
TradeSpace,2=0.00000000
TradeSpace,3=0.00000000
MaxSpread=5.00000000
MaxSpread,F=0
MaxSpread,1=5.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxTrades=1
MaxTrades,F=0
MaxTrades,1=2
MaxTrades,2=0
MaxTrades,3=0
INDICATOR_ATR=.............................................................................................................
ATRPeriod=14
ATRPeriod,F=0
ATRPeriod,1=14
ATRPeriod,2=0
ATRPeriod,3=0
ATRShiftCheck=2
ATRShiftCheck,F=0
ATRShiftCheck,1=2
ATRShiftCheck,2=0
ATRShiftCheck,3=0
INDICATOR_ADX=.............................................................................................................
ADXMain=11.00000000
ADXMain,F=0
ADXMain,1=11.00000000
ADXMain,2=0.00000000
ADXMain,3=0.00000000
ADXPeriod=14
ADXPeriod,F=0
ADXPeriod,1=14
ADXPeriod,2=0
ADXPeriod,3=0
ADXShiftCheck=1
ADXShiftCheck,F=0
ADXShiftCheck,1=1
ADXShiftCheck,2=0
ADXShiftCheck,3=0
INDICATOR_MA=.............................................................................................................
MA1Period=120
MA1Period,F=0
MA1Period,1=120
MA1Period,2=0
MA1Period,3=0
MA2Period=60
MA2Period,F=0
MA2Period,1=60
MA2Period,2=0
MA2Period,3=0
MAShiftCheck=30
MAShiftCheck,F=0
MAShiftCheck,1=30
MAShiftCheck,2=0
MAShiftCheck,3=0
