TOOLS=.............................................................................................................
MAGIC=20130721
NewSession=1
CloseAll=0
ContinueTrading=1
BackupSystem=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.5
AccountLimit=3
AccountReserve=2
REWARD=.............................................................................................................
QueryHistory=4
BasketProfit=7
OpenProfit=9
OpenProfit,F=1
OpenProfit,1=4.3
OpenProfit,2=0.07
OpenProfit,3=5
MinProfit=0.8
RISK=.............................................................................................................
MaxStartTrades=1
MaxBackupTrades=5
MaxBackupTrades,F=1
MaxBackupTrades,1=6
MaxBackupTrades,2=0.1
MaxBackupTrades,3=7
MaxBasketTrades=7
MarginUsage=0.35
TradeSpace=1.5
INDICATOR_ATR=.............................................................................................................
ATRTimeFrame=0
ATRPeriod=10
ATRShift=0
ATRShiftCheck=2
INDICATOR_ADX=.............................................................................................................
ADXMain=10
ADXTimeFrame=0
ADXPeriod=67
ADXShift=0
ADXShiftCheck=2
INDICATOR_MA=.............................................................................................................
MATimeFrame=0
MAPeriod=55
MAPeriod,F=1
MAPeriod,1=33
MAPeriod,2=1.4
MAPeriod,3=47
MMAShift=0
MAShift=0
MAShiftCheck=1
MAShiftCheck,F=1
MAShiftCheck,1=1
MAShiftCheck,2=0.2
MAShiftCheck,3=3
