//+------------------------------------------------------------------+
//|                                            HedgePanelDefines.mqh |
//|                                            Copyright 2013, Rone. |
//|                                            rone.sergey@gmail.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2013, Rone."
#property link      "rone.sergey@gmail.com"
#property version   "1.00"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
#define INDENT_LEFT                         (11)      // indent from left (with allowance for border width)
#define INDENT_TOP                          (11)      // indent from top (with allowance for border width)
#define INDENT_RIGHT                        (11)      // indent from right (with allowance for border width)
#define INDENT_BOTTOM                       (11)      // indent from bottom (with allowance for border width)
#define CONTROLS_GAP_X                      (10)      // gap by X coordinate
#define CONTROLS_GAP_Y                      (10)      // gap by Y coordinate

#define CONTROLS_WIDTH                      (80)
#define CONTROLS_HEIGHT                     (20)

#define  RADIO_HEIGHT                       (38)

#define DEALBOXES_BG_COLOR_BORDER           C'0xB2,0xC3,0xCF'
#define DEALBOXES_COLOR_BG                  C'0xF7,0xF7,0xF7'

#define NO_SYMBOL_SELECTED                  "--Select--"

//+------------------------------------------------------------------+
