tp1=900.00000000
tp1,F=1
tp1,1=400.00000000
tp1,2=100.00000000
tp1,3=1000.00000000
sl1=900.00000000
sl1,F=0
sl1,1=400.00000000
sl1,2=100.00000000
sl1,3=2000.00000000
Expimin=5555
Expimin,F=0
Expimin,1=5555
Expimin,2=0
Expimin,3=0
lots=0.10000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
Risk=0.05000000
Risk,F=0
Risk,1=0.50000000
Risk,2=0.00000000
Risk,3=0.00000000
multilot=0.00000000
multilot,F=0
multilot,1=1.00000000
multilot,2=0.00000000
multilot,3=0.00000000
closeby=1
mn=999
mn,F=0
mn,1=88
mn,2=0
mn,3=0
sh2=10
sh2,F=1
sh2,1=2
sh2,2=1
sh2,3=10
sh3=3
sh3,F=1
sh3,1=2
sh3,2=1
sh3,3=10
sh4=9
sh4,F=1
sh4,1=2
sh4,2=1
sh4,3=10
sh5=6
sh5,F=1
sh5,1=2
sh5,2=1
sh5,3=10
levelb=0
levelb,F=1
levelb,1=0
levelb,2=1
levelb,3=30
levels=8
levels,F=1
levels,1=0
levels,2=1
levels,3=30
