MAGIC=0
MAGIC,F=0
MAGIC,1=0
MAGIC,2=0
MAGIC,3=0
SignalAStartHour=0
SignalAStartHour,F=0
SignalAStartHour,1=0
SignalAStartHour,2=0
SignalAStartHour,3=0
SignalAEndHour=23
SignalAEndHour,F=0
SignalAEndHour,1=23
SignalAEndHour,2=0
SignalAEndHour,3=0
RefreshHours=24
RefreshHours,F=0
RefreshHours,1=168
RefreshHours,2=0
RefreshHours,3=0
TradeTime=3600
TradeTime,F=0
TradeTime,1=3600
TradeTime,2=0
TradeTime,3=0
MinLots=0.05000000
MinLots,F=0
MinLots,1=0.05000000
MinLots,2=0.00000000
MinLots,3=0.00000000
MarginUsage=0.27000000
MarginUsage,F=0
MarginUsage,1=0.10000000
MarginUsage,2=0.00000000
MarginUsage,3=0.00000000
MinStop=3.00000000
MinStop,F=0
MinStop,1=1.00000000
MinStop,2=0.00000000
MinStop,3=0.00000000
MaxStop=20.00000000
MaxStop,F=0
MaxStop,1=100.00000000
MaxStop,2=0.00000000
MaxStop,3=0.00000000
TrailingStop=6
TrailingStop,F=0
TrailingStop,1=10
TrailingStop,2=0
TrailingStop,3=0
BasketProfit=1.05000000
BasketProfit,F=0
BasketProfit,1=1.05000000
BasketProfit,2=0.00000000
BasketProfit,3=0.00000000
BasketBoost=1.10000000
BasketBoost,F=0
BasketBoost,1=1.30000000
BasketBoost,2=0.00000000
BasketBoost,3=0.00000000
ExponentialGrowth=0.01500000
ExponentialGrowth,F=0
ExponentialGrowth,1=0.05000000
ExponentialGrowth,2=0.00000000
ExponentialGrowth,3=0.00000000
MinCandle=5.00000000
MinCandle,F=0
MinCandle,1=5.00000000
MinCandle,2=0.00000000
MinCandle,3=0.00000000
MaxCandle=10.00000000
MaxCandle,F=0
MaxCandle,1=10.00000000
MaxCandle,2=0.00000000
MaxCandle,3=0.00000000
MaxAtr=10.00000000
MaxAtr,F=0
MaxAtr,1=10.00000000
MaxAtr,2=0.00000000
MaxAtr,3=0.00000000
TrendBars=60
TrendBars,F=0
TrendBars,1=30
TrendBars,2=0
TrendBars,3=0
ATRPeriod=14
ATRPeriod,F=0
ATRPeriod,1=14
ATRPeriod,2=0
ATRPeriod,3=0
RSIPeriod=14
RSIPeriod,F=0
RSIPeriod,1=14
RSIPeriod,2=0
RSIPeriod,3=0
RSIShiftCheck=1
RSIShiftCheck,F=0
RSIShiftCheck,1=1
RSIShiftCheck,2=0
RSIShiftCheck,3=0
RSIUpperLevel=50.00000000
RSIUpperLevel,F=0
RSIUpperLevel,1=70.00000000
RSIUpperLevel,2=0.00000000
RSIUpperLevel,3=0.00000000
RSILowerLevel=50.00000000
RSILowerLevel,F=0
RSILowerLevel,1=30.00000000
RSILowerLevel,2=0.00000000
RSILowerLevel,3=0.00000000
