<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: 027_10pipsOnceADayOppositeLastNHourTrend.mq4.bak</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 218">
    <meta name="server" content="XTradeSK-Demo">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>027_10pipsOnceADayOppositeLastNHourTrend.mq4.bak</b></div>
<div style="font: 10pt Times New Roman"><b>XTradeSK-Demo (Build 218)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>EURUSD (Euro vs US Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>30 Minutes (M30)  2008.10.01 00:00 - 2008.10.23 13:30    (2008.10.01 - 2009.01.01)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4>Every tick (the most precise method based on all available least timeframes)</td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>FIRSTMULTIPLICATOR=3; SECONDMULTIPLICATOR=0; THIRDMULTIPLICATOR=1; FOURTHMULTIPLICATOR=5; FIFTHMULTIPLICATOR=1; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>1790</td><td>Ticks modelled</td><td align=right>284354</td><td>Modelling quality</td><td align=right>90.00%</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>1000.00</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr align=left><td>Total net profit</td><td align=right>300.00</td><td>Gross profit</td><td align=right>460.00</td><td>Gross loss</td><td align=right>-160.00</td></tr>
<tr align=left><td>Profit factor</td><td align=right>2.88</td><td>Expected payoff</td><td align=right>17.65</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>123.00</td><td>Maximal drawdown</td><td align=right>150.00 (14.61%)</td><td>Relative drawdown</td><td align=right>14.61% (150.00)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>17</td><td>Short positions (won %)</td><td align=right>5 (100.00%)</td><td>Long positions (won %)</td><td align=right>12 (83.33%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>15 (88.24%)</td><td>Loss trades (% of total)</td><td align=right>2 (11.76%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>100.00</td><td>loss trade</td><td align=right>-80.00</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>30.67</td><td>loss trade</td><td align=right>-80.00</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>12 (360.00)</td><td>consecutive losses (loss in money)</td><td align=right>1 (-80.00)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>360.00 (12)</td><td>consecutive loss (count of losses)</td><td align=right>-80.00 (1)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>5</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="01.10.2008 - 23.10.2008 StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2008.10.01 07:00</td><td>buy</td><td>1</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.4116</td><td style="mso-number-format:0\.0000;" align=right>1.4036</td><td style="mso-number-format:0\.0000;" align=right>1.4136</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2008.10.01 08:28</td><td>t/p</td><td>1</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.4136</td><td style="mso-number-format:0\.0000;" align=right>1.4036</td><td style="mso-number-format:0\.0000;" align=right>1.4136</td><td class=mspt>20.00</td><td class=mspt>1020.00</td></tr>
<tr align=right><td>3</td><td class=msdate>2008.10.02 07:00</td><td>buy</td><td>2</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3964</td><td style="mso-number-format:0\.0000;" align=right>1.3884</td><td style="mso-number-format:0\.0000;" align=right>1.3984</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2008.10.02 09:23</td><td>s/l</td><td>2</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3884</td><td style="mso-number-format:0\.0000;" align=right>1.3884</td><td style="mso-number-format:0\.0000;" align=right>1.3984</td><td class=mspt>-80.00</td><td class=mspt>940.00</td></tr>
<tr align=right><td>5</td><td class=msdate>2008.10.03 07:00</td><td>buy</td><td>3</td><td class=mspt>0.30</td><td style="mso-number-format:0\.0000;">1.3867</td><td style="mso-number-format:0\.0000;" align=right>1.3787</td><td style="mso-number-format:0\.0000;" align=right>1.3887</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2008.10.03 07:28</td><td>t/p</td><td>3</td><td class=mspt>0.30</td><td style="mso-number-format:0\.0000;">1.3887</td><td style="mso-number-format:0\.0000;" align=right>1.3787</td><td style="mso-number-format:0\.0000;" align=right>1.3887</td><td class=mspt>60.00</td><td class=mspt>1000.00</td></tr>
<tr align=right><td>7</td><td class=msdate>2008.10.06 07:00</td><td>buy</td><td>4</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3620</td><td style="mso-number-format:0\.0000;" align=right>1.3540</td><td style="mso-number-format:0\.0000;" align=right>1.3640</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2008.10.06 07:10</td><td>t/p</td><td>4</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3640</td><td style="mso-number-format:0\.0000;" align=right>1.3540</td><td style="mso-number-format:0\.0000;" align=right>1.3640</td><td class=mspt>20.00</td><td class=mspt>1020.00</td></tr>
<tr align=right><td>9</td><td class=msdate>2008.10.07 07:00</td><td>buy</td><td>5</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3575</td><td style="mso-number-format:0\.0000;" align=right>1.3495</td><td style="mso-number-format:0\.0000;" align=right>1.3595</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2008.10.07 08:17</td><td>t/p</td><td>5</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3595</td><td style="mso-number-format:0\.0000;" align=right>1.3495</td><td style="mso-number-format:0\.0000;" align=right>1.3595</td><td class=mspt>20.00</td><td class=mspt>1040.00</td></tr>
<tr align=right><td>11</td><td class=msdate>2008.10.08 07:00</td><td>sell</td><td>6</td><td class=mspt>0.50</td><td style="mso-number-format:0\.0000;">1.3619</td><td style="mso-number-format:0\.0000;" align=right>1.3699</td><td style="mso-number-format:0\.0000;" align=right>1.3599</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2008.10.08 07:07</td><td>t/p</td><td>6</td><td class=mspt>0.50</td><td style="mso-number-format:0\.0000;">1.3599</td><td style="mso-number-format:0\.0000;" align=right>1.3699</td><td style="mso-number-format:0\.0000;" align=right>1.3599</td><td class=mspt>100.00</td><td class=mspt>1140.00</td></tr>
<tr align=right><td>13</td><td class=msdate>2008.10.09 07:00</td><td>sell</td><td>7</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3666</td><td style="mso-number-format:0\.0000;" align=right>1.3746</td><td style="mso-number-format:0\.0000;" align=right>1.3646</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2008.10.09 07:13</td><td>t/p</td><td>7</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3646</td><td style="mso-number-format:0\.0000;" align=right>1.3746</td><td style="mso-number-format:0\.0000;" align=right>1.3646</td><td class=mspt>20.00</td><td class=mspt>1160.00</td></tr>
<tr align=right><td>15</td><td class=msdate>2008.10.10 07:00</td><td>buy</td><td>8</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3532</td><td style="mso-number-format:0\.0000;" align=right>1.3452</td><td style="mso-number-format:0\.0000;" align=right>1.3552</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2008.10.10 07:23</td><td>t/p</td><td>8</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3552</td><td style="mso-number-format:0\.0000;" align=right>1.3452</td><td style="mso-number-format:0\.0000;" align=right>1.3552</td><td class=mspt>20.00</td><td class=mspt>1180.00</td></tr>
<tr align=right><td>17</td><td class=msdate>2008.10.13 07:00</td><td>buy</td><td>9</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3522</td><td style="mso-number-format:0\.0000;" align=right>1.3442</td><td style="mso-number-format:0\.0000;" align=right>1.3542</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2008.10.13 07:36</td><td>t/p</td><td>9</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3542</td><td style="mso-number-format:0\.0000;" align=right>1.3442</td><td style="mso-number-format:0\.0000;" align=right>1.3542</td><td class=mspt>20.00</td><td class=mspt>1200.00</td></tr>
<tr align=right><td>19</td><td class=msdate>2008.10.14 07:00</td><td>sell</td><td>10</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3662</td><td style="mso-number-format:0\.0000;" align=right>1.3742</td><td style="mso-number-format:0\.0000;" align=right>1.3642</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2008.10.14 08:23</td><td>t/p</td><td>10</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3642</td><td style="mso-number-format:0\.0000;" align=right>1.3742</td><td style="mso-number-format:0\.0000;" align=right>1.3642</td><td class=mspt>20.00</td><td class=mspt>1220.00</td></tr>
<tr align=right><td>21</td><td class=msdate>2008.10.15 07:00</td><td>buy</td><td>11</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3578</td><td style="mso-number-format:0\.0000;" align=right>1.3498</td><td style="mso-number-format:0\.0000;" align=right>1.3598</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2008.10.15 07:58</td><td>t/p</td><td>11</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3598</td><td style="mso-number-format:0\.0000;" align=right>1.3498</td><td style="mso-number-format:0\.0000;" align=right>1.3598</td><td class=mspt>20.00</td><td class=mspt>1240.00</td></tr>
<tr align=right><td>23</td><td class=msdate>2008.10.16 07:00</td><td>buy</td><td>12</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3373</td><td style="mso-number-format:0\.0000;" align=right>1.3293</td><td style="mso-number-format:0\.0000;" align=right>1.3393</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2008.10.16 07:03</td><td>t/p</td><td>12</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3393</td><td style="mso-number-format:0\.0000;" align=right>1.3293</td><td style="mso-number-format:0\.0000;" align=right>1.3393</td><td class=mspt>20.00</td><td class=mspt>1260.00</td></tr>
<tr align=right><td>25</td><td class=msdate>2008.10.17 07:00</td><td>sell</td><td>13</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3487</td><td style="mso-number-format:0\.0000;" align=right>1.3567</td><td style="mso-number-format:0\.0000;" align=right>1.3467</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2008.10.17 07:33</td><td>t/p</td><td>13</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3467</td><td style="mso-number-format:0\.0000;" align=right>1.3567</td><td style="mso-number-format:0\.0000;" align=right>1.3467</td><td class=mspt>20.00</td><td class=mspt>1280.00</td></tr>
<tr align=right><td>27</td><td class=msdate>2008.10.20 07:00</td><td>sell</td><td>14</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3495</td><td style="mso-number-format:0\.0000;" align=right>1.3575</td><td style="mso-number-format:0\.0000;" align=right>1.3475</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2008.10.20 07:26</td><td>t/p</td><td>14</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3475</td><td style="mso-number-format:0\.0000;" align=right>1.3575</td><td style="mso-number-format:0\.0000;" align=right>1.3475</td><td class=mspt>20.00</td><td class=mspt>1300.00</td></tr>
<tr align=right><td>29</td><td class=msdate>2008.10.21 07:00</td><td>buy</td><td>15</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3327</td><td style="mso-number-format:0\.0000;" align=right>1.3247</td><td style="mso-number-format:0\.0000;" align=right>1.3347</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2008.10.21 08:49</td><td>s/l</td><td>15</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.3247</td><td style="mso-number-format:0\.0000;" align=right>1.3247</td><td style="mso-number-format:0\.0000;" align=right>1.3347</td><td class=mspt>-80.00</td><td class=mspt>1220.00</td></tr>
<tr align=right><td>31</td><td class=msdate>2008.10.22 07:00</td><td>buy</td><td>16</td><td class=mspt>0.30</td><td style="mso-number-format:0\.0000;">1.2808</td><td style="mso-number-format:0\.0000;" align=right>1.2728</td><td style="mso-number-format:0\.0000;" align=right>1.2828</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2008.10.22 07:01</td><td>t/p</td><td>16</td><td class=mspt>0.30</td><td style="mso-number-format:0\.0000;">1.2828</td><td style="mso-number-format:0\.0000;" align=right>1.2728</td><td style="mso-number-format:0\.0000;" align=right>1.2828</td><td class=mspt>60.00</td><td class=mspt>1280.00</td></tr>
<tr align=right><td>33</td><td class=msdate>2008.10.23 07:00</td><td>buy</td><td>17</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.2799</td><td style="mso-number-format:0\.0000;" align=right>1.2719</td><td style="mso-number-format:0\.0000;" align=right>1.2819</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2008.10.23 07:56</td><td>t/p</td><td>17</td><td class=mspt>0.10</td><td style="mso-number-format:0\.0000;">1.2819</td><td style="mso-number-format:0\.0000;" align=right>1.2719</td><td style="mso-number-format:0\.0000;" align=right>1.2819</td><td class=mspt>20.00</td><td class=mspt>1300.00</td></tr>

</table>
</div></body></html>
