TOOLS=.............................................................................................................
MAGIC=20130721
MAGIC,F=0
MAGIC,1=20130721
MAGIC,2=0
MAGIC,3=0
NewSession=1
CloseAll=0
ContinueTrading=1
BackupSystem=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.50000000
IncrementLimits,F=0
IncrementLimits,1=1.50000000
IncrementLimits,2=0.00000000
IncrementLimits,3=0.00000000
AccountLimit=3.00000000
AccountLimit,F=1
AccountLimit,1=2.00000000
AccountLimit,2=0.10000000
AccountLimit,3=3.00000000
AccountReserve=2.00000000
AccountReserve,F=1
AccountReserve,1=1.00000000
AccountReserve,2=0.10000000
AccountReserve,3=2.00000000
REWARD=.............................................................................................................
QueryHistory=5
QueryHistory,F=1
QueryHistory,1=7
QueryHistory,2=0
QueryHistory,3=9
BasketProfit=2.00000000
BasketProfit,F=1
BasketProfit,1=0.85000000
BasketProfit,2=0.14000000
BasketProfit,3=2.25000000
OpenProfit=3.00000000
OpenProfit,F=1
OpenProfit,1=4.30000000
OpenProfit,2=0.07000000
OpenProfit,3=5.00000000
MinProfit=1.00000000
MinProfit,F=1
MinProfit,1=2.60000000
MinProfit,2=0.19000000
MinProfit,3=4.50000000
RISK=.............................................................................................................
MaxStartTrades=1
MaxStartTrades,F=1
MaxStartTrades,1=1
MaxStartTrades,2=0
MaxStartTrades,3=2
MaxBackupTrades=7
MaxBackupTrades,F=1
MaxBackupTrades,1=4
MaxBackupTrades,2=0
MaxBackupTrades,3=7
MaxBasketTrades=7
MaxBasketTrades,F=1
MaxBasketTrades,1=4
MaxBasketTrades,2=0
MaxBasketTrades,3=5
MarginUsage=0.05000000
MarginUsage,F=1
MarginUsage,1=0.10000000
MarginUsage,2=0.10000000
MarginUsage,3=1.00000000
TradeSpace=1.00000000
TradeSpace,F=1
TradeSpace,1=1.80000000
TradeSpace,2=0.12000000
TradeSpace,3=3.00000000
INDICATOR_ATR=.............................................................................................................
ATRTimeFrame=0
ATRTimeFrame,F=0
ATRTimeFrame,1=0
ATRTimeFrame,2=0
ATRTimeFrame,3=0
ATRPeriod=10
ATRPeriod,F=1
ATRPeriod,1=5
ATRPeriod,2=1
ATRPeriod,3=23
ATRShift=0
ATRShift,F=0
ATRShift,1=0
ATRShift,2=0
ATRShift,3=0
ATRShiftCheck=2
ATRShiftCheck,F=1
ATRShiftCheck,1=2
ATRShiftCheck,2=0
ATRShiftCheck,3=3
INDICATOR_ADX=.............................................................................................................
ADXMain=10.00000000
ADXMain,F=1
ADXMain,1=40.00000000
ADXMain,2=0.30000000
ADXMain,3=43.00000000
ADXTimeFrame=0
ADXTimeFrame,F=0
ADXTimeFrame,1=0
ADXTimeFrame,2=0
ADXTimeFrame,3=0
ADXPeriod=20
ADXPeriod,F=1
ADXPeriod,1=12
ADXPeriod,2=0
ADXPeriod,3=15
ADXShift=0
ADXShift,F=0
ADXShift,1=0
ADXShift,2=0
ADXShift,3=0
ADXShiftCheck=2
ADXShiftCheck,F=0
ADXShiftCheck,1=2
ADXShiftCheck,2=0
ADXShiftCheck,3=0
INDICATOR_MA=.............................................................................................................
MATimeFrame=0
MATimeFrame,F=0
MATimeFrame,1=0
MATimeFrame,2=0
MATimeFrame,3=0
MAPeriod=22
MAPeriod,F=1
MAPeriod,1=29
MAPeriod,2=2
MAPeriod,3=50
MMAShift=0
MMAShift,F=0
MMAShift,1=0
MMAShift,2=0
MMAShift,3=0
MAShift=0
MAShift,F=0
MAShift,1=0
MAShift,2=0
MAShift,3=0
MAShiftCheck=2
MAShiftCheck,F=1
MAShiftCheck,1=1
MAShiftCheck,2=0
MAShiftCheck,3=2
