_0_=___ Режим работы ___
TradeMode=2
_1_=___ Настройка Fast MA ___
Period_=7
Shift_=0
Method_MA_=3
Apply_to_=0
_2_=___ Настройка Slow MA ___
Period__=45
Shift__=0
Method_MA__=1
Apply_to__=3
Range=2000.0
_3_=___ Начальный лот ___
_3_1_=___ true - постоянный, false - от баланса ___
LotConst_or_not=true
Lot=0.5
RiskPercent=0.074
_3_2_=___ Увеличение лота ___
FirstLotMultiplicator=1.71
First_LotSize=25000000.0
First_LotSize_TakeProfit=410.0
First_MaxLotSize=244.0
SecondNumberLot=8
SecondLotMultiplicator=1.55
_4_=___ Настройка расстояние между Fast MA и Slow MA ___
Use_Distance=false
Distance=50.0
_5_=___ Прибыль в пунктах - TP ___
Use_TakeProfit=true
TakeProfit=420.0
_6_=___ Способ усреднения ___
Varyant=1
_7_=___ Стоп в пунктах - SL ___
Use_StopLoss=true
StopLoss=230.0
_8_=___ Расстояние между ордерами (Step Up) ___
Use_Step_Up=false
Step_Up=100.0
_8_1_=___ Trailing stop ___
Use_TrailingStop=true
TrailingStop=430.0
_9_=___ Расстояние между ордерами (Step Down) ___
Use_Step_Down=false
Step_Down=150.0
_10_=___ Идентификатор ордеров советника ___
Magic=300
_11_=___ Логотип и вывод данных (true - включить или false - отключить) ___
ShowTableOnTesting=true
_12_=___ Рабочий тайм-фрейм эксперта, если current - тайм-фрейм текущего графика ___
Tf=30
_13_=___ Trade time ___
Use_trade_time=false
Open_trade=08:00:00
Close_trade=21:30:00
_14_=___ Turn ___
Use_Turn=false
Turn=250.0
LotMultiplicator=1.65
Turn_TakeProfit=500.0
Turn_LotSize=1.0
Turn_LotSize_TakeProfit=650.0
Turn_MaxLotSize=2.5
Turn_S_NumberLot=5
Turn_S_LotMultiplicator=1.5
