_0_=___ Режим работы ___
TradeMode=2
_1_=___ Настройка Fast MA ___
Period_=100
Shift_=0
Method_MA_=3
Apply_to_=0
_2_=___ Настройка Slow MA ___
Period__=150
Shift__=0
Method_MA__=0
Apply_to__=0
Range=3000.0
_3_=___ Начальный лот ___
_3_1_=___ true - постоянный, false - от баланса ___
LotConst_or_not=true
Lot=1.25
RiskPercent=1.0
_3_2_=___ Увеличение лота ___
FirstLotMultiplicator=1.6
First_LotSize=10000000000.0
First_LotSize_TakeProfit=230.0
First_MaxLotSize=100000000000.0
SecondNumberLot=6
SecondLotMultiplicator=1.4
_4_=___ Настройка расстояние между Fast MA и Slow MA ___
Use_Distance=false
Distance=100.0
_5_=___ Прибыль в пунктах - TP ___
Use_TakeProfit=true
TakeProfit=550.0
_6_=___ Способ усреднения ___
Varyant=1
_7_=___ Стоп в пунктах - SL ___
Use_StopLoss=true
StopLoss=250.0
_8_=___ Расстояние между ордерами (Step Up) ___
Use_Step_Up=false
Step_Up=100.0
_8_1_=___ Trailing stop ___
Use_TrailingStop=false
TrailingStop=380.0
_9_=___ Расстояние между ордерами (Step Down) ___
Use_Step_Down=false
Step_Down=150.0
_10_=___ Идентификатор ордеров советника ___
Magic=402
_11_=___ Логотип и вывод данных (true - включить или false - отключить) ___
ShowTableOnTesting=true
_12_=___ Рабочий тайм-фрейм эксперта, если current - тайм-фрейм текущего графика ___
Tf=15
_13_=___ Trade time ___
Use_trade_time=false
Open_trade=08:20:00
Close_trade=08:21:00
_14_=___ Turn ___
Use_Turn=false
Turn=250.0
LotMultiplicator=1.65
Turn_TakeProfit=500.0
Turn_LotSize=1.0
Turn_LotSize_TakeProfit=650.0
Turn_MaxLotSize=2.5
Turn_S_NumberLot=5
Turn_S_LotMultiplicator=1.5
