<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: Combo EA@FSF</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 225">
    <meta name="server" content="AlpariUK-Demo">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>Combo EA@FSF</b></div>
<div style="font: 10pt Times New Roman"><b>AlpariUK-Demo (Build 225)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>EURUSD (Euro vs US Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>4 Hours (H4)  2009.09.02 00:00 - 2010.01.29 23:59    (2009.09.02 - 2010.01.30)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4><font color="red"><strong>Open prices only (only for Expert Advisors that explicitly control bar opening)</strong></font></td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>MA_Cross="Select 1 if do you want to use"; MA_Cross2="Moving Average Cross trend signal"; MA_Cross3="Ma Mode:1 for 2 ma Ma mode 2:for 3 ma"; USE_MA=1; MA_MODE=2; MA1_Period=5; MA2_Period=13; MA3_Period=62; MA_Cross4="(SMA=0,EMA=1,SMMA=2,LWMA=3)"; MA1_Method=3; MA2_Method=0; MA3_Method=1; MA1_Price=0; MA2_Price=4; MA3_Price=4; MA1_Shift=0; MA2_Shift=0; MA3_Shift=0; RSI_DES="Select 1 if do you want to use RSI to check the trend signal Buy op for overbought"; USE_RSI=1; RSIperiod=11; RSI_DES2="Select RSI MODE :1-4"; RSI_DES3="1 FOR OVERBOGHT/OVERSOLD -2 FOR RSI TREND 3-BOTH 1&2 4-FOR RSI AT THE ZONE"; RSI_MODE=2; RSI_DES4="High / Low to determine the trend:This is for Overbought/Oversold zone"; RSI_DES5="For RSI MODE 1 & 3"; RSIBuyOp=18; RSISellOp=78; RSI_DES6="High / Low to determine the trend:zone for buy and sell"; RSI_DES7="For RSI MODE 4"; RSIBuyZone=62; RSISellZone=45; MACD_1="Select true if do you want to use"; MACD_2="MACD trend signal , two mode 0=trend mode 1=mode 2"; USE_MACD=1; MACD_Fast=12; MACD_Slow=24; Signal_Period=9; MACD_Price=0; MACD_Shift=0; MACD_MODE=1; STO1_DES="Select 1  if do you want to use Stochastic to check the trend signal"; USE_STO=0; STOK=5; STOD=3; STOL=3; STO2_DES="Select 1 if do you want to use Stochastic"; STO3_DES="High / Low to determine the trend"; useSTOHighLow=0; STOHigh=80; STOLow=20; SAR_DES="Select 1 if do you want to use Parabolic SARS to check the trend signal"; USE_SAR=0; SARStep=0.02; SARMax=0.2; Desc="END OF MODES"; useTrailingStop=0; TrailingStop=196; _Money_management="Select Money Management"; Risk=5; Max_orders=10; Max_same_orders=5; _SL_TP="This system use ATR to Set TP&SL"; ATR_PERIOD=259; ATR_Multiple=6; _Trade_Control="Select Money Management"; AutoClose=1; Open_opposite_after_close=0; _Auto_Close_="Auto_Close_signaling"; USE_MA_CLOSING=0; MA_MODE_CLOSING=3; USE_MACD_CLOSING=0; MACD_MODE_CLOSING=2; USE_RSI_CLOSING=0; RSI_MODE_CLOSING=4; USE_STO_CLOSING=1; USE_SAR_CLOSING=0; Trend_Detection=0; MovingPeriod=139; MovingShift=0; MovingPeriod2=194; MovingShift2=0; ADX_Period=14; ADX_Main_Level=20; MagicNumber=1080; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>1634</td><td>Ticks modelled</td><td align=right>2268</td><td>Modelling quality</td><td align=right>n/a</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>100000.00</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr align=left><td>Total net profit</td><td align=right>5506881.89</td><td>Gross profit</td><td align=right>6857793.87</td><td>Gross loss</td><td align=right>-1350911.98</td></tr>
<tr align=left><td>Profit factor</td><td align=right>5.08</td><td>Expected payoff</td><td align=right>229453.41</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>10837.50</td><td>Maximal drawdown</td><td align=right>1470511.45 (70.65%)</td><td>Relative drawdown</td><td align=right>71.51% (223795.52)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>24</td><td>Short positions (won %)</td><td align=right>13 (76.92%)</td><td>Long positions (won %)</td><td align=right>11 (72.73%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>18 (75.00%)</td><td>Loss trades (% of total)</td><td align=right>6 (25.00%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>1845458.25</td><td>loss trade</td><td align=right>-494998.46</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>380988.55</td><td>loss trade</td><td align=right>-225152.00</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>4 (4179135.33)</td><td>consecutive losses (loss in money)</td><td align=right>2 (-422925.23)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>4179135.33 (4)</td><td>consecutive loss (count of losses)</td><td align=right>-494998.46 (1)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>3</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2009.09.07 00:00</td><td>buy</td><td>1</td><td class=mspt>17.48</td><td style="mso-number-format:0\.00000;">1.43057</td><td style="mso-number-format:0\.00000;" align=right>1.40002</td><td style="mso-number-format:0\.00000;" align=right>1.46116</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2009.09.07 04:00</td><td>buy</td><td>2</td><td class=mspt>17.13</td><td style="mso-number-format:0\.00000;">1.43243</td><td style="mso-number-format:0\.00000;" align=right>1.40192</td><td style="mso-number-format:0\.00000;" align=right>1.46298</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2009.09.10 20:00</td><td>t/p</td><td>1</td><td class=mspt>17.48</td><td style="mso-number-format:0\.00000;">1.46116</td><td style="mso-number-format:0\.00000;" align=right>1.40002</td><td style="mso-number-format:0\.00000;" align=right>1.46116</td><td class=mspt>53497.54</td><td class=mspt>153497.54</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2009.09.11 16:00</td><td>t/p</td><td>2</td><td class=mspt>17.13</td><td style="mso-number-format:0\.00000;">1.46298</td><td style="mso-number-format:0\.00000;" align=right>1.40192</td><td style="mso-number-format:0\.00000;" align=right>1.46298</td><td class=mspt>52362.98</td><td class=mspt>205860.52</td></tr>
<tr align=right><td>5</td><td class=msdate>2009.09.14 16:00</td><td>buy</td><td>3</td><td class=mspt>35.20</td><td style="mso-number-format:0\.00000;">1.46217</td><td style="mso-number-format:0\.00000;" align=right>1.43226</td><td style="mso-number-format:0\.00000;" align=right>1.49212</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2009.09.22 04:00</td><td>buy</td><td>4</td><td class=mspt>38.35</td><td style="mso-number-format:0\.00000;">1.47073</td><td style="mso-number-format:0\.00000;" align=right>1.44115</td><td style="mso-number-format:0\.00000;" align=right>1.50035</td><td colspan=2></td></tr>
<tr align=right><td>7</td><td class=msdate>2009.09.30 04:00</td><td>buy</td><td>5</td><td class=mspt>26.13</td><td style="mso-number-format:0\.00000;">1.46237</td><td style="mso-number-format:0\.00000;" align=right>1.43244</td><td style="mso-number-format:0\.00000;" align=right>1.49234</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2009.10.01 08:00</td><td>sell</td><td>6</td><td class=mspt>13.90</td><td style="mso-number-format:0\.00000;">1.45588</td><td style="mso-number-format:0\.00000;" align=right>1.48587</td><td style="mso-number-format:0\.00000;" align=right>1.42593</td><td colspan=2></td></tr>
<tr align=right><td>9</td><td class=msdate>2009.10.06 08:00</td><td>buy</td><td>7</td><td class=mspt>38.80</td><td style="mso-number-format:0\.00000;">1.47314</td><td style="mso-number-format:0\.00000;" align=right>1.44321</td><td style="mso-number-format:0\.00000;" align=right>1.50311</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2009.10.06 12:00</td><td>buy</td><td>8</td><td class=mspt>36.82</td><td style="mso-number-format:0\.00000;">1.47314</td><td style="mso-number-format:0\.00000;" align=right>1.44319</td><td style="mso-number-format:0\.00000;" align=right>1.50313</td><td colspan=2></td></tr>
<tr align=right><td>11</td><td class=msdate>2009.10.07 16:00</td><td>sell</td><td>9</td><td class=mspt>17.81</td><td style="mso-number-format:0\.00000;">1.46680</td><td style="mso-number-format:0\.00000;" align=right>1.49675</td><td style="mso-number-format:0\.00000;" align=right>1.43689</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2009.10.13 16:00</td><td>s/l</td><td>6</td><td class=mspt>13.90</td><td style="mso-number-format:0\.00000;">1.48587</td><td style="mso-number-format:0\.00000;" align=right>1.48587</td><td style="mso-number-format:0\.00000;" align=right>1.42593</td><td class=mspt>-41741.70</td><td class=mspt>164118.82</td></tr>
<tr align=right><td>13</td><td class=msdate>2009.10.15 00:00</td><td>t/p</td><td>3</td><td class=mspt>35.20</td><td style="mso-number-format:0\.00000;">1.49212</td><td style="mso-number-format:0\.00000;" align=right>1.43226</td><td style="mso-number-format:0\.00000;" align=right>1.49212</td><td class=mspt>105772.48</td><td class=mspt>269891.30</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2009.10.15 00:00</td><td>t/p</td><td>5</td><td class=mspt>26.13</td><td style="mso-number-format:0\.00000;">1.49234</td><td style="mso-number-format:0\.00000;" align=right>1.43244</td><td style="mso-number-format:0\.00000;" align=right>1.49234</td><td class=mspt>78444.87</td><td class=mspt>348336.18</td></tr>
<tr align=right><td>15</td><td class=msdate>2009.10.20 00:00</td><td>s/l</td><td>9</td><td class=mspt>17.81</td><td style="mso-number-format:0\.00000;">1.49675</td><td style="mso-number-format:0\.00000;" align=right>1.49675</td><td style="mso-number-format:0\.00000;" align=right>1.43689</td><td class=mspt>-53433.56</td><td class=mspt>294902.61</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2009.10.21 20:00</td><td>t/p</td><td>4</td><td class=mspt>38.35</td><td style="mso-number-format:0\.00000;">1.50035</td><td style="mso-number-format:0\.00000;" align=right>1.44115</td><td style="mso-number-format:0\.00000;" align=right>1.50035</td><td class=mspt>113926.35</td><td class=mspt>408828.96</td></tr>
<tr align=right><td>17</td><td class=msdate>2009.10.21 20:00</td><td>t/p</td><td>7</td><td class=mspt>38.80</td><td style="mso-number-format:0\.00000;">1.50311</td><td style="mso-number-format:0\.00000;" align=right>1.44321</td><td style="mso-number-format:0\.00000;" align=right>1.50311</td><td class=mspt>116458.20</td><td class=mspt>525287.16</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2009.10.21 20:00</td><td>t/p</td><td>8</td><td class=mspt>36.82</td><td style="mso-number-format:0\.00000;">1.50313</td><td style="mso-number-format:0\.00000;" align=right>1.44319</td><td style="mso-number-format:0\.00000;" align=right>1.50313</td><td class=mspt>110588.87</td><td class=mspt>635876.03</td></tr>
<tr align=right><td>19</td><td class=msdate>2009.10.26 16:00</td><td>sell</td><td>10</td><td class=mspt>105.94</td><td style="mso-number-format:0\.00000;">1.50050</td><td style="mso-number-format:0\.00000;" align=right>1.53055</td><td style="mso-number-format:0\.00000;" align=right>1.47049</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2009.10.29 00:00</td><td>t/p</td><td>10</td><td class=mspt>105.94</td><td style="mso-number-format:0\.00000;">1.47049</td><td style="mso-number-format:0\.00000;" align=right>1.53055</td><td style="mso-number-format:0\.00000;" align=right>1.47049</td><td class=mspt>317714.06</td><td class=mspt>953590.09</td></tr>
<tr align=right><td>21</td><td class=msdate>2009.10.30 20:00</td><td>sell</td><td>11</td><td class=mspt>161.87</td><td style="mso-number-format:0\.00000;">1.47273</td><td style="mso-number-format:0\.00000;" align=right>1.50327</td><td style="mso-number-format:0\.00000;" align=right>1.44223</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2009.11.03 04:00</td><td>buy</td><td>12</td><td class=mspt>134.46</td><td style="mso-number-format:0\.00000;">1.47953</td><td style="mso-number-format:0\.00000;" align=right>1.44884</td><td style="mso-number-format:0\.00000;" align=right>1.51026</td><td colspan=2></td></tr>
<tr align=right><td>23</td><td class=msdate>2009.11.06 20:00</td><td>sell</td><td>13</td><td class=mspt>131.79</td><td style="mso-number-format:0\.00000;">1.48403</td><td style="mso-number-format:0\.00000;" align=right>1.51528</td><td style="mso-number-format:0\.00000;" align=right>1.45282</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2009.11.11 12:00</td><td>s/l</td><td>11</td><td class=mspt>161.87</td><td style="mso-number-format:0\.00000;">1.50327</td><td style="mso-number-format:0\.00000;" align=right>1.50327</td><td style="mso-number-format:0\.00000;" align=right>1.44223</td><td class=mspt>-494998.46</td><td class=mspt>458591.63</td></tr>
<tr align=right><td>25</td><td class=msdate>2009.11.11 20:00</td><td>sell</td><td>14</td><td class=mspt>80.54</td><td style="mso-number-format:0\.00000;">1.49573</td><td style="mso-number-format:0\.00000;" align=right>1.52684</td><td style="mso-number-format:0\.00000;" align=right>1.46466</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2009.11.16 20:00</td><td>buy</td><td>15</td><td class=mspt>74.52</td><td style="mso-number-format:0\.00000;">1.49729</td><td style="mso-number-format:0\.00000;" align=right>1.46625</td><td style="mso-number-format:0\.00000;" align=right>1.52837</td><td colspan=2></td></tr>
<tr align=right><td>27</td><td class=msdate>2009.11.20 16:00</td><td>sell</td><td>16</td><td class=mspt>75.77</td><td style="mso-number-format:0\.00000;">1.48457</td><td style="mso-number-format:0\.00000;" align=right>1.51606</td><td style="mso-number-format:0\.00000;" align=right>1.45312</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2009.11.23 04:00</td><td>buy</td><td>17</td><td class=mspt>61.08</td><td style="mso-number-format:0\.00000;">1.49250</td><td style="mso-number-format:0\.00000;" align=right>1.46097</td><td style="mso-number-format:0\.00000;" align=right>1.52407</td><td colspan=2></td></tr>
<tr align=right><td>29</td><td class=msdate>2009.11.26 00:00</td><td>t/p</td><td>12</td><td class=mspt>134.46</td><td style="mso-number-format:0\.00000;">1.51026</td><td style="mso-number-format:0\.00000;" align=right>1.44884</td><td style="mso-number-format:0\.00000;" align=right>1.51026</td><td class=mspt>414204.03</td><td class=mspt>872795.66</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2009.11.26 20:00</td><td>sell</td><td>18</td><td class=mspt>79.10</td><td style="mso-number-format:0\.00000;">1.50088</td><td style="mso-number-format:0\.00000;" align=right>1.53159</td><td style="mso-number-format:0\.00000;" align=right>1.47021</td><td colspan=2></td></tr>
<tr align=right><td>31</td><td class=msdate>2009.12.04 00:00</td><td>sell</td><td>19</td><td class=mspt>57.84</td><td style="mso-number-format:0\.00000;">1.50527</td><td style="mso-number-format:0\.00000;" align=right>1.53596</td><td style="mso-number-format:0\.00000;" align=right>1.47462</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2009.12.08 16:00</td><td>t/p</td><td>19</td><td class=mspt>57.84</td><td style="mso-number-format:0\.00000;">1.47462</td><td style="mso-number-format:0\.00000;" align=right>1.53596</td><td style="mso-number-format:0\.00000;" align=right>1.47462</td><td class=mspt>177233.33</td><td class=mspt>1050028.99</td></tr>
<tr align=right><td>33</td><td class=msdate>2009.12.08 20:00</td><td>t/p</td><td>18</td><td class=mspt>79.10</td><td style="mso-number-format:0\.00000;">1.47021</td><td style="mso-number-format:0\.00000;" align=right>1.53159</td><td style="mso-number-format:0\.00000;" align=right>1.47021</td><td class=mspt>242283.30</td><td class=mspt>1292312.29</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2009.12.11 16:00</td><td>t/p</td><td>14</td><td class=mspt>80.54</td><td style="mso-number-format:0\.00000;">1.46466</td><td style="mso-number-format:0\.00000;" align=right>1.52684</td><td style="mso-number-format:0\.00000;" align=right>1.46466</td><td class=mspt>249206.87</td><td class=mspt>1541519.16</td></tr>
<tr align=right><td>35</td><td class=msdate>2009.12.11 16:00</td><td>s/l</td><td>15</td><td class=mspt>74.52</td><td style="mso-number-format:0\.00000;">1.46625</td><td style="mso-number-format:0\.00000;" align=right>1.46625</td><td style="mso-number-format:0\.00000;" align=right>1.52837</td><td class=mspt>-230706.47</td><td class=mspt>1310812.69</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2009.12.11 20:00</td><td>s/l</td><td>17</td><td class=mspt>61.08</td><td style="mso-number-format:0\.00000;">1.46097</td><td style="mso-number-format:0\.00000;" align=right>1.46097</td><td style="mso-number-format:0\.00000;" align=right>1.52407</td><td class=mspt>-192218.76</td><td class=mspt>1118593.93</td></tr>
<tr align=right><td>37</td><td class=msdate>2009.12.15 12:00</td><td>t/p</td><td>13</td><td class=mspt>131.79</td><td style="mso-number-format:0\.00000;">1.45282</td><td style="mso-number-format:0\.00000;" align=right>1.51528</td><td style="mso-number-format:0\.00000;" align=right>1.45282</td><td class=mspt>409366.10</td><td class=mspt>1527960.03</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2009.12.15 12:00</td><td>t/p</td><td>16</td><td class=mspt>75.77</td><td style="mso-number-format:0\.00000;">1.45312</td><td style="mso-number-format:0\.00000;" align=right>1.51606</td><td style="mso-number-format:0\.00000;" align=right>1.45312</td><td class=mspt>237599.57</td><td class=mspt>1765559.59</td></tr>
<tr align=right><td>39</td><td class=msdate>2009.12.29 20:00</td><td>sell</td><td>20</td><td class=mspt>307.37</td><td style="mso-number-format:0\.00000;">1.43599</td><td style="mso-number-format:0\.00000;" align=right>1.46713</td><td style="mso-number-format:0\.00000;" align=right>1.40489</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2010.01.07 12:00</td><td>sell</td><td>21</td><td class=mspt>297.62</td><td style="mso-number-format:0\.00000;">1.43489</td><td style="mso-number-format:0\.00000;" align=right>1.46617</td><td style="mso-number-format:0\.00000;" align=right>1.40365</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2010.01.11 16:00</td><td>buy</td><td>22</td><td class=mspt>107.13</td><td style="mso-number-format:0\.00000;">1.45145</td><td style="mso-number-format:0\.00000;" align=right>1.41989</td><td style="mso-number-format:0\.00000;" align=right>1.48305</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2010.01.14 16:00</td><td>sell</td><td>23</td><td class=mspt>142.98</td><td style="mso-number-format:0\.00000;">1.44723</td><td style="mso-number-format:0\.00000;" align=right>1.47895</td><td style="mso-number-format:0\.00000;" align=right>1.41555</td><td colspan=2></td></tr>
<tr align=right><td>43</td><td class=msdate>2010.01.20 04:00</td><td>s/l</td><td>22</td><td class=mspt>107.13</td><td style="mso-number-format:0\.00000;">1.41989</td><td style="mso-number-format:0\.00000;" align=right>1.41989</td><td style="mso-number-format:0\.00000;" align=right>1.48305</td><td class=mspt>-337813.03</td><td class=mspt>1427746.56</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2010.01.20 16:00</td><td>t/p</td><td>23</td><td class=mspt>142.98</td><td style="mso-number-format:0\.00000;">1.41555</td><td style="mso-number-format:0\.00000;" align=right>1.47895</td><td style="mso-number-format:0\.00000;" align=right>1.41555</td><td class=mspt>452731.87</td><td class=mspt>1880478.43</td></tr>
<tr align=right><td>45</td><td class=msdate>2010.01.21 12:00</td><td>t/p</td><td>20</td><td class=mspt>307.37</td><td style="mso-number-format:0\.00000;">1.40489</td><td style="mso-number-format:0\.00000;" align=right>1.46713</td><td style="mso-number-format:0\.00000;" align=right>1.40489</td><td class=mspt>952847.00</td><td class=mspt>2833325.43</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2010.01.21 12:00</td><td>t/p</td><td>21</td><td class=mspt>297.62</td><td style="mso-number-format:0\.00000;">1.40365</td><td style="mso-number-format:0\.00000;" align=right>1.46617</td><td style="mso-number-format:0\.00000;" align=right>1.40365</td><td class=mspt>928098.21</td><td class=mspt>3761423.64</td></tr>
<tr align=right><td>47</td><td class=msdate>2010.01.26 04:00</td><td>sell</td><td>24</td><td class=mspt>665.03</td><td style="mso-number-format:0\.00000;">1.41399</td><td style="mso-number-format:0\.00000;" align=right>1.44544</td><td style="mso-number-format:0\.00000;" align=right>1.38258</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2010.01.29 23:59</td><td>close at stop</td><td>24</td><td class=mspt>665.03</td><td style="mso-number-format:0\.00000;">1.38622</td><td style="mso-number-format:0\.00000;" align=right>1.44544</td><td style="mso-number-format:0\.00000;" align=right>1.38258</td><td class=mspt>1845458.25</td><td class=mspt>5606881.89</td></tr>

</table>
</div></body></html>
