TakeProfit=90.00000000
TakeProfit,F=0
TakeProfit,1=10.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
PipStep=40.00000000
PipStep,F=0
PipStep,1=40.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
Lots=0.05000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
AutomaticLotCalc=1
AutomaticLotCalc,F=0
AutomaticLotCalc,1=0
AutomaticLotCalc,2=1
AutomaticLotCalc,3=1
LotExponent=2.68000000
LotExponent,F=0
LotExponent,1=1.20000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
slip=3.00000000
slip,F=0
slip,1=3.00000000
slip,2=0.00000000
slip,3=0.00000000
MaxTrades=10
MaxTrades,F=0
MaxTrades,1=10
MaxTrades,2=0
MaxTrades,3=0
MagicNumber=11111
MagicNumber,F=0
MagicNumber,1=11111
MagicNumber,2=0
MagicNumber,3=0
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=80.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=80.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
Stoploss=200.00000000
Stoploss,F=0
Stoploss,1=200.00000000
Stoploss,2=0.00000000
Stoploss,3=0.00000000
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailStart=11.00000000
TrailStart,F=0
TrailStart,1=1.00000000
TrailStart,2=0.00000000
TrailStart,3=0.00000000
TrailStop=30.00000000
TrailStop,F=0
TrailStop,1=20.00000000
TrailStop,2=0.00000000
TrailStop,3=0.00000000
UseTimeOut=0
UseTimeOut,F=0
UseTimeOut,1=0
UseTimeOut,2=1
UseTimeOut,3=1
MaxSpread=3.40000000
MaxSpread,F=0
MaxSpread,1=3.40000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxTradeOpenHours=24.00000000
MaxTradeOpenHours,F=0
MaxTradeOpenHours,1=24.00000000
MaxTradeOpenHours,2=0.00000000
MaxTradeOpenHours,3=0.00000000
MaxLots=5.00000000
MaxLots,F=0
MaxLots,1=0.50000000
MaxLots,2=0.00000000
MaxLots,3=0.00000000
RSIup=51
RSIup,F=0
RSIup,1=50
RSIup,2=0
RSIup,3=0
RSIdown=50
RSIdown,F=0
RSIdown,1=50
RSIdown,2=0
RSIdown,3=0
StartHour=0
StartHour,F=0
StartHour,1=22
StartHour,2=0
StartHour,3=0
EndHour=1
EndHour,F=0
EndHour,1=2
EndHour,2=0
EndHour,3=0
