buy_bewegung=18.00000000
buy_bewegung,F=0
buy_bewegung,1=16.00000000
buy_bewegung,2=2.00000000
buy_bewegung,3=18.00000000
buy_period=2
buy_period,F=0
buy_period,1=2
buy_period,2=1
buy_period,3=7
buy_breakdown=2.00000000
buy_breakdown,F=0
buy_breakdown,1=-8.00000000
buy_breakdown,2=2.00000000
buy_breakdown,3=8.00000000
buy_RSIv=30.00000000
buy_RSIv,F=0
buy_RSIv,1=10.00000000
buy_RSIv,2=5.00000000
buy_RSIv,3=80.00000000
sell_bewegung=8.00000000
sell_bewegung,F=1
sell_bewegung,1=2.00000000
sell_bewegung,2=2.00000000
sell_bewegung,3=20.00000000
sell_period=3
sell_period,F=1
sell_period,1=2
sell_period,2=1
sell_period,3=3
sell_breakdown=4.00000000
sell_breakdown,F=1
sell_breakdown,1=0.00000000
sell_breakdown,2=2.00000000
sell_breakdown,3=8.00000000
sell_RSIv=85.00000000
sell_RSIv,F=1
sell_RSIv,1=50.00000000
sell_RSIv,2=10.00000000
sell_RSIv,3=90.00000000
buy_StopLoss=80
buy_StopLoss,F=0
buy_StopLoss,1=10
buy_StopLoss,2=10
buy_StopLoss,3=220
buy_TakeProfit=20
buy_TakeProfit,F=0
buy_TakeProfit,1=3
buy_TakeProfit,2=1
buy_TakeProfit,3=20
sell_StopLoss=40
sell_StopLoss,F=1
sell_StopLoss,1=30
sell_StopLoss,2=10
sell_StopLoss,3=80
sell_TakeProfit=39
sell_TakeProfit,F=1
sell_TakeProfit,1=3
sell_TakeProfit,2=2
sell_TakeProfit,3=40
buy_MA=14
buy_MA,F=0
buy_MA,1=7
buy_MA,2=1
buy_MA,3=20
sell_MA=14
sell_MA,F=0
sell_MA,1=14
sell_MA,2=0
sell_MA,3=0
enable_buy=1
enable_sell=0
Trade_________________=1
Lots=0.05000000
Lots,F=0
Lots,1=0.50000000
Lots,2=0.00000000
Lots,3=0.00000000
Slipage=20.00000000
Slipage,F=0
Slipage,1=20.00000000
Slipage,2=0.00000000
Slipage,3=0.00000000
breakEven=15
breakEven,F=0
breakEven,1=15
breakEven,2=0
breakEven,3=0
TrailingStopLoss=0
MinMoney=20.00000000
MinMoney,F=0
MinMoney,1=20.00000000
MinMoney,2=0.00000000
MinMoney,3=0.00000000
Magic=102
Magic,F=0
Magic,1=12345
Magic,2=0
Magic,3=0
