MainSet=------ Main settings ------
StopLoss=200.00000000
StopLoss,F=0
StopLoss,1=20.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=8.00000000
TakeProfit,F=0
TakeProfit,1=10.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
MartingaleSet=------ Martingale settings ------
lotsMultiplier=1.40000000
lotsMultiplier,F=0
lotsMultiplier,1=1.50000000
lotsMultiplier,2=0.00000000
lotsMultiplier,3=0.00000000
distanceMultiplier=1.40000000
distanceMultiplier,F=0
distanceMultiplier,1=1.50000000
distanceMultiplier,2=0.00000000
distanceMultiplier,3=0.00000000
Capital==== Trade Lots Size ===
ManualLots=0.10000000
ManualLots,F=0
ManualLots,1=0.10000000
ManualLots,2=0.00000000
ManualLots,3=0.00000000
AutoLot=1
AutoLot,F=0
AutoLot,1=0
AutoLot,2=1
AutoLot,3=1
Risk=15
Risk,F=0
Risk,1=3
Risk,2=0
Risk,3=0
MaxLot=100.00000000
MaxLot,F=0
MaxLot,1=1.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
MinLot=0.01000000
MinLot,F=0
MinLot,1=0.10000000
MinLot,2=0.00000000
MinLot,3=0.00000000
MainSignal==== Main Signal Logic ===
ADX_FilterPeriod=13
ADX_FilterPeriod,F=0
ADX_FilterPeriod,1=14
ADX_FilterPeriod,2=0
ADX_FilterPeriod,3=0
RVI_FilterPeriod=20
RVI_FilterPeriod,F=0
RVI_FilterPeriod,1=20
RVI_FilterPeriod,2=10
RVI_FilterPeriod,3=120
TimeShift=0
TimeShift,F=0
TimeShift,1=0
TimeShift,2=0
TimeShift,3=0
ADXSignal==== ADX Signal Logic ===
ADX_CrossPeriod=3
ADX_CrossPeriod,F=0
ADX_CrossPeriod,1=7
ADX_CrossPeriod,2=0
ADX_CrossPeriod,3=0
CCI_FilterPeriod=35
CCI_FilterPeriod,F=0
CCI_FilterPeriod,1=20
CCI_FilterPeriod,2=10
CCI_FilterPeriod,3=120
CCI_Level=175
CCI_Level,F=0
CCI_Level,1=100
CCI_Level,2=0
CCI_Level,3=0
WPRSignal==== WPR Signal Logic ===
WPR_Period=33
WPR_Period,F=0
WPR_Period,1=60
WPR_Period,2=0
WPR_Period,3=0
WPR_BuyRange=14
WPR_BuyRange,F=0
WPR_BuyRange,1=15
WPR_BuyRange,2=0
WPR_BuyRange,3=0
WPR_SellRange=14
WPR_SellRange,F=0
WPR_SellRange,1=20
WPR_SellRange,2=0
WPR_SellRange,3=0
WPR_ADXmaxLevel=21
WPR_ADXmaxLevel,F=0
WPR_ADXmaxLevel,1=35
WPR_ADXmaxLevel,2=0
WPR_ADXmaxLevel,3=0
WPR_ADXminLevel=5
WPR_ADXminLevel,F=0
WPR_ADXminLevel,1=15
WPR_ADXminLevel,2=0
WPR_ADXminLevel,3=0
Strategy_Mode==== Strategy ===
ADX_Strategy=1
ADX_Strategy,F=0
ADX_Strategy,1=0
ADX_Strategy,2=1
ADX_Strategy,3=1
WPR_Strategy=1
WPR_Strategy,F=0
WPR_Strategy,1=0
WPR_Strategy,2=1
WPR_Strategy,3=1
Times==== Time Filters === 
TimeControl=0
TimeControl,F=0
TimeControl,1=0
TimeControl,2=1
TimeControl,3=1
TimeZone=Adjust ServerTimeZone if Required
ServerTimeZone=1
ServerTimeZone,F=0
ServerTimeZone,1=1
ServerTimeZone,2=0
ServerTimeZone,3=0
TradingTimes=HourStopGMT > HourStartGMT
HourStartGMT=7
HourStartGMT,F=0
HourStartGMT,1=7
HourStartGMT,2=0
HourStartGMT,3=0
HourStopGMT=22
HourStopGMT,F=0
HourStopGMT,1=22
HourStopGMT,2=0
HourStopGMT,3=0
DontTradeFriday=Dont Trade After FridayFinalHourGMT
UseFridayFinalTradeTime=1
UseFridayFinalTradeTime,F=0
UseFridayFinalTradeTime,1=0
UseFridayFinalTradeTime,2=1
UseFridayFinalTradeTime,3=1
FridayFinalHourGMT=6
FridayFinalHourGMT,F=0
FridayFinalHourGMT,1=6
FridayFinalHourGMT,2=0
FridayFinalHourGMT,3=0
MenuSetting=------ Wiew settings ------
showMenu=1
showMenu,F=0
showMenu,1=0
showMenu,2=1
showMenu,3=1
menuColor=65535
variablesColor=255
font=10
font,F=0
font,1=10
font,2=0
font,3=0
Extras==== Extra Settings ===
MaxSlippage=3.00000000
MaxSlippage,F=0
MaxSlippage,1=3.00000000
MaxSlippage,2=0.00000000
MaxSlippage,3=0.00000000
Identification=35188
Identification,F=0
Identification,1=35077
Identification,2=0
Identification,3=0
Auto_Ident=1
Auto_Ident,F=0
Auto_Ident,1=0
Auto_Ident,2=1
Auto_Ident,3=1
