start_lot=0.01000000
start_lot,F=0
start_lot,1=0.01000000
start_lot,2=0.00000000
start_lot,3=0.00000000
TAKEPROFITPIPS=55
TAKEPROFITPIPS,F=0
TAKEPROFITPIPS,1=55
TAKEPROFITPIPS,2=55
TAKEPROFITPIPS,3=55
STOPLOSSPIPS=45
STOPLOSSPIPS,F=0
STOPLOSSPIPS,1=45
STOPLOSSPIPS,2=45
STOPLOSSPIPS,3=45
MAX_ACCOUNT_RISK=25
MAX_ACCOUNT_RISK,F=0
MAX_ACCOUNT_RISK,1=25
MAX_ACCOUNT_RISK,2=0
MAX_ACCOUNT_RISK,3=0
X________________1=------MARTINGALE------
MARTINGALE_ACTIVATOR=1
MARTINGALE_LEVELS=5
MARTINGALE_LEVELS,F=1
MARTINGALE_LEVELS,1=5
MARTINGALE_LEVELS,2=5
MARTINGALE_LEVELS,3=5
MARTINGALE_PROGRESSION=0
X________________2=------ORDER SETTINGS------
TOTAL_BUY_ORDERS=1
TOTAL_BUY_ORDERS,F=0
TOTAL_BUY_ORDERS,1=1
TOTAL_BUY_ORDERS,2=0
TOTAL_BUY_ORDERS,3=0
TOTAL_SELL_ORDERS=1
TOTAL_SELL_ORDERS,F=0
TOTAL_SELL_ORDERS,1=1
TOTAL_SELL_ORDERS,2=0
TOTAL_SELL_ORDERS,3=0
MAX_SLIPPAGE=3
MAX_SLIPPAGE,F=0
MAX_SLIPPAGE,1=3
MAX_SLIPPAGE,2=0
MAX_SLIPPAGE,3=0
X________________3=------MACD SETTINGS------
FAST_MACD_P=5
FAST_MACD_P,F=0
FAST_MACD_P,1=5
FAST_MACD_P,2=0
FAST_MACD_P,3=0
SLOW_MACD_P=35
SLOW_MACD_P,F=0
SLOW_MACD_P,1=35
SLOW_MACD_P,2=0
SLOW_MACD_P,3=0
SIGNAL_PERIOD=5
SIGNAL_PERIOD,F=0
SIGNAL_PERIOD,1=5
SIGNAL_PERIOD,2=0
SIGNAL_PERIOD,3=0
X________________4=------TREND FILTER SETTINGS------
ADX_PERIOD=14
ADX_PERIOD,F=0
ADX_PERIOD,1=14
ADX_PERIOD,2=0
ADX_PERIOD,3=0
ADX_LIMIT_TRIGGER=40.00000000
ADX_LIMIT_TRIGGER,F=0
ADX_LIMIT_TRIGGER,1=50.00000000
ADX_LIMIT_TRIGGER,2=0.00000000
ADX_LIMIT_TRIGGER,3=0.00000000
