TOOLS=.............................................................................................................
MAGIC=20130721
MAGIC,F=0
MAGIC,1=20130721
MAGIC,2=0
MAGIC,3=0
NewSession=1
CloseAll=0
ContinueTrading=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.50000000
IncrementLimits,F=0
IncrementLimits,1=1.20000000
IncrementLimits,2=0.20000000
IncrementLimits,3=2.00000000
AccountLimit=3.00000000
AccountLimit,F=0
AccountLimit,1=1.20000000
AccountLimit,2=0.20000000
AccountLimit,3=2.00000000
AccountReserve=2.00000000
AccountReserve,F=0
AccountReserve,1=1.20000000
AccountReserve,2=0.20000000
AccountReserve,3=2.00000000
REWARD=.............................................................................................................
QueryHistory=5
QueryHistory,F=0
QueryHistory,1=3
QueryHistory,2=1
QueryHistory,3=8
BasketProfit=1.40000000
BasketProfit,F=0
BasketProfit,1=0.40000000
BasketProfit,2=0.10000000
BasketProfit,3=2.00000000
OpenProfit=1.30000000
OpenProfit,F=0
OpenProfit,1=0.40000000
OpenProfit,2=0.10000000
OpenProfit,3=2.00000000
DrawDownProfit=0.40000000
DrawDownProfit,F=0
DrawDownProfit,1=0.20000000
DrawDownProfit,2=0.10000000
DrawDownProfit,3=1.50000000
MinProfit=10.00000000
MinProfit,F=0
MinProfit,1=0.40000000
MinProfit,2=0.10000000
MinProfit,3=2.00000000
RISK=.............................................................................................................
MaxStartTrades=1
MaxStartTrades,F=0
MaxStartTrades,1=1
MaxStartTrades,2=2
MaxStartTrades,3=10
MaxBackupTrades=30
MaxBackupTrades,F=0
MaxBackupTrades,1=1
MaxBackupTrades,2=2
MaxBackupTrades,3=10
OpenProfitTrades=3
OpenProfitTrades,F=0
OpenProfitTrades,1=1
OpenProfitTrades,2=2
OpenProfitTrades,3=10
MaxBasketTrades=1
MaxBasketTrades,F=0
MaxBasketTrades,1=1
MaxBasketTrades,2=2
MaxBasketTrades,3=10
MarginUsage=0.01000000
MarginUsage,F=0
MarginUsage,1=0.05000000
MarginUsage,2=0.05000000
MarginUsage,3=0.15000000
TradeSpace=0.80000000
TradeSpace,F=0
TradeSpace,1=1.00000000
TradeSpace,2=2.00000000
TradeSpace,3=10.00000000
INDICATOR_ATR=.............................................................................................................
ATRPeriod=10
ATRPeriod,F=0
ATRPeriod,1=20
ATRPeriod,2=2
ATRPeriod,3=40
ATRShiftCheck=3
ATRShiftCheck,F=0
ATRShiftCheck,1=1
ATRShiftCheck,2=2
ATRShiftCheck,3=10
INDICATOR_ADX=.............................................................................................................
ADXMain=13.00000000
ADXMain,F=1
ADXMain,1=10.00000000
ADXMain,2=1.00000000
ADXMain,3=30.00000000
ADXPeriod=14
ADXPeriod,F=0
ADXPeriod,1=10
ADXPeriod,2=2
ADXPeriod,3=30
ADXShiftCheck=2
ADXShiftCheck,F=0
ADXShiftCheck,1=1
ADXShiftCheck,2=2
ADXShiftCheck,3=10
INDICATOR_MA=.............................................................................................................
MAPeriod=120
MAPeriod,F=0
MAPeriod,1=10
MAPeriod,2=10
MAPeriod,3=200
MAShiftCheck=7
MAShiftCheck,F=0
MAShiftCheck,1=1
MAShiftCheck,2=2
MAShiftCheck,3=10
