TOOLS=.............................................................................................................
MAGIC=20130721
MAGIC,F=0
MAGIC,1=20130721
MAGIC,2=0
MAGIC,3=0
NewSession=1
CloseAll=0
ContinueTrading=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.80000000
IncrementLimits,F=1
IncrementLimits,1=1.00000000
IncrementLimits,2=0.25000000
IncrementLimits,3=3.00000000
AccountLimit=2.30000000
AccountLimit,F=1
AccountLimit,1=0.50000000
AccountLimit,2=0.25000000
AccountLimit,3=3.00000000
AccountReserve=1.80000000
AccountReserve,F=1
AccountReserve,1=0.50000000
AccountReserve,2=0.25000000
AccountReserve,3=3.00000000
REWARD=.............................................................................................................
QueryHistory=5
QueryHistory,F=1
QueryHistory,1=1
QueryHistory,2=2
QueryHistory,3=20
BasketProfit=9.00000000
BasketProfit,F=1
BasketProfit,1=1.00000000
BasketProfit,2=2.00000000
BasketProfit,3=10.00000000
OpenProfit=0.70000000
OpenProfit,F=1
OpenProfit,1=1.00000000
OpenProfit,2=2.00000000
OpenProfit,3=10.00000000
DrawDownProfit=1.00000000
DrawDownProfit,F=1
DrawDownProfit,1=1.00000000
DrawDownProfit,2=2.00000000
DrawDownProfit,3=10.00000000
MinProfit=9.00000000
MinProfit,F=1
MinProfit,1=1.00000000
MinProfit,2=2.00000000
MinProfit,3=10.00000000
RISK=.............................................................................................................
MaxStartTrades=1
MaxStartTrades,F=1
MaxStartTrades,1=1
MaxStartTrades,2=2
MaxStartTrades,3=10
MaxBackupTrades=20
MaxBackupTrades,F=1
MaxBackupTrades,1=1
MaxBackupTrades,2=2
MaxBackupTrades,3=10
OpenProfitTrades=2
OpenProfitTrades,F=1
OpenProfitTrades,1=1
OpenProfitTrades,2=2
OpenProfitTrades,3=10
MaxBasketTrades=1
MaxBasketTrades,F=1
MaxBasketTrades,1=1
MaxBasketTrades,2=2
MaxBasketTrades,3=10
MarginUsage=0.20000000
MarginUsage,F=1
MarginUsage,1=0.05000000
MarginUsage,2=0.05000000
MarginUsage,3=0.15000000
TradeSpace=9.00000000
TradeSpace,F=1
TradeSpace,1=1.00000000
TradeSpace,2=2.00000000
TradeSpace,3=10.00000000
INDICATOR_ATR=.............................................................................................................
ATRPeriod=10
ATRPeriod,F=1
ATRPeriod,1=20
ATRPeriod,2=2
ATRPeriod,3=40
ATRShiftCheck=3
ATRShiftCheck,F=1
ATRShiftCheck,1=1
ATRShiftCheck,2=2
ATRShiftCheck,3=10
INDICATOR_ADX=.............................................................................................................
ADXMain=20.00000000
ADXMain,F=1
ADXMain,1=10.00000000
ADXMain,2=2.00000000
ADXMain,3=30.00000000
ADXLimit=30.00000000
ADXLimit,F=1
ADXLimit,1=35.00000000
ADXLimit,2=2.00000000
ADXLimit,3=45.00000000
ADXPeriod=14
ADXPeriod,F=1
ADXPeriod,1=10
ADXPeriod,2=2
ADXPeriod,3=30
ADXShiftCheck=2
ADXShiftCheck,F=1
ADXShiftCheck,1=1
ADXShiftCheck,2=2
ADXShiftCheck,3=10
INDICATOR_MA=.............................................................................................................
MAPeriod=120
MAPeriod,F=1
MAPeriod,1=10
MAPeriod,2=10
MAPeriod,3=200
MAShiftCheck=7
MAShiftCheck,F=1
MAShiftCheck,1=1
MAShiftCheck,2=2
MAShiftCheck,3=10
