StrategyName=Stufic Pro
VER_trader=1.1
Lots=0.04000000
Lots,F=0
Lots,1=0.20000000
Lots,2=0.00000000
Lots,3=0.00000000
TP=0.00000000
TP,F=0
TP,1=0.00000000
TP,2=0.00000000
TP,3=0.00000000
SL=0.00000000
SL,F=0
SL,1=0.00000000
SL,2=0.00000000
SL,3=0.00000000
UseTrailingSL=0
UseTrailingSL,F=0
UseTrailingSL,1=0
UseTrailingSL,2=1
UseTrailingSL,3=1
ProfitUSD=420.00000000
ProfitUSD,F=1
ProfitUSD,1=100.00000000
ProfitUSD,2=20.00000000
ProfitUSD,3=500.00000000
LossUSD=300.00000000
LossUSD,F=1
LossUSD,1=100.00000000
LossUSD,2=20.00000000
LossUSD,3=300.00000000
ProfitUSDCloseOne=0
ProfitUSDCloseOne,F=0
ProfitUSDCloseOne,1=0
ProfitUSDCloseOne,2=1
ProfitUSDCloseOne,3=1
LossUSDCloseOne=0
LossUSDCloseOne,F=0
LossUSDCloseOne,1=0
LossUSDCloseOne,2=1
LossUSDCloseOne,3=1
LossUSDTrade=150.00000000
LossUSDTrade,F=1
LossUSDTrade,1=50.00000000
LossUSDTrade,2=20.00000000
LossUSDTrade,3=200.00000000
CounterTrend=0
CounterTrend,F=1
CounterTrend,1=0
CounterTrend,2=1
CounterTrend,3=1
OpenBarEnter=0
OpenBarEnter,F=0
OpenBarEnter,1=0
OpenBarEnter,2=1
OpenBarEnter,3=1
Orders_Manipulation=--------------------------------
ReverseClosePositions=0
ReverseClosePositions,F=1
ReverseClosePositions,1=0
ReverseClosePositions,2=1
ReverseClosePositions,3=1
DirectMultiplier=0
DirectMultiplier,F=1
DirectMultiplier,1=0
DirectMultiplier,2=1
DirectMultiplier,3=1
SameOrderAfterPips=100
SameOrderAfterPips,F=1
SameOrderAfterPips,1=100
SameOrderAfterPips,2=50
SameOrderAfterPips,3=800
OppositeLotsMultiplier=1.50000000
OppositeLotsMultiplier,F=1
OppositeLotsMultiplier,1=0.00000000
OppositeLotsMultiplier,2=0.30000000
OppositeLotsMultiplier,3=3.00000000
AnotherOrderLotsMultiplier=0.80000000
AnotherOrderLotsMultiplier,F=1
AnotherOrderLotsMultiplier,1=0.00000000
AnotherOrderLotsMultiplier,2=0.10000000
AnotherOrderLotsMultiplier,3=1.00000000
LotMaxLimit=7.00000000
LotMaxLimit,F=1
LotMaxLimit,1=3.00000000
LotMaxLimit,2=1.00000000
LotMaxLimit,3=8.00000000
OrdersMaxLimitDir=4
OrdersMaxLimitDir,F=1
OrdersMaxLimitDir,1=4
OrdersMaxLimitDir,2=2
OrdersMaxLimitDir,3=12
MagicNumber=1982
MagicNumber,F=0
MagicNumber,1=1982
MagicNumber,2=0
MagicNumber,3=0
Time_Filter=--------------------------------
TimeStart=10
TimeStart,F=1
TimeStart,1=5
TimeStart,2=1
TimeStart,3=10
TimeEnd=24
TimeEnd,F=1
TimeEnd,1=17
TimeEnd,2=1
TimeEnd,3=24
Signal_Values=--------------------------------
SignalMode=6
SignalMode,F=0
SignalMode,1=2
SignalMode,2=0
SignalMode,3=0
HighLowBars=6
HighLowBars,F=1
HighLowBars,1=3
HighLowBars,2=1
HighLowBars,3=10
TrendBars=10
TrendBars,F=0
TrendBars,1=10
TrendBars,2=0
TrendBars,3=0
EAPeriod=4
EAPeriod,F=1
EAPeriod,1=2
EAPeriod,2=1
EAPeriod,3=4
Stochastic_filter=--------------------------------
STOPeriod=20
STOPeriod,F=1
STOPeriod,1=10
STOPeriod,2=1
STOPeriod,3=24
StochOpposite=0
StochOpposite,F=1
StochOpposite,1=0
StochOpposite,2=1
StochOpposite,3=1
STOShift=6
STOShift,F=1
STOShift,1=2
STOShift,2=1
STOShift,3=7
Williams_Percentage_Range_filter=--------------------------------
WPRPeriod=14
WPRPeriod,F=0
WPRPeriod,1=14
WPRPeriod,2=0
WPRPeriod,3=0
WPRShift=14
WPRShift,F=0
WPRShift,1=14
WPRShift,2=0
WPRShift,3=0
WilliamsOpposite=0
WilliamsOpposite,F=0
WilliamsOpposite,1=0
WilliamsOpposite,2=1
WilliamsOpposite,3=1
Moving_Average_settings=--------------------------------
MAmode=1
MAmode,F=1
MAmode,1=0
MAmode,2=1
MAmode,3=3
FastMAPeriod=5
FastMAPeriod,F=1
FastMAPeriod,1=3
FastMAPeriod,2=1
FastMAPeriod,3=8
MidMAPeriod=2
MidMAPeriod,F=0
MidMAPeriod,1=2
MidMAPeriod,2=0
MidMAPeriod,3=0
SlowMAPeriod=17
SlowMAPeriod,F=1
SlowMAPeriod,1=12
SlowMAPeriod,2=1
SlowMAPeriod,3=24
yMAShift=6
yMAShift,F=1
yMAShift,1=3
yMAShift,2=1
yMAShift,3=10
