//ACCESS
string TimeAccess, FunctionAccess;
//TIME
int PREV_MINUTE, CURR_MINUTE, CURR_HOUR, CURR_SECONDS;
//POSITIONS
int CurrentPos, PosValue;
double Pos[200][200];
//REAL
int BID=1, ASK=2, CLOSE=3, RSI=4, VALUE_BID=5, VALUE_ASK=6, VALUE_CLOSE=7, VALUE_RSI=8, TOTAL_BID=9, TOTAL_ASK=10, TOTAL_CLOSE=11, TOTAL_RSI=12;
double Value[100], Total[100];
//RVI
int RVI_MAIN=13, RVI_SIGNAL=14, RVI_DIFFERENTION=15;
double RVIRozdiel, RVIMain, RVISignal;
double RVI_MID_DIFFERENTION, RVI_BORDER_DIFFERENTION;
//CHANNEL SCALPER
int B6SignalBuy, B6SignalSell, B5SignalBuy, B5SignalSell, B4SignalBuy, B4SignalSell, B3SignalBuy, B3SignalSell, B2SignalBuy, B2SignalSell, B1SignalBuy, B1SignalSell, CSignalBuy, CSignalSell;
//OPEN
int TradeSystem=0, BUY=1, SELL=2;
//OPEN,CLOSE
int SlipPage=1;
int Magic=0;
int Expiration=0;
string Commentation="Opened Position";
//CHANCES
int BuyChance, SellChance;
 





