TOOLS=.............................................................................................................
MAGIC=20130721
NewSession=1
CloseAll=0
ContinueTrading=1
BackupSystem=1
AccumulateMiles=1
MILESTONE=.............................................................................................................
IncrementLimits=1.5
AccountLimit=3
AccountReserve=2
REWARD=.............................................................................................................
QueryHistory=4
QueryHistory,F=1
QueryHistory,1=4
QueryHistory,2=0.6
QueryHistory,3=10
BasketProfit=7
BasketProfit,F=1
BasketProfit,1=3
BasketProfit,2=0.2
BasketProfit,3=5
OpenProfit=9
OpenProfit,F=1
OpenProfit,1=3
OpenProfit,2=0.7
OpenProfit,3=10
MinProfit=0.8
MinProfit,F=1
MinProfit,1=1.7
MinProfit,2=0.04
MinProfit,3=2.1
RISK=.............................................................................................................
MaxStartTrades=1
MaxBackupTrades=5
MaxBackupTrades,F=1
MaxBackupTrades,1=6
MaxBackupTrades,2=0.2
MaxBackupTrades,3=8
MaxBasketTrades=7
MaxBasketTrades,F=1
MaxBasketTrades,1=9
MaxBasketTrades,2=0.2
MaxBasketTrades,3=11
MarginUsage=0.35
MarginUsage,F=1
MarginUsage,1=0.1
MarginUsage,2=0.01
MarginUsage,3=0.2
TradeSpace=1.5
TradeSpace,F=1
TradeSpace,1=0.6
TradeSpace,2=0.03
TradeSpace,3=0.9
INDICATOR_ATR=.............................................................................................................
ATRTimeFrame=0
ATRPeriod=10
ATRPeriod,F=1
ATRPeriod,1=30
ATRPeriod,2=3
ATRPeriod,3=60
ATRShift=0
ATRShiftCheck=2
ATRShiftCheck,F=1
ATRShiftCheck,1=2
ATRShiftCheck,2=0.3
ATRShiftCheck,3=5
INDICATOR_ADX=.............................................................................................................
ADXMain=10
ADXMain,F=1
ADXMain,1=20
ADXMain,2=4
ADXMain,3=60
ADXTimeFrame=0
ADXPeriod=67
ADXPeriod,F=1
ADXPeriod,1=10
ADXPeriod,2=5
ADXPeriod,3=60
ADXShift=0
ADXShiftCheck=2
ADXShiftCheck,F=1
ADXShiftCheck,1=1
ADXShiftCheck,2=0.5
ADXShiftCheck,3=6
INDICATOR_MA=.............................................................................................................
MATimeFrame=0
MAPeriod=55
MAPeriod,F=1
MAPeriod,1=20
MAPeriod,2=4
MAPeriod,3=60
MMAShift=0
MAShift=0
MAShiftCheck=1
MAShiftCheck,F=1
MAShiftCheck,1=3
MAShiftCheck,2=0.1
MAShiftCheck,3=4
