<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: Combo EA@FSF</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 225">
    <meta name="server" content="AlpariUK-Demo">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>Combo EA@FSF</b></div>
<div style="font: 10pt Times New Roman"><b>AlpariUK-Demo (Build 225)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>USDCAD (US Dollar vs Canadian Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2009.11.02 00:00 - 2010.01.29 22:59    (2009.11.01 - 2010.01.30)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4><font color="red"><strong>Open prices only (only for Expert Advisors that explicitly control bar opening)</strong></font></td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>MA_Cross="Select 1 if do you want to use"; MA_Cross2="Moving Average Cross trend signal"; MA_Cross3="Ma Mode:1 for 2 ma Ma mode 2:for 3 ma"; USE_MA=1; MA_MODE=1; MA1_Period=5; MA2_Period=13; MA3_Period=62; MA_Cross4="(SMA=0,EMA=1,SMMA=2,LWMA=3)"; MA1_Method=0; MA2_Method=0; MA3_Method=2; MA1_Price=0; MA2_Price=2; MA3_Price=3; MA1_Shift=0; MA2_Shift=0; MA3_Shift=0; RSI_DES="Select 1 if do you want to use RSI to check the trend signal Buy op for overbought"; USE_RSI=1; RSIperiod=15; RSI_DES2="Select RSI MODE :1-4"; RSI_DES3="1 FOR OVERBOGHT/OVERSOLD -2 FOR RSI TREND 3-BOTH 1&2 4-FOR RSI AT THE ZONE"; RSI_MODE=3; RSI_DES4="High / Low to determine the trend:This is for Overbought/Oversold zone"; RSI_DES5="For RSI MODE 1 & 3"; RSIBuyOp=20; RSISellOp=74; RSI_DES6="High / Low to determine the trend:zone for buy and sell"; RSI_DES7="For RSI MODE 4"; RSIBuyZone=56; RSISellZone=48; MACD_1="Select true if do you want to use"; MACD_2="MACD trend signal , two mode 0=trend mode 1=mode 2"; USE_MACD=1; MACD_Fast=12; MACD_Slow=24; Signal_Period=9; MACD_Price=0; MACD_Shift=0; MACD_MODE=3; STO1_DES="Select 1  if do you want to use Stochastic to check the trend signal"; USE_STO=1; STOK=5; STOD=3; STOL=3; STO2_DES="Select 1 if do you want to use Stochastic"; STO3_DES="High / Low to determine the trend"; useSTOHighLow=0; STOHigh=80; STOLow=20; SAR_DES="Select 1 if do you want to use Parabolic SARS to check the trend signal"; USE_SAR=1; SARStep=0.02; SARMax=0.2; Desc="END OF MODES"; useTrailingStop=0; TrailingStop=67; _Money_management="Select Money Management"; Risk=5; Max_orders=10; Max_same_orders=5; _SL_TP="This system use ATR to Set TP&SL"; ATR_PERIOD=39; ATR_Multiple=5; _Trade_Control="Select Money Management"; AutoClose=1; Open_opposite_after_close=0; _Auto_Close_="Auto_Close_signaling"; USE_MA_CLOSING=1; MA_MODE_CLOSING=1; USE_MACD_CLOSING=1; MACD_MODE_CLOSING=3; USE_RSI_CLOSING=1; RSI_MODE_CLOSING=4; USE_STO_CLOSING=1; USE_SAR_CLOSING=1; Trend_Detection=0; MovingPeriod=139; MovingShift=0; MovingPeriod2=194; MovingShift2=0; ADX_Period=14; ADX_Main_Level=20; MagicNumber=1080; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>2492</td><td>Ticks modelled</td><td align=right>3983</td><td>Modelling quality</td><td align=right>n/a</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>100000.00</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr align=left><td>Total net profit</td><td align=right>694914.48</td><td>Gross profit</td><td align=right>929571.92</td><td>Gross loss</td><td align=right>-234657.44</td></tr>
<tr align=left><td>Profit factor</td><td align=right>3.96</td><td>Expected payoff</td><td align=right>30213.67</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>45009.20</td><td>Maximal drawdown</td><td align=right>329782.88 (46.87%)</td><td>Relative drawdown</td><td align=right>72.91% (158933.12)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>23</td><td>Short positions (won %)</td><td align=right>3 (100.00%)</td><td>Long positions (won %)</td><td align=right>20 (75.00%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>18 (78.26%)</td><td>Loss trades (% of total)</td><td align=right>5 (21.74%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>106292.33</td><td>loss trade</td><td align=right>-69949.88</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>51642.88</td><td>loss trade</td><td align=right>-46931.49</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>10 (642244.42)</td><td>consecutive losses (loss in money)</td><td align=right>2 (-109155.47)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>642244.42 (10)</td><td>consecutive loss (count of losses)</td><td align=right>-109155.47 (2)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>5</td><td>consecutive losses</td><td align=right>1</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2009.11.17 10:00</td><td>buy</td><td>1</td><td class=mspt>25.00</td><td style="mso-number-format:0\.00000;">1.05271</td><td style="mso-number-format:0\.00000;" align=right>1.04182</td><td style="mso-number-format:0\.00000;" align=right>1.06364</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2009.11.17 12:00</td><td>buy</td><td>2</td><td class=mspt>26.82</td><td style="mso-number-format:0\.00000;">1.05825</td><td style="mso-number-format:0\.00000;" align=right>1.04711</td><td style="mso-number-format:0\.00000;" align=right>1.06943</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2009.11.18 13:00</td><td>s/l</td><td>2</td><td class=mspt>26.82</td><td style="mso-number-format:0\.00000;">1.04711</td><td style="mso-number-format:0\.00000;" align=right>1.04711</td><td style="mso-number-format:0\.00000;" align=right>1.06943</td><td class=mspt>-28577.79</td><td class=mspt>71422.21</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2009.11.18 20:00</td><td>buy</td><td>3</td><td class=mspt>18.01</td><td style="mso-number-format:0\.00000;">1.05543</td><td style="mso-number-format:0\.00000;" align=right>1.04182</td><td style="mso-number-format:0\.00000;" align=right>1.06908</td><td colspan=2></td></tr>
<tr align=right><td>5</td><td class=msdate>2009.11.19 16:00</td><td>t/p</td><td>1</td><td class=mspt>25.00</td><td style="mso-number-format:0\.00000;">1.06364</td><td style="mso-number-format:0\.00000;" align=right>1.04182</td><td style="mso-number-format:0\.00000;" align=right>1.06364</td><td class=mspt>25546.49</td><td class=mspt>96968.70</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2009.11.20 12:00</td><td>buy</td><td>4</td><td class=mspt>28.35</td><td style="mso-number-format:0\.00000;">1.06766</td><td style="mso-number-format:0\.00000;" align=right>1.05671</td><td style="mso-number-format:0\.00000;" align=right>1.07865</td><td colspan=2></td></tr>
<tr align=right><td>7</td><td class=msdate>2009.11.20 14:00</td><td>t/p</td><td>3</td><td class=mspt>18.01</td><td style="mso-number-format:0\.00000;">1.06908</td><td style="mso-number-format:0\.00000;" align=right>1.04182</td><td style="mso-number-format:0\.00000;" align=right>1.06908</td><td class=mspt>22951.02</td><td class=mspt>119919.72</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2009.11.23 12:00</td><td>s/l</td><td>4</td><td class=mspt>28.35</td><td style="mso-number-format:0\.00000;">1.05671</td><td style="mso-number-format:0\.00000;" align=right>1.05671</td><td style="mso-number-format:0\.00000;" align=right>1.07865</td><td class=mspt>-29387.14</td><td class=mspt>90532.58</td></tr>
<tr align=right><td>9</td><td class=msdate>2009.11.26 06:00</td><td>buy</td><td>5</td><td class=mspt>22.63</td><td style="mso-number-format:0\.00000;">1.04993</td><td style="mso-number-format:0\.00000;" align=right>1.03887</td><td style="mso-number-format:0\.00000;" align=right>1.06103</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2009.11.26 18:00</td><td>t/p</td><td>5</td><td class=mspt>22.63</td><td style="mso-number-format:0\.00000;">1.06103</td><td style="mso-number-format:0\.00000;" align=right>1.03887</td><td style="mso-number-format:0\.00000;" align=right>1.06103</td><td class=mspt>23719.83</td><td class=mspt>114252.41</td></tr>
<tr align=right><td>11</td><td class=msdate>2009.11.27 16:00</td><td>sell</td><td>6</td><td class=mspt>28.56</td><td style="mso-number-format:0\.00000;">1.06580</td><td style="mso-number-format:0\.00000;" align=right>1.08142</td><td style="mso-number-format:0\.00000;" align=right>1.05022</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2009.12.01 10:00</td><td>t/p</td><td>6</td><td class=mspt>28.56</td><td style="mso-number-format:0\.00000;">1.05022</td><td style="mso-number-format:0\.00000;" align=right>1.08142</td><td style="mso-number-format:0\.00000;" align=right>1.05022</td><td class=mspt>42500.20</td><td class=mspt>156752.61</td></tr>
<tr align=right><td>13</td><td class=msdate>2009.12.02 20:00</td><td>buy</td><td>7</td><td class=mspt>39.19</td><td style="mso-number-format:0\.00000;">1.04929</td><td style="mso-number-format:0\.00000;" align=right>1.03772</td><td style="mso-number-format:0\.00000;" align=right>1.06090</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2009.12.04 21:00</td><td>buy</td><td>8</td><td class=mspt>46.45</td><td style="mso-number-format:0\.00000;">1.05962</td><td style="mso-number-format:0\.00000;" align=right>1.04540</td><td style="mso-number-format:0\.00000;" align=right>1.07388</td><td colspan=2></td></tr>
<tr align=right><td>15</td><td class=msdate>2009.12.07 10:00</td><td>t/p</td><td>7</td><td class=mspt>39.19</td><td style="mso-number-format:0\.00000;">1.06090</td><td style="mso-number-format:0\.00000;" align=right>1.03772</td><td style="mso-number-format:0\.00000;" align=right>1.06090</td><td class=mspt>42695.89</td><td class=mspt>199448.50</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2009.12.07 10:00</td><td>buy</td><td>9</td><td class=mspt>52.17</td><td style="mso-number-format:0\.00000;">1.06421</td><td style="mso-number-format:0\.00000;" align=right>1.05062</td><td style="mso-number-format:0\.00000;" align=right>1.07784</td><td colspan=2></td></tr>
<tr align=right><td>17</td><td class=msdate>2009.12.07 19:00</td><td>s/l</td><td>9</td><td class=mspt>52.17</td><td style="mso-number-format:0\.00000;">1.05062</td><td style="mso-number-format:0\.00000;" align=right>1.05062</td><td style="mso-number-format:0\.00000;" align=right>1.07784</td><td class=mspt>-67537.04</td><td class=mspt>131911.46</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2009.12.08 15:00</td><td>buy</td><td>10</td><td class=mspt>27.87</td><td style="mso-number-format:0\.00000;">1.05743</td><td style="mso-number-format:0\.00000;" align=right>1.04251</td><td style="mso-number-format:0\.00000;" align=right>1.07239</td><td colspan=2></td></tr>
<tr align=right><td>19</td><td class=msdate>2009.12.14 12:00</td><td>buy</td><td>11</td><td class=mspt>39.15</td><td style="mso-number-format:0\.00000;">1.06483</td><td style="mso-number-format:0\.00000;" align=right>1.05429</td><td style="mso-number-format:0\.00000;" align=right>1.07541</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2009.12.17 02:00</td><td>buy</td><td>12</td><td class=mspt>31.10</td><td style="mso-number-format:0\.00000;">1.06268</td><td style="mso-number-format:0\.00000;" align=right>1.05249</td><td style="mso-number-format:0\.00000;" align=right>1.07291</td><td colspan=2></td></tr>
<tr align=right><td>21</td><td class=msdate>2009.12.17 12:00</td><td>t/p</td><td>10</td><td class=mspt>27.87</td><td style="mso-number-format:0\.00000;">1.07239</td><td style="mso-number-format:0\.00000;" align=right>1.04251</td><td style="mso-number-format:0\.00000;" align=right>1.07239</td><td class=mspt>38739.07</td><td class=mspt>170650.53</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2009.12.17 12:00</td><td>t/p</td><td>12</td><td class=mspt>31.10</td><td style="mso-number-format:0\.00000;">1.07291</td><td style="mso-number-format:0\.00000;" align=right>1.05249</td><td style="mso-number-format:0\.00000;" align=right>1.07291</td><td class=mspt>29646.92</td><td class=mspt>200297.45</td></tr>
<tr align=right><td>23</td><td class=msdate>2009.12.17 15:00</td><td>t/p</td><td>8</td><td class=mspt>46.45</td><td style="mso-number-format:0\.00000;">1.07388</td><td style="mso-number-format:0\.00000;" align=right>1.04540</td><td style="mso-number-format:0\.00000;" align=right>1.07388</td><td class=mspt>61528.08</td><td class=mspt>261825.53</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2009.12.21 10:00</td><td>buy</td><td>13</td><td class=mspt>67.64</td><td style="mso-number-format:0\.00000;">1.06972</td><td style="mso-number-format:0\.00000;" align=right>1.05880</td><td style="mso-number-format:0\.00000;" align=right>1.08068</td><td colspan=2></td></tr>
<tr align=right><td>25</td><td class=msdate>2009.12.21 14:00</td><td>s/l</td><td>13</td><td class=mspt>67.64</td><td style="mso-number-format:0\.00000;">1.05880</td><td style="mso-number-format:0\.00000;" align=right>1.05880</td><td style="mso-number-format:0\.00000;" align=right>1.08068</td><td class=mspt>-69949.88</td><td class=mspt>191875.65</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2009.12.21 16:00</td><td>s/l</td><td>11</td><td class=mspt>39.15</td><td style="mso-number-format:0\.00000;">1.05429</td><td style="mso-number-format:0\.00000;" align=right>1.05429</td><td style="mso-number-format:0\.00000;" align=right>1.07541</td><td class=mspt>-39205.59</td><td class=mspt>152670.06</td></tr>
<tr align=right><td>27</td><td class=msdate>2009.12.29 21:00</td><td>buy</td><td>14</td><td class=mspt>38.17</td><td style="mso-number-format:0\.00000;">1.04351</td><td style="mso-number-format:0\.00000;" align=right>1.03489</td><td style="mso-number-format:0\.00000;" align=right>1.05217</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2009.12.29 22:00</td><td>buy</td><td>15</td><td class=mspt>36.43</td><td style="mso-number-format:0\.00000;">1.04404</td><td style="mso-number-format:0\.00000;" align=right>1.03533</td><td style="mso-number-format:0\.00000;" align=right>1.05279</td><td colspan=2></td></tr>
<tr align=right><td>29</td><td class=msdate>2009.12.30 16:00</td><td>t/p</td><td>14</td><td class=mspt>38.17</td><td style="mso-number-format:0\.00000;">1.05217</td><td style="mso-number-format:0\.00000;" align=right>1.03489</td><td style="mso-number-format:0\.00000;" align=right>1.05217</td><td class=mspt>31369.37</td><td class=mspt>184039.44</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2009.12.30 16:00</td><td>t/p</td><td>15</td><td class=mspt>36.43</td><td style="mso-number-format:0\.00000;">1.05279</td><td style="mso-number-format:0\.00000;" align=right>1.03533</td><td style="mso-number-format:0\.00000;" align=right>1.05279</td><td class=mspt>30250.67</td><td class=mspt>214290.11</td></tr>
<tr align=right><td>31</td><td class=msdate>2010.01.04 10:00</td><td>sell</td><td>16</td><td class=mspt>53.57</td><td style="mso-number-format:0\.00000;">1.04074</td><td style="mso-number-format:0\.00000;" align=right>1.05425</td><td style="mso-number-format:0\.00000;" align=right>1.02727</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2010.01.11 01:00</td><td>t/p</td><td>16</td><td class=mspt>53.57</td><td style="mso-number-format:0\.00000;">1.02727</td><td style="mso-number-format:0\.00000;" align=right>1.05425</td><td style="mso-number-format:0\.00000;" align=right>1.02727</td><td class=mspt>70245.31</td><td class=mspt>284535.42</td></tr>
<tr align=right><td>33</td><td class=msdate>2010.01.18 09:00</td><td>sell</td><td>17</td><td class=mspt>71.13</td><td style="mso-number-format:0\.00000;">1.02738</td><td style="mso-number-format:0\.00000;" align=right>1.03532</td><td style="mso-number-format:0\.00000;" align=right>1.01948</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2010.01.19 07:00</td><td>buy</td><td>18</td><td class=mspt>67.93</td><td style="mso-number-format:0\.00000;">1.02718</td><td style="mso-number-format:0\.00000;" align=right>1.02063</td><td style="mso-number-format:0\.00000;" align=right>1.03377</td><td colspan=2></td></tr>
<tr align=right><td>35</td><td class=msdate>2010.01.19 08:00</td><td>close</td><td>17</td><td class=mspt>71.13</td><td style="mso-number-format:0\.00000;">1.02618</td><td style="mso-number-format:0\.00000;" align=right>1.03532</td><td style="mso-number-format:0\.00000;" align=right>1.01948</td><td class=mspt>8330.93</td><td class=mspt>292866.35</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2010.01.19 16:00</td><td>t/p</td><td>18</td><td class=mspt>67.93</td><td style="mso-number-format:0\.00000;">1.03377</td><td style="mso-number-format:0\.00000;" align=right>1.02063</td><td style="mso-number-format:0\.00000;" align=right>1.03377</td><td class=mspt>43397.13</td><td class=mspt>336263.48</td></tr>
<tr align=right><td>37</td><td class=msdate>2010.01.21 10:00</td><td>buy</td><td>19</td><td class=mspt>84.07</td><td style="mso-number-format:0\.00000;">1.04975</td><td style="mso-number-format:0\.00000;" align=right>1.04001</td><td style="mso-number-format:0\.00000;" align=right>1.05953</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2010.01.22 15:00</td><td>buy</td><td>20</td><td class=mspt>93.78</td><td style="mso-number-format:0\.00000;">1.05709</td><td style="mso-number-format:0\.00000;" align=right>1.04563</td><td style="mso-number-format:0\.00000;" align=right>1.06859</td><td colspan=2></td></tr>
<tr align=right><td>39</td><td class=msdate>2010.01.22 17:00</td><td>t/p</td><td>19</td><td class=mspt>84.07</td><td style="mso-number-format:0\.00000;">1.05953</td><td style="mso-number-format:0\.00000;" align=right>1.04001</td><td style="mso-number-format:0\.00000;" align=right>1.05953</td><td class=mspt>78007.45</td><td class=mspt>414270.93</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2010.01.25 14:00</td><td>buy</td><td>21</td><td class=mspt>102.61</td><td style="mso-number-format:0\.00000;">1.05912</td><td style="mso-number-format:0\.00000;" align=right>1.04770</td><td style="mso-number-format:0\.00000;" align=right>1.07058</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2010.01.25 15:00</td><td>buy</td><td>22</td><td class=mspt>98.51</td><td style="mso-number-format:0\.00000;">1.05952</td><td style="mso-number-format:0\.00000;" align=right>1.04793</td><td style="mso-number-format:0\.00000;" align=right>1.07115</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2010.01.26 16:00</td><td>t/p</td><td>20</td><td class=mspt>93.78</td><td style="mso-number-format:0\.00000;">1.06859</td><td style="mso-number-format:0\.00000;" align=right>1.04563</td><td style="mso-number-format:0\.00000;" align=right>1.06859</td><td class=mspt>100923.61</td><td class=mspt>515194.54</td></tr>
<tr align=right><td>43</td><td class=msdate>2010.01.27 08:00</td><td>buy</td><td>23</td><td class=mspt>141.83</td><td style="mso-number-format:0\.00000;">1.06455</td><td style="mso-number-format:0\.00000;" align=right>1.05385</td><td style="mso-number-format:0\.00000;" align=right>1.07529</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2010.01.29 22:59</td><td>close at stop</td><td>23</td><td class=mspt>141.83</td><td style="mso-number-format:0\.00000;">1.07023</td><td style="mso-number-format:0\.00000;" align=right>1.05385</td><td style="mso-number-format:0\.00000;" align=right>1.07529</td><td class=mspt>75064.25</td><td class=mspt>590258.78</td></tr>
<tr align=right><td>45</td><td class=msdate>2010.01.29 22:59</td><td>close at stop</td><td>22</td><td class=mspt>98.51</td><td style="mso-number-format:0\.00000;">1.07023</td><td style="mso-number-format:0\.00000;" align=right>1.04793</td><td style="mso-number-format:0\.00000;" align=right>1.07115</td><td class=mspt>98363.37</td><td class=mspt>688622.15</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2010.01.29 22:59</td><td>close at stop</td><td>21</td><td class=mspt>102.61</td><td style="mso-number-format:0\.00000;">1.07023</td><td style="mso-number-format:0\.00000;" align=right>1.04770</td><td style="mso-number-format:0\.00000;" align=right>1.07058</td><td class=mspt>106292.33</td><td class=mspt>794914.48</td></tr>

</table>
</div></body></html>
