<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strategy Tester: Combo EA@FSF</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <meta name="version" content="Build 225">
    <meta name="server" content="AlpariUK-Demo">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Strategy Tester Report</b></div>
<div style="font: 16pt Times New Roman"><b>Combo EA@FSF</b></div>
<div style="font: 10pt Times New Roman"><b>AlpariUK-Demo (Build 225)</b></div><br>

<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr align=left><td colspan=2>Symbol</td><td colspan=4>EURUSD (Euro vs US Dollar)</td></tr>
<tr align=left><td colspan=2>Period</td><td colspan=4>1 Hour (H1)  2009.12.01 00:00 - 2010.01.29 22:59    (2009.12.01 - 2010.01.30)</td></tr>
<tr align=left><td colspan=2>Model</td><td colspan=4><font color="red"><strong>Open prices only (only for Expert Advisors that explicitly control bar opening)</strong></font></td></tr>
<tr align=left><td colspan=2>Parameters</td><td colspan=4>MA_Cross="Select 1 if do you want to use"; MA_Cross2="Moving Average Cross trend signal"; MA_Cross3="Ma Mode:1 for 2 ma ,Ma mode 2:for 3 ma,Ma mode:3 for any of mode 1or2"; USE_MA=1; MA_MODE=1; MA1_Period=5; MA2_Period=13; MA3_Period=62; MA_Cross4="(SMA=0,EMA=1,SMMA=2,LWMA=3)"; MA1_Method=2; MA2_Method=3; MA3_Method=2; MA1_Price=4; MA2_Price=6; MA3_Price=0; MA1_Shift=0; MA2_Shift=0; MA3_Shift=3; RSI_DES="Select 1 if do you want to use RSI to check the trend signal Buy op for overbought"; USE_RSI=1; RSIperiod=21; RSI_DES2="Select RSI MODE :1-4"; RSI_DES3="1 FOR OVERBOGHT/OVERSOLD -2 FOR RSI TREND 3-BOTH 1&2 4-FOR RSI AT THE ZONE"; RSI_MODE=1; RSI_DES4="High / Low to determine the trend:This is for Overbought/Oversold zone"; RSI_DES5="For RSI MODE 1 & 3"; RSIBuyOp=12; RSISellOp=88; RSI_DES6="High / Low to determine the trend:zone for buy and sell"; RSI_DES7="For RSI MODE 4"; RSIBuyZone=55; RSISellZone=45; MACD_1="Select true if do you want to use"; MACD_2="MACD trend signal , two mode 0=trend mode 1=mode 2"; USE_MACD=1; MACD_Fast=12; MACD_Slow=24; Signal_Period=9; MACD_Price=0; MACD_Shift=0; MACD_MODE=2; STO1_DES="Select 1  if do you want to use Stochastic to check the trend signal"; USE_STO=1; STOK=5; STOD=3; STOL=3; STO2_DES="Select 1 if do you want to use Stochastic"; STO3_DES="High / Low to determine the trend"; useSTOHighLow=0; STOHigh=80; STOLow=20; SAR_DES="Select 1 if do you want to use Parabolic SARS to check the trend signal"; USE_SAR=1; SARStep=0.02; SARMax=0.2; Desc="END OF MODES"; useTrailingStop=0; TrailingStop=198; _Money_management="Select Money Management"; Risk=5; Max_orders=10; Max_same_orders=5; _SL_TP="This system use ATR to Set TP&SL"; ATR_PERIOD=191; ATR_Multiple=7; _Trade_Control="Select Money Management"; AutoClose=1; Open_opposite_after_close=0; _Auto_Close_="Auto_Close_signaling"; USE_MA_CLOSING=0; MA_MODE_CLOSING=1; USE_MACD_CLOSING=1; MACD_MODE_CLOSING=3; USE_RSI_CLOSING=0; RSI_MODE_CLOSING=3; USE_STO_CLOSING=1; USE_SAR_CLOSING=1; Trend_Detection=0; MovingPeriod=110; MovingShift=0; MovingPeriod2=220; MovingShift2=0; ADX_Period=14; ADX_Main_Level=20; MagicNumber=1080; </td></tr>
<tr align=left><td colspan=2><tr align=left><td>Bars in test</td><td align=right>1991</td><td>Ticks modelled</td><td align=right>2982</td><td>Modelling quality</td><td align=right>n/a</td></tr>
<tr align=left><td>Mismatched charts errors</td><td align=right>0</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Initial deposit</td><td align=right>100000.00</td><td></td><td align=right></td><td></td><td align=right></td></tr>
<tr align=left><td>Total net profit</td><td align=right>2236241.24</td><td>Gross profit</td><td align=right>4513160.37</td><td>Gross loss</td><td align=right>-2276919.13</td></tr>
<tr align=left><td>Profit factor</td><td align=right>1.98</td><td>Expected payoff</td><td align=right>39932.88</td><td></td><td align=right></td></tr>
<tr align=left><td>Absolute drawdown</td><td align=right>16477.49</td><td>Maximal drawdown</td><td align=right>592919.00 (37.90%)</td><td>Relative drawdown</td><td align=right>40.82% (63037.80)</td></tr>
<tr height=8><td colspan=6></td></tr>
<tr align=left><td>Total trades</td><td align=right>56</td><td>Short positions (won %)</td><td align=right>36 (83.33%)</td><td>Long positions (won %)</td><td align=right>20 (30.00%)</td></tr>
<tr align=left><td colspan=2 align=right></td><td>Profit trades (% of total)</td><td align=right>36 (64.29%)</td><td>Loss trades (% of total)</td><td align=right>20 (35.71%)</td></tr>
<tr align=left><td colspan=2 align=right>Largest</td><td>profit trade</td><td align=right>436322.94</td><td>loss trade</td><td align=right>-293279.14</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>profit trade</td><td align=right>125365.57</td><td>loss trade</td><td align=right>-113845.96</td></tr>
<tr align=left><td colspan=2 align=right>Maximum</td><td>consecutive wins (profit in money)</td><td align=right>9 (299297.17)</td><td>consecutive losses (loss in money)</td><td align=right>5 (-265823.13)</td></tr>
<tr align=left><td colspan=2 align=right>Maximal</td><td>consecutive profit (count of wins)</td><td align=right>1025198.52 (5)</td><td>consecutive loss (count of losses)</td><td align=right>-800351.65 (3)</td></tr>
<tr align=left><td colspan=2 align=right>Average</td><td>consecutive wins</td><td align=right>3</td><td>consecutive losses</td><td align=right>2</td></tr>

</table>
<img src="StrategyTester.gif" width=820 height=200 border=0 alt="Graph"><br>
<table width=820 cellspacing=1 cellpadding=3 border=0>
<tr bgcolor="#C0C0C0" align=right><td>#</td><td>Time</td><td>Type</td><td>Order</td><td>Size</td><td>Price</td><td>S / L</td><td>T / P</td><td>Profit</td><td>Balance</td></tr>
<tr align=right><td>1</td><td class=msdate>2009.12.02 11:00</td><td>buy</td><td>1</td><td class=mspt>16.56</td><td style="mso-number-format:0\.00000;">1.51008</td><td style="mso-number-format:0\.00000;" align=right>1.49183</td><td style="mso-number-format:0\.00000;" align=right>1.52837</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>2</td><td class=msdate>2009.12.02 12:00</td><td>buy</td><td>2</td><td class=mspt>15.76</td><td style="mso-number-format:0\.00000;">1.51031</td><td style="mso-number-format:0\.00000;" align=right>1.49206</td><td style="mso-number-format:0\.00000;" align=right>1.52860</td><td colspan=2></td></tr>
<tr align=right><td>3</td><td class=msdate>2009.12.02 16:00</td><td>sell</td><td>3</td><td class=mspt>13.45</td><td style="mso-number-format:0\.00000;">1.50736</td><td style="mso-number-format:0\.00000;" align=right>1.52540</td><td style="mso-number-format:0\.00000;" align=right>1.48936</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>4</td><td class=msdate>2009.12.03 16:00</td><td>sell</td><td>4</td><td class=mspt>13.53</td><td style="mso-number-format:0\.00000;">1.50771</td><td style="mso-number-format:0\.00000;" align=right>1.52547</td><td style="mso-number-format:0\.00000;" align=right>1.48999</td><td colspan=2></td></tr>
<tr align=right><td>5</td><td class=msdate>2009.12.04 00:00</td><td>sell</td><td>5</td><td class=mspt>13.32</td><td style="mso-number-format:0\.00000;">1.50529</td><td style="mso-number-format:0\.00000;" align=right>1.52320</td><td style="mso-number-format:0\.00000;" align=right>1.48742</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>6</td><td class=msdate>2009.12.04 15:00</td><td>sell</td><td>6</td><td class=mspt>14.49</td><td style="mso-number-format:0\.00000;">1.49412</td><td style="mso-number-format:0\.00000;" align=right>1.51202</td><td style="mso-number-format:0\.00000;" align=right>1.47626</td><td colspan=2></td></tr>
<tr align=right><td>7</td><td class=msdate>2009.12.04 16:00</td><td>s/l</td><td>1</td><td class=mspt>16.56</td><td style="mso-number-format:0\.00000;">1.49183</td><td style="mso-number-format:0\.00000;" align=right>1.49183</td><td style="mso-number-format:0\.00000;" align=right>1.52837</td><td class=mspt>-30202.13</td><td class=mspt>69797.87</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>8</td><td class=msdate>2009.12.04 16:00</td><td>s/l</td><td>2</td><td class=mspt>15.76</td><td style="mso-number-format:0\.00000;">1.49206</td><td style="mso-number-format:0\.00000;" align=right>1.49206</td><td style="mso-number-format:0\.00000;" align=right>1.52860</td><td class=mspt>-28743.09</td><td class=mspt>41054.78</td></tr>
<tr align=right><td>9</td><td class=msdate>2009.12.04 17:00</td><td>t/p</td><td>3</td><td class=mspt>13.45</td><td style="mso-number-format:0\.00000;">1.48936</td><td style="mso-number-format:0\.00000;" align=right>1.52540</td><td style="mso-number-format:0\.00000;" align=right>1.48936</td><td class=mspt>24188.48</td><td class=mspt>65243.26</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>10</td><td class=msdate>2009.12.04 17:00</td><td>t/p</td><td>4</td><td class=mspt>13.53</td><td style="mso-number-format:0\.00000;">1.48999</td><td style="mso-number-format:0\.00000;" align=right>1.52547</td><td style="mso-number-format:0\.00000;" align=right>1.48999</td><td class=mspt>23969.75</td><td class=mspt>89213.01</td></tr>
<tr align=right><td>11</td><td class=msdate>2009.12.04 17:00</td><td>sell</td><td>7</td><td class=mspt>18.58</td><td style="mso-number-format:0\.00000;">1.48866</td><td style="mso-number-format:0\.00000;" align=right>1.50673</td><td style="mso-number-format:0\.00000;" align=right>1.47063</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>12</td><td class=msdate>2009.12.04 18:00</td><td>t/p</td><td>5</td><td class=mspt>13.32</td><td style="mso-number-format:0\.00000;">1.48742</td><td style="mso-number-format:0\.00000;" align=right>1.52320</td><td style="mso-number-format:0\.00000;" align=right>1.48742</td><td class=mspt>23802.84</td><td class=mspt>113015.85</td></tr>
<tr align=right><td>13</td><td class=msdate>2009.12.04 18:00</td><td>sell</td><td>8</td><td class=mspt>18.89</td><td style="mso-number-format:0\.00000;">1.48815</td><td style="mso-number-format:0\.00000;" align=right>1.50626</td><td style="mso-number-format:0\.00000;" align=right>1.47008</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>14</td><td class=msdate>2009.12.04 20:00</td><td>sell</td><td>9</td><td class=mspt>22.14</td><td style="mso-number-format:0\.00000;">1.48338</td><td style="mso-number-format:0\.00000;" align=right>1.50160</td><td style="mso-number-format:0\.00000;" align=right>1.46520</td><td colspan=2></td></tr>
<tr align=right><td>15</td><td class=msdate>2009.12.04 21:00</td><td>sell</td><td>10</td><td class=mspt>22.33</td><td style="mso-number-format:0\.00000;">1.48233</td><td style="mso-number-format:0\.00000;" align=right>1.50059</td><td style="mso-number-format:0\.00000;" align=right>1.46411</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>16</td><td class=msdate>2009.12.07 11:00</td><td>t/p</td><td>6</td><td class=mspt>14.49</td><td style="mso-number-format:0\.00000;">1.47626</td><td style="mso-number-format:0\.00000;" align=right>1.51202</td><td style="mso-number-format:0\.00000;" align=right>1.47626</td><td class=mspt>25873.34</td><td class=mspt>138889.20</td></tr>
<tr align=right><td>17</td><td class=msdate>2009.12.08 13:00</td><td>sell</td><td>11</td><td class=mspt>27.50</td><td style="mso-number-format:0\.00000;">1.47940</td><td style="mso-number-format:0\.00000;" align=right>1.49875</td><td style="mso-number-format:0\.00000;" align=right>1.46009</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>18</td><td class=msdate>2009.12.08 20:00</td><td>t/p</td><td>7</td><td class=mspt>18.58</td><td style="mso-number-format:0\.00000;">1.47063</td><td style="mso-number-format:0\.00000;" align=right>1.50673</td><td style="mso-number-format:0\.00000;" align=right>1.47063</td><td class=mspt>33484.88</td><td class=mspt>172374.07</td></tr>
<tr align=right><td>19</td><td class=msdate>2009.12.08 20:00</td><td>t/p</td><td>8</td><td class=mspt>18.89</td><td style="mso-number-format:0\.00000;">1.47008</td><td style="mso-number-format:0\.00000;" align=right>1.50626</td><td style="mso-number-format:0\.00000;" align=right>1.47008</td><td class=mspt>34119.12</td><td class=mspt>206493.19</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>20</td><td class=msdate>2009.12.09 12:00</td><td>buy</td><td>12</td><td class=mspt>37.13</td><td style="mso-number-format:0\.00000;">1.47678</td><td style="mso-number-format:0\.00000;" align=right>1.45803</td><td style="mso-number-format:0\.00000;" align=right>1.49557</td><td colspan=2></td></tr>
<tr align=right><td>21</td><td class=msdate>2009.12.09 16:00</td><td>sell</td><td>13</td><td class=mspt>40.38</td><td style="mso-number-format:0\.00000;">1.47131</td><td style="mso-number-format:0\.00000;" align=right>1.49012</td><td style="mso-number-format:0\.00000;" align=right>1.45254</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>22</td><td class=msdate>2009.12.09 19:00</td><td>sell</td><td>14</td><td class=mspt>40.76</td><td style="mso-number-format:0\.00000;">1.46942</td><td style="mso-number-format:0\.00000;" align=right>1.48816</td><td style="mso-number-format:0\.00000;" align=right>1.45072</td><td colspan=2></td></tr>
<tr align=right><td>23</td><td class=msdate>2009.12.11 10:00</td><td>buy</td><td>15</td><td class=mspt>29.49</td><td style="mso-number-format:0\.00000;">1.47410</td><td style="mso-number-format:0\.00000;" align=right>1.45645</td><td style="mso-number-format:0\.00000;" align=right>1.49179</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>24</td><td class=msdate>2009.12.11 11:00</td><td>buy</td><td>16</td><td class=mspt>27.52</td><td style="mso-number-format:0\.00000;">1.47539</td><td style="mso-number-format:0\.00000;" align=right>1.45770</td><td style="mso-number-format:0\.00000;" align=right>1.49312</td><td colspan=2></td></tr>
<tr align=right><td>25</td><td class=msdate>2009.12.11 12:00</td><td>buy</td><td>17</td><td class=mspt>27.25</td><td style="mso-number-format:0\.00000;">1.47561</td><td style="mso-number-format:0\.00000;" align=right>1.45791</td><td style="mso-number-format:0\.00000;" align=right>1.49335</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>26</td><td class=msdate>2009.12.11 13:00</td><td>buy</td><td>18</td><td class=mspt>26.74</td><td style="mso-number-format:0\.00000;">1.47645</td><td style="mso-number-format:0\.00000;" align=right>1.45874</td><td style="mso-number-format:0\.00000;" align=right>1.49420</td><td colspan=2></td></tr>
<tr align=right><td>27</td><td class=msdate>2009.12.11 16:00</td><td>t/p</td><td>9</td><td class=mspt>22.14</td><td style="mso-number-format:0\.00000;">1.46520</td><td style="mso-number-format:0\.00000;" align=right>1.50160</td><td style="mso-number-format:0\.00000;" align=right>1.46520</td><td class=mspt>40188.53</td><td class=mspt>246681.72</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>28</td><td class=msdate>2009.12.11 16:00</td><td>t/p</td><td>10</td><td class=mspt>22.33</td><td style="mso-number-format:0\.00000;">1.46411</td><td style="mso-number-format:0\.00000;" align=right>1.50059</td><td style="mso-number-format:0\.00000;" align=right>1.46411</td><td class=mspt>40622.74</td><td class=mspt>287304.45</td></tr>
<tr align=right><td>29</td><td class=msdate>2009.12.11 16:00</td><td>sell</td><td>19</td><td class=mspt>28.72</td><td style="mso-number-format:0\.00000;">1.46539</td><td style="mso-number-format:0\.00000;" align=right>1.48336</td><td style="mso-number-format:0\.00000;" align=right>1.44746</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>30</td><td class=msdate>2009.12.11 17:00</td><td>t/p</td><td>11</td><td class=mspt>27.50</td><td style="mso-number-format:0\.00000;">1.46009</td><td style="mso-number-format:0\.00000;" align=right>1.49875</td><td style="mso-number-format:0\.00000;" align=right>1.46009</td><td class=mspt>53047.50</td><td class=mspt>340351.95</td></tr>
<tr align=right><td>31</td><td class=msdate>2009.12.11 17:00</td><td>sell</td><td>20</td><td class=mspt>29.11</td><td style="mso-number-format:0\.00000;">1.46207</td><td style="mso-number-format:0\.00000;" align=right>1.48016</td><td style="mso-number-format:0\.00000;" align=right>1.44402</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>32</td><td class=msdate>2009.12.11 18:00</td><td>s/l</td><td>18</td><td class=mspt>26.74</td><td style="mso-number-format:0\.00000;">1.45874</td><td style="mso-number-format:0\.00000;" align=right>1.45874</td><td style="mso-number-format:0\.00000;" align=right>1.49420</td><td class=mspt>-47356.54</td><td class=mspt>292995.41</td></tr>
<tr align=right><td>33</td><td class=msdate>2009.12.14 07:00</td><td>buy</td><td>21</td><td class=mspt>26.21</td><td style="mso-number-format:0\.00000;">1.46780</td><td style="mso-number-format:0\.00000;" align=right>1.44934</td><td style="mso-number-format:0\.00000;" align=right>1.48630</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>34</td><td class=msdate>2009.12.14 13:00</td><td>sell</td><td>22</td><td class=mspt>25.14</td><td style="mso-number-format:0\.00000;">1.46310</td><td style="mso-number-format:0\.00000;" align=right>1.48177</td><td style="mso-number-format:0\.00000;" align=right>1.44447</td><td colspan=2></td></tr>
<tr align=right><td>35</td><td class=msdate>2009.12.15 10:00</td><td>s/l</td><td>12</td><td class=mspt>37.13</td><td style="mso-number-format:0\.00000;">1.45803</td><td style="mso-number-format:0\.00000;" align=right>1.45803</td><td style="mso-number-format:0\.00000;" align=right>1.49557</td><td class=mspt>-69551.92</td><td class=mspt>223443.50</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>36</td><td class=msdate>2009.12.15 10:00</td><td>s/l</td><td>15</td><td class=mspt>29.49</td><td style="mso-number-format:0\.00000;">1.45645</td><td style="mso-number-format:0\.00000;" align=right>1.45645</td><td style="mso-number-format:0\.00000;" align=right>1.49179</td><td class=mspt>-52032.16</td><td class=mspt>171411.34</td></tr>
<tr align=right><td>37</td><td class=msdate>2009.12.15 10:00</td><td>s/l</td><td>16</td><td class=mspt>27.52</td><td style="mso-number-format:0\.00000;">1.45770</td><td style="mso-number-format:0\.00000;" align=right>1.45770</td><td style="mso-number-format:0\.00000;" align=right>1.49312</td><td class=mspt>-48666.37</td><td class=mspt>122744.97</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>38</td><td class=msdate>2009.12.15 10:00</td><td>s/l</td><td>17</td><td class=mspt>27.25</td><td style="mso-number-format:0\.00000;">1.45791</td><td style="mso-number-format:0\.00000;" align=right>1.45791</td><td style="mso-number-format:0\.00000;" align=right>1.49335</td><td class=mspt>-48216.15</td><td class=mspt>74528.82</td></tr>
<tr align=right><td>39</td><td class=msdate>2009.12.15 14:00</td><td>t/p</td><td>13</td><td class=mspt>40.38</td><td style="mso-number-format:0\.00000;">1.45254</td><td style="mso-number-format:0\.00000;" align=right>1.49012</td><td style="mso-number-format:0\.00000;" align=right>1.45254</td><td class=mspt>75696.35</td><td class=mspt>150225.17</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>40</td><td class=msdate>2009.12.15 14:00</td><td>sell</td><td>23</td><td class=mspt>39.05</td><td style="mso-number-format:0\.00000;">1.45311</td><td style="mso-number-format:0\.00000;" align=right>1.47201</td><td style="mso-number-format:0\.00000;" align=right>1.43425</td><td colspan=2></td></tr>
<tr align=right><td>41</td><td class=msdate>2009.12.15 18:00</td><td>t/p</td><td>14</td><td class=mspt>40.76</td><td style="mso-number-format:0\.00000;">1.45072</td><td style="mso-number-format:0\.00000;" align=right>1.48816</td><td style="mso-number-format:0\.00000;" align=right>1.45072</td><td class=mspt>76123.38</td><td class=mspt>226348.55</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>42</td><td class=msdate>2009.12.16 13:00</td><td>buy</td><td>24</td><td class=mspt>34.54</td><td style="mso-number-format:0\.00000;">1.45697</td><td style="mso-number-format:0\.00000;" align=right>1.43808</td><td style="mso-number-format:0\.00000;" align=right>1.47590</td><td colspan=2></td></tr>
<tr align=right><td>43</td><td class=msdate>2009.12.16 20:00</td><td>sell</td><td>25</td><td class=mspt>37.61</td><td style="mso-number-format:0\.00000;">1.45397</td><td style="mso-number-format:0\.00000;" align=right>1.47224</td><td style="mso-number-format:0\.00000;" align=right>1.43574</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>44</td><td class=msdate>2009.12.17 03:00</td><td>t/p</td><td>19</td><td class=mspt>28.72</td><td style="mso-number-format:0\.00000;">1.44746</td><td style="mso-number-format:0\.00000;" align=right>1.48336</td><td style="mso-number-format:0\.00000;" align=right>1.44746</td><td class=mspt>51426.03</td><td class=mspt>277774.58</td></tr>
<tr align=right><td>45</td><td class=msdate>2009.12.17 03:00</td><td>s/l</td><td>21</td><td class=mspt>26.21</td><td style="mso-number-format:0\.00000;">1.44934</td><td style="mso-number-format:0\.00000;" align=right>1.44934</td><td style="mso-number-format:0\.00000;" align=right>1.48630</td><td class=mspt>-48344.35</td><td class=mspt>229430.23</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>46</td><td class=msdate>2009.12.17 03:00</td><td>sell</td><td>26</td><td class=mspt>50.30</td><td style="mso-number-format:0\.00000;">1.44686</td><td style="mso-number-format:0\.00000;" align=right>1.46520</td><td style="mso-number-format:0\.00000;" align=right>1.42856</td><td colspan=2></td></tr>
<tr align=right><td>47</td><td class=msdate>2009.12.17 04:00</td><td>t/p</td><td>20</td><td class=mspt>29.11</td><td style="mso-number-format:0\.00000;">1.44402</td><td style="mso-number-format:0\.00000;" align=right>1.48016</td><td style="mso-number-format:0\.00000;" align=right>1.44402</td><td class=mspt>52473.69</td><td class=mspt>281903.92</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>48</td><td class=msdate>2009.12.17 04:00</td><td>t/p</td><td>22</td><td class=mspt>25.14</td><td style="mso-number-format:0\.00000;">1.44447</td><td style="mso-number-format:0\.00000;" align=right>1.48177</td><td style="mso-number-format:0\.00000;" align=right>1.44447</td><td class=mspt>46785.54</td><td class=mspt>328689.46</td></tr>
<tr align=right><td>49</td><td class=msdate>2009.12.17 06:00</td><td>s/l</td><td>24</td><td class=mspt>34.54</td><td style="mso-number-format:0\.00000;">1.43808</td><td style="mso-number-format:0\.00000;" align=right>1.43808</td><td style="mso-number-format:0\.00000;" align=right>1.47590</td><td class=mspt>-65214.97</td><td class=mspt>263474.49</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>50</td><td class=msdate>2009.12.17 12:00</td><td>t/p</td><td>23</td><td class=mspt>39.05</td><td style="mso-number-format:0\.00000;">1.43425</td><td style="mso-number-format:0\.00000;" align=right>1.47201</td><td style="mso-number-format:0\.00000;" align=right>1.43425</td><td class=mspt>73585.82</td><td class=mspt>337060.31</td></tr>
<tr align=right><td>51</td><td class=msdate>2009.12.17 12:00</td><td>t/p</td><td>25</td><td class=mspt>37.61</td><td style="mso-number-format:0\.00000;">1.43574</td><td style="mso-number-format:0\.00000;" align=right>1.47224</td><td style="mso-number-format:0\.00000;" align=right>1.43574</td><td class=mspt>68517.90</td><td class=mspt>405578.20</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>52</td><td class=msdate>2009.12.18 06:00</td><td>buy</td><td>27</td><td class=mspt>74.52</td><td style="mso-number-format:0\.00000;">1.43930</td><td style="mso-number-format:0\.00000;" align=right>1.42103</td><td style="mso-number-format:0\.00000;" align=right>1.45761</td><td colspan=2></td></tr>
<tr align=right><td>53</td><td class=msdate>2009.12.18 14:00</td><td>sell</td><td>28</td><td class=mspt>71.10</td><td style="mso-number-format:0\.00000;">1.43359</td><td style="mso-number-format:0\.00000;" align=right>1.45145</td><td style="mso-number-format:0\.00000;" align=right>1.41577</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>54</td><td class=msdate>2009.12.18 17:00</td><td>t/p</td><td>26</td><td class=mspt>50.30</td><td style="mso-number-format:0\.00000;">1.42856</td><td style="mso-number-format:0\.00000;" align=right>1.46520</td><td style="mso-number-format:0\.00000;" align=right>1.42856</td><td class=mspt>92028.88</td><td class=mspt>497607.08</td></tr>
<tr align=right><td>55</td><td class=msdate>2009.12.21 10:00</td><td>sell</td><td>29</td><td class=mspt>75.46</td><td style="mso-number-format:0\.00000;">1.42915</td><td style="mso-number-format:0\.00000;" align=right>1.44707</td><td style="mso-number-format:0\.00000;" align=right>1.41127</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>56</td><td class=msdate>2009.12.21 14:00</td><td>buy</td><td>30</td><td class=mspt>63.03</td><td style="mso-number-format:0\.00000;">1.43592</td><td style="mso-number-format:0\.00000;" align=right>1.41812</td><td style="mso-number-format:0\.00000;" align=right>1.45376</td><td colspan=2></td></tr>
<tr align=right><td>57</td><td class=msdate>2009.12.22 10:00</td><td>buy</td><td>31</td><td class=mspt>63.64</td><td style="mso-number-format:0\.00000;">1.43228</td><td style="mso-number-format:0\.00000;" align=right>1.41498</td><td style="mso-number-format:0\.00000;" align=right>1.44962</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>58</td><td class=msdate>2009.12.22 17:00</td><td>sell</td><td>32</td><td class=mspt>52.47</td><td style="mso-number-format:0\.00000;">1.42310</td><td style="mso-number-format:0\.00000;" align=right>1.44062</td><td style="mso-number-format:0\.00000;" align=right>1.40562</td><td colspan=2></td></tr>
<tr align=right><td>59</td><td class=msdate>2009.12.23 15:00</td><td>buy</td><td>33</td><td class=mspt>52.39</td><td style="mso-number-format:0\.00000;">1.42819</td><td style="mso-number-format:0\.00000;" align=right>1.41083</td><td style="mso-number-format:0\.00000;" align=right>1.44559</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>60</td><td class=msdate>2009.12.23 17:00</td><td>buy</td><td>34</td><td class=mspt>54.35</td><td style="mso-number-format:0\.00000;">1.43329</td><td style="mso-number-format:0\.00000;" align=right>1.41609</td><td style="mso-number-format:0\.00000;" align=right>1.45053</td><td colspan=2></td></tr>
<tr align=right><td>61</td><td class=msdate>2009.12.24 12:00</td><td>s/l</td><td>32</td><td class=mspt>52.47</td><td style="mso-number-format:0\.00000;">1.44062</td><td style="mso-number-format:0\.00000;" align=right>1.44062</td><td style="mso-number-format:0\.00000;" align=right>1.40562</td><td class=mspt>-92011.39</td><td class=mspt>405595.69</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>62</td><td class=msdate>2009.12.24 17:00</td><td>sell</td><td>35</td><td class=mspt>51.75</td><td style="mso-number-format:0\.00000;">1.43568</td><td style="mso-number-format:0\.00000;" align=right>1.45234</td><td style="mso-number-format:0\.00000;" align=right>1.41906</td><td colspan=2></td></tr>
<tr align=right><td>63</td><td class=msdate>2009.12.28 22:00</td><td>sell</td><td>36</td><td class=mspt>55.21</td><td style="mso-number-format:0\.00000;">1.43758</td><td style="mso-number-format:0\.00000;" align=right>1.45359</td><td style="mso-number-format:0\.00000;" align=right>1.42161</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>64</td><td class=msdate>2009.12.29 14:00</td><td>t/p</td><td>33</td><td class=mspt>52.39</td><td style="mso-number-format:0\.00000;">1.44559</td><td style="mso-number-format:0\.00000;" align=right>1.41083</td><td style="mso-number-format:0\.00000;" align=right>1.44559</td><td class=mspt>91252.90</td><td class=mspt>496848.59</td></tr>
<tr align=right><td>65</td><td class=msdate>2009.12.29 18:00</td><td>sell</td><td>37</td><td class=mspt>65.04</td><td style="mso-number-format:0\.00000;">1.43539</td><td style="mso-number-format:0\.00000;" align=right>1.45161</td><td style="mso-number-format:0\.00000;" align=right>1.41921</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>66</td><td class=msdate>2009.12.30 20:00</td><td>buy</td><td>38</td><td class=mspt>63.76</td><td style="mso-number-format:0\.00000;">1.43374</td><td style="mso-number-format:0\.00000;" align=right>1.41845</td><td style="mso-number-format:0\.00000;" align=right>1.44907</td><td colspan=2></td></tr>
<tr align=right><td>67</td><td class=msdate>2010.01.05 07:00</td><td>s/l</td><td>29</td><td class=mspt>75.46</td><td style="mso-number-format:0\.00000;">1.44707</td><td style="mso-number-format:0\.00000;" align=right>1.44707</td><td style="mso-number-format:0\.00000;" align=right>1.41127</td><td class=mspt>-135677.08</td><td class=mspt>361171.51</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>68</td><td class=msdate>2010.01.05 12:00</td><td>sell</td><td>39</td><td class=mspt>56.52</td><td style="mso-number-format:0\.00000;">1.44177</td><td style="mso-number-format:0\.00000;" align=right>1.45698</td><td style="mso-number-format:0\.00000;" align=right>1.42660</td><td colspan=2></td></tr>
<tr align=right><td>69</td><td class=msdate>2010.01.08 15:00</td><td>t/p</td><td>39</td><td class=mspt>56.52</td><td style="mso-number-format:0\.00000;">1.42660</td><td style="mso-number-format:0\.00000;" align=right>1.45698</td><td style="mso-number-format:0\.00000;" align=right>1.42660</td><td class=mspt>85627.80</td><td class=mspt>446799.31</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>70</td><td class=msdate>2010.01.11 02:00</td><td>t/p</td><td>38</td><td class=mspt>63.76</td><td style="mso-number-format:0\.00000;">1.44907</td><td style="mso-number-format:0\.00000;" align=right>1.41845</td><td style="mso-number-format:0\.00000;" align=right>1.44907</td><td class=mspt>97973.62</td><td class=mspt>544772.93</td></tr>
<tr align=right><td>71</td><td class=msdate>2010.01.11 04:00</td><td>t/p</td><td>31</td><td class=mspt>63.64</td><td style="mso-number-format:0\.00000;">1.44962</td><td style="mso-number-format:0\.00000;" align=right>1.41498</td><td style="mso-number-format:0\.00000;" align=right>1.44962</td><td class=mspt>110733.60</td><td class=mspt>655506.53</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>72</td><td class=msdate>2010.01.11 04:00</td><td>t/p</td><td>34</td><td class=mspt>54.35</td><td style="mso-number-format:0\.00000;">1.45053</td><td style="mso-number-format:0\.00000;" align=right>1.41609</td><td style="mso-number-format:0\.00000;" align=right>1.45053</td><td class=mspt>94009.19</td><td class=mspt>749515.73</td></tr>
<tr align=right><td>73</td><td class=msdate>2010.01.11 05:00</td><td>s/l</td><td>28</td><td class=mspt>71.10</td><td style="mso-number-format:0\.00000;">1.45145</td><td style="mso-number-format:0\.00000;" align=right>1.45145</td><td style="mso-number-format:0\.00000;" align=right>1.41577</td><td class=mspt>-127610.28</td><td class=mspt>621905.45</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>74</td><td class=msdate>2010.01.11 05:00</td><td>s/l</td><td>35</td><td class=mspt>51.75</td><td style="mso-number-format:0\.00000;">1.45234</td><td style="mso-number-format:0\.00000;" align=right>1.45234</td><td style="mso-number-format:0\.00000;" align=right>1.41906</td><td class=mspt>-86546.70</td><td class=mspt>535358.75</td></tr>
<tr align=right><td>75</td><td class=msdate>2010.01.11 05:00</td><td>s/l</td><td>37</td><td class=mspt>65.04</td><td style="mso-number-format:0\.00000;">1.45161</td><td style="mso-number-format:0\.00000;" align=right>1.45161</td><td style="mso-number-format:0\.00000;" align=right>1.41921</td><td class=mspt>-105833.09</td><td class=mspt>429525.66</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>76</td><td class=msdate>2010.01.11 13:00</td><td>t/p</td><td>30</td><td class=mspt>63.03</td><td style="mso-number-format:0\.00000;">1.45376</td><td style="mso-number-format:0\.00000;" align=right>1.41812</td><td style="mso-number-format:0\.00000;" align=right>1.45376</td><td class=mspt>112842.61</td><td class=mspt>542368.27</td></tr>
<tr align=right><td>77</td><td class=msdate>2010.01.11 13:00</td><td>s/l</td><td>36</td><td class=mspt>55.21</td><td style="mso-number-format:0\.00000;">1.45359</td><td style="mso-number-format:0\.00000;" align=right>1.45359</td><td style="mso-number-format:0\.00000;" align=right>1.42161</td><td class=mspt>-88700.39</td><td class=mspt>453667.88</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>78</td><td class=msdate>2010.01.12 02:00</td><td>sell</td><td>40</td><td class=mspt>87.02</td><td style="mso-number-format:0\.00000;">1.44891</td><td style="mso-number-format:0\.00000;" align=right>1.46746</td><td style="mso-number-format:0\.00000;" align=right>1.43040</td><td colspan=2></td></tr>
<tr align=right><td>79</td><td class=msdate>2010.01.12 16:00</td><td>buy</td><td>41</td><td class=mspt>85.72</td><td style="mso-number-format:0\.00000;">1.45088</td><td style="mso-number-format:0\.00000;" align=right>1.43182</td><td style="mso-number-format:0\.00000;" align=right>1.46998</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>80</td><td class=msdate>2010.01.13 02:00</td><td>sell</td><td>42</td><td class=mspt>77.14</td><td style="mso-number-format:0\.00000;">1.44683</td><td style="mso-number-format:0\.00000;" align=right>1.46571</td><td style="mso-number-format:0\.00000;" align=right>1.42799</td><td colspan=2></td></tr>
<tr align=right><td>81</td><td class=msdate>2010.01.13 14:00</td><td>t/p</td><td>27</td><td class=mspt>74.52</td><td style="mso-number-format:0\.00000;">1.45761</td><td style="mso-number-format:0\.00000;" align=right>1.42103</td><td style="mso-number-format:0\.00000;" align=right>1.45761</td><td class=mspt>136982.66</td><td class=mspt>590650.54</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>82</td><td class=msdate>2010.01.19 04:00</td><td>sell</td><td>43</td><td class=mspt>101.82</td><td style="mso-number-format:0\.00000;">1.43899</td><td style="mso-number-format:0\.00000;" align=right>1.45630</td><td style="mso-number-format:0\.00000;" align=right>1.42172</td><td colspan=2></td></tr>
<tr align=right><td>83</td><td class=msdate>2010.01.19 12:00</td><td>s/l</td><td>41</td><td class=mspt>85.72</td><td style="mso-number-format:0\.00000;">1.43182</td><td style="mso-number-format:0\.00000;" align=right>1.43182</td><td style="mso-number-format:0\.00000;" align=right>1.46998</td><td class=mspt>-163202.31</td><td class=mspt>427448.24</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>84</td><td class=msdate>2010.01.19 13:00</td><td>t/p</td><td>40</td><td class=mspt>87.02</td><td style="mso-number-format:0\.00000;">1.43040</td><td style="mso-number-format:0\.00000;" align=right>1.46746</td><td style="mso-number-format:0\.00000;" align=right>1.43040</td><td class=mspt>160830.36</td><td class=mspt>588278.60</td></tr>
<tr align=right><td>85</td><td class=msdate>2010.01.19 14:00</td><td>t/p</td><td>42</td><td class=mspt>77.14</td><td style="mso-number-format:0\.00000;">1.42799</td><td style="mso-number-format:0\.00000;" align=right>1.46571</td><td style="mso-number-format:0\.00000;" align=right>1.42799</td><td class=mspt>145146.62</td><td class=mspt>733425.22</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>86</td><td class=msdate>2010.01.20 03:00</td><td>t/p</td><td>43</td><td class=mspt>101.82</td><td style="mso-number-format:0\.00000;">1.42172</td><td style="mso-number-format:0\.00000;" align=right>1.45630</td><td style="mso-number-format:0\.00000;" align=right>1.42172</td><td class=mspt>175802.41</td><td class=mspt>909227.64</td></tr>
<tr align=right><td>87</td><td class=msdate>2010.01.20 03:00</td><td>sell</td><td>44</td><td class=mspt>159.91</td><td style="mso-number-format:0\.00000;">1.42143</td><td style="mso-number-format:0\.00000;" align=right>1.43894</td><td style="mso-number-format:0\.00000;" align=right>1.40396</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>88</td><td class=msdate>2010.01.20 04:00</td><td>sell</td><td>45</td><td class=mspt>150.93</td><td style="mso-number-format:0\.00000;">1.42167</td><td style="mso-number-format:0\.00000;" align=right>1.43923</td><td style="mso-number-format:0\.00000;" align=right>1.40415</td><td colspan=2></td></tr>
<tr align=right><td>89</td><td class=msdate>2010.01.20 18:00</td><td>sell</td><td>46</td><td class=mspt>212.87</td><td style="mso-number-format:0\.00000;">1.40925</td><td style="mso-number-format:0\.00000;" align=right>1.42625</td><td style="mso-number-format:0\.00000;" align=right>1.39229</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>90</td><td class=msdate>2010.01.21 12:00</td><td>t/p</td><td>44</td><td class=mspt>159.91</td><td style="mso-number-format:0\.00000;">1.40396</td><td style="mso-number-format:0\.00000;" align=right>1.43894</td><td style="mso-number-format:0\.00000;" align=right>1.40396</td><td class=mspt>279170.88</td><td class=mspt>1188398.51</td></tr>
<tr align=right><td>91</td><td class=msdate>2010.01.21 12:00</td><td>t/p</td><td>45</td><td class=mspt>150.93</td><td style="mso-number-format:0\.00000;">1.40415</td><td style="mso-number-format:0\.00000;" align=right>1.43923</td><td style="mso-number-format:0\.00000;" align=right>1.40415</td><td class=mspt>264248.24</td><td class=mspt>1452646.76</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>92</td><td class=msdate>2010.01.21 12:00</td><td>sell</td><td>47</td><td class=mspt>267.88</td><td style="mso-number-format:0\.00000;">1.40389</td><td style="mso-number-format:0\.00000;" align=right>1.42025</td><td style="mso-number-format:0\.00000;" align=right>1.38757</td><td colspan=2></td></tr>
<tr align=right><td>93</td><td class=msdate>2010.01.22 04:00</td><td>buy</td><td>48</td><td class=mspt>172.70</td><td style="mso-number-format:0\.00000;">1.41335</td><td style="mso-number-format:0\.00000;" align=right>1.39635</td><td style="mso-number-format:0\.00000;" align=right>1.43039</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>94</td><td class=msdate>2010.01.22 18:00</td><td>buy</td><td>49</td><td class=mspt>161.12</td><td style="mso-number-format:0\.00000;">1.41537</td><td style="mso-number-format:0\.00000;" align=right>1.39837</td><td style="mso-number-format:0\.00000;" align=right>1.43241</td><td colspan=2></td></tr>
<tr align=right><td>95</td><td class=msdate>2010.01.25 15:00</td><td>sell</td><td>50</td><td class=mspt>163.38</td><td style="mso-number-format:0\.00000;">1.41432</td><td style="mso-number-format:0\.00000;" align=right>1.43150</td><td style="mso-number-format:0\.00000;" align=right>1.39718</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>96</td><td class=msdate>2010.01.26 03:00</td><td>buy</td><td>51</td><td class=mspt>139.32</td><td style="mso-number-format:0\.00000;">1.41721</td><td style="mso-number-format:0\.00000;" align=right>1.40045</td><td style="mso-number-format:0\.00000;" align=right>1.43401</td><td colspan=2></td></tr>
<tr align=right><td>97</td><td class=msdate>2010.01.26 05:00</td><td>sell</td><td>52</td><td class=mspt>156.63</td><td style="mso-number-format:0\.00000;">1.41149</td><td style="mso-number-format:0\.00000;" align=right>1.42847</td><td style="mso-number-format:0\.00000;" align=right>1.39455</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>98</td><td class=msdate>2010.01.26 07:00</td><td>sell</td><td>53</td><td class=mspt>169.84</td><td style="mso-number-format:0\.00000;">1.40789</td><td style="mso-number-format:0\.00000;" align=right>1.42495</td><td style="mso-number-format:0\.00000;" align=right>1.39087</td><td colspan=2></td></tr>
<tr align=right><td>99</td><td class=msdate>2010.01.26 19:00</td><td>buy</td><td>54</td><td class=mspt>140.76</td><td style="mso-number-format:0\.00000;">1.41026</td><td style="mso-number-format:0\.00000;" align=right>1.39329</td><td style="mso-number-format:0\.00000;" align=right>1.42727</td><td colspan=2></td></tr>
<tr bgcolor="#E0E0E0" align=right><td>100</td><td class=msdate>2010.01.27 21:00</td><td>s/l</td><td>51</td><td class=mspt>139.32</td><td style="mso-number-format:0\.00000;">1.40045</td><td style="mso-number-format:0\.00000;" align=right>1.40045</td><td style="mso-number-format:0\.00000;" align=right>1.43401</td><td class=mspt>-233458.52</td><td class=mspt>1219188.24</td></tr>
<tr align=right><td>101</td><td class=msdate>2010.01.28 03:00</td><td>s/l</td><td>48</td><td class=mspt>172.70</td><td style="mso-number-format:0\.00000;">1.39635</td><td style="mso-number-format:0\.00000;" align=right>1.39635</td><td style="mso-number-format:0\.00000;" align=right>1.43039</td><td class=mspt>-293279.14</td><td class=mspt>925909.10</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>102</td><td class=msdate>2010.01.28 03:00</td><td>s/l</td><td>49</td><td class=mspt>161.12</td><td style="mso-number-format:0\.00000;">1.39837</td><td style="mso-number-format:0\.00000;" align=right>1.39837</td><td style="mso-number-format:0\.00000;" align=right>1.43241</td><td class=mspt>-273613.98</td><td class=mspt>652295.11</td></tr>
<tr align=right><td>103</td><td class=msdate>2010.01.28 03:00</td><td>t/p</td><td>50</td><td class=mspt>163.38</td><td style="mso-number-format:0\.00000;">1.39718</td><td style="mso-number-format:0\.00000;" align=right>1.43150</td><td style="mso-number-format:0\.00000;" align=right>1.39718</td><td class=mspt>279706.56</td><td class=mspt>932001.67</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>104</td><td class=msdate>2010.01.28 03:00</td><td>sell</td><td>55</td><td class=mspt>233.43</td><td style="mso-number-format:0\.00000;">1.39790</td><td style="mso-number-format:0\.00000;" align=right>1.41496</td><td style="mso-number-format:0\.00000;" align=right>1.38088</td><td colspan=2></td></tr>
<tr align=right><td>105</td><td class=msdate>2010.01.29 02:00</td><td>t/p</td><td>46</td><td class=mspt>212.87</td><td style="mso-number-format:0\.00000;">1.39229</td><td style="mso-number-format:0\.00000;" align=right>1.42625</td><td style="mso-number-format:0\.00000;" align=right>1.39229</td><td class=mspt>360090.89</td><td class=mspt>1292092.56</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>106</td><td class=msdate>2010.01.29 02:00</td><td>t/p</td><td>52</td><td class=mspt>156.63</td><td style="mso-number-format:0\.00000;">1.39455</td><td style="mso-number-format:0\.00000;" align=right>1.42847</td><td style="mso-number-format:0\.00000;" align=right>1.39455</td><td class=mspt>265017.96</td><td class=mspt>1557110.52</td></tr>
<tr align=right><td>107</td><td class=msdate>2010.01.29 02:00</td><td>s/l</td><td>54</td><td class=mspt>140.76</td><td style="mso-number-format:0\.00000;">1.39329</td><td style="mso-number-format:0\.00000;" align=right>1.39329</td><td style="mso-number-format:0\.00000;" align=right>1.42727</td><td class=mspt>-238658.58</td><td class=mspt>1318451.94</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>108</td><td class=msdate>2010.01.29 17:00</td><td>t/p</td><td>53</td><td class=mspt>169.84</td><td style="mso-number-format:0\.00000;">1.39087</td><td style="mso-number-format:0\.00000;" align=right>1.42495</td><td style="mso-number-format:0\.00000;" align=right>1.39087</td><td class=mspt>288728.00</td><td class=mspt>1607179.94</td></tr>
<tr align=right><td>109</td><td class=msdate>2010.01.29 18:00</td><td>t/p</td><td>47</td><td class=mspt>267.88</td><td style="mso-number-format:0\.00000;">1.38757</td><td style="mso-number-format:0\.00000;" align=right>1.42025</td><td style="mso-number-format:0\.00000;" align=right>1.38757</td><td class=mspt>436322.94</td><td class=mspt>2043502.89</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>110</td><td class=msdate>2010.01.29 18:00</td><td>sell</td><td>56</td><td class=mspt>402.88</td><td style="mso-number-format:0\.00000;">1.38680</td><td style="mso-number-format:0\.00000;" align=right>1.40487</td><td style="mso-number-format:0\.00000;" align=right>1.36877</td><td colspan=2></td></tr>
<tr align=right><td>111</td><td class=msdate>2010.01.29 22:59</td><td>close at stop</td><td>56</td><td class=mspt>402.88</td><td style="mso-number-format:0\.00000;">1.38627</td><td style="mso-number-format:0\.00000;" align=right>1.40487</td><td style="mso-number-format:0\.00000;" align=right>1.36877</td><td class=mspt>21352.64</td><td class=mspt>2064855.53</td></tr>
<tr bgcolor="#E0E0E0" align=right><td>112</td><td class=msdate>2010.01.29 22:59</td><td>close at stop</td><td>55</td><td class=mspt>233.43</td><td style="mso-number-format:0\.00000;">1.38627</td><td style="mso-number-format:0\.00000;" align=right>1.41496</td><td style="mso-number-format:0\.00000;" align=right>1.38088</td><td class=mspt>271385.72</td><td class=mspt>2336241.24</td></tr>

</table>
</div></body></html>
