TOOLS=.............................................................................................................
CloseAll=0
ContinueTrading=1
RISK=.............................................................................................................
BaseLotSize=0.01000000
BaseLotSize,F=0
BaseLotSize,1=0.01000000
BaseLotSize,2=0.01000000
BaseLotSize,3=0.06000000
RangeUsage=0.05000000
RangeUsage,F=0
RangeUsage,1=0.05000000
RangeUsage,2=0.05000000
RangeUsage,3=0.20000000
TrendUsage=0.10000000
TrendUsage,F=0
TrendUsage,1=0.05000000
TrendUsage,2=0.05000000
TrendUsage,3=0.20000000
TRADING=.............................................................................................................
MaxTrades=9
MaxTrades,F=0
MaxTrades,1=3
MaxTrades,2=1
MaxTrades,3=15
MaxScalping=5
MaxScalping,F=0
MaxScalping,1=5
MaxScalping,2=0
MaxScalping,3=0
Aggressive=10.00000000
Aggressive,F=0
Aggressive,1=1.00000000
Aggressive,2=1.00000000
Aggressive,3=20.00000000
TradeSpace=2.00000000
TradeSpace,F=0
TradeSpace,1=0.25000000
TradeSpace,2=0.25000000
TradeSpace,3=3.00000000
DynamicSlippage=0.50000000
DynamicSlippage,F=0
DynamicSlippage,1=0.50000000
DynamicSlippage,2=0.10000000
DynamicSlippage,3=1.00000000
PROFITS=.............................................................................................................
QueryHistory=22
QueryHistory,F=0
QueryHistory,1=5
QueryHistory,2=5
QueryHistory,3=40
BasketProfit=3.00000000
BasketProfit,F=0
BasketProfit,1=0.25000000
BasketProfit,2=0.25000000
BasketProfit,3=10.00000000
OpenProfit=0.85000000
OpenProfit,F=0
OpenProfit,1=0.60000000
OpenProfit,2=0.10000000
OpenProfit,3=1.40000000
MinProfit=1.00000000
MinProfit,F=0
MinProfit,1=0.10000000
MinProfit,2=0.10000000
MinProfit,3=3.00000000
TRENDING=.............................................................................................................
CrossBars=30.00000000
CrossBars,F=0
CrossBars,1=30.00000000
CrossBars,2=0.00000000
CrossBars,3=0.00000000
RangingMarket=0.70000000
RangingMarket,F=0
RangingMarket,1=0.10000000
RangingMarket,2=0.10000000
RangingMarket,3=1.00000000
TurboStart=0.40000000
TurboStart,F=0
TurboStart,1=0.05000000
TurboStart,2=0.05000000
TurboStart,3=0.50000000
INDICATOR_ATR=.............................................................................................................
ATRTimeFrame=0
ATRTimeFrame,F=0
ATRTimeFrame,1=0
ATRTimeFrame,2=0
ATRTimeFrame,3=0
ATRPeriod=14
ATRPeriod,F=0
ATRPeriod,1=5
ATRPeriod,2=1
ATRPeriod,3=40
ATRShift=0
ATRShift,F=0
ATRShift,1=0
ATRShift,2=1
ATRShift,3=1
INDICATOR_MA=.............................................................................................................
MATimeFrame=0
MATimeFrame,F=0
MATimeFrame,1=0
MATimeFrame,2=0
MATimeFrame,3=0
MA1Period=5
MA1Period,F=0
MA1Period,1=3
MA1Period,2=1
MA1Period,3=14
MA2Period=9
MA2Period,F=0
MA2Period,1=5
MA2Period,2=3
MA2Period,3=60
MA3Period=18
MA3Period,F=0
MA3Period,1=9
MA3Period,2=7
MA3Period,3=200
MMAShift=0
MMAShift,F=0
MMAShift,1=0
MMAShift,2=1000
MMAShift,3=5000
MAShift=0
MAShift,F=0
MAShift,1=0
MAShift,2=0
MAShift,3=0
INDICATOR_ADX=.............................................................................................................
ADXLine1=45.00000000
ADXLine1,F=0
ADXLine1,1=45.00000000
ADXLine1,2=0.00000000
ADXLine1,3=0.00000000
ADXLine2=55.00000000
ADXLine2,F=0
ADXLine2,1=55.00000000
ADXLine2,2=0.00000000
ADXLine2,3=0.00000000
ADXTimeFrame=0
ADXTimeFrame,F=0
ADXTimeFrame,1=0
ADXTimeFrame,2=0
ADXTimeFrame,3=0
ADXPeriod=14
ADXPeriod,F=0
ADXPeriod,1=5
ADXPeriod,2=5
ADXPeriod,3=40
ADXShift=0
ADXShift,F=0
ADXShift,1=0
ADXShift,2=1000
ADXShift,3=5000
INDICATOR_FRACTAL=.............................................................................................................
FractalTimeFrame=0
FractalTimeFrame,F=0
FractalTimeFrame,1=0
FractalTimeFrame,2=1000
FractalTimeFrame,3=5000
FractalShift=1
FractalShift,F=0
FractalShift,1=1
FractalShift,2=1
FractalShift,3=9
FractalBars=5
FractalBars,F=0
FractalBars,1=1
FractalBars,2=5
FractalBars,3=50
