Autor=Thrinai Chankong
Desc1=If you want to donate me
Desc2=can pay to paypal: thrinai@hotmail.com
Desc3=Thanks a lot
ShowMarketInfo=0
ShowMarketInfo,F=0
ShowMarketInfo,1=0
ShowMarketInfo,2=1
ShowMarketInfo,3=1
SlipPage=1.00000000
SlipPage,F=0
SlipPage,1=1.00000000
SlipPage,2=0.00000000
SlipPage,3=0.00000000
Lots=0.20000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
StopLoss=77.00000000
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=0.00000000
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
MAGIC=12357951.00000000
MAGIC,F=0
MAGIC,1=12357951.00000000
MAGIC,2=0.00000000
MAGIC,3=0.00000000
StopLossRecover=1
StopLossRecover,F=0
StopLossRecover,1=0
StopLossRecover,2=1
StopLossRecover,3=1
NotSell=0
NotSell,F=0
NotSell,1=0
NotSell,2=1
NotSell,3=1
NotBuy=0
NotBuy,F=0
NotBuy,1=0
NotBuy,2=1
NotBuy,3=1
Martingale=1
Martingale,F=0
Martingale,1=0
Martingale,2=1
Martingale,3=1
MartingaleStep=2
MartingaleStep,F=0
MartingaleStep,1=0
MartingaleStep,2=0
MartingaleStep,3=0
AutoLots=0
AutoLots,F=0
AutoLots,1=0
AutoLots,2=1
AutoLots,3=1
MAXLots=10.00000000
MAXLots,F=0
MAXLots,1=10.00000000
MAXLots,2=0.00000000
MAXLots,3=0.00000000
SymbolsCount=2.00000000
SymbolsCount,F=0
SymbolsCount,1=2.00000000
SymbolsCount,2=0.00000000
SymbolsCount,3=0.00000000
Risk=0.70000000
Risk,F=0
Risk,1=0.70000000
Risk,2=0.00000000
Risk,3=0.00000000
PauseMin=0
PauseMin,F=0
PauseMin,1=0
PauseMin,2=0
PauseMin,3=0
FromHourStop1=25
FromHourStop1,F=0
FromHourStop1,1=25
FromHourStop1,2=0
FromHourStop1,3=0
ToHourStop1=25
ToHourStop1,F=0
ToHourStop1,1=25
ToHourStop1,2=0
ToHourStop1,3=0
FromHourStop2=25
FromHourStop2,F=0
FromHourStop2,1=25
FromHourStop2,2=0
FromHourStop2,3=0
ToHourStop2=25
ToHourStop2,F=0
ToHourStop2,1=25
ToHourStop2,2=0
ToHourStop2,3=0
FromHourStop3=25
FromHourStop3,F=0
FromHourStop3,1=25
FromHourStop3,2=0
FromHourStop3,3=0
ToHourStop3=25
ToHourStop3,F=0
ToHourStop3,1=25
ToHourStop3,2=0
ToHourStop3,3=0
FromHourStop4=25
FromHourStop4,F=0
FromHourStop4,1=25
FromHourStop4,2=0
FromHourStop4,3=0
ToHourStop4=25
ToHourStop4,F=0
ToHourStop4,1=25
ToHourStop4,2=0
ToHourStop4,3=0
StoKperiod=4
StoKperiod,F=0
StoKperiod,1=5
StoKperiod,2=0
StoKperiod,3=0
StoDperiod=3
StoDperiod,F=0
StoDperiod,1=3
StoDperiod,2=0
StoDperiod,3=0
StoSlowing=3
StoSlowing,F=0
StoSlowing,1=3
StoSlowing,2=0
StoSlowing,3=0
MASlowTime=5
MASlowTime,F=0
MASlowTime,1=15
MASlowTime,2=0
MASlowTime,3=0
MAFastTime=4
MAFastTime,F=0
MAFastTime,1=3
MAFastTime,2=0
MAFastTime,3=0
CCITime=5
CCITime,F=0
CCITime,1=5
CCITime,2=0
CCITime,3=0
CHOTime=5
CHOTime,F=0
CHOTime,1=5
CHOTime,2=0
CHOTime,3=0
RSITime=6
RSITime,F=0
RSITime,1=6
RSITime,2=0
RSITime,3=0
ADX=6
ADX,F=0
ADX,1=6
ADX,2=0
ADX,3=0
MomentTime=5
MomentTime,F=0
MomentTime,1=5
MomentTime,2=0
MomentTime,3=0
