s1=Risk MM and parameters orders
MM_Lots=0.10000000
MM_Lots,F=0
MM_Lots,1=0.10000000
MM_Lots,2=0.00000000
MM_Lots,3=0.00000000
MM_Mode=1
MM_Mode,F=0
MM_Mode,1=1
MM_Mode,2=0
MM_Mode,3=0
RiskPercent=1.00000000
RiskPercent,F=0
RiskPercent,1=1.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
LotsDecimal=1
LotsDecimal,F=0
LotsDecimal,1=1
LotsDecimal,2=0
LotsDecimal,3=0
LotExponent=1.00000000
LotExponent,F=0
LotExponent,1=1.00000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
MaxTrade=0
MaxTrade,F=0
MaxTrade,1=0
MaxTrade,2=1
MaxTrade,3=6
MagicNumber=149101
MagicNumber,F=0
MagicNumber,1=148101
MagicNumber,2=0
MagicNumber,3=0
s2=Trading options
TakeProfit=65.00000000
TakeProfit,F=0
TakeProfit,1=60.00000000
TakeProfit,2=5.00000000
TakeProfit,3=200.00000000
StopLoss=34.00000000
StopLoss,F=0
StopLoss,1=20.00000000
StopLoss,2=5.00000000
StopLoss,3=80.00000000
TrailStop=35.00000000
TrailStop,F=0
TrailStop,1=15.00000000
TrailStop,2=5.00000000
TrailStop,3=60.00000000
TrailStep=3.00000000
TrailStep,F=0
TrailStep,1=3.00000000
TrailStep,2=0.00000000
TrailStep,3=0.00000000
Trailing=1
Trailing,F=0
Trailing,1=1
Trailing,2=0
Trailing,3=0
Breakeven=1
Breakeven,F=0
Breakeven,1=1
Breakeven,2=0
Breakeven,3=0
s3=Signals Indicators
PorogBar=3
PorogBar,F=0
PorogBar,1=3
PorogBar,2=0
PorogBar,3=0
PorogCCI=100.00000000
PorogCCI,F=0
PorogCCI,1=100.00000000
PorogCCI,2=0.00000000
PorogCCI,3=0.00000000
FastIMA=8
FastIMA,F=0
FastIMA,1=8
FastIMA,2=0
FastIMA,3=0
SlowIMA=18
SlowIMA,F=0
SlowIMA,1=18
SlowIMA,2=0
SlowIMA,3=0
PerICCI=14
PerICCI,F=0
PerICCI,1=14
PerICCI,2=0
PerICCI,3=0
FastMACD=8
FastMACD,F=0
FastMACD,1=8
FastMACD,2=0
FastMACD,3=0
SlowMACD=18
SlowMACD,F=0
SlowMACD,1=18
SlowMACD,2=0
SlowMACD,3=0
ShowTableOnTesting=1
ShowTableOnTesting,F=0
ShowTableOnTesting,1=0
ShowTableOnTesting,2=1
ShowTableOnTesting,3=1
