TimeFrame=0
TimeFrame,F=0
TimeFrame,1=0
TimeFrame,2=0
TimeFrame,3=0
s0===== Индикатор для открытия (Mode: 1 - стрелки, 2 - главная и сигнальная, 3 - линия и уровни, 4 - экстремум, 5 - смена цвета) ====
_O_Mode=5
_O_Mode,F=0
_O_Mode,1=1
_O_Mode,2=0
_O_Mode,3=0
_O_iCustomName=NRTR_NK
_O_iCustomParam=10
_O_M1_iBuyBufIndex=0
_O_M1_iBuyBufIndex,F=0
_O_M1_iBuyBufIndex,1=0
_O_M1_iBuyBufIndex,2=0
_O_M1_iBuyBufIndex,3=0
_O_M1_iSellBufIndex=1
_O_M1_iSellBufIndex,F=0
_O_M1_iSellBufIndex,1=1
_O_M1_iSellBufIndex,2=0
_O_M1_iSellBufIndex,3=0
_O_M2_iMainBufIndex=0
_O_M2_iMainBufIndex,F=0
_O_M2_iMainBufIndex,1=0
_O_M2_iMainBufIndex,2=0
_O_M2_iMainBufIndex,3=0
_O_M2_iSignalBufIndex=1
_O_M2_iSignalBufIndex,F=0
_O_M2_iSignalBufIndex,1=1
_O_M2_iSignalBufIndex,2=0
_O_M2_iSignalBufIndex,3=0
_O_M3_iBufIndex=0
_O_M3_iBufIndex,F=0
_O_M3_iBufIndex,1=0
_O_M3_iBufIndex,2=0
_O_M3_iBufIndex,3=0
_O_M3_BuyLevel=20.00000000
_O_M3_BuyLevel,F=0
_O_M3_BuyLevel,1=20.00000000
_O_M3_BuyLevel,2=0.00000000
_O_M3_BuyLevel,3=0.00000000
_O_M3_SellLevel=80.00000000
_O_M3_SellLevel,F=0
_O_M3_SellLevel,1=80.00000000
_O_M3_SellLevel,2=0.00000000
_O_M3_SellLevel,3=0.00000000
_O_M4_iBufIndex=0
_O_M4_iBufIndex,F=0
_O_M4_iBufIndex,1=0
_O_M4_iBufIndex,2=0
_O_M4_iBufIndex,3=0
_O_M5_iBuyBufIndex=0
_O_M5_iBuyBufIndex,F=0
_O_M5_iBuyBufIndex,1=0
_O_M5_iBuyBufIndex,2=0
_O_M5_iBuyBufIndex,3=0
_O_M5_iSellBufIndex=1
_O_M5_iSellBufIndex,F=0
_O_M5_iSellBufIndex,1=0
_O_M5_iSellBufIndex,2=0
_O_M5_iSellBufIndex,3=0
_O_iShift=1
_O_iShift,F=0
_O_iShift,1=1
_O_iShift,2=0
_O_iShift,3=0
_O_Opt_1_Use=0
_O_Opt_1_Index=0
_O_Opt_1_Index,F=0
_O_Opt_1_Index,1=0
_O_Opt_1_Index,2=0
_O_Opt_1_Index,3=0
_O_Opt_1_Value=0.00000000
_O_Opt_1_Value,F=0
_O_Opt_1_Value,1=0.00000000
_O_Opt_1_Value,2=0.00000000
_O_Opt_1_Value,3=0.00000000
_O_Opt_2_Use=0
_O_Opt_2_Index=0
_O_Opt_2_Index,F=0
_O_Opt_2_Index,1=0
_O_Opt_2_Index,2=0
_O_Opt_2_Index,3=0
_O_Opt_2_Value=0.00000000
_O_Opt_2_Value,F=0
_O_Opt_2_Value,1=0.00000000
_O_Opt_2_Value,2=0.00000000
_O_Opt_2_Value,3=0.00000000
_O_Opt_3_Use=0
_O_Opt_3_Index=0
_O_Opt_3_Index,F=0
_O_Opt_3_Index,1=0
_O_Opt_3_Index,2=0
_O_Opt_3_Index,3=0
_O_Opt_3_Value=0.00000000
_O_Opt_3_Value,F=0
_O_Opt_3_Value,1=0.00000000
_O_Opt_3_Value,2=0.00000000
_O_Opt_3_Value,3=0.00000000
_O_Opt_4_Use=0
_O_Opt_4_Index=0
_O_Opt_4_Index,F=0
_O_Opt_4_Index,1=0
_O_Opt_4_Index,2=0
_O_Opt_4_Index,3=0
_O_Opt_4_Value=0.00000000
_O_Opt_4_Value,F=0
_O_Opt_4_Value,1=0.00000000
_O_Opt_4_Value,2=0.00000000
_O_Opt_4_Value,3=0.00000000
_O_Opt_5_Use=0
_O_Opt_5_Index=0
_O_Opt_5_Index,F=0
_O_Opt_5_Index,1=0
_O_Opt_5_Index,2=0
_O_Opt_5_Index,3=0
_O_Opt_5_Value=0.00000000
_O_Opt_5_Value,F=0
_O_Opt_5_Value,1=0.00000000
_O_Opt_5_Value,2=0.00000000
_O_Opt_5_Value,3=0.00000000
s1===== == (_OС_Mode: 1 - по sl и tp, 2 - разворот, 3 - _С_...) == ====
_OС_Mode=1
_OС_Mode,F=0
_OС_Mode,1=1
_OС_Mode,2=0
_OС_Mode,3=0
s2===== Индикатор для закрытия (Mode: 1 - стрелки, 2 - главная и сигнальная, 3 линия и уровни, 4 экстремум, 5 - смена цвета) ====
_C_Mode=1
_C_Mode,F=0
_C_Mode,1=1
_C_Mode,2=0
_C_Mode,3=0
_C_UseOpenParam=0
_C_iCustomName=введите имя индикатора
_C_iCustomParam=введите список параметров через разделитель /
_C_M1_iCloseBuyBufIndex=0
_C_M1_iCloseBuyBufIndex,F=0
_C_M1_iCloseBuyBufIndex,1=0
_C_M1_iCloseBuyBufIndex,2=0
_C_M1_iCloseBuyBufIndex,3=0
_C_M1_iCloseSellBufIndex=1
_C_M1_iCloseSellBufIndex,F=0
_C_M1_iCloseSellBufIndex,1=1
_C_M1_iCloseSellBufIndex,2=0
_C_M1_iCloseSellBufIndex,3=0
_C_M2_iMainBufIndex=0
_C_M2_iMainBufIndex,F=0
_C_M2_iMainBufIndex,1=0
_C_M2_iMainBufIndex,2=0
_C_M2_iMainBufIndex,3=0
_C_M2_iSignalBufIndex=1
_C_M2_iSignalBufIndex,F=0
_C_M2_iSignalBufIndex,1=1
_C_M2_iSignalBufIndex,2=0
_C_M2_iSignalBufIndex,3=0
_C_M3_iBufIndex=0
_C_M3_iBufIndex,F=0
_C_M3_iBufIndex,1=0
_C_M3_iBufIndex,2=0
_C_M3_iBufIndex,3=0
_C_M3_CloseBuyLevel=80.00000000
_C_M3_CloseBuyLevel,F=0
_C_M3_CloseBuyLevel,1=80.00000000
_C_M3_CloseBuyLevel,2=0.00000000
_C_M3_CloseBuyLevel,3=0.00000000
_C_M3_CloseSellLevel=20.00000000
_C_M3_CloseSellLevel,F=0
_C_M3_CloseSellLevel,1=20.00000000
_C_M3_CloseSellLevel,2=0.00000000
_C_M3_CloseSellLevel,3=0.00000000
_C_M4_iBufIndex=0
_C_M4_iBufIndex,F=0
_C_M4_iBufIndex,1=0
_C_M4_iBufIndex,2=0
_C_M4_iBufIndex,3=0
_C_M5_iBuyBufIndex=0
_C_M5_iBuyBufIndex,F=0
_C_M5_iBuyBufIndex,1=0
_C_M5_iBuyBufIndex,2=0
_C_M5_iBuyBufIndex,3=0
_C_M5_iSellBufIndex=1
_C_M5_iSellBufIndex,F=0
_C_M5_iSellBufIndex,1=0
_C_M5_iSellBufIndex,2=0
_C_M5_iSellBufIndex,3=0
_C_iShift=1
_C_iShift,F=0
_C_iShift,1=1
_C_iShift,2=0
_C_iShift,3=0
_C_Opt_1_Use=0
_C_Opt_1_Index=0
_C_Opt_1_Index,F=0
_C_Opt_1_Index,1=0
_C_Opt_1_Index,2=0
_C_Opt_1_Index,3=0
_C_Opt_1_Value=0.00000000
_C_Opt_1_Value,F=0
_C_Opt_1_Value,1=0.00000000
_C_Opt_1_Value,2=0.00000000
_C_Opt_1_Value,3=0.00000000
_C_Opt_2_Use=0
_C_Opt_2_Index=0
_C_Opt_2_Index,F=0
_C_Opt_2_Index,1=0
_C_Opt_2_Index,2=0
_C_Opt_2_Index,3=0
_C_Opt_2_Value=0.00000000
_C_Opt_2_Value,F=0
_C_Opt_2_Value,1=0.00000000
_C_Opt_2_Value,2=0.00000000
_C_Opt_2_Value,3=0.00000000
_C_Opt_3_Use=0
_C_Opt_3_Index=0
_C_Opt_3_Index,F=0
_C_Opt_3_Index,1=0
_C_Opt_3_Index,2=0
_C_Opt_3_Index,3=0
_C_Opt_3_Value=0.00000000
_C_Opt_3_Value,F=0
_C_Opt_3_Value,1=0.00000000
_C_Opt_3_Value,2=0.00000000
_C_Opt_3_Value,3=0.00000000
_C_Opt_4_Use=0
_C_Opt_4_Index=0
_C_Opt_4_Index,F=0
_C_Opt_4_Index,1=0
_C_Opt_4_Index,2=0
_C_Opt_4_Index,3=0
_C_Opt_4_Value=0.00000000
_C_Opt_4_Value,F=0
_C_Opt_4_Value,1=0.00000000
_C_Opt_4_Value,2=0.00000000
_C_Opt_4_Value,3=0.00000000
_C_Opt_5_Use=0
_C_Opt_5_Index=0
_C_Opt_5_Index,F=0
_C_Opt_5_Index,1=0
_C_Opt_5_Index,2=0
_C_Opt_5_Index,3=0
_C_Opt_5_Value=0.00000000
_C_Opt_5_Value,F=0
_C_Opt_5_Value,1=0.00000000
_C_Opt_5_Value,2=0.00000000
_C_Opt_5_Value,3=0.00000000
s22===== Дополнительные правила закрытия ====
CheckProfit=0
MinimalProfit=0
MinimalProfit,F=0
MinimalProfit,1=0
MinimalProfit,2=0
MinimalProfit,3=0
CheckSL=0
MinimalSLProfit=0
MinimalSLProfit,F=0
MinimalSLProfit,1=0
MinimalSLProfit,2=0
MinimalSLProfit,3=0
s3==== Определение размера лота ===
MMMethod=0
MMMethod,F=0
MMMethod,1=0
MMMethod,2=0
MMMethod,3=0
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
Risk=0.10000000
Risk,F=0
Risk,1=0.10000000
Risk,2=0.00000000
Risk,3=0.00000000
MeansType=3
MeansType,F=0
MeansType,1=3
MeansType,2=0
MeansType,3=0
MeansStep=1000.00000000
MeansStep,F=0
MeansStep,1=1000.00000000
MeansStep,2=0.00000000
MeansStep,3=0.00000000
LotsDigits=1
LotsDigits,F=0
LotsDigits,1=1
LotsDigits,2=0
LotsDigits,3=0
s4==== Ордер (OrdType: 0-Market, 1-Stop, 2-Limit) ===
OrdType=0
OrdType,F=0
OrdType,1=0
OrdType,2=0
OrdType,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
StopLoss=25
StopLoss,F=0
StopLoss,1=25
StopLoss,2=0
StopLoss,3=0
TakeProfit=25
TakeProfit,F=0
TakeProfit,1=25
TakeProfit,2=0
TakeProfit,3=0
SleepBars=1
SleepBars,F=0
SleepBars,1=1
SleepBars,2=0
SleepBars,3=0
CancelSleeping=1
Magic_N=96778
Magic_N,F=0
Magic_N,1=96778
Magic_N,2=0
Magic_N,3=0
MW_Mode=0
s41=---- ---- Отложенные ордера (PendNewSigMode: 1-нет переустановки, 2-простая переустановка, 3-переустановка на лучший уровень) ---- ----
PendLevel=20
PendLevel,F=0
PendLevel,1=20
PendLevel,2=0
PendLevel,3=0
PendPromPrice=1
PendPromPrice,F=0
PendPromPrice,1=1
PendPromPrice,2=0
PendPromPrice,3=0
PendNewSigMode=2
PendNewSigMode,F=0
PendNewSigMode,1=2
PendNewSigMode,2=0
PendNewSigMode,3=0
PendPriceFollow=0
PendDelete=1
PendExpiration=0
PendExpiration,F=0
PendExpiration,1=0
PendExpiration,2=0
PendExpiration,3=0
s42=---- ---- Учет рыночных ордеров ---- ----
MaxOrdersCount=-1
MaxOrdersCount,F=0
MaxOrdersCount,1=-1
MaxOrdersCount,2=0
MaxOrdersCount,3=0
MaxBuyCount=-1
MaxBuyCount,F=0
MaxBuyCount,1=-1
MaxBuyCount,2=0
MaxBuyCount,3=0
MaxSellCount=-1
MaxSellCount,F=0
MaxSellCount,1=-1
MaxSellCount,2=0
MaxSellCount,3=0
s5==== Трейлинг ===
TrailingStop_Use=0
TrailingStopStart=50
TrailingStopStart,F=0
TrailingStopStart,1=50
TrailingStopStart,2=0
TrailingStopStart,3=0
TrailingStop=15
TrailingStop,F=0
TrailingStop,1=15
TrailingStop,2=0
TrailingStop,3=0
s6==== Безубыток ===
BreakEven_Use=0
BreakEvenStart=30
BreakEvenStart,F=0
BreakEvenStart,1=30
BreakEvenStart,2=0
BreakEvenStart,3=0
BreakEvenLevel=15
BreakEvenLevel,F=0
BreakEvenLevel,1=15
BreakEvenLevel,2=0
BreakEvenLevel,3=0
s7==== Трейлинг по индикатору ===
_TS_ON=0
_TS_iCustomName=введите имя индикатора
_TS_iCustomParam=введите список параметров через разделитель /
_TS_iForBuyBufIndex=0
_TS_iForBuyBufIndex,F=0
_TS_iForBuyBufIndex,1=0
_TS_iForBuyBufIndex,2=0
_TS_iForBuyBufIndex,3=0
_TS_iForSellBufIndex=1
_TS_iForSellBufIndex,F=0
_TS_iForSellBufIndex,1=1
_TS_iForSellBufIndex,2=0
_TS_iForSellBufIndex,3=0
_TS_iShift=1
_TS_iShift,F=0
_TS_iShift,1=1
_TS_iShift,2=0
_TS_iShift,3=0
_TS_Opt_1_Use=0
_TS_Opt_1_Index=0
_TS_Opt_1_Index,F=0
_TS_Opt_1_Index,1=0
_TS_Opt_1_Index,2=0
_TS_Opt_1_Index,3=0
_TS_Opt_1_Value=0.00000000
_TS_Opt_1_Value,F=0
_TS_Opt_1_Value,1=0.00000000
_TS_Opt_1_Value,2=0.00000000
_TS_Opt_1_Value,3=0.00000000
_TS_Opt_2_Use=0
_TS_Opt_2_Index=0
_TS_Opt_2_Index,F=0
_TS_Opt_2_Index,1=0
_TS_Opt_2_Index,2=0
_TS_Opt_2_Index,3=0
_TS_Opt_2_Value=0.00000000
_TS_Opt_2_Value,F=0
_TS_Opt_2_Value,1=0.00000000
_TS_Opt_2_Value,2=0.00000000
_TS_Opt_2_Value,3=0.00000000
_TS_Opt_3_Use=0
_TS_Opt_3_Index=0
_TS_Opt_3_Index,F=0
_TS_Opt_3_Index,1=0
_TS_Opt_3_Index,2=0
_TS_Opt_3_Index,3=0
_TS_Opt_3_Value=0.00000000
_TS_Opt_3_Value,F=0
_TS_Opt_3_Value,1=0.00000000
_TS_Opt_3_Value,2=0.00000000
_TS_Opt_3_Value,3=0.00000000
_TS_Opt_4_Use=0
_TS_Opt_4_Index=0
_TS_Opt_4_Index,F=0
_TS_Opt_4_Index,1=0
_TS_Opt_4_Index,2=0
_TS_Opt_4_Index,3=0
_TS_Opt_4_Value=0.00000000
_TS_Opt_4_Value,F=0
_TS_Opt_4_Value,1=0.00000000
_TS_Opt_4_Value,2=0.00000000
_TS_Opt_4_Value,3=0.00000000
_TS_Opt_5_Use=0
_TS_Opt_5_Index=0
_TS_Opt_5_Index,F=0
_TS_Opt_5_Index,1=0
_TS_Opt_5_Index,2=0
_TS_Opt_5_Index,3=0
_TS_Opt_5_Value=0.00000000
_TS_Opt_5_Value,F=0
_TS_Opt_5_Value,1=0.00000000
_TS_Opt_5_Value,2=0.00000000
_TS_Opt_5_Value,3=0.00000000
_TS_Indent=0
_TS_Indent,F=0
_TS_Indent,1=0
_TS_Indent,2=0
_TS_Indent,3=0
_TS_TrailInProfit=0
_TS_TrailInProfit,F=0
_TS_TrailInProfit,1=0
_TS_TrailInProfit,2=0
_TS_TrailInProfit,3=0
