_orderComment=1 h
PIPSMultiplyerComment=SET 10 on 5 digit account OR 1 on 4 digit account.
_pipsMultiplyer=10
_pipsMultiplyer,F=0
_pipsMultiplyer,1=10
_pipsMultiplyer,2=0
_pipsMultiplyer,3=0
_fastEMAPeriod=6
_fastEMAPeriod,F=0
_fastEMAPeriod,1=12
_fastEMAPeriod,2=1
_fastEMAPeriod,3=17
_slowEMAPeriod=60
_slowEMAPeriod,F=0
_slowEMAPeriod,1=26
_slowEMAPeriod,2=0
_slowEMAPeriod,3=0
_signalPeriod=9
_signalPeriod,F=0
_signalPeriod,1=9
_signalPeriod,2=0
_signalPeriod,3=0
_useStoch=0
_barsToCheckStoch=7
_barsToCheckStoch,F=0
_barsToCheckStoch,1=5
_barsToCheckStoch,2=0
_barsToCheckStoch,3=0
StochPropertiesComment=Stochastic Properties (Default:5,3,3,SMA,Close/Close)
StochKPeriod=10
StochKPeriod,F=0
StochKPeriod,1=5
StochKPeriod,2=0
StochKPeriod,3=0
StochDPeriod=9
StochDPeriod,F=0
StochDPeriod,1=3
StochDPeriod,2=0
StochDPeriod,3=0
StochSlowing=9
StochSlowing,F=0
StochSlowing,1=3
StochSlowing,2=0
StochSlowing,3=0
StochStochModeComment=SMA=0; EMA=1; SMMA=2; LWMA=3
StochMode=0
StochMode,F=0
StochMode,1=0
StochMode,2=0
StochMode,3=0
StochPriceFieldComment=HIGH/LOW=0; CLOSE/CLOSE=1;
StochPriceField=1
StochPriceField,F=0
StochPriceField,1=1
StochPriceField,2=0
StochPriceField,3=0
_lotSize=0.10000000
_lotSize,F=0
_lotSize,1=0.01000000
_lotSize,2=0.00000000
_lotSize,3=0.00000000
_takeProfitPips=500
_takeProfitPips,F=0
_takeProfitPips,1=100
_takeProfitPips,2=0
_takeProfitPips,3=0
_stopLossPips=100
_stopLossPips,F=0
_stopLossPips,1=100
_stopLossPips,2=0
_stopLossPips,3=0
_maxOrders=20
_maxOrders,F=0
_maxOrders,1=5
_maxOrders,2=0
_maxOrders,3=0
_enableTrailing=1
_stopLossTrailInitialStartPips=25
_stopLossTrailInitialStartPips,F=0
_stopLossTrailInitialStartPips,1=50
_stopLossTrailInitialStartPips,2=0
_stopLossTrailInitialStartPips,3=0
_stopLossTrailPips=1
_stopLossTrailPips,F=0
_stopLossTrailPips,1=25
_stopLossTrailPips,2=0
_stopLossTrailPips,3=0
_profitWhenToSetNoLossStopPips=25
_profitWhenToSetNoLossStopPips,F=0
_profitWhenToSetNoLossStopPips,1=25
_profitWhenToSetNoLossStopPips,2=0
_profitWhenToSetNoLossStopPips,3=0
_profitOfNoLossStopPips=1
_profitOfNoLossStopPips,F=0
_profitOfNoLossStopPips,1=1
_profitOfNoLossStopPips,2=0
_profitOfNoLossStopPips,3=0
_startPeriod1=00:01
_endPeriod1=23:59
_startPeriod2=13:45
_endPeriod2=14:42
_startPeriod3=22:15
_endPeriod3=22:45
