<html><head>
<title>Statement: '270310', Dealers work</title>
<style type="text/css" media="screen">
<!--
td {font: 8pt Tahoma,Arial; }
//-->
</style>
<style type="text/css" media="print">
<!--
td {font: 7pt Tahoma,Arial; }
//-->
</style>
</head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>FXDirectDealer, LLC</b></div>
<font face="tahoma,arial" size=1>
<table cellspacing=1 cellpadding=2 border=0>
<tr><td colspan=2>A/C No: <b>270310</b></td><td colspan=6>Name: <b>"Dealers Work" at Real</b></td><td colspan=5 align=right>2006 February 10, 09:01 (local time)</td></tr><tr><td colspan=13 style="font: 1pt arial">&nbsp;</td></tr>
<tr><td colspan=13><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor=#c0c0c0><td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Lots</td><td>Item</td><td nowrap>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td><td nowrap>Price</td><td>Commission</td><td>R/O Swap</td><td>Trade P/L</td></tr>
<tr align=right><td>2425152</td><td nowrap>&nbsp;2006/02/03 18:11</td><td>balance</td><td colspan=9 align=left nowrap>deposit</td><td nowrap>5000.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2426422</td><td nowrap>&nbsp;2006/02/03 21:18</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7613</td><td>0.0000</td><td>1.7603</td><td nowrap>&nbsp;2006/02/06 05:00</td><td>1.7613</td><td>0.00</td><td>-0.36</td><td>0.00</td></tr>
<tr align=right><td>2426444</td><td nowrap>&nbsp;2006/02/03 21:23</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7616</td><td>1.7613</td><td>1.7593</td><td nowrap>&nbsp;2006/02/06 05:00</td><td>1.7613</td><td>0.00</td><td>-0.72</td><td>12.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2426416</td><td nowrap>&nbsp;2006/02/03 21:17</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7610</td><td>0.0000</td><td>1.7600</td><td nowrap>&nbsp;2006/02/06 05:00</td><td>1.7612</td><td>0.00</td><td>-0.18</td><td>-2.00</td></tr>
<tr align=right><td>2429357</td><td nowrap>&nbsp;2006/02/06 05:19</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7617</td><td>1.7612</td><td>1.7592</td><td nowrap>&nbsp;2006/02/06 06:19</td><td>1.7612</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2429351</td><td nowrap>&nbsp;2006/02/06 05:19</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7614</td><td>0.0000</td><td>1.7604</td><td nowrap>&nbsp;2006/02/06 06:19</td><td>1.7611</td><td>0.00</td><td>0.00</td><td>6.00</td></tr>
<tr align=right><td>2429236</td><td nowrap>&nbsp;2006/02/06 05:00</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7610</td><td>0.0000</td><td>1.7600</td><td nowrap>&nbsp;2006/02/06 06:20</td><td>1.7611</td><td>0.00</td><td>0.00</td><td>-1.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2430105</td><td nowrap>&nbsp;2006/02/06 07:41</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7611</td><td>1.7606</td><td>1.7586</td><td nowrap>&nbsp;2006/02/06 08:55</td><td>1.7606</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr align=right><td>2430127</td><td nowrap>&nbsp;2006/02/06 07:43</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7614</td><td>1.7606</td><td>1.7586</td><td nowrap>&nbsp;2006/02/06 08:55</td><td>1.7606</td><td>0.00</td><td>0.00</td><td>32.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2429760</td><td nowrap>&nbsp;2006/02/06 06:20</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7608</td><td>0.0000</td><td>1.7598</td><td nowrap>&nbsp;2006/02/06 08:55</td><td>1.7606</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr align=right><td>2430704</td><td nowrap>&nbsp;2006/02/06 08:55</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7603</td><td>0.0000</td><td>1.7593</td><td nowrap>&nbsp;2006/02/06 09:12</td><td>1.7593</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2430718</td><td nowrap>&nbsp;2006/02/06 08:59</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7606</td><td>1.7603</td><td>1.7583</td><td nowrap>&nbsp;2006/02/06 09:12</td><td>1.7593</td><td>0.00</td><td>0.00</td><td>26.00</td></tr>
<tr align=right><td>2430901</td><td nowrap>&nbsp;2006/02/06 09:14</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7591</td><td>1.7586</td><td>1.7566</td><td nowrap>&nbsp;2006/02/06 09:18</td><td>1.7586</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2430864</td><td nowrap>&nbsp;2006/02/06 09:13</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7588</td><td>0.0000</td><td>1.7578</td><td nowrap>&nbsp;2006/02/06 09:18</td><td>1.7586</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr align=right><td>2431060</td><td nowrap>&nbsp;2006/02/06 09:21</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7585</td><td>1.7580</td><td>1.7560</td><td nowrap>&nbsp;2006/02/06 09:33</td><td>1.7575</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2431052</td><td nowrap>&nbsp;2006/02/06 09:21</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7582</td><td>0.0000</td><td>1.7572</td><td nowrap>&nbsp;2006/02/06 09:34</td><td>1.7574</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr align=right><td>2430986</td><td nowrap>&nbsp;2006/02/06 09:19</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7579</td><td>0.0000</td><td>1.7569</td><td nowrap>&nbsp;2006/02/06 09:34</td><td>1.7570</td><td>0.00</td><td>0.00</td><td>9.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2431290</td><td nowrap>&nbsp;2006/02/06 09:35</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7572</td><td>1.7563</td><td>1.7543</td><td nowrap>&nbsp;2006/02/06 09:48</td><td>1.7563</td><td>0.00</td><td>0.00</td><td>36.00</td></tr>
<tr align=right><td>2431277</td><td nowrap>&nbsp;2006/02/06 09:34</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7570</td><td>1.7566</td><td>1.7546</td><td nowrap>&nbsp;2006/02/06 09:48</td><td>1.7563</td><td>0.00</td><td>0.00</td><td>14.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2431269</td><td nowrap>&nbsp;2006/02/06 09:34</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7567</td><td>0.0000</td><td>1.7557</td><td nowrap>&nbsp;2006/02/06 09:48</td><td>1.7560</td><td>0.00</td><td>0.00</td><td>7.00</td></tr>
<tr align=right><td>2431500</td><td nowrap>&nbsp;2006/02/06 09:51</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7562</td><td>0.0000</td><td>1.7552</td><td nowrap>&nbsp;2006/02/06 11:03</td><td>1.7555</td><td>0.00</td><td>0.00</td><td>28.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2431489</td><td nowrap>&nbsp;2006/02/06 09:50</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7559</td><td>0.0000</td><td>1.7549</td><td nowrap>&nbsp;2006/02/06 11:03</td><td>1.7555</td><td>0.00</td><td>0.00</td><td>8.00</td></tr>
<tr align=right><td>2431458</td><td nowrap>&nbsp;2006/02/06 09:49</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7556</td><td>0.0000</td><td>1.7546</td><td nowrap>&nbsp;2006/02/06 11:04</td><td>1.7555</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2432407</td><td nowrap>&nbsp;2006/02/06 11:09</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7552</td><td>1.7550</td><td>1.7530</td><td nowrap>&nbsp;2006/02/06 11:24</td><td>1.7550</td><td>0.00</td><td>0.00</td><td>4.00</td></tr>
<tr align=right><td>2432418</td><td nowrap>&nbsp;2006/02/06 11:10</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7552</td><td>1.7550</td><td>1.7530</td><td nowrap>&nbsp;2006/02/06 11:24</td><td>1.7550</td><td>0.00</td><td>0.00</td><td>8.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2432328</td><td nowrap>&nbsp;2006/02/06 11:04</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7550</td><td>0.0000</td><td>1.7540</td><td nowrap>&nbsp;2006/02/06 11:24</td><td>1.7550</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr align=right><td>2432642</td><td nowrap>&nbsp;2006/02/06 11:34</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7550</td><td>1.7547</td><td>1.7527</td><td nowrap>&nbsp;2006/02/06 13:02</td><td>1.7547</td><td>0.00</td><td>0.00</td><td>6.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2432646</td><td nowrap>&nbsp;2006/02/06 11:34</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7552</td><td>1.7547</td><td>1.7527</td><td nowrap>&nbsp;2006/02/06 13:02</td><td>1.7547</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2432546</td><td nowrap>&nbsp;2006/02/06 11:24</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7547</td><td>0.0000</td><td>1.7537</td><td nowrap>&nbsp;2006/02/06 13:02</td><td>1.7547</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2433294</td><td nowrap>&nbsp;2006/02/06 13:05</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7551</td><td>0.0000</td><td>1.7541</td><td nowrap>&nbsp;2006/02/06 13:25</td><td>1.7541</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr align=right><td>2433282</td><td nowrap>&nbsp;2006/02/06 13:04</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7549</td><td>0.0000</td><td>1.7539</td><td nowrap>&nbsp;2006/02/06 13:25</td><td>1.7539</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2433302</td><td nowrap>&nbsp;2006/02/06 13:05</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7554</td><td>1.7547</td><td>1.7527</td><td nowrap>&nbsp;2006/02/06 13:25</td><td>1.7539</td><td>0.00</td><td>0.00</td><td>120.00</td></tr>
<tr align=right><td>2433272</td><td nowrap>&nbsp;2006/02/06 13:02</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7546</td><td>0.0000</td><td>1.7536</td><td nowrap>&nbsp;2006/02/06 13:25</td><td>1.7536</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2433576</td><td nowrap>&nbsp;2006/02/06 13:25</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7532</td><td>0.0000</td><td>1.7522</td><td nowrap>&nbsp;2006/02/06 13:42</td><td>1.7522</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2433666</td><td nowrap>&nbsp;2006/02/06 13:28</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7535</td><td>1.7529</td><td>1.7509</td><td nowrap>&nbsp;2006/02/06 13:42</td><td>1.7520</td><td>0.00</td><td>0.00</td><td>60.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2433570</td><td nowrap>&nbsp;2006/02/06 13:25</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7529</td><td>0.0000</td><td>1.7519</td><td nowrap>&nbsp;2006/02/06 13:43</td><td>1.7521</td><td>0.00</td><td>0.00</td><td>8.00</td></tr>
<tr align=right><td>2433965</td><td nowrap>&nbsp;2006/02/06 13:51</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7526</td><td>0.0000</td><td>1.7516</td><td nowrap>&nbsp;2006/02/06 15:26</td><td>1.7519</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2433881</td><td nowrap>&nbsp;2006/02/06 13:44</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7523</td><td>0.0000</td><td>1.7513</td><td nowrap>&nbsp;2006/02/06 15:26</td><td>1.7518</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2433875</td><td nowrap>&nbsp;2006/02/06 13:44</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7520</td><td>0.0000</td><td>1.7510</td><td nowrap>&nbsp;2006/02/06 15:26</td><td>1.7519</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2433861</td><td nowrap>&nbsp;2006/02/06 13:43</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7517</td><td>0.0000</td><td>1.7507</td><td nowrap>&nbsp;2006/02/06 15:26</td><td>1.7518</td><td>0.00</td><td>0.00</td><td>-1.00</td></tr>
<tr align=right><td>2434987</td><td nowrap>&nbsp;2006/02/06 15:32</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7524</td><td>0.0000</td><td>1.7514</td><td nowrap>&nbsp;2006/02/06 15:58</td><td>1.7517</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2434933</td><td nowrap>&nbsp;2006/02/06 15:28</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7521</td><td>0.0000</td><td>1.7511</td><td nowrap>&nbsp;2006/02/06 15:58</td><td>1.7514</td><td>0.00</td><td>0.00</td><td>28.00</td></tr>
<tr align=right><td>2434927</td><td nowrap>&nbsp;2006/02/06 15:27</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7518</td><td>0.0000</td><td>1.7508</td><td nowrap>&nbsp;2006/02/06 15:58</td><td>1.7512</td><td>0.00</td><td>0.00</td><td>12.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2434904</td><td nowrap>&nbsp;2006/02/06 15:27</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7515</td><td>0.0000</td><td>1.7505</td><td nowrap>&nbsp;2006/02/06 15:58</td><td>1.7512</td><td>0.00</td><td>0.00</td><td>3.00</td></tr>
<tr align=right><td>2435434</td><td nowrap>&nbsp;2006/02/06 16:08</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7517</td><td>1.7515</td><td>1.7495</td><td nowrap>&nbsp;2006/02/06 16:22</td><td>1.7515</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2435407</td><td nowrap>&nbsp;2006/02/06 16:06</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7514</td><td>0.0000</td><td>1.7504</td><td nowrap>&nbsp;2006/02/06 16:22</td><td>1.7515</td><td>0.00</td><td>0.00</td><td>-4.00</td></tr>
<tr align=right><td>2435401</td><td nowrap>&nbsp;2006/02/06 16:06</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7511</td><td>0.0000</td><td>1.7501</td><td nowrap>&nbsp;2006/02/06 16:22</td><td>1.7514</td><td>0.00</td><td>0.00</td><td>-6.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2435262</td><td nowrap>&nbsp;2006/02/06 15:59</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7508</td><td>0.0000</td><td>1.7498</td><td nowrap>&nbsp;2006/02/06 16:23</td><td>1.7516</td><td>0.00</td><td>0.00</td><td>-8.00</td></tr>
<tr align=right><td>2435687</td><td nowrap>&nbsp;2006/02/06 16:28</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7523</td><td>1.7519</td><td>1.7499</td><td nowrap>&nbsp;2006/02/06 16:39</td><td>1.7519</td><td>0.00</td><td>0.00</td><td>32.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2435682</td><td nowrap>&nbsp;2006/02/06 16:27</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7520</td><td>0.0000</td><td>1.7510</td><td nowrap>&nbsp;2006/02/06 16:39</td><td>1.7519</td><td>0.00</td><td>0.00</td><td>4.00</td></tr>
<tr align=right><td>2435679</td><td nowrap>&nbsp;2006/02/06 16:27</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7517</td><td>0.0000</td><td>1.7507</td><td nowrap>&nbsp;2006/02/06 16:39</td><td>1.7519</td><td>0.00</td><td>0.00</td><td>-4.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2435640</td><td nowrap>&nbsp;2006/02/06 16:24</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7514</td><td>0.0000</td><td>1.7504</td><td nowrap>&nbsp;2006/02/06 16:39</td><td>1.7519</td><td>0.00</td><td>0.00</td><td>-5.00</td></tr>
<tr align=right><td>2435850</td><td nowrap>&nbsp;2006/02/06 16:42</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7519</td><td>1.7515</td><td>1.7495</td><td nowrap>&nbsp;2006/02/06 16:51</td><td>1.7515</td><td>0.00</td><td>0.00</td><td>8.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2435833</td><td nowrap>&nbsp;2006/02/06 16:40</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7516</td><td>0.0000</td><td>1.7506</td><td nowrap>&nbsp;2006/02/06 16:51</td><td>1.7515</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr align=right><td>2435997</td><td nowrap>&nbsp;2006/02/06 16:51</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7513</td><td>1.7507</td><td>1.7487</td><td nowrap>&nbsp;2006/02/06 17:00</td><td>1.7507</td><td>0.00</td><td>0.00</td><td>6.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2436144</td><td nowrap>&nbsp;2006/02/06 17:00</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7504</td><td>1.7500</td><td>1.7480</td><td nowrap>&nbsp;2006/02/06 17:04</td><td>1.7500</td><td>0.00</td><td>0.00</td><td>4.00</td></tr>
<tr align=right><td>2436270</td><td nowrap>&nbsp;2006/02/06 17:05</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7506</td><td>0.0000</td><td>1.7496</td><td nowrap>&nbsp;2006/02/06 18:04</td><td>1.7500</td><td>0.00</td><td>0.00</td><td>48.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2436257</td><td nowrap>&nbsp;2006/02/06 17:05</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7503</td><td>0.0000</td><td>1.7493</td><td nowrap>&nbsp;2006/02/06 18:04</td><td>1.7498</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2436244</td><td nowrap>&nbsp;2006/02/06 17:05</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7500</td><td>0.0000</td><td>1.7490</td><td nowrap>&nbsp;2006/02/06 18:05</td><td>1.7498</td><td>0.00</td><td>0.00</td><td>4.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2436233</td><td nowrap>&nbsp;2006/02/06 17:04</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7497</td><td>0.0000</td><td>1.7487</td><td nowrap>&nbsp;2006/02/06 18:05</td><td>1.7495</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr align=right><td>2437115</td><td nowrap>&nbsp;2006/02/06 18:14</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7502</td><td>1.7497</td><td>1.7477</td><td nowrap>&nbsp;2006/02/06 18:26</td><td>1.7492</td><td>0.00</td><td>0.00</td><td>80.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437104</td><td nowrap>&nbsp;2006/02/06 18:12</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7499</td><td>0.0000</td><td>1.7489</td><td nowrap>&nbsp;2006/02/06 18:26</td><td>1.7492</td><td>0.00</td><td>0.00</td><td>28.00</td></tr>
<tr align=right><td>2437032</td><td nowrap>&nbsp;2006/02/06 18:05</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7496</td><td>0.0000</td><td>1.7486</td><td nowrap>&nbsp;2006/02/06 18:27</td><td>1.7491</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437027</td><td nowrap>&nbsp;2006/02/06 18:05</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7493</td><td>0.0000</td><td>1.7483</td><td nowrap>&nbsp;2006/02/06 18:27</td><td>1.7492</td><td>0.00</td><td>0.00</td><td>1.00</td></tr>
<tr align=right><td>2437252</td><td nowrap>&nbsp;2006/02/06 18:30</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7498</td><td>0.0000</td><td>1.7488</td><td nowrap>&nbsp;2006/02/06 18:40</td><td>1.7488</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437242</td><td nowrap>&nbsp;2006/02/06 18:29</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7495</td><td>0.0000</td><td>1.7485</td><td nowrap>&nbsp;2006/02/06 18:40</td><td>1.7489</td><td>0.00</td><td>0.00</td><td>12.00</td></tr>
<tr align=right><td>2437224</td><td nowrap>&nbsp;2006/02/06 18:27</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7492</td><td>0.0000</td><td>1.7482</td><td nowrap>&nbsp;2006/02/06 18:41</td><td>1.7490</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437349</td><td nowrap>&nbsp;2006/02/06 18:41</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7486</td><td>1.7467</td><td>1.7447</td><td nowrap>&nbsp;2006/02/06 18:51</td><td>1.7467</td><td>0.00</td><td>0.00</td><td>19.00</td></tr>
<tr align=right><td>2437513</td><td nowrap>&nbsp;2006/02/06 18:51</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7467</td><td>0.0000</td><td>1.7457</td><td nowrap>&nbsp;2006/02/06 19:00</td><td>1.7457</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437552</td><td nowrap>&nbsp;2006/02/06 18:53</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7470</td><td>1.7465</td><td>1.7445</td><td nowrap>&nbsp;2006/02/06 19:00</td><td>1.7457</td><td>0.00</td><td>0.00</td><td>104.00</td></tr>
<tr align=right><td>2437547</td><td nowrap>&nbsp;2006/02/06 18:53</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7470</td><td>1.7467</td><td>1.7447</td><td nowrap>&nbsp;2006/02/06 19:00</td><td>1.7456</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437490</td><td nowrap>&nbsp;2006/02/06 18:51</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7464</td><td>0.0000</td><td>1.7454</td><td nowrap>&nbsp;2006/02/06 19:01</td><td>1.7455</td><td>0.00</td><td>0.00</td><td>9.00</td></tr>
<tr align=right><td>2437671</td><td nowrap>&nbsp;2006/02/06 19:02</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7461</td><td>0.0000</td><td>1.7451</td><td nowrap>&nbsp;2006/02/06 19:13</td><td>1.7454</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437655</td><td nowrap>&nbsp;2006/02/06 19:01</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7458</td><td>0.0000</td><td>1.7448</td><td nowrap>&nbsp;2006/02/06 19:13</td><td>1.7448</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr align=right><td>2437640</td><td nowrap>&nbsp;2006/02/06 19:01</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7455</td><td>0.0000</td><td>1.7445</td><td nowrap>&nbsp;2006/02/06 19:13</td><td>1.7447</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2437629</td><td nowrap>&nbsp;2006/02/06 19:01</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7452</td><td>0.0000</td><td>1.7442</td><td nowrap>&nbsp;2006/02/06 19:13</td><td>1.7445</td><td>0.00</td><td>0.00</td><td>7.00</td></tr>
<tr align=right><td>2437870</td><td nowrap>&nbsp;2006/02/06 19:13</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7443</td><td>1.7440</td><td>1.7420</td><td nowrap>&nbsp;2006/02/06 19:19</td><td>1.7440</td><td>0.00</td><td>0.00</td><td>3.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2438056</td><td nowrap>&nbsp;2006/02/06 19:19</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7443</td><td>0.0000</td><td>1.7433</td><td nowrap>&nbsp;2006/02/07 17:11</td><td>1.7433</td><td>0.00</td><td>-0.40</td><td>40.00</td></tr>
<tr align=right><td>2438117</td><td nowrap>&nbsp;2006/02/06 19:23</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7446</td><td>1.7440</td><td>1.7420</td><td nowrap>&nbsp;2006/02/07 17:11</td><td>1.7434</td><td>0.00</td><td>-0.80</td><td>96.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2438047</td><td nowrap>&nbsp;2006/02/06 19:19</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7440</td><td>0.0000</td><td>1.7430</td><td nowrap>&nbsp;2006/02/07 17:11</td><td>1.7434</td><td>0.00</td><td>-0.20</td><td>12.00</td></tr>
<tr align=right><td>2438033</td><td nowrap>&nbsp;2006/02/06 19:19</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7437</td><td>0.0000</td><td>1.7427</td><td nowrap>&nbsp;2006/02/07 17:11</td><td>1.7436</td><td>0.00</td><td>-0.10</td><td>1.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2448500</td><td nowrap>&nbsp;2006/02/07 17:11</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7434</td><td>1.7428</td><td>1.7408</td><td nowrap>&nbsp;2006/02/07 17:17</td><td>1.7428</td><td>0.00</td><td>0.00</td><td>6.00</td></tr>
<tr align=right><td>2448669</td><td nowrap>&nbsp;2006/02/07 17:18</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7433</td><td>1.7431</td><td>1.7411</td><td nowrap>&nbsp;2006/02/07 17:27</td><td>1.7431</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2448655</td><td nowrap>&nbsp;2006/02/07 17:18</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7430</td><td>1.7635</td><td>1.7420</td><td nowrap>&nbsp;2006/02/07 17:27</td><td>1.7431</td><td>0.00</td><td>0.00</td><td>-4.00</td></tr>
<tr align=right><td>2448646</td><td nowrap>&nbsp;2006/02/07 17:18</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7428</td><td>1.7635</td><td>1.7418</td><td nowrap>&nbsp;2006/02/07 17:27</td><td>1.7430</td><td>0.00</td><td>0.00</td><td>-4.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2448631</td><td nowrap>&nbsp;2006/02/07 17:17</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7425</td><td>1.7635</td><td>1.7415</td><td nowrap>&nbsp;2006/02/07 17:27</td><td>1.7430</td><td>0.00</td><td>0.00</td><td>-5.00</td></tr>
<tr align=right><td>2448774</td><td nowrap>&nbsp;2006/02/07 17:28</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7430</td><td>1.7416</td><td>1.7396</td><td nowrap>&nbsp;2006/02/07 17:42</td><td>1.7416</td><td>0.00</td><td>0.00</td><td>28.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2448767</td><td nowrap>&nbsp;2006/02/07 17:27</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7428</td><td>1.7418</td><td>1.7398</td><td nowrap>&nbsp;2006/02/07 17:42</td><td>1.7416</td><td>0.00</td><td>0.00</td><td>12.00</td></tr>
<tr align=right><td>2449161</td><td nowrap>&nbsp;2006/02/07 17:51</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7424</td><td>1.7419</td><td>1.7399</td><td nowrap>&nbsp;2006/02/07 17:57</td><td>1.7414</td><td>0.00</td><td>0.00</td><td>80.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2449137</td><td nowrap>&nbsp;2006/02/07 17:50</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7421</td><td>1.7634</td><td>1.7411</td><td nowrap>&nbsp;2006/02/07 17:57</td><td>1.7416</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2449040</td><td nowrap>&nbsp;2006/02/07 17:43</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7418</td><td>1.7634</td><td>1.7408</td><td nowrap>&nbsp;2006/02/07 17:57</td><td>1.7417</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2449017</td><td nowrap>&nbsp;2006/02/07 17:42</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7415</td><td>1.7634</td><td>1.7405</td><td nowrap>&nbsp;2006/02/07 17:58</td><td>1.7415</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr align=right><td>2449296</td><td nowrap>&nbsp;2006/02/07 17:58</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7413</td><td>1.7410</td><td>1.7390</td><td nowrap>&nbsp;2006/02/07 18:03</td><td>1.7410</td><td>0.00</td><td>0.00</td><td>3.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2449547</td><td nowrap>&nbsp;2006/02/07 18:07</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7416</td><td>1.7413</td><td>1.7393</td><td nowrap>&nbsp;2006/02/07 18:10</td><td>1.7413</td><td>0.00</td><td>0.00</td><td>24.00</td></tr>
<tr align=right><td>2449539</td><td nowrap>&nbsp;2006/02/07 18:06</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7413</td><td>1.7634</td><td>1.7403</td><td nowrap>&nbsp;2006/02/07 18:10</td><td>1.7413</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2449489</td><td nowrap>&nbsp;2006/02/07 18:03</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7410</td><td>1.7634</td><td>1.7400</td><td nowrap>&nbsp;2006/02/07 18:10</td><td>1.7413</td><td>0.00</td><td>0.00</td><td>-6.00</td></tr>
<tr align=right><td>2449472</td><td nowrap>&nbsp;2006/02/07 18:03</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7407</td><td>1.7634</td><td>1.7397</td><td nowrap>&nbsp;2006/02/07 18:11</td><td>1.7417</td><td>0.00</td><td>0.00</td><td>-10.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2449673</td><td nowrap>&nbsp;2006/02/07 18:18</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7427</td><td>1.7423</td><td>1.7403</td><td nowrap>&nbsp;2006/02/08 10:47</td><td>1.7423</td><td>0.00</td><td>-0.80</td><td>32.00</td></tr>
<tr align=right><td>2449605</td><td nowrap>&nbsp;2006/02/07 18:11</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7424</td><td>1.7634</td><td>1.7414</td><td nowrap>&nbsp;2006/02/08 10:47</td><td>1.7423</td><td>0.00</td><td>-0.40</td><td>4.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2449602</td><td nowrap>&nbsp;2006/02/07 18:11</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7421</td><td>1.7634</td><td>1.7411</td><td nowrap>&nbsp;2006/02/08 10:47</td><td>1.7422</td><td>0.00</td><td>-0.20</td><td>-2.00</td></tr>
<tr align=right><td>2449595</td><td nowrap>&nbsp;2006/02/07 18:11</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7418</td><td>1.7634</td><td>1.7408</td><td nowrap>&nbsp;2006/02/08 10:47</td><td>1.7423</td><td>0.00</td><td>-0.10</td><td>-5.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2456364</td><td nowrap>&nbsp;2006/02/08 11:10</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7421</td><td>1.7585</td><td>1.7411</td><td nowrap>&nbsp;2006/02/08 11:32</td><td>1.7414</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr align=right><td>2456296</td><td nowrap>&nbsp;2006/02/08 11:01</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7418</td><td>1.7585</td><td>1.7408</td><td nowrap>&nbsp;2006/02/08 11:32</td><td>1.7414</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2456264</td><td nowrap>&nbsp;2006/02/08 10:59</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7415</td><td>1.7585</td><td>1.7405</td><td nowrap>&nbsp;2006/02/08 11:33</td><td>1.7415</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr align=right><td>2456180</td><td nowrap>&nbsp;2006/02/08 10:55</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7412</td><td>1.7585</td><td>1.7402</td><td nowrap>&nbsp;2006/02/08 11:33</td><td>1.7414</td><td>0.00</td><td>0.00</td><td>-2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2456648</td><td nowrap>&nbsp;2006/02/08 11:35</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7413</td><td>1.7585</td><td>1.7403</td><td nowrap>&nbsp;2006/02/08 17:21</td><td>1.7403</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr align=right><td>2456655</td><td nowrap>&nbsp;2006/02/08 11:35</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7413</td><td>1.7585</td><td>1.7403</td><td nowrap>&nbsp;2006/02/08 17:21</td><td>1.7403</td><td>0.00</td><td>0.00</td><td>80.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2456627</td><td nowrap>&nbsp;2006/02/08 11:33</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7410</td><td>1.7585</td><td>1.7400</td><td nowrap>&nbsp;2006/02/08 17:21</td><td>1.7400</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2456622</td><td nowrap>&nbsp;2006/02/08 11:33</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7408</td><td>1.7585</td><td>1.7398</td><td nowrap>&nbsp;2006/02/08 17:21</td><td>1.7401</td><td>0.00</td><td>0.00</td><td>7.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2461154</td><td nowrap>&nbsp;2006/02/08 17:23</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7409</td><td>1.7404</td><td>1.7384</td><td nowrap>&nbsp;2006/02/08 18:06</td><td>1.7404</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr align=right><td>2461139</td><td nowrap>&nbsp;2006/02/08 17:23</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7406</td><td>1.7584</td><td>1.7396</td><td nowrap>&nbsp;2006/02/08 18:06</td><td>1.7403</td><td>0.00</td><td>0.00</td><td>12.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2461110</td><td nowrap>&nbsp;2006/02/08 17:22</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7403</td><td>1.7584</td><td>1.7393</td><td nowrap>&nbsp;2006/02/08 18:06</td><td>1.7404</td><td>0.00</td><td>0.00</td><td>-2.00</td></tr>
<tr align=right><td>2461079</td><td nowrap>&nbsp;2006/02/08 17:21</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7400</td><td>1.7584</td><td>1.7390</td><td nowrap>&nbsp;2006/02/08 18:06</td><td>1.7404</td><td>0.00</td><td>0.00</td><td>-4.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2461836</td><td nowrap>&nbsp;2006/02/08 18:06</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7399</td><td>1.7395</td><td>1.7375</td><td nowrap>&nbsp;2006/02/08 18:08</td><td>1.7395</td><td>0.00</td><td>0.00</td><td>4.00</td></tr>
<tr align=right><td>2462074</td><td nowrap>&nbsp;2006/02/08 18:11</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7401</td><td>1.7584</td><td>1.7391</td><td nowrap>&nbsp;2006/02/08 19:06</td><td>1.7394</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2462063</td><td nowrap>&nbsp;2006/02/08 18:11</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7398</td><td>1.7584</td><td>1.7388</td><td nowrap>&nbsp;2006/02/08 19:06</td><td>1.7395</td><td>0.00</td><td>0.00</td><td>12.00</td></tr>
<tr align=right><td>2461957</td><td nowrap>&nbsp;2006/02/08 18:08</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7395</td><td>1.7584</td><td>1.7385</td><td nowrap>&nbsp;2006/02/08 19:07</td><td>1.7396</td><td>0.00</td><td>0.00</td><td>-2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2461931</td><td nowrap>&nbsp;2006/02/08 18:08</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7392</td><td>1.7584</td><td>1.7382</td><td nowrap>&nbsp;2006/02/08 19:07</td><td>1.7399</td><td>0.00</td><td>0.00</td><td>-7.00</td></tr>
<tr align=right><td>2462687</td><td nowrap>&nbsp;2006/02/08 19:07</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7397</td><td>1.7392</td><td>1.7372</td><td nowrap>&nbsp;2006/02/08 19:08</td><td>1.7392</td><td>0.00</td><td>0.00</td><td>5.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2462718</td><td nowrap>&nbsp;2006/02/08 19:08</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7389</td><td>1.7386</td><td>1.7366</td><td nowrap>&nbsp;2006/02/08 19:14</td><td>1.7386</td><td>0.00</td><td>0.00</td><td>3.00</td></tr>
<tr align=right><td>2462882</td><td nowrap>&nbsp;2006/02/08 19:15</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7389</td><td>1.7584</td><td>1.7379</td><td nowrap>&nbsp;2006/02/08 19:24</td><td>1.7389</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2462889</td><td nowrap>&nbsp;2006/02/08 19:16</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7392</td><td>1.7389</td><td>1.7369</td><td nowrap>&nbsp;2006/02/08 19:24</td><td>1.7389</td><td>0.00</td><td>0.00</td><td>24.00</td></tr>
<tr align=right><td>2462858</td><td nowrap>&nbsp;2006/02/08 19:15</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7386</td><td>1.7584</td><td>1.7376</td><td nowrap>&nbsp;2006/02/08 19:24</td><td>1.7389</td><td>0.00</td><td>0.00</td><td>-6.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2462837</td><td nowrap>&nbsp;2006/02/08 19:14</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7383</td><td>1.7584</td><td>1.7373</td><td nowrap>&nbsp;2006/02/08 19:24</td><td>1.7389</td><td>0.00</td><td>0.00</td><td>-6.00</td></tr>
<tr align=right><td>2463014</td><td nowrap>&nbsp;2006/02/08 19:30</td><td>sell</td><td>0.20</td><td>gbpusd</td><td>1.7389</td><td>1.7584</td><td>1.7379</td><td nowrap>&nbsp;2006/02/09 11:47</td><td>1.7389</td><td>0.00</td><td>0.02</td><td>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2463020</td><td nowrap>&nbsp;2006/02/08 19:30</td><td>sell</td><td>0.40</td><td>gbpusd</td><td>1.7391</td><td>1.7389</td><td>1.7369</td><td nowrap>&nbsp;2006/02/09 11:47</td><td>1.7389</td><td>0.00</td><td>0.04</td><td>8.00</td></tr>
<tr align=right><td>2463072</td><td nowrap>&nbsp;2006/02/08 19:34</td><td>sell</td><td>0.80</td><td>gbpusd</td><td>1.7394</td><td>1.7389</td><td>1.7369</td><td nowrap>&nbsp;2006/02/09 11:47</td><td>1.7389</td><td>0.00</td><td>0.07</td><td>40.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2462955</td><td nowrap>&nbsp;2006/02/08 19:25</td><td>sell</td><td>0.10</td><td>gbpusd</td><td>1.7386</td><td>1.7584</td><td>1.7376</td><td nowrap>&nbsp;2006/02/09 11:47</td><td>1.7389</td><td>0.00</td><td>0.01</td><td>-3.00</td></tr>
<tr align=right><td>2476136</td><td nowrap>&nbsp;2006/02/10 02:00</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7451</td><td>1.7289</td><td>1.7461</td><td nowrap>&nbsp;2006/02/10 02:01</td><td>1.7461</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2476340</td><td nowrap>&nbsp;2006/02/10 02:03</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7456</td><td>1.7289</td><td>1.7466</td><td nowrap>&nbsp;2006/02/10 07:26</td><td>1.7463</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr align=right><td>2476327</td><td nowrap>&nbsp;2006/02/10 02:03</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7459</td><td>1.7289</td><td>1.7469</td><td nowrap>&nbsp;2006/02/10 07:26</td><td>1.7465</td><td>0.00</td><td>0.00</td><td>24.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2476201</td><td nowrap>&nbsp;2006/02/10 02:01</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7462</td><td>1.7289</td><td>1.7472</td><td nowrap>&nbsp;2006/02/10 07:26</td><td>1.7470</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr align=right><td>2476196</td><td nowrap>&nbsp;2006/02/10 02:01</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7466</td><td>1.7289</td><td>1.7476</td><td nowrap>&nbsp;2006/02/10 07:26</td><td>1.7466</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2479152</td><td nowrap>&nbsp;2006/02/10 07:27</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7465</td><td>1.7290</td><td>1.7475</td><td nowrap>&nbsp;2006/02/10 07:31</td><td>1.7475</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr align=right><td>2479134</td><td nowrap>&nbsp;2006/02/10 07:27</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7468</td><td>1.7290</td><td>1.7478</td><td nowrap>&nbsp;2006/02/10 07:31</td><td>1.7478</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2479106</td><td nowrap>&nbsp;2006/02/10 07:26</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7470</td><td>1.7290</td><td>1.7480</td><td nowrap>&nbsp;2006/02/10 07:31</td><td>1.7480</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr align=right><td>2479175</td><td nowrap>&nbsp;2006/02/10 07:28</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7462</td><td>1.7468</td><td>1.7488</td><td nowrap>&nbsp;2006/02/10 07:31</td><td>1.7480</td><td>0.00</td><td>0.00</td><td>144.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2479367</td><td nowrap>&nbsp;2006/02/10 07:35</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7481</td><td>1.7486</td><td>1.7506</td><td nowrap>&nbsp;2006/02/10 07:39</td><td>1.7486</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr align=right><td>2479280</td><td nowrap>&nbsp;2006/02/10 07:32</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7484</td><td>1.7290</td><td>1.7494</td><td nowrap>&nbsp;2006/02/10 07:39</td><td>1.7487</td><td>0.00</td><td>0.00</td><td>3.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2479506</td><td nowrap>&nbsp;2006/02/10 07:42</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7483</td><td>1.7485</td><td>1.7505</td><td nowrap>&nbsp;2006/02/10 07:45</td><td>1.7485</td><td>0.00</td><td>0.00</td><td>8.00</td></tr>
<tr align=right><td>2479472</td><td nowrap>&nbsp;2006/02/10 07:40</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7486</td><td>1.7290</td><td>1.7496</td><td nowrap>&nbsp;2006/02/10 07:45</td><td>1.7485</td><td>0.00</td><td>0.00</td><td>-2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2479462</td><td nowrap>&nbsp;2006/02/10 07:39</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7489</td><td>1.7290</td><td>1.7499</td><td nowrap>&nbsp;2006/02/10 07:45</td><td>1.7479</td><td>0.00</td><td>0.00</td><td>-10.00</td></tr>
<tr align=right><td>2479699</td><td nowrap>&nbsp;2006/02/10 07:49</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7473</td><td>1.7290</td><td>1.7483</td><td nowrap>&nbsp;2006/02/10 12:43</td><td>1.7480</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2479646</td><td nowrap>&nbsp;2006/02/10 07:47</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7477</td><td>1.7290</td><td>1.7487</td><td nowrap>&nbsp;2006/02/10 12:43</td><td>1.7482</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2479612</td><td nowrap>&nbsp;2006/02/10 07:46</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7480</td><td>1.7290</td><td>1.7490</td><td nowrap>&nbsp;2006/02/10 12:44</td><td>1.7481</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2479603</td><td nowrap>&nbsp;2006/02/10 07:46</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7484</td><td>1.7290</td><td>1.7494</td><td nowrap>&nbsp;2006/02/10 12:44</td><td>1.7481</td><td>0.00</td><td>0.00</td><td>-3.00</td></tr>
<tr align=right><td>2483209</td><td nowrap>&nbsp;2006/02/10 12:49</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7474</td><td>1.7290</td><td>1.7484</td><td nowrap>&nbsp;2006/02/10 13:26</td><td>1.7481</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2483183</td><td nowrap>&nbsp;2006/02/10 12:47</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7477</td><td>1.7290</td><td>1.7487</td><td nowrap>&nbsp;2006/02/10 13:26</td><td>1.7481</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr align=right><td>2483149</td><td nowrap>&nbsp;2006/02/10 12:45</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7480</td><td>1.7290</td><td>1.7490</td><td nowrap>&nbsp;2006/02/10 13:26</td><td>1.7481</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2483145</td><td nowrap>&nbsp;2006/02/10 12:44</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7483</td><td>1.7290</td><td>1.7493</td><td nowrap>&nbsp;2006/02/10 13:26</td><td>1.7482</td><td>0.00</td><td>0.00</td><td>-1.00</td></tr>
<tr align=right><td>2483650</td><td nowrap>&nbsp;2006/02/10 13:41</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7475</td><td>1.7290</td><td>1.7485</td><td nowrap>&nbsp;2006/02/10 14:11</td><td>1.7482</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2483581</td><td nowrap>&nbsp;2006/02/10 13:32</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7478</td><td>1.7290</td><td>1.7488</td><td nowrap>&nbsp;2006/02/10 14:11</td><td>1.7482</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr align=right><td>2483527</td><td nowrap>&nbsp;2006/02/10 13:27</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7482</td><td>1.7290</td><td>1.7492</td><td nowrap>&nbsp;2006/02/10 14:11</td><td>1.7481</td><td>0.00</td><td>0.00</td><td>-2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2483526</td><td nowrap>&nbsp;2006/02/10 13:27</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7485</td><td>1.7290</td><td>1.7495</td><td nowrap>&nbsp;2006/02/10 14:11</td><td>1.7482</td><td>0.00</td><td>0.00</td><td>-3.00</td></tr>
<tr align=right><td>2483934</td><td nowrap>&nbsp;2006/02/10 14:14</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7478</td><td>1.7290</td><td>1.7488</td><td nowrap>&nbsp;2006/02/10 14:55</td><td>1.7485</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2483922</td><td nowrap>&nbsp;2006/02/10 14:13</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7481</td><td>1.7290</td><td>1.7491</td><td nowrap>&nbsp;2006/02/10 14:55</td><td>1.7485</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr align=right><td>2483915</td><td nowrap>&nbsp;2006/02/10 14:13</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7481</td><td>1.7290</td><td>1.7491</td><td nowrap>&nbsp;2006/02/10 14:56</td><td>1.7485</td><td>0.00</td><td>0.00</td><td>8.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2483900</td><td nowrap>&nbsp;2006/02/10 14:12</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7484</td><td>1.7290</td><td>1.7494</td><td nowrap>&nbsp;2006/02/10 14:56</td><td>1.7487</td><td>0.00</td><td>0.00</td><td>3.00</td></tr>
<tr align=right><td>2484404</td><td nowrap>&nbsp;2006/02/10 14:57</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7486</td><td>1.7290</td><td>1.7496</td><td nowrap>&nbsp;2006/02/10 14:58</td><td>1.7496</td><td>0.00</td><td>0.00</td><td>40.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2484413</td><td nowrap>&nbsp;2006/02/10 14:57</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7483</td><td>1.7487</td><td>1.7507</td><td nowrap>&nbsp;2006/02/10 14:58</td><td>1.7495</td><td>0.00</td><td>0.00</td><td>96.00</td></tr>
<tr align=right><td>2484399</td><td nowrap>&nbsp;2006/02/10 14:56</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7489</td><td>1.7290</td><td>1.7499</td><td nowrap>&nbsp;2006/02/10 14:59</td><td>1.7497</td><td>0.00</td><td>0.00</td><td>16.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2484389</td><td nowrap>&nbsp;2006/02/10 14:56</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7492</td><td>1.7290</td><td>1.7502</td><td nowrap>&nbsp;2006/02/10 14:59</td><td>1.7498</td><td>0.00</td><td>0.00</td><td>6.00</td></tr>
<tr align=right><td>2484497</td><td nowrap>&nbsp;2006/02/10 15:00</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7496</td><td>1.7291</td><td>1.7506</td><td nowrap>&nbsp;2006/02/10 15:07</td><td>1.7506</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2484530</td><td nowrap>&nbsp;2006/02/10 15:00</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7493</td><td>1.7496</td><td>1.7516</td><td nowrap>&nbsp;2006/02/10 15:07</td><td>1.7506</td><td>0.00</td><td>0.00</td><td>52.00</td></tr>
<tr align=right><td>2484471</td><td nowrap>&nbsp;2006/02/10 14:59</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7500</td><td>1.7291</td><td>1.7510</td><td nowrap>&nbsp;2006/02/10 15:07</td><td>1.7505</td><td>0.00</td><td>0.00</td><td>5.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2484813</td><td nowrap>&nbsp;2006/02/10 15:21</td><td>buy</td><td>0.80</td><td>gbpusd</td><td>1.7496</td><td>1.7291</td><td>1.7506</td><td nowrap>&nbsp;2006/02/10 15:33</td><td>1.7503</td><td>0.00</td><td>0.00</td><td>56.00</td></tr>
<tr align=right><td>2484786</td><td nowrap>&nbsp;2006/02/10 15:20</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7499</td><td>1.7291</td><td>1.7509</td><td nowrap>&nbsp;2006/02/10 15:33</td><td>1.7502</td><td>0.00</td><td>0.00</td><td>12.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2484700</td><td nowrap>&nbsp;2006/02/10 15:12</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7503</td><td>1.7291</td><td>1.7513</td><td nowrap>&nbsp;2006/02/10 15:33</td><td>1.7504</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr align=right><td>2484635</td><td nowrap>&nbsp;2006/02/10 15:07</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7506</td><td>1.7291</td><td>1.7516</td><td nowrap>&nbsp;2006/02/10 15:33</td><td>1.7504</td><td>0.00</td><td>0.00</td><td>-2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2485086</td><td nowrap>&nbsp;2006/02/10 15:33</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7510</td><td>1.7518</td><td>1.7538</td><td nowrap>&nbsp;2006/02/10 15:37</td><td>1.7518</td><td>0.00</td><td>0.00</td><td>8.00</td></tr>
<tr align=right><td>2485289</td><td nowrap>&nbsp;2006/02/10 15:38</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7518</td><td>1.7523</td><td>1.7543</td><td nowrap>&nbsp;2006/02/10 15:41</td><td>1.7528</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2485257</td><td nowrap>&nbsp;2006/02/10 15:37</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7521</td><td>1.7292</td><td>1.7531</td><td nowrap>&nbsp;2006/02/10 15:41</td><td>1.7525</td><td>0.00</td><td>0.00</td><td>4.00</td></tr>
<tr align=right><td>2485433</td><td nowrap>&nbsp;2006/02/10 15:42</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7527</td><td>1.7529</td><td>1.7549</td><td nowrap>&nbsp;2006/02/10 15:43</td><td>1.7529</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2485494</td><td nowrap>&nbsp;2006/02/10 15:43</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7532</td><td>1.7292</td><td>1.7542</td><td nowrap>&nbsp;2006/02/10 15:48</td><td>1.7542</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr align=right><td>2485525</td><td nowrap>&nbsp;2006/02/10 15:44</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7529</td><td>1.7531</td><td>1.7551</td><td nowrap>&nbsp;2006/02/10 15:48</td><td>1.7540</td><td>0.00</td><td>0.00</td><td>22.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2485803</td><td nowrap>&nbsp;2006/02/10 15:49</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7537</td><td>1.7293</td><td>1.7547</td><td nowrap>&nbsp;2006/02/10 15:51</td><td>1.7547</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr align=right><td>2485893</td><td nowrap>&nbsp;2006/02/10 15:50</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7534</td><td>1.7537</td><td>1.7557</td><td nowrap>&nbsp;2006/02/10 15:51</td><td>1.7546</td><td>0.00</td><td>0.00</td><td>48.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2485778</td><td nowrap>&nbsp;2006/02/10 15:48</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7542</td><td>1.7293</td><td>1.7552</td><td nowrap>&nbsp;2006/02/10 15:51</td><td>1.7547</td><td>0.00</td><td>0.00</td><td>5.00</td></tr>
<tr align=right><td>2485988</td><td nowrap>&nbsp;2006/02/10 15:52</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7544</td><td>1.7293</td><td>1.7554</td><td nowrap>&nbsp;2006/02/10 15:55</td><td>1.7554</td><td>0.00</td><td>0.00</td><td>20.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2486012</td><td nowrap>&nbsp;2006/02/10 15:52</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7541</td><td>1.7546</td><td>1.7566</td><td nowrap>&nbsp;2006/02/10 15:55</td><td>1.7554</td><td>0.00</td><td>0.00</td><td>52.00</td></tr>
<tr align=right><td>2485970</td><td nowrap>&nbsp;2006/02/10 15:51</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7548</td><td>1.7293</td><td>1.7558</td><td nowrap>&nbsp;2006/02/10 15:55</td><td>1.7558</td><td>0.00</td><td>0.00</td><td>10.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2486180</td><td nowrap>&nbsp;2006/02/10 15:55</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7564</td><td>1.7566</td><td>1.7586</td><td nowrap>&nbsp;2006/02/10 15:55</td><td>1.7566</td><td>0.00</td><td>0.00</td><td>2.00</td></tr>
<tr align=right><td>2486439</td><td nowrap>&nbsp;2006/02/10 15:57</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7566</td><td>1.7569</td><td>1.7589</td><td nowrap>&nbsp;2006/02/10 16:00</td><td>1.7569</td><td>0.00</td><td>0.00</td><td>6.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2486260</td><td nowrap>&nbsp;2006/02/10 15:55</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7569</td><td>1.7294</td><td>1.7579</td><td nowrap>&nbsp;2006/02/10 16:00</td><td>1.7569</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr align=right><td colspan=10>&nbsp;</td><td>0.00</td><td>-4.13</td><td>3289.00</td></tr>
<tr><td colspan=4><b>Deposit/Withdrawal: 5000.00</b></td><td colspan=5><b>Credit Facility: 0.00</b></td><td colspan=2><b>Closed Trade P/L:</b></td><td colspan=2 align=right><b>3284.88</b></td></tr><tr><td colspan=13 style="font: 1pt arial">&nbsp;</td></tr>
<tr><td colspan=13><b>Open Trades:</b></td></tr>
<tr align=center bgcolor=#c0c0c0><td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Lots</td><td>Item</td><td nowrap>Price</td><td>S / L</td><td>T / P</td><td nowrap>&nbsp;</td><td nowrap>Price</td><td>Commission</td><td>R/O Swap</td><td>Trade P/L</td></tr>
<tr align=right><td>2486588</td><td nowrap>&nbsp;2006/02/10 16:00</td><td>buy</td><td>0.10</td><td>gbpusd</td><td>1.7575</td><td>1.7294</td><td>1.7585</td><td nowrap>&nbsp;&nbsp;</td><td>1.7567</td><td>0.00</td><td>0.00</td><td>-8.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td>2486613</td><td nowrap>&nbsp;2006/02/10 16:00</td><td>buy</td><td>0.20</td><td>gbpusd</td><td>1.7572</td><td>1.7294</td><td>1.7582</td><td nowrap>&nbsp;&nbsp;</td><td>1.7567</td><td>0.00</td><td>0.00</td><td>-10.00</td></tr>
<tr align=right><td>2486638</td><td nowrap>&nbsp;2006/02/10 16:01</td><td>buy</td><td>0.40</td><td>gbpusd</td><td>1.7570</td><td>1.7294</td><td>1.7580</td><td nowrap>&nbsp;&nbsp;</td><td>1.7567</td><td>0.00</td><td>0.00</td><td>-12.00</td></tr>
<tr align=right><td colspan=10>&nbsp;</td><td>0.00</td><td>0.00</td><td>-30.00</td></tr>
<tr><td colspan=9>&nbsp;</td><td colspan=2><b>Floating P/L:</b></td><td colspan=2 align=right><b>-30.00</b></td></tr><tr ><td colspan=13 style="font: 1pt arial">&nbsp;</td></tr>
<tr><td colspan=13><b>Working Orders:</b></td></tr>
<tr align=center bgcolor=#c0c0c0><td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Lots</td><td>Item</td><td nowrap>Price</td><td>S / L</td><td>T / P</td><td colspan=2>Market Price</td><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=13 nowrap align=center>No Transactions</td></tr>
<tr><td colspan=13 style="font: 1pt arial">&nbsp;</td></tr>
<tr><td colspan=13><b>A/C Summary:</b></td></tr>
<tr><td colspan=3 nowrap>Closed Trade P/L:</td><td align=right colspan=2>3284.88</td><td colspan=2>&nbsp;</td><td align=right colspan=3 nowrap>Floating P/L:</td><td colspan=3 align=right>-30.00</td></tr>
<tr><td colspan=3 nowrap>Deposit/Withdrawal:</td><td align=right colspan=2>5000.00</td><td colspan=2>&nbsp;</td><td align=right colspan=3 nowrap>Total Credit Facility:</td><td colspan=3 align=right>0.00</td></tr>
<tr><td colspan=3 nowrap><b>Balance:</b></td><td align=right colspan=2><b>8284.88</b></td><td colspan=2>&nbsp;</td><td align=right colspan=3 nowrap><b>Equity:</b></td><td colspan=3 align=right><b>8254.88</b></td></tr>
<tr><td colspan=3 nowrap>Margin Requirement:</td><td align=right colspan=2>2459.98</td><td colspan=2>&nbsp;</td><td align=right colspan=3 nowrap><b>Available Margin:</b></td><td colspan=3 align=right><b>5794.89</b></td></tr>
</table>
</font></div>
</body></html>
