MAGIC=0
MAGIC,F=0
MAGIC,1=0
MAGIC,2=0
MAGIC,3=0
SignalAStartHour=0
SignalAStartHour,F=1
SignalAStartHour,1=0
SignalAStartHour,2=1
SignalAStartHour,3=23
SignalAEndHour=23
SignalAEndHour,F=1
SignalAEndHour,1=23
SignalAEndHour,2=1
SignalAEndHour,3=23
RefreshHours=24
RefreshHours,F=1
RefreshHours,1=6
RefreshHours,2=6
RefreshHours,3=168
TradeTime=3600
TradeTime,F=1
TradeTime,1=900
TradeTime,2=900
TradeTime,3=14400
MinLots=0.05000000
MinLots,F=1
MinLots,1=0.05000000
MinLots,2=0.05000000
MinLots,3=0.05000000
MarginUsage=0.27000000
MarginUsage,F=1
MarginUsage,1=0.05000000
MarginUsage,2=0.50000000
MarginUsage,3=0.30000000
MinStop=3.00000000
MinStop,F=1
MinStop,1=0.00000000
MinStop,2=1.00000000
MinStop,3=10.00000000
MaxStop=20.00000000
MaxStop,F=1
MaxStop,1=5.00000000
MaxStop,2=3.00000000
MaxStop,3=20.00000000
TrailingStop=6
TrailingStop,F=1
TrailingStop,1=3
TrailingStop,2=1
TrailingStop,3=15
BasketProfit=1.05000000
BasketProfit,F=1
BasketProfit,1=1.05000000
BasketProfit,2=0.01000000
BasketProfit,3=1.10000000
BasketBoost=1.10000000
BasketBoost,F=1
BasketBoost,1=1.30000000
BasketBoost,2=0.01000000
BasketBoost,3=1.10000000
ExponentialGrowth=0.01500000
ExponentialGrowth,F=1
ExponentialGrowth,1=0.00500000
ExponentialGrowth,2=0.00500000
ExponentialGrowth,3=0.03000000
MinCandle=5.00000000
MinCandle,F=1
MinCandle,1=1.00000000
MinCandle,2=1.00000000
MinCandle,3=10.00000000
MaxCandle=10.00000000
MaxCandle,F=1
MaxCandle,1=1.00000000
MaxCandle,2=1.00000000
MaxCandle,3=10.00000000
MaxAtr=10.00000000
MaxAtr,F=1
MaxAtr,1=5.00000000
MaxAtr,2=1.00000000
MaxAtr,3=15.00000000
TrendBars=60
TrendBars,F=1
TrendBars,1=30
TrendBars,2=10
TrendBars,3=80
ATRPeriod=14
ATRPeriod,F=1
ATRPeriod,1=7
ATRPeriod,2=1
ATRPeriod,3=22
RSIPeriod=14
RSIPeriod,F=1
RSIPeriod,1=2
RSIPeriod,2=1
RSIPeriod,3=22
RSIShiftCheck=1
RSIShiftCheck,F=1
RSIShiftCheck,1=1
RSIShiftCheck,2=1
RSIShiftCheck,3=5
RSIUpperLevel=50.00000000
RSIUpperLevel,F=1
RSIUpperLevel,1=10.00000000
RSIUpperLevel,2=10.00000000
RSIUpperLevel,3=80.00000000
RSILowerLevel=50.00000000
RSILowerLevel,F=1
RSILowerLevel,1=10.00000000
RSILowerLevel,2=10.00000000
RSILowerLevel,3=80.00000000
