Basic==== Basic Settings ===
StopLoss=135.00000000
StopLoss,F=0
StopLoss,1=20.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=40.00000000
TakeProfit,F=0
TakeProfit,1=10.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
TrailingStop=8
TrailingStop,F=0
TrailingStop,1=5
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=1
TrailingStep,F=0
TrailingStep,1=2
TrailingStep,2=0
TrailingStep,3=0
Trailing=1
Trailing,F=0
Trailing,1=0
Trailing,2=1
Trailing,3=1
MoreTrades=1
MoreTrades,F=0
MoreTrades,1=0
MoreTrades,2=1
MoreTrades,3=1
Trigger_Enable=1
Trigger_Enable,F=0
Trigger_Enable,1=0
Trigger_Enable,2=1
Trigger_Enable,3=1
MainSignal==== Main Signal Logic ===
ADX_FilterPeriod=13
ADX_FilterPeriod,F=0
ADX_FilterPeriod,1=14
ADX_FilterPeriod,2=0
ADX_FilterPeriod,3=0
ADX_FilterLevel=15
ADX_FilterLevel,F=0
ADX_FilterLevel,1=20
ADX_FilterLevel,2=0
ADX_FilterLevel,3=0
RVI_FilterPeriod=20
RVI_FilterPeriod,F=0
RVI_FilterPeriod,1=20
RVI_FilterPeriod,2=10
RVI_FilterPeriod,3=120
CCI_FilterPeriod=39
CCI_FilterPeriod,F=0
CCI_FilterPeriod,1=20
CCI_FilterPeriod,2=10
CCI_FilterPeriod,3=120
MA_TriggerFast=5
MA_TriggerFast,F=0
MA_TriggerFast,1=1
MA_TriggerFast,2=2
MA_TriggerFast,3=19
MA_TriggerSlow=20
MA_TriggerSlow,F=0
MA_TriggerSlow,1=2
MA_TriggerSlow,2=2
MA_TriggerSlow,3=20
TimeShift=0
TimeShift,F=0
TimeShift,1=0
TimeShift,2=0
TimeShift,3=0
ADXSignal==== ADX Signal Logic ===
ADX_CrossPeriod=4
ADX_CrossPeriod,F=0
ADX_CrossPeriod,1=7
ADX_CrossPeriod,2=0
ADX_CrossPeriod,3=0
CCI_Level=177
CCI_Level,F=0
CCI_Level,1=100
CCI_Level,2=0
CCI_Level,3=0
WPRSignal==== WPR Signal Logic ===
WPR_Period=33
WPR_Period,F=0
WPR_Period,1=60
WPR_Period,2=0
WPR_Period,3=0
WPR_BuyRange=14
WPR_BuyRange,F=0
WPR_BuyRange,1=15
WPR_BuyRange,2=0
WPR_BuyRange,3=0
WPR_SellRange=20
WPR_SellRange,F=0
WPR_SellRange,1=20
WPR_SellRange,2=0
WPR_SellRange,3=0
WPR_ADXmaxLevel=22
WPR_ADXmaxLevel,F=0
WPR_ADXmaxLevel,1=35
WPR_ADXmaxLevel,2=0
WPR_ADXmaxLevel,3=0
WPR_ADXminLevel=15
WPR_ADXminLevel,F=0
WPR_ADXminLevel,1=15
WPR_ADXminLevel,2=0
WPR_ADXminLevel,3=0
Strategy_Mode==== Strategy ===
ADX_Strategy=1
ADX_Strategy,F=0
ADX_Strategy,1=0
ADX_Strategy,2=1
ADX_Strategy,3=1
WPR_Strategy=1
WPR_Strategy,F=0
WPR_Strategy,1=0
WPR_Strategy,2=1
WPR_Strategy,3=1
Capital==== Trade Lots Size ===
ManualLots=0.10000000
ManualLots,F=0
ManualLots,1=0.10000000
ManualLots,2=0.00000000
ManualLots,3=0.00000000
AutoLot=1
AutoLot,F=0
AutoLot,1=0
AutoLot,2=1
AutoLot,3=1
MaxRisk=65.00000000
MaxRisk,F=0
MaxRisk,1=10.00000000
MaxRisk,2=0.00000000
MaxRisk,3=0.00000000
MaxLot=100.00000000
MaxLot,F=0
MaxLot,1=1.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
MinLot=0.10000000
MinLot,F=0
MinLot,1=0.10000000
MinLot,2=0.00000000
MinLot,3=0.00000000
Losses=Loss- Management ( 0 = Off, 1 = Reduce, >1 = BoostFactor )
LossManager=2.00000000
LossManager,F=0
LossManager,1=0.00000000
LossManager,2=0.00000000
LossManager,3=0.00000000
Times==== Time Filters === 
UseTradingHours=Time Control ( 1 = True, 0 = False )
TimeControl=0
TimeControl,F=0
TimeControl,1=0
TimeControl,2=0
TimeControl,3=0
TimeZone=Adjust ServerTimeZone if Required
ServerTimeZone=1
ServerTimeZone,F=0
ServerTimeZone,1=1
ServerTimeZone,2=0
ServerTimeZone,3=0
TradingTimes=HourStopGMT > HourStartGMT
HourStartGMT=7
HourStartGMT,F=0
HourStartGMT,1=7
HourStartGMT,2=0
HourStartGMT,3=0
HourStopGMT=22
HourStopGMT,F=0
HourStopGMT,1=22
HourStopGMT,2=0
HourStopGMT,3=0
DontTradeFriday=Dont Trade After FridayFinalHourGMT
UseFridayFinalTradeTime=1
UseFridayFinalTradeTime,F=0
UseFridayFinalTradeTime,1=0
UseFridayFinalTradeTime,2=1
UseFridayFinalTradeTime,3=1
FridayFinalHourGMT=6
FridayFinalHourGMT,F=0
FridayFinalHourGMT,1=6
FridayFinalHourGMT,2=0
FridayFinalHourGMT,3=0
Extras==== Extra Settings ===
MaxTrades=5
MaxTrades,F=0
MaxTrades,1=1
MaxTrades,2=0
MaxTrades,3=0
Slippage=3.00000000
Slippage,F=0
Slippage,1=3.00000000
Slippage,2=0.00000000
Slippage,3=0.00000000
MaxSpread=4.00000000
MaxSpread,F=0
MaxSpread,1=4.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Identification=35077
Identification,F=0
Identification,1=35077
Identification,2=0
Identification,3=0
Auto_Ident=1
Auto_Ident,F=0
Auto_Ident,1=0
Auto_Ident,2=1
Auto_Ident,3=1
TradeComment=KNUX V1.0 by BroTrader2014@Gmail.com
